Repository: NeuCharFramework/NcfPackageSources
Catalog: src/Basic/Senparc.Ncf.Core/Resources/NcfCoreResource.*.resx
Languages: es, fr, ja, ru, zh_cn

# Validator.Required
source: Notice: {0}!
es: Aviso: {0}.
fr: Attention : {0} !
ja: 注意：{0}！
ru: Внимание: {0}!
zh_cn: 提示： {0}!

# Validator.InvalidCharacters
source: {0} contains invalid characters.
es: {0} contiene caracteres no válidos.
fr: {0} contient des caractères invalides.
ja: {0} に不正な文字が含まれています。
ru: {0} содержит недопустимые символы.
zh_cn: {0}中存在非法字符！

# Validator.FullWidthSpace
source: Usernames cannot contain full-width spaces.
es: Los nombres de usuario no pueden contener espacios de ancho completo.
fr: Les noms d’utilisateur ne peuvent pas contenir d’espaces pleine largeur.
ja: ユーザー名に全角スペースは使用できません。
ru: В имени пользователя не допускаются полноширинные пробелы.
zh_cn: 用户名中不允许包含全角空格符

# Validator.Space
source: Usernames cannot contain spaces.
es: Los nombres de usuario no pueden contener espacios.
fr: Les noms d’utilisateur ne peuvent pas contenir d’espaces.
ja: ユーザー名にスペースは使用できません。
ru: В имени пользователя не допускаются пробелы.
zh_cn: 用户名中不允许包含空格

# Validator.Colon
source: Usernames cannot contain colons.
es: Los nombres de usuario no pueden contener dos puntos.
fr: Les noms d’utilisateur ne peuvent pas contenir de deux-points.
ja: ユーザー名にコロンは使用できません。
ru: В имени пользователя не допускается двоеточие.
zh_cn: 用户名中不允许包含冒号

# Validator.UsernameSpecial
source: Usernames may contain Chinese, English letters, numbers and underscores, but not special characters: {0}
es: Los nombres de usuario pueden contener letras, números y guiones bajos, pero no caracteres especiales: {0}
fr: Le nom d’utilisateur peut contenir des lettres, chiffres et traits de soulignement, mais pas de caractères spéciaux : {0}
ja: ユーザー名には中国語、英字、数字、アンダースコアのみ使用できます。特殊文字：{0}
ru: Имя пользователя может содержать китайские и английские буквы, цифры и подчеркивание, но не специальные символы: {0}
zh_cn: 用户名中可以使用中文、英文或数字及下划线_，但不允许包含特殊符号：{0}

# Validator.Email
source: Enter a valid email address in {0}.
es: Introduzca una dirección de correo válida en {0}.
fr: Saisissez une adresse e-mail valide dans {0}.
ja: {0} に正しいメールアドレスを入力してください。
ru: Введите корректный адрес электронной почты в поле {0}.
zh_cn: 请在{0}中填写正确的Email地址！

# Validator.Phone
source: Enter a valid phone number.
es: Introduzca un número de teléfono válido.
fr: Saisissez un numéro de téléphone valide.
ja: 正しい電話番号を入力してください。
ru: Введите корректный номер телефона.
zh_cn: 请填写正确的电话号码！

# Validator.Ip
source: Enter a valid IP address in {0}.
es: Introduzca una dirección IP válida en {0}.
fr: Saisissez une adresse IP valide dans {0}.
ja: {0} に正しい IP アドレスを入力してください。
ru: Введите корректный IP-адрес в поле {0}.
zh_cn: 请在{0}中填写正确的IP地址！

# Validator.Url
source: Enter a valid URL in {0}.
es: Introduzca una URL válida en {0}.
fr: Saisissez une URL valide dans {0}.
ja: {0} に正しい URL を入力してください。
ru: Введите корректный URL в поле {0}.
zh_cn: 请在{0}中填写正确的Url地址！

# Validator.MaxBytes
source: {0} can contain at most {1} bytes (about {2} Chinese characters).
es: {0} admite como máximo {1} bytes (aproximadamente {2} caracteres).
fr: {0} peut contenir au maximum {1} octets (environ {2} caractères).
ja: {0} は最大 {1} バイト（約 {2} 文字）まで入力できます。
ru: В поле {0} допускается не более {1} байт (примерно {2} символов).
zh_cn: {0}中最多只能输入{1}字节的内容（对应{2}汉字）

# Validator.MaxLength
source: {0} can contain at most {1} characters.
es: {0} admite como máximo {1} caracteres.
fr: {0} peut contenir au maximum {1} caractères.
ja: {0} は最大 {1} 文字まで入力できます。
ru: В поле {0} допускается не более {1} символов.
zh_cn: {0}中最多只能输入{1}个字符

# Pager.Current
source: Showing item {0}
es: Mostrando el elemento {0}
fr: Élément affiché : {0}
ja: {0} 件目を表示
ru: Показан элемент {0}
zh_cn: 当前显示第{0}条

# Pager.Total
source: Total <b>{0}</b> items
es: Total: <b>{0}</b> elementos
fr: Total : <b>{0}</b> éléments
ja: 合計 <b>{0}</b> 件
ru: Всего: <b>{0}</b> элем.
zh_cn: 总共 <b>{0}</b> 条

# Pager.Previous
source: Previous
es: Anterior
fr: Précédent
ja: 前へ
ru: Назад
zh_cn: 上一页

# Pager.Next
source: Next
es: Siguiente
fr: Suivant
ja: 次へ
ru: Вперед
zh_cn: 下一页

# Pager.MoveUp
source: Move up
es: Subir
fr: Monter
ja: 上へ移動
ru: Переместить вверх
zh_cn: 上移

# Pager.MoveDown
source: Move down
es: Bajar
fr: Descendre
ja: 下へ移動
ru: Переместить вниз
zh_cn: 下移

# Auth.HandlerNotFound
source: 404. No matching handler was found. Check the request method and URL. Method: {0}
es: 404. No se encontró el controlador correspondiente. Compruebe el método y la URL. Método: {0}
fr: 404. Aucun gestionnaire correspondant. Vérifiez la méthode et l’URL de la requête. Méthode : {0}
ja: 404。対応するハンドラーが見つかりません。リクエストのメソッドと URL を確認してください。メソッド：{0}
ru: 404. Обработчик не найден. Проверьте метод и URL запроса. Метод: {0}
zh_cn: 404，未找到对应的Handler。请检查请求方法请求地址是否有误！请求方法：{0}

# Auth.Forbidden
source: You do not have permission to access this resource.
es: No tiene permiso para acceder a este recurso.
fr: Vous n’avez pas l’autorisation d’accéder à cette ressource.
ja: このリソースにアクセスする権限がありません。
ru: У вас нет разрешения на доступ к этому ресурсу.
zh_cn: 您没有权限访问
