Repository: NeuCharFramework/NcfPackageSources
Catalog: src/Extensions/Senparc.Xncf.AIKernel/Resources/AIKernelResource.*.resx
Languages: es, ru, zh_cn

# Module.AIKernel.MenuName
source: AI Kernel
es: Núcleo de IA
ru: Ядро ИИ
zh_cn: AI 核心模块

# Module.AIKernel.Description
source: Provides foundational AI capabilities for all AI projects through Senparc.AI
es: Proporciona capacidades fundamentales de IA a todos los proyectos mediante Senparc.AI
ru: Предоставляет базовые возможности ИИ всем проектам на основе Senparc.AI
zh_cn: 基于 Senparc.AI，为所有 AI 项目提供基础能力

# Area.Home
source: Home
es: Inicio
ru: Главная
zh_cn: 首页

# Area.AIKernel.VectorDatabase
source: Vector database
es: Base de datos vectorial
ru: Векторная база данных
zh_cn: 向量数据库

# Area.AIKernel.Dashboard
source: Dashboard
es: Panel
ru: Панель
zh_cn: 仪表盘

# Parameter.Sample.Name
source: Name||Text before the double bar is the parameter name; text after it is help text
es: Nombre||El texto anterior a la doble barra es el nombre del parámetro; el posterior es la ayuda
ru: Имя||Текст до двойной черты — имя параметра, после неё — пояснение
zh_cn: 名称||双竖线前为参数名称，双竖线后为参数说明

# Parameter.Sample.Number1
source: Number||Number 1
es: Número||Número 1
ru: Число||Число 1
zh_cn: 数字||数字 1

# Parameter.Sample.Number2
source: Number||Number 2
es: Número||Número 2
ru: Число||Число 2
zh_cn: 数字||数字 2

# Parameter.Sample.Operator
source: Operator||
es: Operador||
ru: Оператор||
zh_cn: 运算符||

# Parameter.Sample.Power
source: Power||
es: Potencia||
ru: Степень||
zh_cn: 幂运算||

# Parameter.Operator.Add
source: Add
es: Sumar
ru: Сложение
zh_cn: 加法

# Parameter.Operator.Add.Help
source: Number 1 + Number 2
es: Número 1 + Número 2
ru: Число 1 + Число 2
zh_cn: 数字 1 + 数字 2

# Parameter.Operator.Subtract
source: Subtract
es: Restar
ru: Вычитание
zh_cn: 减法

# Parameter.Operator.Subtract.Help
source: Number 1 - Number 2
es: Número 1 - Número 2
ru: Число 1 - Число 2
zh_cn: 数字 1 - 数字 2

# Parameter.Operator.Multiply
source: Multiply
es: Multiplicar
ru: Умножение
zh_cn: 乘法

# Parameter.Operator.Multiply.Help
source: Number 1 × Number 2
es: Número 1 × Número 2
ru: Число 1 × Число 2
zh_cn: 数字 1 × 数字 2

# Parameter.Operator.Divide
source: Divide
es: Dividir
ru: Деление
zh_cn: 除法

# Parameter.Operator.Divide.Help
source: Number 1 ÷ Number 2
es: Número 1 ÷ Número 2
ru: Число 1 ÷ Число 2
zh_cn: 数字 1 ÷ 数字 2

# Parameter.Power.Square
source: Square
es: Cuadrado
ru: Квадрат
zh_cn: 平方

# Parameter.Power.Square.Help
source: Square the result above
es: Elevar al cuadrado el resultado anterior
ru: Возвести результат выше в квадрат
zh_cn: 对上述结果计算平方

# Parameter.Power.Cube
source: Cube
es: Cubo
ru: Куб
zh_cn: 三次方

# Parameter.Power.Cube.Help
source: Cube the result above
es: Elevar al cubo el resultado anterior
ru: Возвести результат выше в куб
zh_cn: 对上述结果计算三次方

# Parameter.AI.Model
source: Select models||
es: Seleccionar modelos||
ru: Выберите модели||
zh_cn: 选择模型||

# Parameter.AI.Prompt
source: Prompt||
ru: Промпт||
zh_cn: 提示词||

# Parameter.AI.Source.Database
source: AIKernel module database
es: Base de datos del módulo AIKernel
ru: База данных модуля AIKernel
zh_cn: AIKernel 模块数据库

# Parameter.AI.Source
source: Source: {0}
es: Origen: {0}
ru: Источник: {0}
zh_cn: 来源：{0}

# Area.ExtensionModules
source: Extension Modules
es: Módulos de extensión
ru: Модули расширения
zh_cn: 扩展模块

# Area.AIKernel
source: AI Core Module
es: Módulo central de IA
ru: Ядро AI
zh_cn: AI 核心模块

# Title.Vector
source: AIVector Home
es: Inicio de AIVector
ru: Главная AIVector
zh_cn: AIVector 首页

# Vector.Add
source: Add
es: Agregar
ru: Добавить
zh_cn: 添加

# Vector.Alias
source: Alias
ru: Псевдоним
zh_cn: 别名

# Vector.DeploymentName
source: Deployment name
es: Nombre de implementación
ru: Имя развертывания
zh_cn: 部署名称

source: Vector database type
es: Tipo de base de datos vectorial
ru: Тип векторной базы данных
zh_cn: 向量数据库类型

# Vector.Note
source: Notes
es: Notas
ru: Примечания
zh_cn: 备注

# Vector.AddTime
source: Added time
es: Fecha de alta
ru: Время добавления
zh_cn: 添加时间

# Vector.Actions
source: Actions
es: Acciones
ru: Действия
zh_cn: 操作

# Vector.Edit
source: Edit
es: Editar
ru: Изменить
zh_cn: 编辑

# Vector.Delete
source: Delete
es: Eliminar
ru: Удалить
zh_cn: 删除

# Vector.AddTitle
source: Add vector database
es: Agregar base de datos vectorial
ru: Добавить векторную базу данных
zh_cn: 添加向量数据库

# Vector.EditTitle
source: Edit vector database
es: Editar base de datos vectorial
ru: Изменить векторную базу данных
zh_cn: 编辑向量数据库

# Vector.Name
source: Name
es: Nombre
ru: Имя
zh_cn: 名称

# Vector.ConnectionString
source: Connection string
es: Cadena de conexión
ru: Строка подключения
zh_cn: 连接字符串

# Vector.Display
source: Visible
ru: Видимый
zh_cn: 显示

# Vector.SelectPlaceholder
source: Select
es: Seleccione
ru: Выберите
zh_cn: 请选择

# Vector.MemoryLeaveEmpty
source: Memory type may be empty
es: El tipo Memory puede estar vacío
ru: Для типа Memory можно оставить пустым
zh_cn: Memory 类型可留空

# Vector.ConnectionPlaceholder
source: Enter connection string
es: Introduzca la cadena de conexión
ru: Введите строку подключения
zh_cn: 请输入连接字符串

# Vector.Cancel
source: Cancel
es: Cancelar
ru: Отмена
zh_cn: 取消

# Vector.Confirm
source: Confirm
es: Confirmar
ru: Подтвердить
zh_cn: 确定

# Vector.AliasRequired
source: Enter an alias
es: Introduzca un alias
ru: Введите псевдоним
zh_cn: 请输入别名

# Vector.TypeRequired
source: Select a vector database type
es: Seleccione un tipo de base de datos vectorial
ru: Выберите тип векторной базы данных
zh_cn: 请选择向量数据库的类型

# Vector.ModelNameRequired
source: Enter model name
es: Introduzca el nombre del modelo
ru: Введите имя модели
zh_cn: 请输入模型名称

# Vector.NameRequired
source: Enter vector database name
es: Introduzca el nombre de la base de datos vectorial
ru: Введите имя векторной базы данных
zh_cn: 请输入向量数据库名称

# Vector.ConnectionRequired
source: This vector database type requires a connection string
es: Este tipo de base de datos vectorial requiere una cadena de conexión
ru: Для этого типа векторной базы требуется строка подключения
zh_cn: 当前向量数据库类型需要连接字符串

# Vector.CopySuccess
source: Copied [******{0}]!
es: ¡Copiado [******{0}]!
ru: Скопировано [******{0}]!
zh_cn: 已复制【******{0}】！

# Vector.CopyFailed
source: Copy failed. Please copy manually.
es: Error al copiar. Copie manualmente.
ru: Не удалось скопировать. Скопируйте вручную.
zh_cn: 复制失败，请手动复制。

# Vector.AddSuccess
source: Added successfully!
es: ¡Agregado correctamente!
ru: Успешно добавлено!
zh_cn: 添加成功!

# Vector.AddFailed
source: Add failed
es: Error al agregar
ru: Ошибка добавления
zh_cn: 添加失败

# Vector.EditSuccess
source: Updated successfully!
es: ¡Editado correctamente!
ru: Успешно изменено!
zh_cn: 编辑成功!

# Vector.EditFailed
source: Update failed
es: Error al editar
ru: Ошибка изменения
zh_cn: 编辑失败

# Vector.DeleteConfirm
source: This will permanently delete model [{0}]. Continue?
es: Esta acción eliminará permanentemente el modelo [{0}]. ¿Continuar?
ru: Модель [{0}] будет удалена навсегда. Продолжить?
zh_cn: 此操作将永久删除【{0}】模型，是否继续?

# Vector.DeleteConfirmTitle
source: Notice
es: Aviso
ru: Уведомление
zh_cn: 提示

# Vector.DeleteSuccess
source: Deleted successfully!
es: ¡Eliminado correctamente!
ru: Успешно удалено!
zh_cn: 删除成功!

# Vector.DeleteFailed
source: Delete failed
es: Error al eliminar
ru: Ошибка удаления
zh_cn: 删除失败

# Vector.CancelDelete
source: Deletion cancelled
es: Eliminación cancelada
ru: Удаление отменено
zh_cn: 已取消删除

# Area.DatabaseSample
source: Database sample
es: Ejemplo de base de datos
ru: Пример работы с базой данных
zh_cn: 数据库操作示例

# Title.Home
source: AIKernel Home
es: Inicio de AIKernel
ru: Главная AIKernel
zh_cn: AIKernel 首页

# Model.AddTitle
source: Add model
es: Añadir modelo
ru: Добавить модель
zh_cn: 添加模型

# Model.EditTitle
source: Edit model
es: Editar modelo
ru: Изменить модель
zh_cn: 编辑模型

# Model.ImportNeuChar
source: Import NeuCharAI cloud model capacity
es: Importar capacidad de modelo en la nube de NeuCharAI
ru: Импорт облачных моделей NeuCharAI
zh_cn: 导入 NeuCharAI 云端模型算力

source: Model name
es: Nombre del modelo
ru: Название модели
zh_cn: 模型名称

# Model.Platform
source: Platform
es: Plataforma
ru: Платформа
zh_cn: 平台

source: Model type
es: Tipo de modelo
ru: Тип модели
zh_cn: 模型类型

# Model.Unknown
source: Unknown
es: Desconocido
ru: Неизвестно
zh_cn: 未知

# Model.OrganizationId
source: Organization ID
es: ID de organización
ru: ID организации
zh_cn: 组织 ID

# Model.NeuCharImportHelp
source: Open the page below and click “Show ApiKey” to view the DeveloperId and ApiKey. Import multiple entries in batches:
es: En la página siguiente, pulsa «Mostrar ApiKey» para ver el DeveloperId y la ApiKey. Importa varias entradas por lotes:
ru: На следующей странице нажмите «Показать ApiKey», чтобы увидеть DeveloperId и ApiKey. Несколько записей можно импортировать пакетами:
zh_cn: 请在以下页面点击“显示 ApiKey”查看 DeveloperId 和 ApiKey；如有多项，可分批导入：

# Model.PlatformRequired
source: Select a platform type
es: Selecciona un tipo de plataforma
ru: Выберите тип платформы
zh_cn: 请选择平台类型

# Model.TypeRequired
source: Select a model type
es: Selecciona un tipo de modelo
ru: Выберите тип модели
zh_cn: 请选择模型类型

# Model.DeploymentRequired
source: Enter the model deployment name
es: Introduce el nombre de despliegue del modelo
ru: Введите имя развёртывания модели
zh_cn: 请输入模型部署名称

# Model.ApiVersionRequired
source: Enter the API version
es: Introduce la versión de la API
ru: Введите версию API
zh_cn: 请输入 API Version

# Model.ApiKeyRequired
source: Enter the API key
es: Introduce la clave API
ru: Введите ключ API
zh_cn: 请输入 API Key

# Model.EndpointRequired
source: Enter the endpoint
es: Introduce el endpoint
ru: Введите конечную точку
zh_cn: 请输入 Endpoint

# Model.OrganizationRequired
source: Enter the organization ID
es: Introduce el ID de organización
ru: Введите ID организации
zh_cn: 请输入 Organization ID

# Model.DeveloperIdRequired
source: Enter the DeveloperId
es: Introduce el DeveloperId
ru: Введите DeveloperId
zh_cn: 请输入 DeveloperId

# Dashboard.Name
source: Dashboard
es: Panel
ru: Панель
zh_cn: 仪表盘

# Dashboard.Title
source: AIKernel Dashboard
es: Panel de AIKernel
ru: Панель AIKernel
zh_cn: AIKernel 仪表盘

# Dashboard.AvailableModels
source: Available models
es: Modelos disponibles
ru: Доступные модели
zh_cn: 可调用模型数量

# Dashboard.VectorDatabases
source: Vector databases
es: Bases de datos vectoriales
ru: Векторные базы данных
zh_cn: 向量数据库数量

# Dashboard.Agents
source: Agents
es: Agentes
ru: Агенты
zh_cn: 智能体数量

# Dashboard.UserFeedback
source: User feedback
es: Comentarios de usuarios
ru: Отзывы пользователей
zh_cn: 用户反馈数

# Dashboard.TotalSessions
source: Total sessions
es: Sesiones totales
ru: Всего сеансов
zh_cn: 全部会话数

# Dashboard.LastSevenDays
source: Last 7 days
es: Últimos 7 días
ru: Последние 7 дней
zh_cn: 近 7 天

# Dashboard.TimesUnit
source: times
es: veces
ru: раз
zh_cn: 次

# Dashboard.ActiveUsers
source: Active users
es: Usuarios activos
ru: Активные пользователи
zh_cn: 活跃用户数

# Dashboard.PeopleUnit
source: users
es: usuarios
ru: польз.
zh_cn: 人

# Dashboard.AverageInteractions
source: Average session interactions
es: Interacciones medias por sesión
ru: Среднее число взаимодействий за сеанс
zh_cn: 平均会话互动数

# Dashboard.TokenSpeedWithUnit
source: Token output speed (tokens/sec)
es: Velocidad de salida de tokens (tokens/s)
ru: Скорость вывода токенов (токенов/с)
zh_cn: Token 输出速度（Token/秒）

# Dashboard.TokenSpeed
source: Token output speed
es: Velocidad de salida de tokens
ru: Скорость вывода токенов
zh_cn: Token 输出速度

# Dashboard.UserSatisfaction
source: User satisfaction
es: Satisfacción del usuario
ru: Удовлетворённость пользователей
zh_cn: 用户满意度

# Dashboard.TotalMessages
source: Total messages
es: Mensajes totales
ru: Всего сообщений
zh_cn: 全部消息数

# Area.AIKernel.TokenMonitor
source: Token Monitor
zh_cn: Token 监控

# TokenMonitor.Title
source: Token Monitor
zh_cn: Token 监控

# TokenMonitor.TotalTokens
source: Total Tokens
zh_cn: 总 Token 数

# TokenMonitor.TotalCalls
source: Total Calls
zh_cn: 调用次数

# TokenMonitor.SuccessError
source: Success / Error
zh_cn: 成功 / 失败

# TokenMonitor.AverageDuration
source: Avg Duration
zh_cn: 平均耗时

# TokenMonitor.InputTokens
source: Input Tokens
zh_cn: 输入 Token

# TokenMonitor.OutputTokens
source: Output Tokens
zh_cn: 输出 Token

# TokenMonitor.RunMonitor
source: Run with Monitor
zh_cn: 运行并监控

# TokenMonitor.Model
source: Model
zh_cn: 模型

# TokenMonitor.Prompt
source: Prompt
zh_cn: 提示词

# TokenMonitor.Run
source: Run
zh_cn: 运行

# TokenMonitor.Elapsed
source: Elapsed
zh_cn: 耗时

# TokenMonitor.Status
source: Status
zh_cn: 状态

# TokenMonitor.OutputPreview
source: Output Preview
zh_cn: 输出预览

# TokenMonitor.Source
source: Source
zh_cn: 来源

# TokenMonitor.Success
source: Success
zh_cn: 成功

# TokenMonitor.Failed
source: Failed
zh_cn: 失败

# TokenMonitor.Refresh
source: Refresh
zh_cn: 刷新

# TokenMonitor.SelectModel
source: Please select a model
zh_cn: 请选择模型

# TokenMonitor.InputPrompt
source: Please enter a prompt
zh_cn: 请输入提示词

# TokenMonitor.RunDone
source: Run finished
zh_cn: 运行完成

# TokenMonitor.Running
source: Running
zh_cn: 运行中

# TokenMonitor.Completed
source: Completed
zh_cn: 已完成

# TokenMonitor.DailyTitle
source: Token Usage (Last 7 Days)
zh_cn: 最近 7 天 Token 使用

# TokenMonitor.ModelTitle
source: Token Usage by Model
zh_cn: 按模型 Token 使用

# TokenMonitor.ConfirmDelete
source: Delete this token usage record?
zh_cn: 确定删除该 Token 使用记录吗？

# TokenMonitor.LastUsed
source: Last Used
zh_cn: 最近使用

# TokenMonitor.SearchPlaceholder
source: Search by model alias
zh_cn: 输入模型代号进行搜索

# TokenMonitor.Search
source: Search
zh_cn: 搜索

# FineTuning.Title
source: Local model fine-tuning
zh_cn: 本地模型微调

# FineTuning.Subtitle
source: Train local adapters, inspect live feedback, and download artifacts without changing inference registrations.
zh_cn: 训练本地适配器、查看实时反馈并下载产物，不修改现有推理模型注册。

# FineTuning.Refresh
source: Refresh / reconnect
zh_cn: 刷新 / 重连

# FineTuning.Connected
source: Connected
zh_cn: 已连接

# FineTuning.Stale
source: Connection stale / unavailable
zh_cn: 连接已过期 / 不可用

# FineTuning.LastUpdate
source: Last successful update
zh_cn: 最近成功更新

# FineTuning.WorkerVersion
source: Worker version
zh_cn: 训练服务版本

# FineTuning.RunningCount
source: Running
zh_cn: 运行中

# FineTuning.QueuedCount
source: Queued
zh_cn: 排队中

# FineTuning.Unavailable
source: Unavailable
zh_cn: 不可用

# FineTuning.ConnectionError
source: Cannot refresh worker state; displayed data may be stale.
zh_cn: 无法刷新训练服务状态；当前显示的数据可能已过期。

# FineTuning.ActionError
source: Operation failed
zh_cn: 操作失败

# FineTuning.SetupHelp
source: Worker setup and troubleshooting
zh_cn: 训练服务配置与故障排查

# FineTuning.EndpointHelp
source: Create a Worker profile here with its alias, private endpoint and timeout (1–300 seconds). On the NCF host, enable SenparcXncfAIKernel:FineTuning:Enabled, allow the endpoint host in AllowedHosts, and set WorkerApiKeys:<alias> to the worker's NCF_WORKER_KEY (at least 32 characters). Legacy WorkerEndpoint/WorkerApiKey settings do not configure database profiles. In Docker, localhost refers to the container, not the host. Credentials are never entered or exposed here.
zh_cn: 在本页创建 Worker 配置，设置别名、私有端点和请求超时（1–300 秒）。在 NCF 宿主启用 SenparcXncfAIKernel:FineTuning:Enabled，将端点主机加入 AllowedHosts，并通过 WorkerApiKeys:<alias> 配置与 Worker 的 NCF_WORKER_KEY 一致的密钥（至少 32 字符）。旧的 WorkerEndpoint/WorkerApiKey 不用于数据库 Worker 配置。在 Docker 中 localhost 指向容器本身，而非宿主机。本页面不输入或展示凭据。

# FineTuning.BackendHelp
source: CPU is suitable for small smoke tests. CUDA needs a compatible NVIDIA GPU and CUDA-enabled worker/container. MLX runs natively on macOS Apple Silicon; a Linux Docker container cannot access Apple's Metal/MLX backend. Start a native MLX worker and configure a reachable endpoint. Available methods depend on the worker's reported capabilities, not on the browser.
zh_cn: CPU 适合小规模冒烟测试。CUDA 需要兼容的 NVIDIA GPU 和启用 CUDA 的训练服务或容器。MLX 在 macOS Apple Silicon 上原生运行；Linux Docker 容器无法使用 Apple 的 Metal/MLX 后端。请启动原生 MLX 训练服务并配置可访问的地址。可用训练方法以服务报告的能力为准，而非浏览器环境。

# FineTuning.SecurityHelp
source: Only trusted global administrators should manage training: worker data is not tenant-isolated. Keep the worker private, remove secrets and unnecessary personal data before uploading, and review model/data licenses. Endpoints are managed in Worker profiles; keys and the endpoint allowlist stay in infrastructure configuration.
zh_cn: 仅可信全局管理员应管理训练，Worker 数据尚未按租户隔离。请保持 Worker 私网部署，上传前移除密钥及不必要的个人信息，并审核模型和数据许可证。端点在 Worker 配置中管理；密钥和端点白名单保留在基础设施配置中。

# FineTuning.Preflight
source: Preflight capabilities
zh_cn: 训练前能力检查

# FineTuning.AwaitingHealth
source: Worker capabilities are not available yet.
zh_cn: 尚未获取训练服务能力。

# FineTuning.Available
source: Available
zh_cn: 可用

# FineTuning.PreflightHelp
source: Capability availability does not guarantee sufficient memory or successful training. Check the selected model/backend/method and start with the default 10-step smoke test.
zh_cn: 能力可用不代表内存充足或训练一定成功。请检查模型、后端和训练方法，建议先运行默认的 10 步冒烟测试。

# FineTuning.Datasets
source: Datasets
zh_cn: 数据集

# FineTuning.DatasetHelp
source: Upload UTF-8 .jsonl with 2–10,000 rows and at most 2 MiB (2,097,152 bytes). Each line must contain one supported object; blank lines, JSON arrays and extra fields are rejected. The browser checks encoding, JSON syntax and row structure; worker validation remains authoritative. Datasets persist on the selected Worker.
zh_cn: 上传 UTF-8 .jsonl：2–10,000 行、最多 2 MiB（2,097,152 字节）。每行一个受支持的对象，不接受空行、JSON 数组或额外字段。浏览器检查编码、JSON 语法及行结构，Worker 校验仍是最终依据。数据集保存在所选 Worker 上。

# FineTuning.DatasetName
source: Dataset name
zh_cn: 数据集名称

# FineTuning.DatasetFile
source: UTF-8 JSONL file (maximum 2 MiB)
zh_cn: UTF-8 JSONL 文件（最大 2 MiB）

# FineTuning.ReadingFile
source: Reading and validating file…
zh_cn: 正在读取并验证文件…

# FineTuning.Upload
source: Upload dataset
zh_cn: 上传数据集

# FineTuning.NoDatasets
source: No datasets yet
zh_cn: 暂无数据集

# FineTuning.Rows
source: Rows
zh_cn: 行数

# FineTuning.Created
source: Created
zh_cn: 创建时间

# FineTuning.CreateJob
source: Training configuration
zh_cn: 训练配置

# FineTuning.JobName
source: Job name
zh_cn: 任务名称

# FineTuning.Model
source: Base model
zh_cn: 基础模型

# FineTuning.SelectModel
source: Select a worker model
zh_cn: 选择训练服务中的模型

# FineTuning.TrainingDataset
source: Training dataset
zh_cn: 训练数据集

# FineTuning.SelectDataset
source: Select an uploaded dataset
zh_cn: 选择已上传的数据集

# FineTuning.ValidationDataset
source: Held-out validation dataset (optional)
zh_cn: 留出验证数据集（可选）

# FineTuning.NoValidation
source: Automatic held-out split
zh_cn: 自动留出验证集

# FineTuning.Backend
source: Backend
zh_cn: 训练后端

# FineTuning.Method
source: Method
zh_cn: 训练方法

# FineTuning.ValidationHelp
source: Use a separate held-out dataset. Overlapping training/evaluation rows are rejected. If not selected, the worker holds out approximately 20% of distinct rows (at least one), using the seed.
zh_cn: 请使用独立验证集；训练/验证记录重叠会拒绝。不选择时，按 seed 自动留出约 20%、至少一条不同记录进行评估。

# FineTuning.BackendUnavailable
source: Selected backend is unavailable
zh_cn: 所选后端不可用

# FineTuning.ModelBackendMismatch
source: The selected model does not support this backend.
zh_cn: 所选模型不支持此训练后端。

# FineTuning.MethodMismatch
source: The selected backend does not support this method.
zh_cn: 所选后端不支持此训练方法。

# FineTuning.Advanced
source: Advanced parameters (review before training)
zh_cn: 高级参数（训练前请检查）

# FineTuning.SubmitJob
source: Create training job
zh_cn: 创建训练任务

# FineTuning.Jobs
source: Persisted training jobs
zh_cn: 已保存的训练任务

# FineTuning.JobsHelp
source: Select a job to reconnect to server-persisted state and replay events incrementally. Jobs continue on the worker when this page is closed.
zh_cn: 选择任务可重新连接到服务器保存的状态并增量回放事件。关闭本页面后，任务仍在训练服务上运行。

# FineTuning.NoJobs
source: No training jobs yet
zh_cn: 暂无训练任务

# FineTuning.State
source: State
zh_cn: 状态

# FineTuning.Actions
source: Actions
zh_cn: 操作

# FineTuning.Monitor
source: Monitor
zh_cn: 监控

# FineTuning.CancelJob
source: Cancel job
zh_cn: 取消任务

# FineTuning.Started
source: Started
zh_cn: 开始时间

# FineTuning.Finished
source: Finished
zh_cn: 结束时间

# FineTuning.JobId
source: Job ID
zh_cn: 任务 ID

# FineTuning.TrainingError
source: Training failed
zh_cn: 训练失败

# FineTuning.Steps
source: Step / total steps
zh_cn: 训练步 / 总步数

# FineTuning.ProgressUnknown
source: Progress unavailable until the worker reports step and totalSteps; no time-based estimate is used.
zh_cn: 训练服务报告 step 和 totalSteps 后才显示进度；不使用时间估算。

# FineTuning.CancellingHelp
source: Cancellation has been requested. Wait for the worker to acknowledge termination; resources may still be in use.
zh_cn: 已请求取消。请等待训练服务确认结束；此时资源可能仍在使用中。

# FineTuning.MetricsHelp
source: Resource metrics are worker-reported samples. Unsupported, missing or non-numeric values are shown as unavailable, never as zero. CPU usage may exceed 100% across multiple cores.
zh_cn: 资源指标来自训练服务的采样。不支持、缺失或非数值的指标显示为不可用，绝不替换成零。多核 CPU 使用率可能超过 100%。

# FineTuning.ChartTitle
source: Training loss, evaluation loss and learning rate by actual training step
zh_cn: 按实际训练步展示训练损失、验证损失及学习率

# FineTuning.ChartUnavailable
source: Charts are unavailable because ECharts is not loaded. Metrics and logs remain available.
zh_cn: ECharts 未加载，图表不可用；仍可查看指标和日志。

# FineTuning.AwaitingMetrics
source: Waiting for numeric training-step metrics…
zh_cn: 等待包含实际训练步的数值指标…

# FineTuning.Loss
source: Loss
zh_cn: 损失

# FineTuning.ConfigSnapshot
source: Read-only training configuration snapshot
zh_cn: 只读训练配置快照

# FineTuning.Artifacts
source: Training artifacts
zh_cn: 训练产物

# FineTuning.DeploymentHelp
source: Download and inspect the adapter, tokenizer and training configuration. Load or merge the adapter with the exact base model using a compatible inference runtime, then test it before deployment. Artifacts are not automatically registered as AIKernel inference models.
zh_cn: 下载并检查适配器、分词器及训练配置。使用兼容的推理运行时，将适配器加载到对应的基础模型或进行合并，完成测试后再部署。训练产物不会自动注册为 AIKernel 推理模型。

# FineTuning.NoArtifacts
source: No artifacts reported yet
zh_cn: 尚无训练产物

# FineTuning.Download
source: Download
zh_cn: 下载

# FineTuning.Events
source: Incremental event log
zh_cn: 增量事件日志

# FineTuning.LogHelp
source: Only the latest 1,000 log entries and 1,000 chart points are retained in the browser.
zh_cn: 浏览器仅保留最近 1,000 条日志和 1,000 个图表数据点。

# FineTuning.Replaying
source: Replaying persisted events
zh_cn: 正在回放已保存的事件

# FineTuning.Live
source: Caught up with event cursor
zh_cn: 已追上事件游标

# FineTuning.Cursor
source: Cursor
zh_cn: 游标

# FineTuning.FollowLog
source: Follow latest logs
zh_cn: 跟随最新日志

# FineTuning.NoEvents
source: No events received yet
zh_cn: 尚未收到事件

# FineTuning.UploadSucceeded
source: Dataset uploaded and validated by the worker.
zh_cn: 数据集已上传并通过训练服务验证。

# FineTuning.JobSubmitted
source: Training job submitted. Monitor its actual state below.
zh_cn: 训练任务已提交，请在下方查看实际状态。

# FineTuning.CancelConfirm
source: Cancel this queued or running job? Partial artifacts may remain. Cancellation is not complete until the worker confirms it.
zh_cn: 是否取消此排队或运行中的任务？可能保留部分产物。只有训练服务确认后，取消才算完成。

# FineTuning.Confirm
source: Confirm cancellation
zh_cn: 确认取消

# FineTuning.KeepTraining
source: Keep training
zh_cn: 继续训练

# FineTuning.CancelRequested
source: Cancellation request accepted; wait for the final worker state.
zh_cn: 取消请求已接受，请等待训练服务的最终状态。

# FineTuning.State.Queued
source: Queued
zh_cn: 排队中

# FineTuning.State.Running
source: Running
zh_cn: 运行中

# FineTuning.State.Cancelling
source: Cancelling
zh_cn: 取消中

# FineTuning.State.Cancelled
source: Cancelled
zh_cn: 已取消

# FineTuning.State.Succeeded
source: Succeeded
zh_cn: 已成功

# FineTuning.State.Failed
source: Failed
zh_cn: 已失败

# FineTuning.State.Interrupted
source: Interrupted
zh_cn: 已中断

# FineTuning.Metric.trainLoss
source: Training loss
zh_cn: 训练损失

# FineTuning.Metric.evalLoss
source: Evaluation loss
zh_cn: 验证损失

# FineTuning.Metric.learningRate
source: Learning rate
zh_cn: 学习率

# FineTuning.Metric.rss
source: Process RSS
zh_cn: 进程 RSS

# FineTuning.Metric.cpu
source: Process CPU
zh_cn: 进程 CPU

# FineTuning.Metric.gpuUtil
source: GPU utilization
zh_cn: GPU 使用率
