Repository: NeuCharFramework/NcfPackageSources
Catalog: tools/NcfSimulatedSite/Senparc.Web/Resources/SharedResource.*.resx
Languages: fr, ja, ru

# Language.SelectLanguage
source: Select Language
fr: Sélectionner la langue
ja: 言語選択
ru: Выбор языка

# Button.Confirm
source: Confirm
fr: Confirmer
ja: 確認
ru: Подтвердить

# Button.Cancel
source: Cancel
fr: Annuler
ja: キャンセル
ru: Отмена

# Button.Save
source: Save
fr: Sauvegarder
ja: 保存
ru: Сохранить

# Button.Delete
source: Delete
fr: Supprimer
ja: 削除
ru: Удалить

# Button.Edit
source: Edit
fr: Modifier
ja: 編集
ru: Редактировать

# Button.Search
source: Search
fr: Rechercher
ja: 検索
ru: Поиск

# Button.Reset
source: Reset
fr: Réinitialiser
ja: リセット
ru: Сбросить

# Button.Submit
source: Submit
fr: Soumettre
ja: 送信
ru: Отправить

# Button.Close
source: Close
fr: Fermer
ja: 閉じる
ru: Закрыть

# Button.Back
source: Back
fr: Retour
ja: 戻る
ru: Назад

# Button.Add
source: Add
fr: Ajouter
ja: 追加
ru: Добавить

# Message.Success
source: Success
fr: Succès
ja: 成功
ru: Успешно

# Message.Error
source: Error
fr: Erreur
ja: エラー
ru: Ошибка

# Message.Warning
source: Warning
fr: Avertissement
ja: 警告
ru: Предупреждение

# Message.Loading
source: Loading...
fr: Chargement...
ja: 読み込み中...
ru: Загрузка...

# Message.NoData
source: No Data
fr: Aucune donnée
ja: データなし
ru: Нет данных

# Message.ConfirmDelete
source: Confirm delete?
fr: Confirmer la suppression?
ja: 削除しますか？
ru: Подтвердить удаление?

# Footer.PoweredBy
source: Powered by:
fr: Soutenu par :
ja: テクノロジーサポート：
ru: Разработано:

# Footer.Copyright
source: Senparc Network Technology Co., Ltd. All Rights Reserved
fr: Senparc Network Technology Co., Ltd. Tous droits réservés
ja: 蘇州盛派ネットワーク科技有限公司 版権所有
ru: Suzhou Senparc Network Technology Co., Ltd. Все права защищены

# Site.TitleSuffix
source: A .NET framework for foundational applications, built with DDD and a highly modular design
fr: Un framework .NET pour les applications de base, fondé sur le DDD et une conception hautement modulaire
ja: DDD と高度なモジュール設計を採用した基盤アプリケーション向け .NET フレームワーク
ru: Платформа .NET для базовых приложений с DDD и модульной архитектурой

# Site.Brand
source: NeuCharFramework Sample
fr: Exemple NeuCharFramework
ja: NeuCharFramework サンプル
ru: Пример NeuCharFramework

# Nav.Toggle
source: Toggle navigation
fr: Afficher ou masquer la navigation
ja: ナビゲーションを切り替え
ru: Переключить навигацию

# Nav.Documentation
source: Documentation
ja: ドキュメント
ru: Документация

# Nav.Community
source: Community
fr: Communauté
ja: コミュニティ
ru: Сообщество

# Nav.AdminLogin
source: Administrator sign in
fr: Connexion administrateur
ja: 管理者ログイン
ru: Вход администратора

# Footer.Community
source: Community
fr: Communauté
ja: コミュニティ
ru: Сообщество

# Footer.Events
source: Events
fr: Événements
ja: イベント
ru: События

# Footer.Contribute
source: Contribute
fr: Contribuer
ja: 貢献
ru: Участие

# Footer.Documentation
source: Documentation
ja: ドキュメント
ru: Документация

# Footer.StartDeveloping
source: Start developing
fr: Commencer à développer
ja: 開発を始める
ru: Начать разработку

# Footer.Glossary
source: Glossary
fr: Glossaire
ja: 用語集
ru: Глоссарий

# Footer.Faq
source: FAQ
ja: よくある質問
ru: Частые вопросы

# Footer.ReleaseNotes
source: Release notes
fr: Notes de version
ja: 更新履歴
ru: История изменений

# Footer.ContactUs
source: Contact us
fr: Nous contacter
ja: お問い合わせ
ru: Связаться с нами

# Index.Tagline
source: Simple · Flexible · Extensible
ja: シンプル · 柔軟 · 拡張可能
ru: Просто · Гибко · Расширяемо

# Index.Intro.Line1
source: NCF (NeuCharFramework) is an enterprise-grade, general-purpose .NET framework for building foundational applications.
fr: NCF (NeuCharFramework) est un framework .NET généraliste de niveau entreprise destiné aux applications de base.
ja: NCF（NeuCharFramework）は、基盤アプリケーションを構築するための企業向け汎用 .NET フレームワークです。
ru: NCF (NeuCharFramework) — универсальная корпоративная платформа .NET для создания базовых приложений.

# Index.Intro.Line2
source: It follows DDD principles and includes caching, databases, models, validation, and an administration dashboard.
fr: Il respecte les principes DDD et fournit cache, bases de données, modèles, validation et tableau de bord d’administration.
ja: DDD 原則に準拠し、キャッシュ、データベース、モデル、検証、管理ダッシュボードを備えています。
ru: Она следует принципам DDD и включает кэширование, базы данных, модели, проверку и панель администрирования.

# Index.Intro.Line3
source: Its highly modular design provides excellent extensibility and reliability.
fr: Sa conception hautement modulaire garantit une excellente extensibilité et une grande fiabilité.
ja: 高度なモジュール設計により、優れた拡張性と信頼性を提供します。
ru: Модульная архитектура обеспечивает отличную расширяемость и надёжность.

# Index.DotNetSupport
source: NCF fully supports .NET 10.0.
fr: NCF prend entièrement en charge .NET 10.0.
ja: NCF は .NET 10.0 を完全にサポートしています。
ru: NCF полностью поддерживает .NET 10.0.

# Index.DatabaseSupport
source: Supported databases include SQLite, SQL Server, MySQL, PostgreSQL, Oracle, and DM.
fr: Les bases prises en charge comprennent SQLite, SQL Server, MySQL, PostgreSQL, Oracle et DM.
ja: SQLite、SQL Server、MySQL、PostgreSQL、Oracle、DM などのデータベースに対応しています。
ru: Поддерживаются SQLite, SQL Server, MySQL, PostgreSQL, Oracle, DM и другие базы данных.

# Index.MoreDatabases
source: More databases are coming. We welcome your feedback and requirements.
fr: D’autres bases seront ajoutées. Vos retours et besoins sont les bienvenus.
ja: 対応データベースは今後も追加予定です。ご要望をお寄せください。
ru: Список будет расширяться. Мы рады вашим отзывам и требованиям.

# Index.CurrentTenant
source: Current tenant:
fr: Locataire actuel :
ja: 現在のテナント：
ru: Текущий клиент:

# Index.TenantUnavailable
source: Not enabled or no tenant matched
fr: Non activé ou aucun locataire correspondant
ja: 無効、または一致するテナントがありません
ru: Не включено или подходящий клиент не найден

# Index.StartNow
source: Get started
fr: Commencer
ja: 今すぐ始める
ru: Начать

# Index.Feature.QuickStart.Title
source: Quick setup
fr: Mise en place rapide
ja: すばやいセットアップ
ru: Быстрый запуск

# Index.Feature.QuickStart.Text
source: Install a ready-to-use framework template in one step.
fr: Installez en une étape un modèle de framework prêt à l’emploi.
ja: すぐに使えるフレームワークテンプレートをワンクリックで導入できます。
ru: Установите готовый шаблон платформы за один шаг.

# Index.Feature.AiNative.Title
source: AI-native framework
fr: Framework natif IA
ja: AI ネイティブフレームワーク
ru: ИИ-ориентированная платформа

# Index.Feature.AiNative.Text
source: Build systems with AI-assisted development and integrated AI foundations for creating AI applications.
fr: Développez avec l’assistance de l’IA et des fondations IA intégrées pour créer facilement des applications intelligentes.
ja: AI 支援による開発体験と統合済みの AI 基盤で、AI アプリケーションを容易に構築できます。
ru: Разрабатывайте с помощью ИИ и встроенной ИИ-инфраструктуры для быстрого создания интеллектуальных приложений.

# Index.Feature.Modular.Title
source: Modular design
fr: Conception modulaire
ja: モジュール設計
ru: Модульная архитектура

# Index.Feature.Modular.Text
source: Combine and extend highly modular components. Each feature module can be developed, tested, integrated, and deployed independently.
fr: Combinez et étendez librement les composants ; chaque module peut être développé, testé, intégré et déployé indépendamment.
ja: 高度にモジュール化された機能を自由に組み合わせて拡張でき、各モジュールを個別に開発、テスト、統合、配置できます。
ru: Свободно комбинируйте и расширяйте модули; каждый из них можно разрабатывать, тестировать, интегрировать и развёртывать независимо.

# Index.Feature.MultiDatabase.Title
source: Multiple databases
fr: Plusieurs bases de données
ja: 複数データベース対応
ru: Несколько баз данных

# Index.Feature.MultiDatabase.Text
source: Supports SQL Server, MySQL, SQLite, PostgreSQL, Oracle, DM, and easy database-provider extensions.
fr: Prend en charge SQL Server, MySQL, SQLite, PostgreSQL, Oracle, DM et l’ajout simple de nouveaux fournisseurs.
ja: SQL Server、MySQL、SQLite、PostgreSQL、Oracle、DM に対応し、プロバイダーも容易に拡張できます。
ru: Поддерживает SQL Server, MySQL, SQLite, PostgreSQL, Oracle, DM и простое добавление новых поставщиков.

# Index.Feature.HighPerformance.Title
source: High performance
fr: Haute performance
ja: 高性能
ru: Высокая производительность

# Index.Feature.HighPerformance.Text
source: More than a decade of enterprise optimization experience delivers high performance and availability to systems handling over five million daily page views.
fr: Plus de dix ans d’optimisation de systèmes d’entreprise offrent performance et disponibilité à de nombreux systèmes dépassant cinq millions de pages vues par jour.
ja: 10 年を超える企業システム最適化の経験により、高性能と高可用性を実現し、日間 500 万 PV 超の多数のシステムで利用されています。
ru: Более десяти лет оптимизации корпоративных систем обеспечивают производительность и доступность для множества решений с более чем пятью миллионами просмотров в день.

# Index.Feature.Ddd.Title
source: DDD architecture
fr: Architecture DDD
ja: DDD アーキテクチャ
ru: Архитектура DDD

# Index.Feature.Ddd.Text
source: Built with rigorous Domain-Driven Design principles to adapt to change.
fr: Conçu selon des principes rigoureux de Domain-Driven Design pour s’adapter aux changements.
ja: 厳格なドメイン駆動設計に基づき、変化へ柔軟に対応します。
ru: Строгие принципы предметно-ориентированного проектирования помогают гибко реагировать на изменения.

# Index.Feature.Dapr.Title
source: Dapr support
fr: Prise en charge de Dapr
ja: Dapr 対応
ru: Поддержка Dapr

# Index.Feature.Dapr.Text
source: Supports Dapr for rapidly building microservice architectures.
fr: Permet de créer rapidement des architectures de microservices avec Dapr.
ja: Dapr を利用したマイクロサービス化を迅速に実現できます。
ru: Позволяет быстро создавать микросервисные архитектуры с Dapr.

# Index.Feature.Compatibility.Title
source: Backward compatible
fr: Rétrocompatibilité
ja: 下位互換性
ru: Обратная совместимость

# Index.Feature.Compatibility.Text
source: Supports microservices, distributed systems, traditional development, and single-server deployment without extra learning; modular upgrades keep the framework current.
fr: Compatible avec microservices, systèmes distribués, développement classique et déploiement sur un serveur, sans apprentissage supplémentaire ; les mises à niveau modulaires restent transparentes.
ja: マイクロサービス、分散システム、従来型開発、単一サーバー配置に対応し、追加学習なしでモジュールをシームレスに更新できます。
ru: Поддерживает микросервисы, распределённые системы, традиционную разработку и один сервер без дополнительного обучения; модульные обновления выполняются бесшовно.

# Index.Feature.Community.Title
source: Community support
fr: Assistance communautaire
ja: コミュニティサポート
ru: Поддержка сообщества

# Index.Feature.Community.Text
source: Continuously maintained and upgraded by the core Senparc developer community team.
fr: Maintenance et mises à niveau continues par l’équipe principale de la communauté des développeurs Senparc.
ja: Senparc 開発者コミュニティのコアチームが継続的に保守、更新しています。
ru: Основная команда сообщества разработчиков Senparc постоянно поддерживает и обновляет проект.

# Privacy.Title
source: Privacy policy
fr: Politique de confidentialité
ja: プライバシーポリシー
ru: Политика конфиденциальности

# Privacy.Description
source: Use this page to describe your website's privacy policy in detail.
fr: Utilisez cette page pour décrire en détail la politique de confidentialité de votre site.
ja: このページに Web サイトのプライバシーポリシーを詳しく記載してください。
ru: Используйте эту страницу для подробного описания политики конфиденциальности сайта.

# Error.Title
source: Error
fr: Erreur
ja: エラー
ru: Ошибка

# Error.Heading
source: An error occurred while processing your request.
fr: Une erreur s’est produite pendant le traitement de votre demande.
ja: リクエストの処理中にエラーが発生しました。
ru: При обработке запроса произошла ошибка.

# Error.RequestId
source: Request ID:
fr: ID de la demande :
ja: リクエスト ID：
ru: ID запроса:

# Error.DevelopmentMode
source: Development mode
fr: Mode développement
ja: 開発モード
ru: Режим разработки

# Error.DevelopmentInfo
source: Switching to the Development environment displays detailed information about this error.
fr: Le passage à l’environnement Development affiche les détails de cette erreur.
ja: Development 環境に切り替えると、このエラーの詳細情報が表示されます。
ru: Среда Development показывает подробные сведения об этой ошибке.

# Error.DevelopmentWarning
source: The Development environment should not be enabled for deployed applications.
fr: L’environnement Development ne doit pas être activé pour les applications déployées.
ja: 配置済みアプリケーションで Development 環境を有効にしないでください。
ru: Не включайте среду Development в развёрнутых приложениях.

# Error.DevelopmentInstructions
source: It can expose sensitive exception information to end users. For local debugging, set ASPNETCORE_ENVIRONMENT to Development and restart the application.
fr: Il peut exposer aux utilisateurs des informations sensibles provenant des exceptions. Pour le débogage local, définissez ASPNETCORE_ENVIRONMENT sur Development puis redémarrez l’application.
ja: 例外内の機密情報が利用者に公開される可能性があります。ローカルデバッグでは ASPNETCORE_ENVIRONMENT を Development に設定し、アプリケーションを再起動してください。
ru: Она может раскрыть пользователям конфиденциальные сведения об исключениях. Для локальной отладки задайте ASPNETCORE_ENVIRONMENT значение Development и перезапустите приложение.

# Cookie.Summary
source: We use cookies to provide essential website functionality. See the privacy policy for details.
fr: Nous utilisons des cookies pour assurer les fonctions essentielles du site. Consultez la politique de confidentialité pour plus de détails.
ja: 必要な Web サイト機能を提供するため Cookie を使用します。詳しくはプライバシーポリシーをご覧ください。
ru: Мы используем файлы cookie для работы основных функций сайта. Подробнее см. в политике конфиденциальности.

# Cookie.LearnMore
source: Learn more
fr: En savoir plus
ja: 詳細
ru: Подробнее

# Cookie.Accept
source: Accept
fr: Accepter
ja: 同意する
ru: Принять

# Message.SectionComingSoon
source: This section is not available yet. Stay tuned.
fr: Cette section n’est pas encore disponible.
ja: このセクションはまだ利用できません。公開までお待ちください。
ru: Этот раздел пока недоступен.

# Message.InstallOfflineDocsConfirm
source: The offline documentation module is not installed. Install it now?
fr: Le module de documentation hors ligne n’est pas installé. L’installer maintenant ?
ja: オフラインドキュメントモジュールが未インストールです。今すぐインストールしますか？
ru: Модуль автономной документации не установлен. Установить его сейчас?

# Message.OpenOfflineDocsConfirm
source: {0}. Refresh this page to show the documentation entry in the header. Open the documentation now?
fr: {0}. Actualisez cette page pour afficher l’accès à la documentation dans l’en-tête. Ouvrir la documentation maintenant ?
ja: {0}。このページを更新するとヘッダーにドキュメント入口が表示されます。今すぐ開きますか？
ru: {0}. Обновите страницу, чтобы ссылка на документацию появилась в заголовке. Открыть документацию сейчас?
