Repository: NeuCharFramework/NcfPackageSources
Catalog: src/Extensions/Senparc.Xncf.FileManager/Resources/FileManagerResource.*.resx
Languages: zh_cn

# Frontend.001
source: 上传到：||Upload to:
zh_cn: 上传到：||上传到：

# Frontend.002
source: 上传文件||Upload files
zh_cn: 上传文件||上传文件

# Frontend.003
source: 上传时间||Upload time
zh_cn: 上传时间||上传时间

# Frontend.004
source: 下载||Download
zh_cn: 下载||下载

# Frontend.005
source: 代码||Code
zh_cn: 代码||代码

# Frontend.006
source: 其他||Other
zh_cn: 其他||其他

# Frontend.007
source: 删除||Delete
zh_cn: 删除||删除

# Frontend.008
source: 刷新文件夹||Refresh folders
zh_cn: 刷新文件夹||刷新文件夹

# Frontend.009
source: 取 消||Cancel
zh_cn: 取 消||取 消

# Frontend.010
source: 可以选择多个文件同时上传||Multiple files can be uploaded at once
zh_cn: 可以选择多个文件同时上传||可以选择多个文件同时上传

# Frontend.011
source: 名称||Name
zh_cn: 名称||名称

# Frontend.012
source: 备注||Notes
zh_cn: 备注||备注

# Frontend.013
source: 备注（可选）||Notes (optional)
zh_cn: 备注（可选）||备注（可选）

# Frontend.014
source: 大小||Size
zh_cn: 大小||大小

# Frontend.015
source: 扩展模块||Extension modules
zh_cn: 扩展模块||扩展模块

# Frontend.016
source: 操作||Actions
zh_cn: 操作||操作

# Frontend.017
source: 文件名||File name
zh_cn: 文件名||文件名

# Frontend.018
source: 文件夹||Folder
zh_cn: 文件夹||文件夹

# Frontend.019
source: 文件管理||File management
zh_cn: 文件管理||文件管理

# Frontend.020
source: 文本||Text
zh_cn: 文本||文本

# Frontend.021
source: 新建||New
zh_cn: 新建||新建

# Frontend.022
source: 新建文件夹||New folder
zh_cn: 新建文件夹||新建文件夹

# Frontend.023
source: 根目录||Root
zh_cn: 根目录||根目录

# Frontend.024
source: 确 定||Confirm
zh_cn: 确 定||确 定

# Frontend.025
source: 类型||Type
zh_cn: 类型||类型

# Frontend.026
source: 表Id||Table ID
zh_cn: 表Id||表Id

# Frontend.027
source: 请输入文件夹名称||Enter a folder name
zh_cn: 请输入文件夹名称||请输入文件夹名称

# Frontend.028
source: 选择文件||Select files
zh_cn: 选择文件||选择文件

# Frontend.029
source: 首页||Home
zh_cn: 首页||首页

# Frontend.030
source: 获取列表失败||Failed to load the list
zh_cn: 获取列表失败||获取列表失败

# Frontend.031
source: 上传成功||Uploaded successfully
zh_cn: 上传成功||上传成功

# Frontend.032
source: 上传失败||Upload failed
zh_cn: 上传失败||上传失败

# Frontend.033
source: 修改成功||Updated successfully
zh_cn: 修改成功||修改成功

# Frontend.034
source: 修改失败||Update failed
zh_cn: 修改失败||修改失败

# Frontend.035
source: 确认删除该文件吗?||Delete this file?
zh_cn: 确认删除该文件吗?||确认删除该文件吗?

# Frontend.036
source: 提示||Prompt
zh_cn: 提示||提示

# Frontend.037
source: 确定||Confirm
zh_cn: 确定||确定

# Frontend.038
source: 取消||Cancel
zh_cn: 取消||取消

# Frontend.039
source: 删除成功||Deleted successfully
zh_cn: 删除成功||删除成功

# Frontend.040
source: 删除失败||Delete failed
zh_cn: 删除失败||删除失败

# Frontend.041
source: 创建成功||Created successfully
zh_cn: 创建成功||创建成功

# Frontend.042
source: 创建失败||Creation failed
zh_cn: 创建失败||创建失败

# Frontend.043
source: 上传失败：{0}||Upload failed: {0}
zh_cn: 上传失败：{0}||上传失败：{0}

# Frontend.044
source: 请输入{0}的备注||Enter notes for {0}
zh_cn: 请输入{0}的备注||请输入{0}的备注

# Frontend.045
source: FileManager 首页||FileManager Home
zh_cn: FileManager 首页||FileManager 首页

# Frontend.046
source: 文件夹 #{0}||Folder #{0}
zh_cn: 文件夹 #{0}||文件夹 #{0}

# Frontend.047
source: 请输入{0}的备注||Enter a note for {0}
zh_cn: 请输入{0}的备注||请输入{0}的备注

# Frontend.048
source: 更新成功||Updated successfully
zh_cn: 更新成功||更新成功

# Frontend.049
source: 更新失败||Update failed
zh_cn: 更新失败||更新失败

# Frontend.050
source: 确认删除该文件?||Delete this file?
zh_cn: 确认删除该文件?||确认删除该文件?

# Frontend.051
source: 请选择要上传的文件||Select a file to upload
zh_cn: 请选择要上传的文件||请选择要上传的文件

# Frontend.052
source: 上传失败：||Upload failed:
zh_cn: 上传失败：||上传失败：

# Frontend.053
source: 抛出异常测试，传输参数：{0} {1}||Exception test. Parameters: {0} {1}
zh_cn: 抛出异常测试，传输参数：{0} {1}||抛出异常测试，传输参数：{0} {1}

# Frontend.054
source: 被除数不能为0！||The divisor cannot be 0.
zh_cn: 被除数不能为0！||被除数不能为0！

# Frontend.055
source: 未知的运算符：{0}||Unknown operator: {0}
zh_cn: 未知的运算符：{0}||未知的运算符：{0}

# Frontend.056
source: 一次最多上传 {0} 个文件。||A maximum of {0} files can be uploaded at once.
zh_cn: 一次最多上传 {0} 个文件。||一次最多上传 {0} 个文件。

# Frontend.057
source: 单次上传总大小不能超过 {0} MB。||The total upload size cannot exceed {0} MB.
zh_cn: 单次上传总大小不能超过 {0} MB。||单次上传总大小不能超过 {0} MB。

# Frontend.058
source: 上传文件不能为空。||The uploaded file cannot be empty.
zh_cn: 上传文件不能为空。||上传文件不能为空。

# Frontend.059
source: 单个文件不能超过 {0} MB。||A single file cannot exceed {0} MB.
zh_cn: 单个文件不能超过 {0} MB。||单个文件不能超过 {0} MB。

# Frontend.060
source: 不允许上传该文件类型。仅支持常见文档、图片、文本和压缩包格式。||This file type is not allowed. Only common document, image, text, and archive formats are supported.
zh_cn: 不允许上传该文件类型。仅支持常见文档、图片、文本和压缩包格式。||不允许上传该文件类型。仅支持常见文档、图片、文本和压缩包格式。

# Frontend.061
source: 文件不存在！||The file does not exist.
zh_cn: 文件不存在！||文件不存在！

# Frontend.062
source: 文件物理路径信息无效。||The physical file path is invalid.
zh_cn: 文件物理路径信息无效。||文件物理路径信息无效。

# Frontend.063
source: 文件物理路径越界。||The physical file path is outside the allowed directory.
zh_cn: 文件物理路径越界。||文件物理路径越界。
