Repository: NeuCharFramework/NcfPackageSources
Catalog: src/Extensions/Senparc.Xncf.KnowledgeBase/Resources/KnowledgeBaseResource.*.resx
Languages: es, zh_cn

# Frontend.001
source: + 新增属性||+ Add property
zh_cn: + 新增属性||+ 新增属性

# Frontend.002
source: + 新增标签||+ Add tag
zh_cn: + 新增标签||+ 新增标签

# Frontend.003
source: 上传文件||Upload file
zh_cn: 上传文件||上传文件

# Frontend.004
source: 上传时间||Upload time
zh_cn: 上传时间||上传时间

# Frontend.005
source: 个召回段落||recalled passages
zh_cn: 个召回段落||个召回段落

# Frontend.006
source: 了解更多关于检索方法。||Learn more about retrieval methods.
zh_cn: 了解更多关于检索方法。||了解更多关于检索方法。

# Frontend.007
source: 保存||Save
zh_cn: 保存||保存

# Frontend.008
source: 倒排索引||Inverted index
zh_cn: 倒排索引||倒排索引

# Frontend.009
source: 倒排索引是一种用于高效检索的结构。按术语组织，每个术语指向包含它的文档或网页。||An inverted index enables efficient retrieval by mapping terms to documents or pages containing them.
zh_cn: 倒排索引是一种用于高效检索的结构。按术语组织，每个术语指向包含它的文档或网页。||倒排索引是一种用于高效检索的结构。按术语组织，每个术语指向包含它的文档或网页。

# Frontend.010
source: 关键词||Keywords
zh_cn: 关键词||关键词

# Frontend.011
source: 关闭||Close
zh_cn: 关闭||关闭

# Frontend.012
source: 内容||Content
zh_cn: 内容||内容

# Frontend.013
source: 内容类型||Content type
zh_cn: 内容类型||内容类型

# Frontend.014
source: 删除||Delete
zh_cn: 删除||删除

# Frontend.015
source: 取消||Cancel
zh_cn: 取消||取消

# Frontend.016
source: 召回测试||Recall test
zh_cn: 召回测试||召回测试

# Frontend.017
source: 召回率||Recall rate
zh_cn: 召回率||召回率

# Frontend.018
source: 名称||Name
zh_cn: 名称||名称

# Frontend.019
source: 向量化||Vectorize
zh_cn: 向量化||向量化

# Frontend.020
source: 向量化结果||Vectorization result
zh_cn: 向量化结果||向量化结果

# Frontend.021
source: 向量化进度||Vectorization progress
zh_cn: 向量化进度||向量化进度

# Frontend.022
source: 字符||characters
zh_cn: 字符||字符

# Frontend.023
source: 属性名||Property name
zh_cn: 属性名||属性名

# Frontend.024
source: 属性管理||Property management
zh_cn: 属性管理||属性管理

# Frontend.025
source: 已选择:||Selected:
zh_cn: 已选择:||已选择:

# Frontend.026
source: 当前选中 {0} 行||{0} rows selected
zh_cn: 当前选中 {0} 行||当前选中 {0} 行

# Frontend.027
source: 打开||Open
zh_cn: 打开||打开

# Frontend.028
source: 扩展模块||Extension modules
zh_cn: 扩展模块||扩展模块

# Frontend.029
source: 批量删除||Delete selected
zh_cn: 批量删除||批量删除

# Frontend.030
source: 搜索||Search
zh_cn: 搜索||搜索

# Frontend.031
source: 操作||Actions
zh_cn: 操作||操作

# Frontend.032
source: 数据源||Data source
zh_cn: 数据源||数据源

# Frontend.033
source: 文件列表||File list
zh_cn: 文件列表||文件列表

# Frontend.034
source: 文件名||File name
zh_cn: 文件名||文件名

# Frontend.035
source: 文件名称||File name
zh_cn: 文件名称||文件名称

# Frontend.036
source: 文件大小||File size
zh_cn: 文件大小||文件大小

# Frontend.037
source: 新增||Add
zh_cn: 新增||新增

# Frontend.038
source: 新建文件||New file
zh_cn: 新建文件||新建文件

# Frontend.039
source: 时间↓||Time ↓
zh_cn: 时间↓||时间↓

# Frontend.040
source: 暂无召回结果，请选择知识库、输入源文本并点击「测试」||No recall results. Select a knowledge base, enter source text, and click Test.
zh_cn: 暂无召回结果，请选择知识库、输入源文本并点击「测试」||暂无召回结果，请选择知识库、输入源文本并点击「测试」

# Frontend.041
source: 查询||Search
zh_cn: 查询||查询

# Frontend.042
source: 查询内容||Query content
zh_cn: 查询内容||查询内容

# Frontend.043
source: 标签名||Tag name
zh_cn: 标签名||标签名

# Frontend.044
source: 标签管理||Tag management
zh_cn: 标签管理||标签管理

# Frontend.045
source: 根据给定的查询文本测试知识的召回效果。||Test knowledge recall using the supplied query text.
zh_cn: 根据给定的查询文本测试知识的召回效果。||根据给定的查询文本测试知识的召回效果。

# Frontend.046
source: 检索方法||Retrieval method
zh_cn: 检索方法||检索方法

# Frontend.047
source: 检索设置||Retrieval settings
zh_cn: 检索设置||检索设置

# Frontend.048
source: 段落详情||Passage details
zh_cn: 段落详情||段落详情

# Frontend.049
source: 测试||Test
zh_cn: 测试||测试

# Frontend.050
source: 添加时间||Added
zh_cn: 添加时间||添加时间

# Frontend.051
source: 源文本||Source text
zh_cn: 源文本||源文本

# Frontend.052
source: 知识库||Knowledge base
zh_cn: 知识库||知识库

# Frontend.053
source: 知识库管理||Knowledge base management
zh_cn: 知识库管理||知识库管理

# Frontend.054
source: 知识库管理列表||Knowledge base list
zh_cn: 知识库管理列表||知识库管理列表

# Frontend.055
source: 知识库管理管理||Knowledge base management
zh_cn: 知识库管理管理||知识库管理管理

# Frontend.056
source: 确定||Confirm
zh_cn: 确定||确定

# Frontend.057
source: 确认||Confirm
zh_cn: 确认||确认

# Frontend.058
source: 确认删除此知识库管理吗？||Delete this knowledge base?
zh_cn: 确认删除此知识库管理吗？||确认删除此知识库管理吗？

# Frontend.059
source: 筛选列||Filter columns
zh_cn: 筛选列||筛选列

# Frontend.060
source: 编辑||Edit
zh_cn: 编辑||编辑

# Frontend.061
source: 记录||records
zh_cn: 记录||记录

# Frontend.062
source: 请填写||Enter a value
zh_cn: 请填写||请填写

# Frontend.063
source: 请输入关键字||Enter keywords
zh_cn: 请输入关键字||请输入关键字

# Frontend.064
source: 请输入内容||Enter content
zh_cn: 请输入内容||请输入内容

# Frontend.065
source: 请输入名称||Enter a name
zh_cn: 请输入名称||请输入名称

# Frontend.066
source: 请输入查询文本||Enter query text
zh_cn: 请输入查询文本||请输入查询文本

# Frontend.067
source: 请选择内容类型||Select a content type
zh_cn: 请选择内容类型||请选择内容类型

# Frontend.068
source: 输入关键字搜索并选择知识库||Search and select a knowledge base
zh_cn: 输入关键字搜索并选择知识库||输入关键字搜索并选择知识库

# Frontend.069
source: 选择Embedding模型||Select embedding model
zh_cn: 选择Embedding模型||选择Embedding模型

# Frontend.070
source: 选择向量数据库||Select vector database
zh_cn: 选择向量数据库||选择向量数据库

# Frontend.071
source: 选择对话模型||Select chat model
zh_cn: 选择对话模型||选择对话模型

# Frontend.072
source: 选择文件||Select file
zh_cn: 选择文件||选择文件

# Frontend.073
source: 选择文件后将上传至文件管理，并可在下方文件列表中勾选后与当前知识库关联||The selected file is uploaded to File Manager and can then be linked to this knowledge base.
zh_cn: 选择文件后将上传至文件管理，并可在下方文件列表中勾选后与当前知识库关联||选择文件后将上传至文件管理，并可在下方文件列表中勾选后与当前知识库关联

# Frontend.074
source: 配置||Configure
zh_cn: 配置||配置

# Frontend.075
source: 重置||Reset
zh_cn: 重置||重置

# Frontend.076
source: 获取列表失败||Failed to load list
zh_cn: 获取列表失败||获取列表失败

# Frontend.077
source: 添加成功||Added successfully
zh_cn: 添加成功||添加成功

# Frontend.078
source: 添加失败||Add failed
zh_cn: 添加失败||添加失败

# Frontend.079
source: 编辑成功||Updated successfully
zh_cn: 编辑成功||编辑成功

# Frontend.080
source: 编辑失败||Update failed
zh_cn: 编辑失败||编辑失败

# Frontend.081
source: 删除成功||Deleted successfully
zh_cn: 删除成功||删除成功

# Frontend.082
source: 删除失败||Delete failed
zh_cn: 删除失败||删除失败

# Frontend.083
source: 上传成功||Uploaded successfully
zh_cn: 上传成功||上传成功

# Frontend.084
source: 上传失败||Upload failed
zh_cn: 上传失败||上传失败

# Frontend.085
source: 向量化失败||Vectorization failed
zh_cn: 向量化失败||向量化失败

# Frontend.086
source: 加载失败||Failed to load
zh_cn: 加载失败||加载失败

# Frontend.087
source: 暂无数据||No data
zh_cn: 暂无数据||暂无数据

# Frontend.088
source: 提示||Prompt
zh_cn: 提示||提示

# Page.EditKnowledgeBase
source: Edit Knowledge Base
es: Editar base de conocimientos
zh_cn: 编辑知识库

# Page.CreateKnowledgeBase
source: Create Knowledge Base
es: Crear base de conocimientos
zh_cn: 新增知识库

# Frontend.089
source: 类型||Type
zh_cn: 类型||类型

# Frontend.090
source: 来源||Source
zh_cn: 来源||来源

# Frontend.091
source: 重要||Important
zh_cn: 重要||重要

# Frontend.092
source: 待审核||Pending Review
zh_cn: 待审核||待审核

# Frontend.093
source: 演示||Demo
zh_cn: 演示||演示

# Frontend.094
source: 分段-{0}||Segment - {0}
zh_cn: 分段-{0}||分段-{0}

# Frontend.095
source: 知识库-{0}||Knowledge Base - {0}
zh_cn: 知识库-{0}||知识库-{0}

# Frontend.096
source: 检索设置已保存||Retrieval settings saved
zh_cn: 检索设置已保存||检索设置已保存

# Frontend.097
source: 请输入属性名||Enter an attribute name
zh_cn: 请输入属性名||请输入属性名

# Frontend.098
source: 保存成功||Saved successfully
zh_cn: 保存成功||保存成功

# Frontend.099
source: 确认删除该属性？||Delete this attribute?
zh_cn: 确认删除该属性？||确认删除该属性？

# Frontend.100
source: 已删除||Deleted
zh_cn: 已删除||已删除

# Frontend.101
source: 请输入标签名||Enter a tag name
zh_cn: 请输入标签名||请输入标签名

# Frontend.102
source: 确认删除该标签？||Delete this tag?
zh_cn: 确认删除该标签？||确认删除该标签？

# Frontend.103
source: 请先选择知识库||Select a knowledge base first
zh_cn: 请先选择知识库||请先选择知识库

# Frontend.104
source: [召回示例1]||[Retrieval Example 1]
zh_cn: [召回示例1]||[召回示例1]

# Frontend.105
source: 离线评估召回完成||Offline evaluation retrieval completed
zh_cn: 离线评估召回完成||离线评估召回完成

# Frontend.106
source: 在线评估召回完成||Online evaluation retrieval completed
zh_cn: 在线评估召回完成||在线评估召回完成

# Frontend.107
source: 错误||Error
zh_cn: 错误||错误

# Frontend.108
source: 向量化处理出错，请检查配置||Vectorization failed. Check the configuration.
zh_cn: 向量化处理出错，请检查配置||向量化处理出错，请检查配置

# Frontend.109
source: 首页||Home
zh_cn: 首页||首页

# Frontend.110
source: 知识库管理列表页面||Knowledge Base Management
zh_cn: 知识库管理列表页面||知识库管理列表页面

# Frontend.111
source: Embedding模型Id||Embedding Model ID
zh_cn: Embedding模型Id||Embedding模型Id

# Frontend.112
source: 向量数据库Id||Vector Database ID
zh_cn: 向量数据库Id||向量数据库Id

# Frontend.113
source: 对话模型Id||Chat Model ID
zh_cn: 对话模型Id||对话模型Id

# Frontend.114
source: 请输入Embedding模型Id||Enter the embedding model ID
zh_cn: 请输入Embedding模型Id||请输入Embedding模型Id

# Frontend.115
source: 请输入向量数据库Id||Enter the vector database ID
zh_cn: 请输入向量数据库Id||请输入向量数据库Id

# Frontend.116
source: 请输入对话模型Id||Enter the chat model ID
zh_cn: 请输入对话模型Id||请输入对话模型Id

# Frontend.117
source: 编辑知识库关联||Edit Knowledge Base Association
zh_cn: 编辑知识库关联||编辑知识库关联

# Frontend.118
source: 新增知识库关联||Add Knowledge Base Association
zh_cn: 新增知识库关联||新增知识库关联

# Frontend.119
source: 当前选中 {0} 行||{0} rows selected
zh_cn: 当前选中 {0} 行||当前选中 {0} 行

# Frontend.120
source: 打开||Open
zh_cn: 打开||打开

# Frontend.121
source: 召回返回的片段数量||Number of segments returned by retrieval
zh_cn: 召回返回的片段数量||召回返回的片段数量

# Frontend.122
source: 知识库Id||Knowledge Base ID
zh_cn: 知识库Id||知识库Id

# Frontend.123
source: 输入||Input
zh_cn: 输入||输入

# Frontend.124
source: 文件||File
zh_cn: 文件||文件

# Frontend.125
source: 采集外部数据||Collect External Data
zh_cn: 采集外部数据||采集外部数据

# Frontend.126
source: 新增知识库管理详情||Add Knowledge Base Details
zh_cn: 新增知识库管理详情||新增知识库管理详情

# Frontend.127
source: 知识库管理详情名称为必填项||The knowledge base detail name is required.
zh_cn: 知识库管理详情名称为必填项||知识库管理详情名称为必填项

# Frontend.128
source: 知识库管理详情详情||Knowledge Base Details
zh_cn: 知识库管理详情详情||知识库管理详情详情

# Frontend.129
source: 成功||Success
zh_cn: 成功||成功

# Frontend.130
source: 恭喜你，上传成功||Upload succeeded
zh_cn: 恭喜你，上传成功||恭喜你，上传成功

# Frontend.131
source: 失败||Failed
zh_cn: 失败||失败

# Frontend.132
source: 上传失败，请重新上传||Upload failed. Upload the file again.
zh_cn: 上传失败，请重新上传||上传失败，请重新上传

# Frontend.133
source: 编辑知识库管理详情||Edit Knowledge Base Details
zh_cn: 编辑知识库管理详情||编辑知识库管理详情

# Frontend.134
source: 正在准备...||Preparing...
zh_cn: 正在准备...||正在准备...

# Frontend.135
source: 新增知识库管理||Add Knowledge Base
zh_cn: 新增知识库管理||新增知识库管理

# Frontend.136
source: 知识库管理名称为必填项||The knowledge base name is required.
zh_cn: 知识库管理名称为必填项||知识库管理名称为必填项

# Frontend.137
source: 知识库管理详情||Knowledge Base Details
zh_cn: 知识库管理详情||知识库管理详情

# Frontend.138
source: 请选择||Select
zh_cn: 请选择||请选择

# Frontend.139
source: 文件已上传至文件管理||The file was uploaded to File Manager.
zh_cn: 文件已上传至文件管理||文件已上传至文件管理

# Frontend.140
source: 上传失败，请重试||Upload failed. Try again.
zh_cn: 上传失败，请重试||上传失败，请重试

# Frontend.141
source: 编辑知识库管理||Edit Knowledge Base
zh_cn: 编辑知识库管理||编辑知识库管理

# Frontend.142
source: 请至少选择一个文件后再保存||Select at least one file before saving.
zh_cn: 请至少选择一个文件后再保存||请至少选择一个文件后再保存

# Frontend.143
source: 文件已关联到知识库并写入条目||The file was linked to the knowledge base and its entries were created.
zh_cn: 文件已关联到知识库并写入条目||文件已关联到知识库并写入条目

# Frontend.144
source: 文件导入失败||File import failed
zh_cn: 文件导入失败||文件导入失败

# Frontend.145
source: 文件导入失败:||File import failed:
zh_cn: 文件导入失败:||文件导入失败:

# Frontend.146
source: 已保存||Saved
zh_cn: 已保存||已保存

# Frontend.147
source: 知识库保存成功||Knowledge base saved successfully
zh_cn: 知识库保存成功||知识库保存成功

# Frontend.148
source: 保存失败，请检查数据||Save failed. Check the data.
zh_cn: 保存失败，请检查数据||保存失败，请检查数据

# Frontend.149
source: 保存出错：||Error while saving:
zh_cn: 保存出错：||保存出错：

# Frontend.150
source: 确认删除文件「{0}」吗？删除后数据库与物理文件均会移除。||Delete file “{0}”? Both its database record and physical file will be removed.
zh_cn: 确认删除文件「{0}」吗？删除后数据库与物理文件均会移除。||确认删除文件「{0}」吗？删除后数据库与物理文件均会移除。

# Frontend.151
source: 删除确认||Confirm Deletion
zh_cn: 删除确认||删除确认

# Frontend.152
source: 请先勾选需要删除的文件||Select files to delete first.
zh_cn: 请先勾选需要删除的文件||请先勾选需要删除的文件

# Frontend.153
source: 确认删除已选中的 {0} 个文件吗？删除后数据库与物理文件均会移除。||Delete the {0} selected files? Their database records and physical files will be removed.
zh_cn: 确认删除已选中的 {0} 个文件吗？删除后数据库与物理文件均会移除。||确认删除已选中的 {0} 个文件吗？删除后数据库与物理文件均会移除。

# Frontend.154
source: 批量删除确认||Confirm Bulk Deletion
zh_cn: 批量删除确认||批量删除确认

# Frontend.155
source: 部分完成||Partially Completed
zh_cn: 部分完成||部分完成

# Frontend.156
source: 已删除 {0}/{1} 个文件||Deleted {0}/{1} files
zh_cn: 已删除 {0}/{1} 个文件||已删除 {0}/{1} 个文件

# Frontend.157
source: 文件已删除||File deleted
zh_cn: 文件已删除||文件已删除

# Frontend.158
source: 删除失败:||Deletion failed:
zh_cn: 删除失败:||删除失败:

# Frontend.159
source: 向量化确认||Confirm Vectorization
zh_cn: 向量化确认||向量化确认

# Frontend.160
source: 正在向量化处理中...||Vectorization in progress...
zh_cn: 正在向量化处理中...||正在向量化处理中...

# Frontend.161
source: 向量化完成||Vectorization Completed
zh_cn: 向量化完成||向量化完成

# Frontend.162
source: 知识库「{0}」向量化已完成。||Vectorization of knowledge base “{0}” is complete.
zh_cn: 知识库「{0}」向量化已完成。||知识库「{0}」向量化已完成。

# Frontend.163
source: 处理出错：||Processing error:
zh_cn: 处理出错：||处理出错：

# Frontend.164
source: 确认关闭？||Close now?
zh_cn: 确认关闭？||确认关闭？

# Frontend.165
source: 抛出异常测试，传输参数：{0} {1}||Exception test. Parameters: {0} {1}
zh_cn: 抛出异常测试，传输参数：{0} {1}||抛出异常测试，传输参数：{0} {1}

# Frontend.166
source: 被除数不能为0！||The divisor cannot be 0.
zh_cn: 被除数不能为0！||被除数不能为0！

# Frontend.167
source: 未知的运算符：{0}||Unknown operator: {0}
zh_cn: 未知的运算符：{0}||未知的运算符：{0}

# Frontend.168
source: 知识库 '{0}' 未配置 Embedding 模型，请先在'配置'中选择模型。||Knowledge base “{0}” has no embedding model. Select one in Settings.
zh_cn: 知识库 '{0}' 未配置 Embedding 模型，请先在'配置'中选择模型。||知识库 '{0}' 未配置 Embedding 模型，请先在'配置'中选择模型。

# Frontend.169
source: Embedding 模型 ID {0} 不存在。||Embedding model ID {0} does not exist.
zh_cn: Embedding 模型 ID {0} 不存在。||Embedding 模型 ID {0} 不存在。

# Frontend.170
source: Embedding 向量库 ID {0} 不存在。||Embedding vector database ID {0} does not exist.
zh_cn: Embedding 向量库 ID {0} 不存在。||Embedding 向量库 ID {0} 不存在。

# Frontend.171
source: Embedding 模型 AIKernel 模型未找到：{0}。||The AIKernel embedding model was not found: {0}.
zh_cn: Embedding 模型 AIKernel 模型未找到：{0}。||Embedding 模型 AIKernel 模型未找到：{0}。

# Frontend.172
source: 知识库 '{0}' 向量化完成！||Vectorization of knowledge base “{0}” is complete!
zh_cn: 知识库 '{0}' 向量化完成！||知识库 '{0}' 向量化完成！

# Frontend.173
source: 数据为空||No data
zh_cn: 数据为空||数据为空

# Frontend.174
source: 保存成功||Saved successfully
zh_cn: 保存成功||保存成功

# Module.KnowledgeBase.MenuName
source: AI 知识库
es: Base de conocimientos de IA

# Module.KnowledgeBase.Description
source: 创建、管理和检索 AI 知识库
es: Crea, administra y busca bases de conocimientos de IA

# Area.Home
source: 首页
es: Inicio

# Area.KnowledgeBase.Management
source: 知识库管理
es: Gestión de bases de conocimientos

# Area.KnowledgeBase.RecallTest
source: 召回测试
es: Prueba de recuperación

# Function.Sample.Name
source: 示例函数
es: Función de ejemplo

# Function.Sample.Description
source: 演示 FunctionRender 参数与返回值
es: Demuestra parámetros y valores de retorno de FunctionRender

# Parameter.Sample.Name
source: 名称||双竖线前为参数名称，双竖线后为参数说明
es: Nombre||El texto anterior a la doble barra es el nombre del parámetro; el posterior es la ayuda

# Parameter.Sample.Number1
source: 数字||数字 1
es: Número||Número 1

# Parameter.Sample.Number2
source: 数字||数字 2
es: Número||Número 2

# Parameter.Sample.Operator
source: 运算符||
es: Operador||

# Parameter.Sample.Power
source: 幂运算||
es: Potencia||

# Parameter.Operator.Add
source: 加法
es: Sumar

# Parameter.Operator.Add.Help
source: 数字 1 + 数字 2
es: Número 1 + Número 2

# Parameter.Operator.Subtract
source: 减法
es: Restar

# Parameter.Operator.Subtract.Help
source: 数字 1 - 数字 2
es: Número 1 - Número 2

# Parameter.Operator.Multiply
source: 乘法
es: Multiplicar

# Parameter.Operator.Multiply.Help
source: 数字 1 × 数字 2
es: Número 1 × Número 2

# Parameter.Operator.Divide
source: 除法
es: Dividir

# Parameter.Operator.Divide.Help
source: 数字 1 ÷ 数字 2
es: Número 1 ÷ Número 2

# Parameter.Power.Square
source: 平方
es: Cuadrado

# Parameter.Power.Square.Help
source: 对上述结果计算平方
es: Elevar al cuadrado el resultado anterior

# Parameter.Power.Cube
source: 三次方
es: Cubo

# Parameter.Power.Cube.Help
source: 对上述结果计算三次方
es: Elevar al cubo el resultado anterior
