Repository: NeuCharFramework/NcfPackageSources
Catalog: tools/NcfSimulatedSite/Senparc.Xncf.Accounts/Resources/AccountsResource.*.resx
Languages: fr, ja, ru

# Accounts.Home
source: 首页
fr: Accueil
ja: ホーム
ru: Главная

# Accounts.Module
source: 扩展模块
fr: Modules d'extension
ja: 拡張モジュール
ru: Модули расширений

# Accounts.UserManagement
source: 用户管理
fr: Gestion des utilisateurs
ja: ユーザー管理
ru: Управление пользователями

# Accounts.DatabaseSample
source: 数据库操作示例
fr: Exemple d'opérations de base de données
ja: データベース操作サンプル
ru: Пример работы с базой данных

# Accounts.AutoGenerated
source: 当前模块为自动生成模块
fr: Le module actuel a été généré automatiquement.
ja: 現在のモジュールは自動生成モジュールです
ru: Текущий модуль был создан автоматически.

# Accounts.Title
source: Account 首页
fr: Accueil Accounts
ja: Accounts ホーム
ru: Главная Accounts

# Accounts.Register.MenuName
source: 用户管理
fr: Gestion des utilisateurs
ja: ユーザー管理
ru: Управление пользователями

# Accounts.Register.Description
source: 注册用户管理
fr: Gestion des utilisateurs inscrits
ja: 登録ユーザー管理
ru: Управление зарегистрированными пользователями

# Accounts.PointsInsufficient
source: 积分不足，还需 {0} 积分！
fr: Points insuffisants. Il manque encore {0} points.
ja: ポイントが不足しています。あと {0} ポイント必要です。
ru: Недостаточно баллов. Требуется ещё {0}.

# Accounts.MethodNotAllowed
source: 不允许调用此方法！
fr: Cette méthode ne peut pas être appelée.
ja: このメソッドは呼び出せません。
ru: Этот метод нельзя вызывать.

# Accounts.HeadImageUrlMissing
source: 头像地址为空，账户 ID：{0}
fr: L’URL de l’image de profil est vide pour le compte {0}.
ja: アカウント ID {0} のプロフィール画像 URL が空です。
ru: URL изображения профиля пуст для учётной записи {0}.

# Accounts.UserIdMissing
source: 用户 ID 不存在！ID：{0}，头像地址：{1}
fr: L’identifiant utilisateur n’existe pas. ID : {0} ; URL de l’image : {1}
ja: ユーザー ID が存在しません。ID：{0}、プロフィール画像 URL：{1}
ru: Идентификатор пользователя не существует. ID: {0}; URL изображения: {1}

# Accounts.Operator.Add
source: 加法
fr: Addition
ja: 加算
ru: Сложение

# Accounts.Operator.Add.Help
source: 数字 1 + 数字 2
fr: Nombre 1 + Nombre 2
ja: 数値 1 + 数値 2
ru: Число 1 + Число 2

# Accounts.Operator.Subtract
source: 减法
fr: Soustraction
ja: 減算
ru: Вычитание

# Accounts.Operator.Subtract.Help
source: 数字 1 - 数字 2
fr: Nombre 1 - Nombre 2
ja: 数値 1 - 数値 2
ru: Число 1 - Число 2

# Accounts.Operator.Multiply
source: 乘法
fr: Multiplication
ja: 乗算
ru: Умножение

# Accounts.Operator.Multiply.Help
source: 数字 1 × 数字 2
fr: Nombre 1 × Nombre 2
ja: 数値 1 × 数値 2
ru: Число 1 × Число 2

# Accounts.Operator.Divide
source: 除法
fr: Division
ja: 除算
ru: Деление

# Accounts.Operator.Divide.Help
source: 数字 1 ÷ 数字 2
fr: Nombre 1 ÷ Nombre 2
ja: 数値 1 ÷ 数値 2
ru: Число 1 ÷ Число 2

# Accounts.Power.Square
source: 平方
fr: Carré
ja: 2 乗
ru: Квадрат

# Accounts.Power.Square.Help
source: 对上述结果计算平方
fr: Élever au carré le résultat ci-dessus
ja: 上の結果を 2 乗します
ru: Возвести результат в квадрат

# Accounts.Power.Cube
source: 三次方
fr: Cube
ja: 3 乗
ru: Куб

# Accounts.Power.Cube.Help
source: 对上述结果计算三次方
fr: Élever au cube le résultat ci-dessus
ja: 上の結果を 3 乗します
ru: Возвести результат в куб

# Accounts.Parameter.Name
source: 名称||双竖线前为参数名称，后为说明
fr: Nom||Avant la double barre : nom ; après : aide
ja: 名前||二重縦線の前は名前、後ろは説明です
ru: Имя||До двойной черты — имя, после — пояснение

# Accounts.Parameter.Number1
source: 数字||数字 1
fr: Nombre||Nombre 1
ja: 数値||数値 1
ru: Число||Число 1

# Accounts.Parameter.Number2
source: 数字||数字 2
fr: Nombre||Nombre 2
ja: 数値||数値 2
ru: Число||Число 2

# Accounts.Parameter.Operator
source: 运算符||
fr: Opérateur||
ja: 演算子||
ru: Оператор||

# Accounts.Parameter.Power
source: 幂运算||
fr: Puissance||
ja: べき乗||
ru: Степень||
