Repository: NeuCharFramework/NcfPackageSources
Catalog: src/Basic/Senparc.Ncf.XncfBase/Resources/NcfBuiltInResource.*.resx
Languages: es, fr, ja, ru, zh_cn

# Parameter.Database.Config.Path
source: Backup path||Local physical path, for example: E:\Senparc\Ncf\NCF.bak
es: Ruta de copia||Ruta física local, por ejemplo: E:\Senparc\Ncf\NCF.bak
fr: Chemin de sauvegarde||Chemin physique local, par exemple : E:\Senparc\Ncf\NCF.bak
ja: バックアップパス||ローカル物理パス（例：E:\Senparc\Ncf\NCF.bak）
ru: Путь резервной копии||Локальный физический путь, например: E:\Senparc\Ncf\NCF.bak
zh_cn: 备份路径||本地物理路径，例如：E:\Senparc\Ncf\NCF.bak

# Parameter.MCP.Tool.Input
source: Input string
es: Cadena de entrada
fr: Chaîne d’entrée
ja: 入力文字列
ru: Входная строка
zh_cn: 输入字符串

# MCP.Tool.Echo.Description
source: Process and echo a string
es: Procesar y repetir una cadena
fr: Traiter et renvoyer une chaîne
ja: 文字列を処理して返します
ru: Обработать и вернуть строку
zh_cn: 处理并回显字符串

# MCP.Tool.Echo.Result
source: Hello, {0}
es: Hola, {0}
fr: Bonjour, {0}
ja: こんにちは、{0}
ru: Здравствуйте, {0}
zh_cn: 你好，{0}

# MCP.Tool.Now.Description
source: Get the current time
es: Obtener la hora actual
fr: Obtenir l’heure actuelle
ja: 現在時刻を取得します
ru: Получить текущее время
zh_cn: 获取当前时间

# MCP.Tool.AddHours.Description
source: Add a number of hours to the current time
es: Añadir horas a la hora actual
fr: Ajouter des heures à l’heure actuelle
ja: 現在時刻に指定時間を加算します
ru: Добавить часы к текущему времени
zh_cn: 在当前时间上增加指定小时数

# MCP.Tool.Calculator.Description
source: Perform addition, subtraction, multiplication, and division
es: Realizar suma, resta, multiplicación y división
fr: Effectuer les quatre opérations arithmétiques
ja: 加減乗除を実行します
ru: Выполнить сложение, вычитание, умножение или деление
zh_cn: 执行加、减、乘、除计算

# Parameter.MCP.Tool.Operator
source: Operator between Number1 and Number2; choose +, -, ×, or ÷
es: Operador entre Number1 y Number2: +, -, × o ÷
fr: Opérateur entre Number1 et Number2 : +, -, × ou ÷
ja: Number1 と Number2 の演算子：+、-、×、÷
ru: Оператор между Number1 и Number2: +, -, × или ÷
zh_cn: Number1 和 Number2 之间的运算符，可选：+、-、×、÷

# MCP.Agent.SystemPrompt
source: You are a helpful assistant who helps users complete tasks.
es: Eres un asistente útil que ayuda a los usuarios a completar tareas.
fr: Vous êtes un assistant utile qui aide les utilisateurs à accomplir leurs tâches.
ja: あなたはユーザーの作業を支援する親切なアシスタントです。
ru: Вы — полезный помощник, который помогает пользователям выполнять задачи.
zh_cn: 你是一位智能助手，负责帮助用户完成任务。

# MCP.BobLab.Instructions
source: You help users answer questions. Repeat the full question before answering, respond in Markdown, and wrap the answer with #start and #end.
es: Ayuda a responder preguntas. Repite la pregunta, responde en Markdown en español con traducción inglesa y usa #start y #end.
fr: Aidez à répondre aux questions. Répétez la question, répondez en Markdown en français avec traduction anglaise, entre #start et #end.
ja: 質問に答えるアシスタントです。回答前に質問全文を繰り返し、Markdown で日本語と英訳を出力し、#start と #end で囲んでください。
ru: Помогайте отвечать на вопросы. Повторите вопрос, ответьте в Markdown по-русски с переводом на английский и обрамите #start и #end.
zh_cn: 你是一个帮助用户回答问题的助手。回答前先完整复述问题，使用 Markdown 输出中文答案及英文译文，并以 #start 开头、#end 结尾。

# MCP.BobLab.Footer
source: [Bob's Lab] - {0} / {1}; elapsed: {2} ms
es: [Bob's Lab] - {0} / {1}; tiempo: {2} ms
fr: [Bob's Lab] - {0} / {1} ; durée : {2} ms
ja: [Bob's Lab] - {0} / {1}、経過：{2} ミリ秒
ru: [Bob's Lab] - {0} / {1}; время: {2} мс
zh_cn: [Bob's Lab] - {0} / {1}，耗时：{2} 毫秒

# MCP.Calculate.DivideByZero
source: The divisor cannot be zero.
es: El divisor no puede ser cero.
fr: Le diviseur ne peut pas être nul.
ja: 除数を 0 にできません。
ru: Делитель не может быть равен нулю.
zh_cn: 除数不能为 0！

# MCP.Calculate.UnknownOperator
source: Unknown operator: {0}
es: Operador desconocido: {0}
fr: Opérateur inconnu : {0}
ja: 不明な演算子：{0}
ru: Неизвестный оператор: {0}
zh_cn: 未知的运算符：{0}

# MCP.Calculate.OperationLog
source: Calculating: {0} {1} {2} = {3}
es: Cálculo: {0} {1} {2} = {3}
fr: Calcul : {0} {1} {2} = {3}
ja: 計算：{0} {1} {2} = {3}
ru: Вычисление: {0} {1} {2} = {3}
zh_cn: 进行运算：{0} {1} {2} = {3}

# MCP.Calculate.PowerLog
source: Raising to power {0}: {1}{2} = {3}
es: Potencia {0}: {1}{2} = {3}
fr: Puissance {0} : {1}{2} = {3}
ja: {0} 乗：{1}{2} = {3}
ru: Степень {0}: {1}{2} = {3}
zh_cn: 进行 {0} 次方运算：{1}{2} = {3}

# MCP.Calculate.Result
source: [{0}] Result: {1}. See the log for calculation details.
es: [{0}] Resultado: {1}. Consulte el registro para ver los detalles.
fr: [{0}] Résultat : {1}. Consultez le journal pour les détails.
ja: 【{0}】計算結果：{1}。詳細はログを参照してください。
ru: [{0}] Результат: {1}. Подробности см. в журнале.
zh_cn: 【{0}】计算结果：{1}。计算过程请查看日志

# Parameter.Agents.Template.Name
source: Name||Agent template name
es: Nombre||Nombre de la plantilla de Agent
fr: Nom||Nom du modèle Agent
ja: 名前||Agent テンプレート名
ru: Имя||Имя шаблона Agent
zh_cn: 名称||Agent 模板名称

# Parameter.Agents.Template.Id
source: ID||Use 0 to create a template
es: ID||0 crea una plantilla nueva
fr: ID||0 crée un nouveau modèle
ja: ID||0 で新規作成
ru: ID||0 создаёт новый шаблон
zh_cn: ID||为 0 时新增模板

# Parameter.Agents.Template.SystemMessage
source: SystemMessage||PromptRangeCode for the system message; supports search, selection, and manual entry
es: SystemMessage||PromptRangeCode del mensaje del sistema; admite búsqueda, selección y entrada manual
fr: SystemMessage||PromptRangeCode du message système ; recherche, sélection et saisie manuelle
ja: SystemMessage||システムメッセージの PromptRangeCode。検索、選択、手動入力に対応
ru: SystemMessage||PromptRangeCode системного сообщения; поиск, выбор и ручной ввод
zh_cn: SystemMessage||SystemMessage 的 PromptRangeCode；支持搜索、下拉和手动输入

# Parameter.Agents.Template.Description
source: Description||Template description; does not affect model behavior
es: Descripción||Descripción de la plantilla; no afecta al comportamiento del modelo
fr: Description||Description du modèle, sans effet sur son comportement
ja: 説明||テンプレートの説明。モデルの動作には影響しません
ru: Описание||Описание шаблона; не влияет на поведение модели
zh_cn: 说明||Agent 模板说明；不会影响模型效果

# Parameter.Agents.Template.Platform
source: External platform||Platform to which messages are published
es: Plataforma externa||Plataforma donde se publican los mensajes
fr: Plateforme externe||Plateforme de publication des messages
ja: 外部プラットフォーム||メッセージの公開先
ru: Внешняя платформа||Платформа для публикации сообщений
zh_cn: 外接平台||向外发布消息的平台

# Parameter.Agents.Template.PlatformParameter
source: Platform parameter||Connection parameter such as a key
es: Parámetro de plataforma||Parámetro de conexión, como una clave
fr: Paramètre de plateforme||Paramètre de connexion tel qu’une clé
ja: プラットフォーム引数||キーなどの接続引数
ru: Параметр платформы||Параметр подключения, например ключ
zh_cn: 外接平台参数||通常为 Key 等连接参数

# Parameter.Agents.Template.FunctionCalls
source: Function Calls||Comma-separated Function Call names
es: Function Calls||Nombres separados por comas
fr: Function Calls||Noms séparés par des virgules
ja: Function Calls||カンマ区切りの Function Call 名
ru: Function Calls||Имена через запятую
zh_cn: Function Calls||Function Call 名称列表，多个名称用逗号分隔

# Parameter.Agents.Create.Name
source: Agent name||Name of the new agent
es: Nombre del Agent||Nombre del nuevo Agent
fr: Nom de l’Agent||Nom du nouvel Agent
ja: Agent 名||新しい Agent の名前
ru: Имя Agent||Имя нового Agent
zh_cn: 智能体名称||新智能体名称

# Parameter.Agents.Create.ManualPromptCode
source: Manual PromptCode||Range name, tactic prefix, or full version; required when SystemMessage is entered manually
es: PromptCode manual||Nombre de campo, prefijo de táctica o versión completa; obligatorio con SystemMessage manual
fr: PromptCode manuel||Nom du champ, préfixe de tactique ou version complète ; obligatoire avec SystemMessage manuel
ja: PromptCode を手動入力||レンジ名、タクティック接頭辞、完全版に対応。SystemMessage の手動入力時は必須
ru: PromptCode вручную||Имя полигона, префикс тактики или полная версия; обязателен при ручном SystemMessage
zh_cn: 手动输入 PromptCode||支持靶场名称、靶道前缀或完整版本号；选择手动输入 SystemMessage 时必填

# Parameter.Agents.Create.Description
source: Description||Optional description of the new agent
es: Descripción||Descripción opcional del nuevo Agent
fr: Description||Description facultative du nouvel Agent
ja: 説明||新しい Agent の説明（任意）
ru: Описание||Необязательное описание нового Agent
zh_cn: 说明||新智能体说明（可选）

# Parameter.Agents.Create.FunctionCalls
source: Function Calls||Optional comma-separated Function Call names
es: Function Calls||Nombres opcionales separados por comas
fr: Function Calls||Noms facultatifs séparés par des virgules
ja: Function Calls||カンマ区切りの Function Call 名（任意）
ru: Function Calls||Необязательные имена через запятую
zh_cn: Function Calls||以逗号分隔的 Function Call 名称（可选）

# Parameter.Agents.Search.Query
source: Search terms||Names, PromptCodes, or keywords; separate multiple values with commas, semicolons, or new lines
es: Términos de búsqueda||Nombres, PromptCodes o palabras clave; sepárelos con comas, punto y coma o líneas
fr: Termes de recherche||Noms, PromptCodes ou mots-clés ; séparez-les par virgule, point-virgule ou ligne
ja: 検索語||名前、PromptCode、キーワード。複数はカンマ、セミコロン、改行で区切ります
ru: Поисковые слова||Имена, PromptCode или ключевые слова; разделяйте запятыми, точками с запятой или строками
zh_cn: 搜索词||支持名称、PromptCode 或关键字；多个值用逗号、分号或换行分隔

# Parameter.Agents.Search.TopN
source: Maximum results||Maximum candidates per search term; default 5
es: Resultados máximos||Candidatos por término; predeterminado 5
fr: Résultats maximum||Candidats par terme ; 5 par défaut
ja: 最大件数||検索語ごとの候補数。既定 5
ru: Максимум результатов||Кандидатов на слово; по умолчанию 5
zh_cn: 最大返回数量||每个搜索词的最大候选数，默认 5

# Parameter.Agents.Chat.SelectManage
source: Select group||Select a group to manage or create a new one
es: Seleccionar grupo||Elija un grupo o cree uno nuevo
fr: Sélectionner un groupe||Choisissez un groupe ou créez-en un
ja: グループを選択||管理するグループを選択または新規作成
ru: Выберите группу||Выберите группу или создайте новую
zh_cn: 选择组||选择要操作的组或新建组

# Agents.Chat.NewGroup
source: New group
es: Grupo nuevo
fr: Nouveau groupe
ja: 新しいグループ
ru: Новая группа
zh_cn: 新建组

# Agents.Chat.NewGroup.Help
source: Create a new group
es: Crear un grupo nuevo
fr: Créer un nouveau groupe
ja: グループを新規作成
ru: Создать новую группу
zh_cn: 创建新组

# Parameter.Agents.Chat.Name
source: Group name||Name of the group
es: Nombre del grupo||Nombre del grupo
fr: Nom du groupe||Nom du groupe
ja: グループ名||グループの名前
ru: Имя группы||Название группы
zh_cn: 群名称||群组名称

# Parameter.Agents.Chat.Members
source: Members||Optional; you may use manual member entry instead
es: Miembros||Opcional; también puede introducirlos manualmente
fr: Membres||Facultatif ; saisie manuelle possible
ja: メンバー||任意。手動入力も使用できます
ru: Участники||Необязательно; можно ввести вручную
zh_cn: 群成员||可不选，改用“群成员（手动输入）”

# Parameter.Agents.Chat.MembersManual
source: Members (manual)||Optional names, IDs, or PromptCodes; separate values with commas, semicolons, or new lines
es: Miembros (manual)||Nombres, ID o PromptCodes separados por comas, punto y coma o líneas
fr: Membres (manuel)||Noms, ID ou PromptCodes séparés par virgule, point-virgule ou ligne
ja: メンバー（手動）||名前、ID、PromptCode。複数はカンマ、セミコロン、改行で区切ります
ru: Участники (вручную)||Имена, ID или PromptCode через запятую, точку с запятой или строки
zh_cn: 群成员（手动输入）||可选。支持名称、ID、PromptCode；多个值用逗号、分号或换行分隔

# Parameter.Agents.Chat.Admin
source: Group owner||Uses the highest-rated host agent automatically; manual entry is retained for compatibility
es: Propietario||Usa automáticamente el Agent anfitrión mejor valorado; la entrada manual se conserva por compatibilidad
fr: Propriétaire||Utilise automatiquement l’Agent hôte le mieux noté ; la saisie manuelle est conservée pour compatibilité
ja: グループ所有者||最高評価のホスト Agent を自動使用。手動入力は互換用です
ru: Владелец||Автоматически выбирается ведущий Agent с лучшей оценкой; ручной ввод сохранён для совместимости
zh_cn: 群主||优先自动使用评分最高的“主持人”Agent；手动输入仅用于兼容

# Parameter.Agents.Chat.AdminManual
source: Group owner (manual)||Optional name, ID, or PromptCode
es: Propietario (manual)||Nombre, ID o PromptCode opcional
fr: Propriétaire (manuel)||Nom, ID ou PromptCode facultatif
ja: 所有者（手動）||名前、ID、PromptCode（任意）
ru: Владелец (вручную)||Необязательное имя, ID или PromptCode
zh_cn: 群主（手动输入）||可选。支持名称、ID 或 PromptCode

# Parameter.Agents.Chat.Contact
source: Contact agent||Uses the highest-rated host agent automatically; manual entry is retained for compatibility
es: Agent de contacto||Usa automáticamente el anfitrión mejor valorado; entrada manual por compatibilidad
fr: Agent de contact||Utilise automatiquement l’Agent hôte le mieux noté ; saisie manuelle pour compatibilité
ja: 連絡 Agent||最高評価のホスト Agent を自動使用。手動入力は互換用です
ru: Контактный Agent||Автоматически выбирается лучший ведущий; ручной ввод для совместимости
zh_cn: 对接人||优先自动使用评分最高的“主持人”Agent；手动输入仅用于兼容

# Parameter.Agents.Chat.ContactManual
source: Contact agent (manual)||Optional name, ID, or PromptCode
es: Contacto (manual)||Nombre, ID o PromptCode opcional
fr: Contact (manuel)||Nom, ID ou PromptCode facultatif
ja: 連絡 Agent（手動）||名前、ID、PromptCode（任意）
ru: Контакт (вручную)||Необязательное имя, ID или PromptCode
zh_cn: 对接人（手动输入）||可选。支持名称、ID 或 PromptCode

# Parameter.Agents.Chat.Description
source: Description||Group description
es: Descripción||Descripción del grupo
fr: Description||Description du groupe
ja: 説明||グループの説明
ru: Описание||Описание группы
zh_cn: 说明||群组说明

# Parameter.Agents.Chat.SelectRun
source: Select groups||Select groups to run
es: Seleccionar grupos||Grupos que se ejecutarán
fr: Sélectionner les groupes||Groupes à exécuter
ja: グループを選択||実行するグループを選択
ru: Выберите группы||Группы для запуска
zh_cn: 选择组||选择要运行的组

# Parameter.Agents.Chat.AIModel
source: AI model||Select the external AI model for this task
es: Modelo de IA||Modelo externo para esta tarea
fr: Modèle IA||Modèle IA externe utilisé pour la tâche
ja: AI モデル||このタスクに使う外部 AI モデル
ru: Модель ИИ||Внешняя модель ИИ для задачи
zh_cn: AI 模型||选择运行此任务的外部 AI 模型

# Parameter.Agents.Chat.Individuation
source: Personalized agents||
es: Agents personalizados||
fr: Agents personnalisés||
ja: パーソナライズ Agent||
ru: Персонализированные Agents||
zh_cn: 个性化智能体||

# Common.Yes
source: Yes
es: Sí
fr: Oui
ja: はい
ru: Да
zh_cn: 是

# Agents.Chat.Individuation.Help
source: Run agents with personalized AI parameters
es: Ejecutar Agents con parámetros de IA personalizados
fr: Exécuter les Agents avec des paramètres IA personnalisés
ja: 個別の AI パラメーターで Agent を実行
ru: Запускать Agents с персональными параметрами ИИ
zh_cn: 使用个性化 AI 参数运行 Agent

# Parameter.Agents.Chat.Command
source: How can I help?||Describe the work the agents should complete
es: ¿Cómo puedo ayudar?||Describa el trabajo que deben completar los Agents
fr: Comment puis-je aider ?||Décrivez le travail confié aux Agents
ja: 何をお手伝いしますか||Agents に依頼する作業を説明してください
ru: Чем помочь?||Опишите работу для Agents
zh_cn: 我能帮你做什么||说明需要 Agents 协助完成的工作

# Parameter.Agents.Chat.SelectDelete
source: Select conversations to delete||Delete selected conversations and all their messages and tasks
es: Conversaciones que se eliminarán||Elimina conversaciones, mensajes y tareas
fr: Conversations à supprimer||Supprime les conversations, messages et tâches
ja: 削除する会話||会話とすべてのメッセージ、タスクを削除
ru: Удаляемые беседы||Удалить беседы, все сообщения и задачи
zh_cn: 选择要删除的对话||选择要删除的对话及其所有消息和任务

# Parameter.Agents.Chat.ConfirmDelete
source: Confirm deletion||Confirm deletion of the selected conversations and all data
es: Confirmar eliminación||Confirma la eliminación de las conversaciones y sus datos
fr: Confirmer la suppression||Confirme la suppression des conversations et de leurs données
ja: 削除を確認||選択した会話と全データの削除を確認
ru: Подтвердить удаление||Подтвердить удаление бесед и всех данных
zh_cn: 确认删除||确认删除所选对话及其全部数据

# Agents.Chat.CreatedAt
source: {0} (created {1:g})
es: {0} (creado {1:g})
fr: {0} (créé le {1:g})
ja: {0}（作成日時：{1:g}）
ru: {0} (создано {1:g})
zh_cn: {0}（创建时间：{1:g}）

# Agents.Plugin.Crawl.Description
source: Crawl web pages and return relevant content
es: Rastrear páginas web y devolver contenido relevante
fr: Explorer des pages web et renvoyer le contenu pertinent
ja: Web ページをクロールして関連内容を返します
ru: Обойти веб-страницы и вернуть релевантное содержимое
zh_cn: 爬取网页并返回相关内容

# Agents.Plugin.Crawl.Url
source: URL to crawl
es: URL que se rastreará
fr: URL à explorer
ja: クロール URL
ru: URL для обхода
zh_cn: 爬取网址

# Agents.Plugin.Crawl.Depth
source: Maximum crawl depth
es: Profundidad máxima
fr: Profondeur maximale
ja: 最大クロール深度
ru: Максимальная глубина
zh_cn: 最大爬取深度

# Agents.Plugin.Crawl.PageCount
source: Maximum page count
es: Número máximo de páginas
fr: Nombre maximal de pages
ja: 最大ページ数
ru: Максимальное число страниц
zh_cn: 最大爬取页数

# Agents.Plugin.Crawl.Question
source: Question
es: Pregunta
ja: 質問
ru: Вопрос
zh_cn: 问题

# Agents.Plugin.TextLength.Description
source: Get the character count of text
es: Obtener el número de caracteres del texto
fr: Compter les caractères d’un texte
ja: テキストの文字数を取得
ru: Получить число символов текста
zh_cn: 获取文本字符数

# Agents.Plugin.OriginalText
source: Source text
es: Texto original
fr: Texte source
ja: 原文
ru: Исходный текст
zh_cn: 原文

# Agents.Plugin.Translate.Description
source: Translate text
es: Traducir texto
fr: Traduire un texte
ja: テキストを翻訳
ru: Перевести текст
zh_cn: 翻译文本

# Agents.Plugin.TargetLanguage
source: Target language
es: Idioma de destino
fr: Langue cible
ja: 対象言語
ru: Целевой язык
zh_cn: 目标语言

# Agents.Plugin.Translate.Instructions
source: You are a professional translator fluent in {0}. Translate the user's text accurately and output only the translation.
es: Eres un traductor profesional que domina {0}. Traduce el texto con precisión y devuelve solo la traducción.
fr: Vous êtes un traducteur professionnel maîtrisant {0}. Traduisez fidèlement le texte et renvoyez uniquement la traduction.
ja: あなたは {0} に堪能なプロの翻訳者です。ユーザーの文章を正確に翻訳し、訳文のみ出力してください。
ru: Вы — профессиональный переводчик, владеющий языком {0}. Точно переведите текст и выведите только перевод.
zh_cn: 你是一位熟悉“{0}”的专业翻译，请准确翻译用户提供的文本，只输出译文。

# Common.Use
source: Use
es: Usar
fr: Utiliser
ja: 使用
ru: Использовать
zh_cn: 使用

# Parameter.XncfBuilder.SolutionPath
source: Solution (.sln) path||Full physical path to the NCF solution; the module folder is created alongside it
es: Ruta de la solución (.sln)||Ruta física completa de la solución NCF; el módulo se crea junto a ella
fr: Chemin de la solution (.sln)||Chemin physique complet de la solution NCF ; le module est créé à côté
ja: ソリューション（.sln）パス||NCF ソリューションの完全な物理パス。モジュールは同じ階層に生成されます
ru: Путь к решению (.sln)||Полный физический путь к решению NCF; модуль создаётся рядом
zh_cn: 解决方案文件（.sln）路径||NCF 解决方案文件的完整物理路径；模块目录将在同级位置生成

# Parameter.XncfBuilder.SolutionOptions
source: Solution file options||
es: Opciones de la solución||
fr: Options de la solution||
ja: ソリューション設定||
ru: Параметры решения||
zh_cn: 配置解决方案文件（.sln）||

# Parameter.XncfBuilder.TemplatePackage
source: Install template||Reinstallation takes about 30–40 seconds; choose Installed when a local template already exists
es: Instalar plantilla||Reinstalar tarda 30–40 s; elija Ya instalada si está disponible
fr: Installer le modèle||La réinstallation prend 30–40 s ; choisissez Déjà installé si disponible
ja: テンプレートをインストール||再インストールは約 30～40 秒。既存なら「インストール済み」を選択
ru: Установить шаблон||Повторная установка занимает 30–40 с; выберите «Установлен», если он есть
zh_cn: 安装新模板||重新安装约需 30–40 秒；本地已有模板时可选择“已安装”

# Parameter.XncfBuilder.Framework
source: Target framework||Project TFM (Target Framework Moniker)
es: Framework de destino||TFM del proyecto
fr: Framework cible||TFM du projet
ja: ターゲットフレームワーク||プロジェクトの TFM
ru: Целевая платформа||TFM проекта
zh_cn: 目标框架版本||项目的 TFM（Target Framework Moniker）

# Parameter.XncfBuilder.OtherFramework
source: Custom target framework||Overrides the selected target framework when provided
es: Framework personalizado||Reemplaza el framework seleccionado
fr: Framework personnalisé||Remplace le framework sélectionné
ja: カスタムフレームワーク||入力すると選択値を上書きします
ru: Своя платформа||Переопределяет выбранную платформу
zh_cn: 自定义目标框架版本||填写后覆盖目标框架版本选项

# Parameter.XncfBuilder.Organization
source: Organization||Prefix for the module namespace and name
es: Organización||Prefijo del nombre y espacio de nombres
fr: Organisation||Préfixe du nom et de l’espace de noms
ja: 組織名||モジュールの名前空間と名前の接頭辞
ru: Организация||Префикс имени и пространства имён
zh_cn: 组织名称||模块命名空间和名称的前缀

# Parameter.XncfBuilder.ModuleName
source: Module name||Also used as a class name; use letters and digits and do not start with a digit
es: Nombre del módulo||También es nombre de clase; letras y números, sin empezar por número
fr: Nom du module||Également nom de classe ; lettres et chiffres, sans commencer par un chiffre
ja: モジュール名||クラス名にも使用。英字と数字のみで数字から開始できません
ru: Имя модуля||Также имя класса; только буквы и цифры, не начинать с цифры
zh_cn: 模块名称||同时作为类名；只能使用英文字母和数字，不能以数字开头

# Parameter.XncfBuilder.Version
source: Version||For example 1.0.0 or 2.0.100-beta1
es: Versión||Por ejemplo 1.0.0 o 2.0.100-beta1
fr: Version||Par exemple 1.0.0 ou 2.0.100-beta1
ja: バージョン||例：1.0.0、2.0.100-beta1
ru: Версия||Например 1.0.0 или 2.0.100-beta1
zh_cn: 版本号||例如 1.0.0 或 2.0.100-beta1

# Parameter.XncfBuilder.MenuName
source: Menu name||For example “NCF Builder”
es: Nombre del menú||Por ejemplo NCF Builder
fr: Nom du menu||Par exemple NCF Builder
ja: メニュー名||例：NCF Builder
ru: Имя меню||Например NCF Builder
zh_cn: 菜单名称||例如“NCF 生成器”

# Parameter.XncfBuilder.Icon
source: Icon||Font Awesome icon, for example fa fa-star
es: Icono||Icono Font Awesome, por ejemplo fa fa-star
fr: Icône||Icône Font Awesome, par exemple fa fa-star
ja: アイコン||Font Awesome（例：fa fa-star）
ru: Значок||Font Awesome, например fa fa-star
zh_cn: 图标||Font Awesome 图标，例如 fa fa-star

# Parameter.XncfBuilder.Description
source: Description||Module description
es: Descripción||Descripción del módulo
fr: Description||Description du module
ja: 説明||モジュールの説明
ru: Описание||Описание модуля
zh_cn: 说明||模块说明

# Parameter.XncfBuilder.Features
source: Features||
es: Funciones||
fr: Fonctionnalités||
ja: 機能設定||
ru: Функции||
zh_cn: 功能配置||

# Parameter.XncfBuilder.InstallSample
source: Install sample||
es: Instalar ejemplo||
fr: Installer l’exemple||
ja: サンプルをインストール||
ru: Установить пример||
zh_cn: 安装 Sample||

# XncfBuilder.Option.Solution.Backup
source: Back up the .sln file (recommended)
es: Respaldar el .sln (recomendado)
fr: Sauvegarder le .sln (recommandé)
ja: .sln をバックアップ（推奨）
ru: Сохранить копию .sln (рекомендуется)
zh_cn: 备份 .sln 文件（推荐）

# XncfBuilder.Option.Solution.Backup.Help
source: Create a backup before overwriting the current .sln file
es: Crear copia antes de sobrescribir el .sln
fr: Créer une sauvegarde avant d’écraser le .sln
ja: 上書き前に現在の .sln を保存します
ru: Создать копию перед перезаписью .sln
zh_cn: 覆盖现有 .sln 文件前创建备份

# XncfBuilder.Option.Solution.New
source: Generate a new .sln file
es: Generar un .sln nuevo
fr: Générer un nouveau .sln
ja: 新しい .sln を生成
ru: Создать новый .sln
zh_cn: 生成新的 .sln 文件

# XncfBuilder.Option.Solution.New.Help
source: Otherwise overwrite the current file; a running solution may trigger a service restart
es: Si no, se sobrescribe; una solución activa puede reiniciar el servicio
fr: Sinon le fichier est écrasé ; une solution active peut redémarrer le service
ja: 未選択では上書き。実行中のサービスが再起動する場合があります
ru: Иначе файл будет перезаписан; активное решение может перезапустить сервис
zh_cn: 不选择时覆盖现有文件；运行中的解决方案可能触发服务重启

# XncfBuilder.Option.Template.Online
source: Get the latest template online
es: Obtener la última plantilla en línea
fr: Obtenir le dernier modèle en ligne
ja: オンラインで最新版を取得
ru: Получить последний шаблон онлайн
zh_cn: 在线获取最新模板

# XncfBuilder.Option.Template.Online.Help
source: Download from NuGet.org or another online source; this takes longer
es: Descargar desde NuGet.org; tarda más
fr: Télécharger depuis NuGet.org ; cette opération est plus longue
ja: NuGet.org 等から取得するため時間がかかります
ru: Загрузить с NuGet.org; это занимает больше времени
zh_cn: 从 NuGet.org 等在线源获取，耗时较长
