Repository: NeuCharFramework/NcfPackageSources
Catalog: src/Basic/Senparc.Ncf.XncfBase/Resources/NcfBuiltInResource.*.resx
Languages: es, fr, ja, ru, zh_cn

# Parameter.ChangeNamespace.Path
source: Path||Local physical path, for example: E:\Senparc\Ncf\
es: Ruta||Ruta física local, por ejemplo: E:\Senparc\Ncf\
fr: Chemin||Chemin physique local, par exemple : E:\Senparc\Ncf\
ja: パス||ローカル物理パス（例：E:\Senparc\Ncf\）
ru: Путь||Локальный физический путь, например: E:\Senparc\Ncf\
zh_cn: 路径||本地物理路径，例如：E:\Senparc\Ncf\

# Parameter.ChangeNamespace.NewNamespace
source: New namespace||The namespace root must end with a period and will replace [Senparc.Ncf.]
es: Nuevo espacio de nombres||La raíz debe terminar en punto y reemplazará [Senparc.Ncf.]
fr: Nouvel espace de noms||La racine doit finir par un point et remplacera [Senparc.Ncf.]
ja: 新しい名前空間||ルートはピリオドで終わる必要があり、[Senparc.Ncf.] を置換します
ru: Новое пространство имён||Корень должен оканчиваться точкой и заменит [Senparc.Ncf.]
zh_cn: 新命名空间||命名空间根必须以句点结尾，用于替换 [Senparc.Ncf.]

# Parameter.ChangeNamespace.Source
source: Source||GitHub is normally updated first. Gitee is faster in mainland China but may lag; verify the latest GitHub version before downloading.
es: Origen||GitHub suele actualizarse primero. Gitee es más rápido en China continental, pero puede retrasarse; compruebe la última versión de GitHub.
fr: Source||GitHub est généralement mis à jour en premier. Gitee est plus rapide en Chine continentale mais peut être en retard ; vérifiez la dernière version GitHub.
ja: ソース||通常 GitHub が最も早く更新されます。Gitee は中国本土で高速ですが遅れる場合があるため、ダウンロード前に GitHub の最新版を確認してください。
ru: Источник||GitHub обычно обновляется первым. Gitee быстрее в материковом Китае, но может отставать; перед загрузкой проверьте последнюю версию на GitHub.
zh_cn: 源码来源||GitHub 通常更新最快；Gitee 在中国大陆下载更快，但可能不是最新版本。下载前请核对 GitHub 最新版本。

# Parameter.ChangeNamespace.CurrentNamespace
source: Current custom namespace||The root usually ends with a period, such as [My.Namespace.], and will be replaced by [Senparc.Ncf.] or [Senparc.]
es: Espacio de nombres personalizado actual||La raíz suele terminar en punto, como [My.Namespace.], y se reemplazará por [Senparc.Ncf.] o [Senparc.]
fr: Espace de noms personnalisé actuel||La racine finit généralement par un point, comme [My.Namespace.], et sera remplacée par [Senparc.Ncf.] ou [Senparc.]
ja: 現在のカスタム名前空間||通常は [My.Namespace.] のようにピリオドで終わり、[Senparc.Ncf.] または [Senparc.] に置換されます
ru: Текущее пользовательское пространство имён||Корень обычно оканчивается точкой, например [My.Namespace.], и будет заменён на [Senparc.Ncf.] или [Senparc.]
zh_cn: 当前自定义命名空间||命名空间根通常以句点结尾，例如 [My.Namespace.]；最终将替换为 [Senparc.Ncf.] 或 [Senparc.]

# Parameter.FirmwareUpdate.AutoMirror
source: Enable automatic mirroring||Sync NCF packages from GitHub to ~/wwwroot/NcfPackages
es: Activar réplica automática||Sincronizar paquetes NCF desde GitHub a ~/wwwroot/NcfPackages
fr: Activer le miroir automatique||Synchroniser les paquets NCF depuis GitHub vers ~/wwwroot/NcfPackages
ja: 自動ミラーを有効化||GitHub から NCF パッケージを ~/wwwroot/NcfPackages に同期します
ru: Включить автоматическое зеркало||Синхронизировать пакеты NCF из GitHub в ~/wwwroot/NcfPackages
zh_cn: 启用自动镜像||从 GitHub 同步 NCF 安装包到 ~/wwwroot/NcfPackages

# Parameter.FirmwareUpdate.Interval
source: Check interval (hours)||From 1 to 24 hours
es: Intervalo de comprobación (horas)||De 1 a 24 horas
fr: Intervalle de vérification (heures)||De 1 à 24 heures
ja: 確認間隔（時間）||1～24 時間
ru: Интервал проверки (часы)||От 1 до 24 часов
zh_cn: 检查周期（小时）||1 至 24 小时

# Parameter.FirmwareUpdate.Interval.Option
source: {0} hours
es: {0} horas
fr: {0} heures
ja: {0} 時間
ru: {0} ч.
zh_cn: {0} 小时

# Parameter.FirmwareUpdate.Interval.Help
source: Check every {0} hours
es: Comprobar cada {0} horas
fr: Vérifier toutes les {0} heures
ja: {0} 時間ごとに確認します
ru: Проверять каждые {0} ч.
zh_cn: 每 {0} 小时检查一次

# Parameter.DatabaseBackup.Path
source: Path||Local physical path including a file name, for example E:\Senparc\Database-Backup\NCF.bak; ensure the web process can access it
es: Ruta||Ruta física local con nombre de archivo, por ejemplo E:\Senparc\Database-Backup\NCF.bak; asegúrese de que el proceso web tenga acceso
fr: Chemin||Chemin physique local avec nom de fichier, par exemple E:\Senparc\Database-Backup\NCF.bak ; vérifiez l’accès du processus web
ja: パス||ファイル名を含むローカル物理パス（例：E:\Senparc\Database-Backup\NCF.bak）。Web プロセスのアクセス権を確認してください
ru: Путь||Локальный физический путь с именем файла, например E:\Senparc\Database-Backup\NCF.bak; предоставьте веб-процессу доступ
zh_cn: 路径||包含文件名的本地物理路径，例如 E:\Senparc\Database-Backup\NCF.bak；请确保网站程序有访问权限

# Parameter.DatabaseBackup.Options
source: Options||Database backup options
es: Opciones||Opciones de copia de seguridad de la base de datos
fr: Options||Options de sauvegarde de la base de données
ja: オプション||データベースのバックアップオプション
ru: Параметры||Параметры резервного копирования базы данных
zh_cn: 选项||数据库备份选项

# Parameter.DatabaseBackup.NoOverwrite
source: Do not overwrite an existing file
es: No sobrescribir un archivo existente
fr: Ne pas écraser un fichier existant
ja: 既存ファイルを上書きしない
ru: Не перезаписывать существующий файл
zh_cn: 文件存在时不覆盖

# Parameter.DatabaseBackup.NoOverwrite.Help
source: Skip the backup when the destination file already exists
es: Omitir la copia si el archivo de destino ya existe
fr: Ignorer la sauvegarde si le fichier cible existe déjà
ja: 保存先ファイルが存在する場合はバックアップしません
ru: Пропустить резервное копирование, если целевой файл уже существует
zh_cn: 目标文件已存在时不执行备份

# Parameter.DatabaseBackup.Verify
source: Verify that the .bak file changed after backup
es: Comprobar que el archivo .bak cambió tras la copia
fr: Vérifier la mise à jour du fichier .bak après la sauvegarde
ja: バックアップ後に .bak ファイルの更新を確認
ru: Проверить изменение файла .bak после копирования
zh_cn: 备份后校验 .bak 文件是否更新

# Parameter.DatabaseBackup.Verify.Help
source: This only checks whether the file changed; it does not validate its contents
es: Solo comprueba si cambió el archivo; no valida su contenido
fr: Vérifie seulement la modification du fichier, pas son contenu
ja: ファイルの更新のみ確認し、内部内容は検証しません
ru: Проверяется только изменение файла, но не его содержимое
zh_cn: 只能检查文件是否更新，不能验证文件内部内容

# Parameter.Application.FilePath
source: Custom path||File name
es: Ruta personalizada||Nombre del archivo
fr: Chemin personnalisé||Nom du fichier
ja: カスタムパス||ファイル名
ru: Пользовательский путь||Имя файла
zh_cn: 自定义路径||文件名

# Function.Application.Launch.Name
source: Application
es: Aplicación
ja: アプリケーション
ru: Приложение
zh_cn: 应用程序

# Function.Application.Launch.Description
source: Launch an external application
es: Iniciar una aplicación externa
fr: Lancer une application externe
ja: 外部アプリケーションを起動します
ru: Запустить внешнее приложение
zh_cn: 启动外部程序

# Function.Application.Launch.StartLog
source: Starting LaunchApp
es: Iniciando LaunchApp
fr: Démarrage de LaunchApp
ja: LaunchApp を開始します
ru: Запуск LaunchApp
zh_cn: 开始运行 LaunchApp

# Common.OperationSucceeded
source: Operation succeeded.
es: Operación completada correctamente.
fr: Opération réussie.
ja: 操作に成功しました。
ru: Операция выполнена.
zh_cn: 操作成功！

# MCP.Endpoint.CountAll
source: Retrieved {0} MCP endpoints
es: Se recuperaron {0} endpoints MCP
fr: {0} points de terminaison MCP récupérés
ja: MCP エンドポイントを {0} 件取得しました
ru: Получено конечных точек MCP: {0}
zh_cn: 获取了 {0} 个 MCP 端点

# MCP.Endpoint.CountEnabled
source: Retrieved {0} enabled MCP endpoints
es: Se recuperaron {0} endpoints MCP habilitados
fr: {0} points de terminaison MCP actifs récupérés
ja: 有効な MCP エンドポイントを {0} 件取得しました
ru: Получено включённых конечных точек MCP: {0}
zh_cn: 获取了 {0} 个已启用的 MCP 端点

# MCP.Endpoint.NameRequired
source: Endpoint name is required.
es: El nombre del endpoint es obligatorio.
fr: Le nom du point de terminaison est obligatoire.
ja: エンドポイント名は必須です。
ru: Укажите имя конечной точки.
zh_cn: 端点名称不能为空

# MCP.Endpoint.AddressRequired
source: Endpoint address is required.
es: La dirección del endpoint es obligatoria.
fr: L’adresse du point de terminaison est obligatoire.
ja: エンドポイントアドレスは必須です。
ru: Укажите адрес конечной точки.
zh_cn: 端点地址不能为空

# MCP.Endpoint.NameExists
source: Endpoint name “{0}” already exists.
es: El nombre de endpoint «{0}» ya existe.
fr: Le nom de point de terminaison « {0} » existe déjà.
ja: エンドポイント名「{0}」は既に存在します。
ru: Конечная точка с именем «{0}» уже существует.
zh_cn: 端点名称“{0}”已存在

# MCP.Endpoint.IdNotFound
source: Endpoint ID {0} was not found.
es: No se encontró el endpoint con ID {0}.
fr: Le point de terminaison d’ID {0} est introuvable.
ja: エンドポイント ID {0} が見つかりません。
ru: Конечная точка с ID {0} не найдена.
zh_cn: 端点 ID {0} 不存在

# MCP.Endpoint.Updated
source: ✓ MCP endpoint “{0}” was updated.
es: ✓ Se actualizó el endpoint MCP «{0}».
fr: ✓ Le point de terminaison MCP « {0} » a été mis à jour.
ja: ✓ MCP エンドポイント「{0}」を更新しました。
ru: ✓ Конечная точка MCP «{0}» обновлена.
zh_cn: ✓ MCP 端点“{0}”已更新

# MCP.Endpoint.Created
source: ✓ MCP endpoint “{0}” was created.
es: ✓ Se creó el endpoint MCP «{0}».
fr: ✓ Le point de terminaison MCP « {0} » a été créé.
ja: ✓ MCP エンドポイント「{0}」を作成しました。
ru: ✓ Конечная точка MCP «{0}» создана.
zh_cn: ✓ MCP 端点“{0}”已创建

# MCP.Endpoint.InvalidId
source: Invalid endpoint ID.
es: ID de endpoint no válido.
fr: ID de point de terminaison non valide.
ja: エンドポイント ID が無効です。
ru: Недопустимый ID конечной точки.
zh_cn: 无效的端点 ID

# MCP.Endpoint.Deleted
source: ✓ MCP endpoint “{0}” was deleted.
es: ✓ Se eliminó el endpoint MCP «{0}».
fr: ✓ Le point de terminaison MCP « {0} » a été supprimé.
ja: ✓ MCP エンドポイント「{0}」を削除しました。
ru: ✓ Конечная точка MCP «{0}» удалена.
zh_cn: ✓ MCP 端点“{0}”已删除

# MCP.Endpoint.TestSucceeded
source: ✓ Endpoint connection test succeeded.
es: ✓ La prueba de conexión se completó correctamente.
fr: ✓ Le test de connexion a réussi.
ja: ✓ エンドポイント接続テストに成功しました。
ru: ✓ Проверка подключения выполнена успешно.
zh_cn: ✓ 端点连接测试成功

# MCP.Endpoint.TestFailed
source: ✗ Endpoint connection test failed.
es: ✗ La prueba de conexión falló.
fr: ✗ Le test de connexion a échoué.
ja: ✗ エンドポイント接続テストに失敗しました。
ru: ✗ Проверка подключения завершилась с ошибкой.
zh_cn: ✗ 端点连接测试失败

# Parameter.MCP.Endpoint.IdCreate
source: Endpoint ID||Use 0 to create a new endpoint
es: ID del endpoint||Use 0 para crear un endpoint nuevo
fr: ID du point de terminaison||Utilisez 0 pour en créer un nouveau
ja: エンドポイント ID||0 の場合は新しいエンドポイントを作成します
ru: ID конечной точки||Значение 0 создаёт новую конечную точку
zh_cn: 端点 ID||为 0 时创建新端点

# Parameter.MCP.Endpoint.Name
source: Endpoint name||Name of the MCP endpoint
es: Nombre del endpoint||Nombre del endpoint MCP
fr: Nom||Nom du point de terminaison MCP
ja: エンドポイント名||MCP エンドポイントの名前
ru: Имя конечной точки||Имя конечной точки MCP
zh_cn: 端点名称||MCP 端点名称

# Parameter.MCP.Endpoint.Address
source: Endpoint address||URI of the MCP endpoint
es: Dirección del endpoint||URI del endpoint MCP
fr: Adresse||URI du point de terminaison MCP
ja: エンドポイントアドレス||MCP エンドポイントの URI
ru: Адрес конечной точки||URI конечной точки MCP
zh_cn: 端点地址||MCP 端点的 URI 地址

# Parameter.MCP.Endpoint.Type
source: Endpoint type||For example http, sse, or stdio
es: Tipo de endpoint||Por ejemplo http, sse o stdio
fr: Type||Par exemple http, sse ou stdio
ja: エンドポイント種別||例：http、sse、stdio
ru: Тип конечной точки||Например http, sse или stdio
zh_cn: 端点类型||例如 http、sse、stdio

# Parameter.MCP.Endpoint.ProtocolVersion
source: Protocol version||MCP protocol version
es: Versión del protocolo||Versión del protocolo MCP
fr: Version du protocole||Version du protocole MCP
ja: プロトコルバージョン||MCP プロトコルのバージョン
ru: Версия протокола||Версия протокола MCP
zh_cn: 协议版本||MCP 协议版本

# Parameter.MCP.Endpoint.Description
source: Description||Endpoint description
es: Descripción||Descripción del endpoint
fr: Description||Description du point de terminaison
ja: 説明||エンドポイントの説明
ru: Описание||Описание конечной точки
zh_cn: 描述||端点描述

# Parameter.MCP.Endpoint.Enabled
source: Enabled||Whether this endpoint is enabled
es: Habilitado||Indica si este endpoint está habilitado
fr: Actif||Indique si ce point de terminaison est actif
ja: 有効||このエンドポイントを有効にするかどうか
ru: Включена||Включена ли эта конечная точка
zh_cn: 是否启用||是否启用此端点

# Parameter.MCP.Endpoint.AuthConfig
source: Authentication configuration||Authentication-related JSON configuration
es: Configuración de autenticación||Configuración JSON de autenticación
fr: Configuration d’authentification||Configuration JSON liée à l’authentification
ja: 認証設定||認証に関する JSON 設定
ru: Настройки аутентификации||JSON-настройки аутентификации
zh_cn: 认证配置||认证相关的 JSON 配置

# Parameter.MCP.Endpoint.ExtraConfig
source: Extra configuration||Other custom JSON configuration
es: Configuración adicional||Otra configuración JSON personalizada
fr: Configuration supplémentaire||Autre configuration JSON personnalisée
ja: 追加設定||その他のカスタム JSON 設定
ru: Дополнительные настройки||Другие пользовательские JSON-настройки
zh_cn: 额外配置||其他自定义 JSON 配置

# Parameter.MCP.Endpoint.IdDelete
source: Endpoint ID||ID of the MCP endpoint to delete
es: ID del endpoint||ID del endpoint MCP que se eliminará
fr: ID du point de terminaison||ID du point de terminaison MCP à supprimer
ja: エンドポイント ID||削除する MCP エンドポイントの ID
ru: ID конечной точки||ID конечной точки MCP для удаления
zh_cn: 端点 ID||要删除的 MCP 端点 ID

# Parameter.MCP.Endpoint.IdTest
source: Endpoint ID||ID of the MCP endpoint to test
es: ID del endpoint||ID del endpoint MCP que se probará
fr: ID du point de terminaison||ID du point de terminaison MCP à tester
ja: エンドポイント ID||テストする MCP エンドポイントの ID
ru: ID конечной точки||ID конечной точки MCP для проверки
zh_cn: 端点 ID||要测试的 MCP 端点 ID

# Common.Error
source: Error: {0}
fr: Erreur : {0}
ja: エラー：{0}
ru: Ошибка: {0}
zh_cn: 错误：{0}

# Database.Config.Current
source: Current DatabaseConfiguration: {0}; database type: {1}
es: DatabaseConfiguration actual: {0}; tipo: {1}
fr: DatabaseConfiguration actuelle : {0} ; type : {1}
ja: 現在の DatabaseConfiguration：{0}、データベース種別：{1}
ru: Текущая DatabaseConfiguration: {0}; тип БД: {1}
zh_cn: 当前 DatabaseConfiguration：{0}，数据库类型：{1}

# Database.Config.SaveLogName
source: Configure database
es: Configurar base de datos
fr: Configurer la base de données
ja: データベース設定
ru: Настройка базы данных
zh_cn: 设置数据库信息

# Database.Config.Saved
source: Settings saved.
es: Configuración guardada.
fr: Paramètres enregistrés.
ja: 設定を保存しました。
ru: Настройки сохранены.
zh_cn: 设置已保存！

# Database.Config.SavedValues
source: Interval in minutes: {0}; path: {1}
es: Intervalo en minutos: {0}; ruta: {1}
fr: Intervalle en minutes : {0} ; chemin : {1}
ja: 間隔（分）：{0}、パス：{1}
ru: Интервал в минутах: {0}; путь: {1}
zh_cn: 设置间隔分钟：{0}，路径：{1}

# Database.ModuleAndTableRequired
source: Module name and table name are required.
es: El nombre del módulo y de la tabla son obligatorios.
fr: Le module et la table sont obligatoires.
ja: モジュール名とテーブル名は必須です。
ru: Укажите модуль и таблицу.
zh_cn: 模块名称和表名称不能为空

# Database.ModuleNotFound
source: Module “{0}” was not found. Available modules: {1}
es: No se encontró el módulo «{0}». Módulos disponibles: {1}
fr: Module « {0} » introuvable. Modules disponibles : {1}
ja: モジュール「{0}」が見つかりません。利用可能：{1}
ru: Модуль «{0}» не найден. Доступные модули: {1}
zh_cn: 找不到模块“{0}”。可用模块：{1}

# Database.TableNotFoundAvailable
source: Table “{0}” was not found in module “{1}”. Available entities: {2}
es: No se encontró la tabla «{0}» en «{1}». Entidades disponibles: {2}
fr: Table « {0} » introuvable dans « {1} ». Entités disponibles : {2}
ja: モジュール「{1}」にテーブル「{0}」がありません。利用可能なエンティティ：{2}
ru: Таблица «{0}» не найдена в «{1}». Доступные сущности: {2}
zh_cn: 找不到表“{0}”（模块“{1}”）。可用实体：{2}

# Database.TableNotFound
source: Table not found: {0}.{1}
es: No se encontró la tabla: {0}.{1}
fr: Table introuvable : {0}.{1}
ja: テーブルが見つかりません：{0}.{1}
ru: Таблица не найдена: {0}.{1}
zh_cn: 找不到表：{0}.{1}

# Database.Query.Log
source: Querying {0}.{1} (original input: {2}.{3})
es: Consultando {0}.{1} (entrada: {2}.{3})
fr: Interrogation de {0}.{1} (saisie : {2}.{3})
ja: {0}.{1} を照会中（入力：{2}.{3}）
ru: Запрос {0}.{1} (ввод: {2}.{3})
zh_cn: 查询表 {0}.{1}（原始输入：{2}.{3}）

# Database.Query.Error
source: Error querying records: {0}
es: Error al consultar registros: {0}
fr: Erreur lors de la requête : {0}
ja: レコード照会エラー：{0}
ru: Ошибка запроса записей: {0}
zh_cn: 查询记录时出错：{0}

# Database.Statistics.Log
source: Getting statistics for {0}.{1} (original input: {2}.{3})
es: Obteniendo estadísticas de {0}.{1} (entrada: {2}.{3})
fr: Statistiques de {0}.{1} (saisie : {2}.{3})
ja: {0}.{1} の統計を取得中（入力：{2}.{3}）
ru: Статистика {0}.{1} (ввод: {2}.{3})
zh_cn: 获取 {0}.{1} 的统计信息（原始输入：{2}.{3}）

# Database.Statistics.Error
source: Error getting statistics: {0}
es: Error al obtener estadísticas: {0}
fr: Erreur lors des statistiques : {0}
ja: 統計取得エラー：{0}
ru: Ошибка получения статистики: {0}
zh_cn: 获取统计信息时出错：{0}

# Database.Schema.TableDetailLog
source: Getting table details: {0}.{1}
es: Obteniendo detalles de la tabla: {0}.{1}
fr: Détails de la table : {0}.{1}
ja: テーブル詳細を取得：{0}.{1}
ru: Получение сведений о таблице: {0}.{1}
zh_cn: 获取表详情：{0}.{1}

# Database.Schema.SuggestedModules
source: Possible matching modules: {0}
es: Posibles módulos coincidentes: {0}
fr: Modules correspondants possibles : {0}
ja: 候補モジュール：{0}
ru: Возможные модули: {0}
zh_cn: 可能匹配的模块：{0}

# Database.Schema.AllModules
source: All available modules: {0}
es: Todos los módulos disponibles: {0}
fr: Tous les modules disponibles : {0}
ja: 利用可能な全モジュール：{0}
ru: Все доступные модули: {0}
zh_cn: 所有可用模块：{0}

# Database.Schema.ModuleNotFoundWithHint
source: Module “{0}” was not found.{1}
es: No se encontró el módulo «{0}».{1}
fr: Module « {0} » introuvable.{1}
ja: モジュール「{0}」が見つかりません。{1}
ru: Модуль «{0}» не найден.{1}
zh_cn: 找不到模块：“{0}”{1}

# Database.Schema.NoAvailableTables
source: (no available tables)
es: (no hay tablas disponibles)
fr: (aucune table disponible)
ja: （利用可能なテーブルなし）
ru: (нет доступных таблиц)
zh_cn: （无可用表）

# Database.Schema.EntityNotFound
source: Entity “{1}” was not found in module “{0}”. Available entities: {2}
es: No se encontró la entidad «{1}» en «{0}». Entidades disponibles: {2}
fr: Entité « {1} » introuvable dans « {0} ». Entités disponibles : {2}
ja: モジュール「{0}」にエンティティ「{1}」がありません。 利用可能：{2}
ru: Сущность «{1}» не найдена в «{0}». Доступные сущности: {2}
zh_cn: 在模块“{0}”中找不到实体“{1}”。 可用实体：{2}

# Database.Schema.ModuleTablesLog
source: Getting all tables for module {0}
es: Obteniendo todas las tablas del módulo {0}
fr: Récupération des tables du module {0}
ja: モジュール {0} の全テーブルを取得
ru: Получение всех таблиц модуля {0}
zh_cn: 获取模块 {0} 的所有表

# Database.Schema.ModuleHasNoTables
source: Module “{0}” has no queryable tables.
es: El módulo «{0}» no tiene tablas consultables.
fr: Le module « {0} » ne contient aucune table interrogeable.
ja: モジュール「{0}」に照会可能なテーブルはありません。
ru: В модуле «{0}» нет доступных для запроса таблиц.
zh_cn: 模块“{0}”中没有可查询的表

# Database.Schema.OverviewLog
source: Getting an overview of all queryable modules and tables
es: Obteniendo un resumen de módulos y tablas consultables
fr: Vue d’ensemble des modules et tables interrogeables
ja: 照会可能な全モジュールとテーブルの概要を取得
ru: Получение обзора доступных модулей и таблиц
zh_cn: 获取所有可查询模块和表的概览

# Database.Schema.NoModules
source: No queryable database modules are available.
es: No hay módulos de base de datos consultables.
fr: Aucun module de base de données interrogeable.
ja: 照会可能なデータベースモジュールがありません。
ru: Нет доступных для запроса модулей базы данных.
zh_cn: 没有可查询的数据库模块

# Database.Schema.Error
source: Error querying the database schema: {0}
es: Error al consultar el esquema: {0}
fr: Erreur de lecture du schéma : {0}
ja: データベーススキーマ照会エラー：{0}
ru: Ошибка запроса схемы БД: {0}
zh_cn: 查询数据库结构时出错：{0}

# Validation.Database.ModuleRequired
source: Module name is required.
es: El nombre del módulo es obligatorio.
fr: Le nom du module est obligatoire.
ja: モジュール名は必須です。
ru: Укажите имя модуля.
zh_cn: 模块名称不能为空

# Validation.Database.TableRequired
source: Table name is required.
es: El nombre de la tabla es obligatorio.
fr: Le nom de la table est obligatoire.
ja: テーブル名は必須です。
ru: Укажите имя таблицы.
zh_cn: 表名称不能为空

# Parameter.Database.Module.Query
source: Module name||Required. Module to query, such as KnowledgeBase or AIKernel
es: Nombre del módulo||Obligatorio. Por ejemplo KnowledgeBase o AIKernel
fr: Nom du module||Obligatoire. Par exemple KnowledgeBase ou AIKernel
ja: モジュール名||必須。例：KnowledgeBase、AIKernel
ru: Имя модуля||Обязательно. Например KnowledgeBase или AIKernel
zh_cn: 模块名称||必填。要查询的模块，例如 KnowledgeBase 或 AIKernel

# Parameter.Database.Table.Query
source: Table name||Required. Name of the table to query
es: Nombre de la tabla||Obligatorio. Tabla que se consultará
fr: Nom de la table||Obligatoire. Table à interroger
ja: テーブル名||必須。照会するテーブル名
ru: Имя таблицы||Обязательно. Таблица для запроса
zh_cn: 表名称||必填。要查询的表名称

# Parameter.Database.Filter
source: Filter||Optional SQL WHERE condition, such as Name = "test" or Id > 10
es: Filtro||Condición SQL WHERE opcional, como Name = "test" o Id > 10
fr: Filtre||Condition SQL WHERE facultative, par exemple Name = "test" ou Id > 10
ja: フィルター||任意。SQL WHERE 条件（例：Name = "test"、Id > 10）
ru: Фильтр||Необязательное условие SQL WHERE, например Name = "test" или Id > 10
zh_cn: 过滤条件||可选。SQL WHERE 条件，例如 Name = "test" 或 Id > 10

# Parameter.Database.PageNumber
source: Page number||Optional. Default 1; minimum 1
es: Número de página||Opcional. Predeterminado 1; mínimo 1
fr: Numéro de page||Facultatif. Par défaut 1 ; minimum 1
ja: ページ番号||任意。既定 1、最小 1
ru: Номер страницы||Необязательно. По умолчанию 1; минимум 1
zh_cn: 页码||可选。默认为 1，最小值为 1

# Parameter.Database.PageSize
source: Page size||Optional. Default 20; range 1–1000
es: Tamaño de página||Opcional. Predeterminado 20; rango 1–1000
fr: Taille de page||Facultatif. Par défaut 20 ; plage 1–1000
ja: ページサイズ||任意。既定 20、範囲 1～1000
ru: Размер страницы||Необязательно. По умолчанию 20; диапазон 1–1000
zh_cn: 每页数量||可选。默认为 20，范围 1–1000

# Parameter.Database.Module.Statistics
source: Module name||Required. Module whose statistics will be queried
es: Nombre del módulo||Obligatorio. Módulo cuyas estadísticas se consultarán
fr: Nom du module||Obligatoire. Module à analyser
ja: モジュール名||必須。統計を照会するモジュール
ru: Имя модуля||Обязательно. Модуль для статистики
zh_cn: 模块名称||必填。要查询统计信息的模块

# Parameter.Database.Table.Statistics
source: Table name||Required. Table whose statistics will be queried
es: Nombre de la tabla||Obligatorio. Tabla cuyas estadísticas se consultarán
fr: Nom de la table||Obligatoire. Table à analyser
ja: テーブル名||必須。統計を照会するテーブル
ru: Имя таблицы||Обязательно. Таблица для статистики
zh_cn: 表名称||必填。要查询统计信息的表

# Parameter.Database.Schema.Module
source: Module name||Optional. Return tables only for this module
es: Nombre del módulo||Opcional. Devuelve solo las tablas de este módulo
fr: Nom du module||Facultatif. Limite les tables à ce module
ja: モジュール名||任意。指定モジュールのテーブルのみ返します
ru: Имя модуля||Необязательно. Вернуть таблицы только этого модуля
zh_cn: 模块名称||可选。指定后只返回该模块的表信息

# Parameter.Database.Schema.Table
source: Table name||Optional. Use with module name to get table details
es: Nombre de la tabla||Opcional. Úselo con el módulo para obtener detalles
fr: Nom de la table||Facultatif. À utiliser avec le module pour obtenir les détails
ja: テーブル名||任意。モジュール名と併用して詳細を取得します
ru: Имя таблицы||Необязательно. Вместе с модулем возвращает сведения о таблице
zh_cn: 表名称||可选。与模块名称配合，获取指定表的详细信息

# Parameter.Database.Config.Cycle
source: Automatic backup interval (minutes)||Use 0 to disable automatic backup
es: Intervalo de copia automática (minutos)||0 desactiva la copia automática
fr: Intervalle de sauvegarde automatique (minutes)||0 désactive la sauvegarde automatique
ja: 自動バックアップ間隔（分）||0 で無効化
ru: Интервал автокопирования (минуты)||0 отключает автокопирование
zh_cn: 自动备份周期（分钟）||0 表示不自动备份
