Repository: NeuCharFramework/NcfPackageSources
Catalog: src/Basic/Senparc.Ncf.XncfBase/Resources/NcfBuiltInResource.*.resx
Languages: es, fr, ja, ru, zh_cn

# Function.Database.ExportSql.Description
source: Export SQL scripts for all tables used by the current site
es: Exporta SQL de todas las tablas usadas por el sitio
fr: Exporte le SQL de toutes les tables utilisées par le site
ja: 現在のサイトが使用する全テーブルの SQL を出力します
ru: Экспортирует SQL всех таблиц текущего сайта

# Function.Database.Merge.Description
source: Update the database through EF Core Code First to match the running version
es: Actualiza la base con EF Core Code First para igualar la versión en ejecución
fr: Met à jour la base avec EF Core Code First pour correspondre à la version active
ja: EF Core Code First でデータベースを現在の実行バージョンに更新します
ru: Обновляет базу через EF Core Code First до текущей версии приложения

# Function.Database.QueryRecords.Name
source: Query database records
es: Consultar registros
fr: Interroger les enregistrements
ja: データベースレコードを検索
ru: Запросить записи базы

# Function.Database.QueryRecords.Description
source: Query a specified table with condition filtering and field selection
es: Consulta una tabla con filtros de condición y selección de campos
fr: Interroge une table avec filtres de condition et sélection de champs
ja: 条件フィルターとフィールド選択を使用して指定テーブルを検索します
ru: Запрашивает таблицу с фильтрацией условий и выбором полей

# Function.Database.QueryTemplates.Name
source: Get common query templates
es: Obtener plantillas de consulta
fr: Obtenir les modèles de requête courants
ja: 一般的な検索テンプレートを取得
ru: Получить шаблоны запросов

# Function.Database.QueryTemplates.Description
source: Get predefined database query templates and examples
es: Obtiene plantillas y ejemplos de consultas predefinidos
fr: Obtient des modèles et exemples de requêtes prédéfinis
ja: 定義済みのデータベース検索テンプレートと例を取得します
ru: Возвращает готовые шаблоны и примеры запросов

# Function.Database.Schema.Name
source: Query database schema
es: Consultar esquema de base de datos
fr: Interroger le schéma de base
ja: データベース構造を検索
ru: Запросить схему базы

# Function.Database.Schema.Description
source: Query available modules, tables, and fields
es: Consulta módulos, tablas y campos disponibles
fr: Interroge les modules, tables et champs disponibles
ja: 利用可能なモジュール、テーブル、フィールドを取得します
ru: Запрашивает доступные модули, таблицы и поля

# Function.Database.Settings.Name
source: Set database parameters
es: Configurar parámetros de base
fr: Définir les paramètres de base
ja: データベース設定
ru: Настроить параметры базы

# Function.Database.Settings.Description
source: Set backup intervals, backup file paths, and related parameters
es: Configura intervalos y rutas de copia de seguridad
fr: Définit les intervalles et chemins de sauvegarde
ja: バックアップ間隔、パスなどを設定します
ru: Задаёт интервалы и пути резервного копирования

# Function.Database.Statistics.Name
source: Get database statistics
es: Obtener estadísticas de base
fr: Obtenir les statistiques de base
ja: データベース統計を取得
ru: Получить статистику базы

# Function.Database.Statistics.Description
source: Get table statistics such as row count and data size
es: Obtiene número de filas, tamaño de datos y otras estadísticas
fr: Obtient le nombre de lignes, la taille des données et autres statistiques
ja: 行数やデータサイズなどのテーブル統計を取得します
ru: Возвращает число строк, размер данных и другую статистику

# Function.FirmwareUpdate.Settings.Name
source: Mirror settings
es: Configuración del espejo
fr: Paramètres du miroir
ja: ミラー設定
ru: Настройки зеркала

# Function.FirmwareUpdate.Settings.Description
source: Enable or disable automatic NCF package synchronization from GitHub and set a 1–24 hour check interval
es: Activa la sincronización desde GitHub y establece un intervalo de 1 a 24 horas
fr: Active la synchronisation depuis GitHub et définit un intervalle de 1 à 24 heures
ja: GitHub からの自動同期を切り替え、1～24 時間の確認間隔を設定します
ru: Включает синхронизацию с GitHub и задаёт интервал проверки 1–24 часа

# Function.FirmwareUpdate.Sync.Name
source: Synchronize now
es: Sincronizar ahora
fr: Synchroniser maintenant
ja: 今すぐ同期
ru: Синхронизировать сейчас

# Function.FirmwareUpdate.Sync.Description
source: Pull the latest GitHub release now and update local NcfPackages and latest-release.json
es: Obtiene la última Release y actualiza NcfPackages y latest-release.json
fr: Récupère la dernière Release et met à jour NcfPackages et latest-release.json
ja: 最新 Release を取得し、NcfPackages と latest-release.json を更新します
ru: Получает последний Release и обновляет NcfPackages и latest-release.json

# Function.MCP.Execute.Name
source: Execute MCP
es: Ejecutar MCP
fr: Exécuter MCP
ja: MCP を実行
ru: Выполнить MCP

# Function.MCP.Execute.Description
source: Execute MCP; when a module is selected, the default address is http://localhost:5000/{Module Name}/sse
es: Ejecuta MCP; la dirección predeterminada del módulo es http://localhost:5000/{Module Name}/sse
fr: Exécute MCP ; l’adresse par défaut d’un module est http://localhost:5000/{Module Name}/sse
ja: MCP を実行します。モジュール選択時の既定アドレスは http://localhost:5000/{Module Name}/sse です
ru: Выполняет MCP; адрес модуля по умолчанию: http://localhost:5000/{Module Name}/sse

# Function.PromptRange.ViewCodes.Name
source: View PromptCode list
es: Ver lista de PromptCode
fr: Afficher la liste PromptCode
ja: PromptCode 一覧を表示
ru: Показать список PromptCode

# Function.PromptRange.ViewCodes.Description
source: View PromptCodes for all ranges and tactics for quickly creating agents in AgentsManager
es: Muestra PromptCodes de todos los rangos y tácticas para crear agentes rápidamente
fr: Affiche les PromptCodes de toutes les plages et tactiques pour créer rapidement des agents
ja: 全範囲とタクティクスの PromptCode を表示し、AgentsManager での作成に利用します
ru: Показывает PromptCode всех диапазонов и тактик для быстрого создания агентов

# Function.Sample.Name
source: Sample function
es: Función de ejemplo
fr: Fonction d’exemple
ja: サンプル関数
ru: Пример функции

# Function.Sample.Description
source: Demonstrates FunctionRender parameters and return values
es: Demuestra parámetros y valores de retorno de FunctionRender
fr: Illustre les paramètres et retours FunctionRender
ja: FunctionRender のパラメーターと戻り値を示します
ru: Демонстрирует параметры и возвращаемые значения FunctionRender

# Function.SenMapic.Crawl.Name
source: Web crawler
es: Rastreador web
fr: Explorateur Web
ja: Web クローラー
ru: Веб-краулер

# Function.SenMapic.Crawl.Description
source: Crawl information from web pages
es: Extrae información de páginas web
fr: Extrait des informations de pages Web
ja: Web ページの情報を取得します
ru: Извлекает информацию с веб-страниц

# Function.SystemManager.UpdateCloudAccount.Name
source: Update NeuChar cloud account
es: Actualizar cuenta en la nube de NeuChar
fr: Mettre à jour le compte cloud NeuChar
ja: NeuChar クラウドアカウントを更新
ru: Обновить облачную учётную запись NeuChar

# Function.SystemManager.UpdateCloudAccount.Description
source: Bind a NeuChar cloud account with the AppKey and Secret from the developer page to activate advanced features
es: Vincula una cuenta con AppKey y Secret de la página de desarrollador
fr: Associe un compte cloud avec l’AppKey et le Secret de la page développeur
ja: 開発者ページの AppKey と Secret でクラウドアカウントを連携します
ru: Связывает облачную учётную запись по AppKey и Secret со страницы разработчика

# Function.SystemManager.ViewTempLog.Name
source: View RequestTempId temporary log
es: Ver registro temporal RequestTempId
fr: Afficher le journal temporaire RequestTempId
ja: RequestTempId 一時ログを表示
ru: Показать временный журнал RequestTempId

# Function.SystemManager.ViewTempLog.Description
source: Query a temporary log by the RequestTempId returned from AppService while it remains valid
es: Consulta un registro aún válido mediante el RequestTempId devuelto por AppService
fr: Interroge un journal encore valide avec le RequestTempId renvoyé par AppService
ja: AppService が返した RequestTempId で有効期間内のログを検索します
ru: Запрашивает действующий временный журнал по RequestTempId из AppService

# Function.Terminal.Command.Name
source: Command prompt
es: Símbolo del sistema
fr: Invite de commandes
ja: コマンドプロンプト
ru: Командная строка

# Function.Terminal.Command.Description
source: Run a server terminal command and return its result. The command executes on the server system.
es: Ejecuta un comando de terminal en el servidor y devuelve el resultado
fr: Exécute une commande de terminal sur le serveur et renvoie son résultat
ja: サーバー上でターミナルコマンドを実行し、結果を返します
ru: Выполняет команду терминала на сервере и возвращает результат

# Function.XncfBuilder.AddMigration.Name
source: Add-Migration command
es: Comando Add-Migration
fr: Commande Add-Migration
ja: Add-Migration コマンド
ru: Команда Add-Migration

# Function.XncfBuilder.AddMigration.Description
source: Run add-migration visually for multiple databases; processing may take 30–60 seconds
es: Ejecuta add-migration visualmente para varias bases; puede tardar entre 30 y 60 segundos
fr: Exécute visuellement add-migration pour plusieurs bases ; le traitement peut durer 30 à 60 secondes
ja: 複数データベースへ add-migration を視覚的に実行します。30～60 秒かかる場合があります
ru: Выполняет add-migration для нескольких баз; операция может занять 30–60 секунд

# Function.XncfBuilder.Generate.Name
source: Generate XNCF
es: Generar XNCF
fr: Générer XNCF
ja: XNCF を生成
ru: Создать XNCF

# Function.XncfBuilder.Generate.Description
source: Generate an XNCF module from the configuration
es: Genera un módulo XNCF desde la configuración
fr: Génère un module XNCF depuis la configuration
ja: 設定から XNCF モジュールを生成します
ru: Создаёт модуль XNCF из конфигурации

# Function.XncfBuilder.GenerateEntity.Name
source: [AI] Generate database entities
es: [IA] Generar entidades de base
fr: [IA] Générer les entités de base
ja: [AI] データベースエンティティを生成
ru: [ИИ] Создать сущности базы

# Function.XncfBuilder.GenerateEntity.Description
source: Generate DDD-compliant entities and methods. Use only in development and back up code first.
es: Genera entidades y métodos compatibles con DDD. Úselo solo en desarrollo tras hacer una copia.
fr: Génère des entités et méthodes conformes au DDD. À utiliser uniquement en développement après sauvegarde.
ja: DDD 準拠のエンティティとメソッドを生成します。開発環境でのみ使用し、先にバックアップしてください
ru: Создаёт сущности и методы по DDD. Используйте только при разработке после резервного копирования.

# Function.XncfBuilder.GenerateInterface.Name
source: Generate AppService interface code
es: Generar interfaces de AppService
fr: Générer les interfaces AppService
ja: AppService インターフェイスを生成
ru: Создать интерфейсы AppService

# Function.XncfBuilder.GenerateInterface.Description
source: Generate interface code for a specified module's AppService
es: Genera código de interfaz para el AppService de un módulo
fr: Génère le code d’interface AppService d’un module
ja: 指定モジュールの AppService インターフェイスコードを生成します
ru: Создаёт код интерфейса для AppService указанного модуля

# Function.XncfBuilder.InitPrompt.Name
source: Initialize prompts
es: Inicializar prompts
fr: Initialiser les prompts
ja: プロンプトを初期化
ru: Инициализировать промпты

# Function.XncfBuilder.InitPrompt.Description
source: Initialize all prompts required for AI code generation
es: Inicializa todos los prompts necesarios para generar código con IA
fr: Initialise tous les prompts requis pour la génération de code par IA
ja: AI コード生成に必要な全プロンプトを初期化します
ru: Инициализирует все промпты для генерации кода ИИ

# Function.XncfManager.GetAllModules.Name
source: Get all XNCF module information
es: Obtener todos los módulos XNCF
fr: Obtenir tous les modules XNCF
ja: 全 XNCF モジュール情報を取得
ru: Получить все модули XNCF

# Function.XncfManager.GetAllModules.Description
source: Get names, descriptions, and states for all XNCF modules in the system
es: Obtiene nombre, descripción y estado de todos los módulos XNCF
fr: Obtient le nom, la description et l’état de tous les modules XNCF
ja: 全 XNCF モジュールの名前、説明、状態を取得します
ru: Возвращает имена, описания и состояния всех модулей XNCF

# Function.XncfManager.InstallAndEnable.Name
source: Install and enable an XNCF module
es: Instalar y habilitar un módulo XNCF
fr: Installer et activer un module XNCF
ja: XNCF モジュールをインストールして有効化
ru: Установить и включить модуль XNCF

# Function.XncfManager.InstallAndEnable.Description
source: Install the specified XNCF module and set its state to enabled
es: Instala el módulo XNCF indicado y lo habilita
fr: Installe le module XNCF indiqué et l’active
ja: 指定モジュールをインストールし、有効状態へ切り替えます
ru: Устанавливает указанный модуль XNCF и включает его

# Function.XncfManager.InstallAndEnableAi.Name
source: Install and enable XNCF module (AI compatible)
es: Instalar y habilitar XNCF (compatible con IA)
fr: Installer et activer XNCF (compatible IA)
ja: XNCF をインストールして有効化（AI 対応）
ru: Установить и включить XNCF (для ИИ)

# Function.XncfManager.InstallAndEnableAi.Description
source: Install and enable a module directly by UID or name keyword without SelectionList
es: Instala y habilita directamente por UID o nombre, sin SelectionList
fr: Installe et active directement par UID ou nom, sans SelectionList
ja: SelectionList なしで UID または名前から直接インストールして有効化します
ru: Устанавливает и включает по UID или имени без SelectionList

# Function.XncfManager.ViewFunctionStatus.Name
source: View XNCF Function status
es: Ver estado de funciones XNCF
fr: Afficher l’état des fonctions XNCF
ja: XNCF Function 状態を表示
ru: Показать состояние функций XNCF

# Function.XncfManager.ViewFunctionStatus.Description
source: View Function loading status for the current XNCF module
es: Muestra el estado de carga de funciones del módulo XNCF actual
fr: Affiche l’état de chargement des fonctions du module XNCF actuel
ja: 現在の XNCF モジュールの Function 読み込み状態を表示します
ru: Показывает состояние загрузки функций текущего модуля XNCF

# Parameter.Sample.Name
source: Name||Text before the double bar is the parameter name; text after it is help text
es: Nombre||El texto anterior a la doble barra es el nombre del parámetro; el posterior es la ayuda
fr: Nom||Le texte avant la double barre est le nom du paramètre ; celui après est l’aide
ja: 名前||二重縦線の前はパラメーター名、後ろは説明です
ru: Имя||Текст до двойной черты — имя параметра, после неё — пояснение
zh_cn: 名称||双竖线前为参数名称，双竖线后为参数说明

# Parameter.Sample.Number1
source: Number||Number 1
es: Número||Número 1
fr: Nombre||Nombre 1
ja: 数値||数値 1
ru: Число||Число 1
zh_cn: 数字||数字 1

# Parameter.Sample.Number2
source: Number||Number 2
es: Número||Número 2
fr: Nombre||Nombre 2
ja: 数値||数値 2
ru: Число||Число 2
zh_cn: 数字||数字 2

# Parameter.Sample.Operator
source: Operator||
es: Operador||
fr: Opérateur||
ja: 演算子||
ru: Оператор||
zh_cn: 运算符||

# Parameter.Sample.OperatorRestricted
source: Operator||Choose one of: +, -, ×, ÷
es: Operador||Elija entre: +, -, ×, ÷
fr: Opérateur||Choisissez parmi : +, -, ×, ÷
ja: 演算子||次から選択してください：+、-、×、÷
ru: Оператор||Выберите один из вариантов: +, -, ×, ÷
zh_cn: 运算符||只能选择以下选项：+、-、×、÷

# Parameter.Sample.Power
source: Power||
es: Potencia||
fr: Puissance||
ja: べき乗||
ru: Степень||
zh_cn: 幂运算||

# Parameter.Sample.PowerRestricted
source: Power||When provided, choose only 2 or 3
es: Potencia||Si se proporciona, elija solo 2 o 3
fr: Puissance||Si renseignée, choisissez uniquement 2 ou 3
ja: べき乗||指定する場合は 2 または 3 のみ選択できます
ru: Степень||Если указано, выберите только 2 или 3
zh_cn: 幂运算||如果传入，只能选择：2、3

# Parameter.Operator.Add
source: Add
es: Sumar
fr: Addition
ja: 加算
ru: Сложение
zh_cn: 加法

# Parameter.Operator.Add.Help
source: Number 1 + Number 2
es: Número 1 + Número 2
fr: Nombre 1 + Nombre 2
ja: 数値 1 + 数値 2
ru: Число 1 + Число 2
zh_cn: 数字 1 + 数字 2

# Parameter.Operator.Subtract
source: Subtract
es: Restar
fr: Soustraction
ja: 減算
ru: Вычитание
zh_cn: 减法

# Parameter.Operator.Subtract.Help
source: Number 1 - Number 2
es: Número 1 - Número 2
fr: Nombre 1 - Nombre 2
ja: 数値 1 - 数値 2
ru: Число 1 - Число 2
zh_cn: 数字 1 - 数字 2

# Parameter.Operator.Multiply
source: Multiply
es: Multiplicar
fr: Multiplication
ja: 乗算
ru: Умножение
zh_cn: 乘法

# Parameter.Operator.Multiply.Help
source: Number 1 × Number 2
es: Número 1 × Número 2
fr: Nombre 1 × Nombre 2
ja: 数値 1 × 数値 2
ru: Число 1 × Число 2
zh_cn: 数字 1 × 数字 2

# Parameter.Operator.Divide
source: Divide
es: Dividir
fr: Division
ja: 除算
ru: Деление
zh_cn: 除法

# Parameter.Operator.Divide.Help
source: Number 1 ÷ Number 2
es: Número 1 ÷ Número 2
fr: Nombre 1 ÷ Nombre 2
ja: 数値 1 ÷ 数値 2
ru: Число 1 ÷ Число 2
zh_cn: 数字 1 ÷ 数字 2

# Parameter.Power.Square
source: Square
es: Cuadrado
fr: Carré
ja: 2 乗
ru: Квадрат
zh_cn: 平方

# Parameter.Power.Square.Help
source: Square the result above
es: Elevar al cuadrado el resultado anterior
fr: Élever au carré le résultat ci-dessus
ja: 上の結果を 2 乗します
ru: Возвести результат выше в квадрат
zh_cn: 对上述结果计算平方

# Parameter.Power.Cube
source: Cube
es: Cubo
ja: 3 乗
ru: Куб
zh_cn: 三次方

# Parameter.Power.Cube.Help
source: Cube the result above
es: Elevar al cubo el resultado anterior
fr: Élever au cube le résultat ci-dessus
ja: 上の結果を 3 乗します
ru: Возвести результат выше в куб
zh_cn: 对上述结果计算三次方

# Parameter.MCP.ServerSelection
source: MCP server||Choose a registered MCP server or enter a custom server address
es: Servidor MCP||Elija un servidor registrado o introduzca una dirección personalizada
fr: Serveur MCP||Choisissez un serveur enregistré ou saisissez une adresse personnalisée
ja: MCP サーバー||登録済みサーバーを選択するか、カスタムアドレスを入力します
ru: Сервер MCP||Выберите зарегистрированный сервер или введите пользовательский адрес
zh_cn: MCP 服务器||选择已注册的 MCP 服务器，或手动输入自定义服务器地址

# Parameter.MCP.Endpoint
source: MCP server address||Required for manual entry; default: http://localhost:5000/mcp-senparc-xncf-mcp/sse
es: Dirección del servidor MCP||Obligatoria para entrada manual; predeterminada: http://localhost:5000/mcp-senparc-xncf-mcp/sse
fr: Adresse du serveur MCP||Requise en saisie manuelle ; valeur par défaut : http://localhost:5000/mcp-senparc-xncf-mcp/sse
ja: MCP サーバーアドレス||手動入力時は必須です。既定値：http://localhost:5000/mcp-senparc-xncf-mcp/sse
ru: Адрес сервера MCP||Обязателен при ручном вводе; по умолчанию: http://localhost:5000/mcp-senparc-xncf-mcp/sse
zh_cn: MCP 服务器地址||选择手动输入时必须填写；默认 http://localhost:5000/mcp-senparc-xncf-mcp/sse

# Parameter.MCP.Request
source: Request||Request to send to the MCP server
es: Solicitud||Solicitud que se enviará al servidor MCP
fr: Requête||Requête à envoyer au serveur MCP
ja: リクエスト||MCP サーバーへ送信するリクエスト
ru: Запрос||Запрос для отправки серверу MCP
zh_cn: 请求||向 MCP 服务器发送的请求

# Parameter.MCP.Manual
source: Manual entry
es: Entrada manual
fr: Saisie manuelle
ja: 手動入力
ru: Ручной ввод
zh_cn: 手动输入

# Parameter.MCP.Manual.Help
source: Enter the MCP server address manually
es: Introducir manualmente la dirección del servidor MCP
fr: Saisir manuellement l’adresse du serveur MCP
ja: MCP サーバーアドレスを手動で入力します
ru: Введите адрес сервера MCP вручную
zh_cn: 手动输入 MCP 服务器地址

# Parameter.MCP.Server.Help
source: Server: {0}; route: {1}
es: Servidor: {0}; ruta: {1}
fr: Serveur : {0} ; route : {1}
ja: サーバー：{0}、ルート：{1}
ru: Сервер: {0}; маршрут: {1}
zh_cn: 服务器：{0}，路由：{1}

# Parameter.SenMapic.Url
source: URL||Enter the URL to crawl
es: URL||Introduzca la URL que desea rastrear
fr: URL||Saisissez l’URL à explorer
ja: URL||クロールする URL を入力してください
ru: URL||Введите URL для обхода
zh_cn: 网址||请输入要爬取的网址

# Parameter.SenMapic.Depth
source: Depth||Enter the maximum crawl depth
es: Profundidad||Introduzca la profundidad máxima de rastreo
fr: Profondeur||Saisissez la profondeur maximale d’exploration
ja: 深さ||最大クロール深度を入力してください
ru: Глубина||Введите максимальную глубину обхода
zh_cn: 深度||请输入最大爬取深度

# Parameter.SenMapic.PageCount
source: Page count||Enter the maximum number of pages to crawl
es: Número de páginas||Introduzca el número máximo de páginas que desea rastrear
fr: Nombre de pages||Saisissez le nombre maximal de pages à explorer
ja: ページ数||クロールする最大ページ数を入力してください
ru: Число страниц||Введите максимальное число страниц для обхода
zh_cn: 网页数量||请输入最大爬取页数

# Parameter.Terminal.Command
source: > Command||Command line, for example: dir /?
es: > Comando||Línea de comandos, por ejemplo: dir /?
fr: > Commande||Ligne de commande, par exemple : dir /?
ja: > コマンド||コマンドライン（例：dir /?）
ru: > Команда||Командная строка, например: dir /?
zh_cn: > 命令||命令行，例如：dir /?

# Parameter.SystemManager.AppKey
source: NeuChar AppKey||Find your AppKey at https://www.neuchar.com/Developer/Developer
es: NeuChar AppKey||Consulte su AppKey en https://www.neuchar.com/Developer/Developer
fr: NeuChar AppKey||Consultez votre AppKey sur https://www.neuchar.com/Developer/Developer
ja: NeuChar AppKey||https://www.neuchar.com/Developer/Developer で AppKey を確認できます
ru: NeuChar AppKey||AppKey доступен на странице https://www.neuchar.com/Developer/Developer
zh_cn: NeuChar AppKey||可在 https://www.neuchar.com/Developer/Developer 页面查看 AppKey

# Parameter.SystemManager.AppSecret
source: NeuChar AppSecret||Find your Secret at https://www.neuchar.com/Developer/Developer. Never disclose it.
es: NeuChar AppSecret||Consulte su Secret en https://www.neuchar.com/Developer/Developer. No lo revele.
fr: NeuChar AppSecret||Consultez votre Secret sur https://www.neuchar.com/Developer/Developer. Ne le divulguez jamais.
ja: NeuChar AppSecret||https://www.neuchar.com/Developer/Developer で Secret を確認できます。外部に漏らさないでください。
ru: NeuChar AppSecret||Secret доступен на странице https://www.neuchar.com/Developer/Developer. Не раскрывайте его.
zh_cn: NeuChar AppSecret||可在 https://www.neuchar.com/Developer/Developer 页面查看 Secret；请勿泄露 Secret！

# Parameter.SystemManager.RequestTempId
source: RequestTempId||The requestTempId returned by AppService, for example: RequestTempId-639189862069965960-fc2ab5f5
es: RequestTempId||El requestTempId devuelto por AppService, por ejemplo: RequestTempId-639189862069965960-fc2ab5f5
fr: RequestTempId||Le requestTempId renvoyé par AppService, par exemple : RequestTempId-639189862069965960-fc2ab5f5
ja: RequestTempId||AppService が返す requestTempId（例：RequestTempId-639189862069965960-fc2ab5f5）
ru: RequestTempId||Значение requestTempId, возвращённое AppService, например: RequestTempId-639189862069965960-fc2ab5f5
zh_cn: RequestTempId||AppService 返回的 requestTempId，例如：RequestTempId-639189862069965960-fc2ab5f5

# Parameter.XncfManager.ShowFunctions.Module
source: XNCF module||View Function status for a specific module
es: Módulo XNCF||Ver el estado de Function de un módulo específico
fr: Module XNCF||Afficher l’état des fonctions d’un module
ja: XNCF モジュール||指定モジュールの Function 状態を表示します
ru: Модуль XNCF||Показать состояние функций указанного модуля
zh_cn: XNCF 模块||查看指定模块的 Function 状态

# Parameter.XncfManager.Install.Module
source: XNCF module||Choose the module to install and enable
es: Módulo XNCF||Elija el módulo que desea instalar y habilitar
fr: Module XNCF||Choisissez le module à installer et activer
ja: XNCF モジュール||インストールして有効化するモジュールを選択します
ru: Модуль XNCF||Выберите модуль для установки и включения
zh_cn: XNCF 模块||选择要安装并开放的模块

# Parameter.AI.Model
source: Select models||
es: Seleccionar modelos||
fr: Sélectionner les modèles||
ja: モデルを選択||
ru: Выберите модели||
zh_cn: 选择模型||

# Parameter.AI.Prompt
source: Prompt||
fr: Invite||
ja: プロンプト||
ru: Промпт||
zh_cn: 提示词||

# Parameter.AI.Source.Database
source: AIKernel module database
es: Base de datos del módulo AIKernel
fr: Base de données du module AIKernel
ja: AIKernel モジュールデータベース
ru: База данных модуля AIKernel
zh_cn: AIKernel 模块数据库

# Parameter.AI.Source
source: Source: {0}
es: Origen: {0}
ja: ソース：{0}
ru: Источник: {0}
zh_cn: 来源：{0}

# Parameter.PromptRange.FilterRange
source: Filter range name||Enter a range-name keyword; leave blank to show all ranges
es: Filtrar nombre del campo||Introduzca una palabra clave; déjelo vacío para mostrar todos los campos
fr: Filtrer le nom du champ||Saisissez un mot-clé ; laissez vide pour afficher tous les champs
ja: レンジ名を絞り込み||レンジ名のキーワードを入力します。空欄ではすべて表示します
ru: Фильтр имени полигона||Введите ключевое слово; оставьте пустым, чтобы показать все полигоны
zh_cn: 筛选靶场名称||输入靶场名称关键字进行过滤；留空显示所有靶场
