Repository: NeuCharFramework/NcfPackageSources
Catalog: src/Extensions/Senparc.Xncf.PromptRange/Resources/PromptRangeResource.*.resx
Languages: es, fr, ja, ru, zh_cn

# Frontend.001
source: 选择靶场||Select range
zh_cn: 选择靶场||选择靶场

# Frontend.002
source: 导出 plugins||Export plugins
zh_cn: 导出 plugins||导出 plugins

# Frontend.003
source: 导入 plugins||Import plugins
zh_cn: 导入 plugins||导入 plugins

# Frontend.004
source: 新增靶场||Add range
zh_cn: 新增靶场||新增靶场

# Frontend.005
source: 请选择靶场||Select a range
zh_cn: 请选择靶场||请选择靶场

# Frontend.006
source: 重命名靶场||Rename range
zh_cn: 重命名靶场||重命名靶场

# Frontend.007
source: 删除||Delete
zh_cn: 删除||删除

# Frontend.008
source: 选择靶道||Select lane
zh_cn: 选择靶道||选择靶道

# Frontend.009
source: 优化||Optimize
zh_cn: 优化||优化

# Frontend.010
source: 导图||Map
zh_cn: 导图||导图

# Frontend.011
source: 创建智能体||Create agent
zh_cn: 创建智能体||创建智能体

# Frontend.012
source: 请选择靶道||Select a lane
zh_cn: 请选择靶道||请选择靶道

# Frontend.013
source: 请先选择靶场||Select a range first
zh_cn: 请先选择靶场||请先选择靶场

# Frontend.014
source: 对比||Compare
zh_cn: 对比||对比

# Frontend.015
source: 修改靶道名称||Change lane name
zh_cn: 修改靶道名称||修改靶道名称

# Frontend.016
source: 设置靶道名称||Set lane name
zh_cn: 设置靶道名称||设置靶道名称

# Frontend.017
source: 重置名称||Reset name
zh_cn: 重置名称||重置名称

# Frontend.018
source: 选择模型||Select model
zh_cn: 选择模型||选择模型

# Frontend.019
source: 刷新||Refresh
zh_cn: 刷新||刷新

# Frontend.020
source: 管理模型||Manage models
zh_cn: 管理模型||管理模型

# Frontend.021
source: 请选择模型||Select a model
zh_cn: 请选择模型||请选择模型

# Frontend.022
source: 未命名模型||Unnamed model
zh_cn: 未命名模型||未命名模型

# Frontend.023
source: 请新建或选择靶场后再进行操作||Create or select a range before continuing
zh_cn: 请新建或选择靶场后再进行操作||请新建或选择靶场后再进行操作

# Frontend.024
source: 当前处于连发模式，内容已锁定||Burst mode is active and the content is locked
zh_cn: 当前处于连发模式，内容已锁定||当前处于连发模式，内容已锁定

# Frontend.025
source: 如需修改，请切换其他模式||Switch to another mode to make changes
zh_cn: 如需修改，请切换其他模式||如需修改，请切换其他模式

# Frontend.026
source: 模型参数||Model parameters
zh_cn: 模型参数||模型参数

# Frontend.027
source: 重置||Reset
zh_cn: 重置||重置

# Frontend.028
source: 设置 AI 评分标准||Set AI scoring criteria
zh_cn: 设置 AI 评分标准||设置 AI 评分标准

# Frontend.029
source: 开||On
zh_cn: 开||开

# Frontend.030
source: 关||Off
zh_cn: 关||关

# Frontend.031
source: 拖动调整宽度 | 双击还原默认||Drag to resize | Double-click to restore
zh_cn: 拖动调整宽度 | 双击还原默认||拖动调整宽度 | 双击还原默认

# Frontend.032
source: 请求参数||Request parameters
zh_cn: 请求参数||请求参数

# Frontend.033
source: 音频文件||Audio file
zh_cn: 音频文件||音频文件

# Frontend.034
source: 上传音频||Upload audio
zh_cn: 上传音频||上传音频

# Frontend.035
source: 清空||Clear
zh_cn: 清空||清空

# Frontend.036
source: 支持格式：flac / m4a / mp3 / mp4 / mpeg / mpga / oga / ogg / wav / webm||Supported formats: flac / m4a / mp3 / mp4 / mpeg / mpga / oga / ogg / wav / webm
zh_cn: 支持格式：flac / m4a / mp3 / mp4 / mpeg / mpga / oga / ogg / wav / webm||支持格式：flac / m4a / mp3 / mp4 / mpeg / mpga / oga / ogg / wav / webm

# Frontend.037
source: 识别语言||Recognition language
zh_cn: 识别语言||识别语言

# Frontend.038
source: 可空，例如 zh / en||Optional, for example zh / en
zh_cn: 可空，例如 zh / en||可空，例如 zh / en

# Frontend.039
source: 音色||Voice
zh_cn: 音色||音色

# Frontend.040
source: 格式||Format
zh_cn: 格式||格式

# Frontend.041
source: 选择输出格式||Select output format
zh_cn: 选择输出格式||选择输出格式

# Frontend.042
source: 语速||Speed
zh_cn: 语速||语速

# Frontend.043
source: 请选择向量库||Select a vector database
zh_cn: 请选择向量库||请选择向量库

# Frontend.044
source: 可空，自动生成||Optional; generated automatically
zh_cn: 可空，自动生成||可空，自动生成

# Frontend.045
source: 测试查询||Test query
zh_cn: 测试查询||测试查询

# Frontend.046
source: 可空，首次打靶后自动查询||Optional; queried automatically after the first run
zh_cn: 可空，首次打靶后自动查询||可空，首次打靶后自动查询

# Frontend.047
source: 请输入待合成语音的文本||Enter text to synthesize
zh_cn: 请输入待合成语音的文本||请输入待合成语音的文本

# Frontend.048
source: 请输入Prompt内容||Enter Prompt content
zh_cn: 请输入Prompt内容||请输入Prompt内容

# Frontend.049
source: 检测到||Detected
zh_cn: 检测到||检测到

# Frontend.050
source: 个变量||variables
zh_cn: 个变量||个变量

# Frontend.051
source: 已定义||Defined
zh_cn: 已定义||已定义

# Frontend.052
source: 未定义||Undefined
zh_cn: 未定义||未定义

# Frontend.053
source: 请输入备注||Enter notes
zh_cn: 请输入备注||请输入备注

# Frontend.054
source: 连发次数：||Burst count:
zh_cn: 连发次数：||连发次数：

# Frontend.055
source: Prompt请求参数||Prompt request parameters
zh_cn: Prompt请求参数||Prompt请求参数

# Frontend.056
source: 前缀||Prefix
zh_cn: 前缀||前缀

# Frontend.057
source: 后缀||Suffix
zh_cn: 后缀||后缀

# Frontend.058
source: 变量名||Variable name
zh_cn: 变量名||变量名

# Frontend.059
source: 请输入变量名||Enter a variable name
zh_cn: 请输入变量名||请输入变量名

# Frontend.060
source: 变量值||Variable value
zh_cn: 变量值||变量值

# Frontend.061
source: 请输入变量值||Enter a variable value
zh_cn: 请输入变量值||请输入变量值

# Frontend.062
source: 操作||Actions
zh_cn: 操作||操作

# Frontend.063
source: 新增变量||Add variable
zh_cn: 新增变量||新增变量

# Frontend.064
source: Prompt 版本:||Prompt version:
zh_cn: Prompt 版本:||Prompt 版本:

# Frontend.065
source: 靶场:||Range:
zh_cn: 靶场:||靶场:

# Frontend.066
source: 靶道:||Lane:
zh_cn: 靶道:||靶道:

# Frontend.067
source: 瞄准:||Aiming:
zh_cn: 瞄准:||瞄准:

# Frontend.068
source: 输出||Output
zh_cn: 输出||输出

# Frontend.069
source: 平均分:||Average score:
zh_cn: 平均分:||平均分:

# Frontend.070
source: 最高分:||Highest score:
zh_cn: 最高分:||最高分:

# Frontend.071
source: 耗时(毫秒):||Duration (ms):
zh_cn: 耗时(毫秒):||耗时(毫秒):

# Frontend.072
source: 复制带格式的 HTML 代码||Copy formatted HTML
zh_cn: 复制带格式的 HTML 代码||复制带格式的 HTML 代码

# Frontend.073
source: 复制原始内容（例如将复制 markdown 标记）||Copy raw content, including markdown syntax
zh_cn: 复制原始内容（例如将复制 markdown 标记）||复制原始内容（例如将复制 markdown 标记）

# Frontend.074
source: 原始||Raw
zh_cn: 原始||原始

# Frontend.075
source: 图片已生成，但未获得可访问地址||The image was generated, but no accessible URL was returned
zh_cn: 图片已生成，但未获得可访问地址||图片已生成，但未获得可访问地址

# Frontend.076
source: 存储：||Storage:
zh_cn: 存储：||存储：

# Frontend.077
source: 查看原图||View original image
zh_cn: 查看原图||查看原图

# Frontend.078
source: 音频已生成，但未获得可访问地址||The audio was generated, but no accessible URL was returned
zh_cn: 音频已生成，但未获得可访问地址||音频已生成，但未获得可访问地址

# Frontend.079
source: 输入查询文本进行向量检索||Enter query text for vector search
zh_cn: 输入查询文本进行向量检索||输入查询文本进行向量检索

# Frontend.080
source: 查询||Search
zh_cn: 查询||查询

# Frontend.081
source: 输入||Input
zh_cn: 输入||输入

# Frontend.082
source: AI评分:||AI score:
zh_cn: AI评分:||AI评分:

# Frontend.083
source: AI 评分中...||AI scoring...
zh_cn: AI 评分中...||AI 评分中...

# Frontend.084
source: 手动评分:||Manual score:
zh_cn: 手动评分:||手动评分:

# Frontend.085
source: 继续聊天||Continue chat
zh_cn: 继续聊天||继续聊天

# Frontend.086
source: AI评分||AI score
zh_cn: AI评分||AI评分

# Frontend.087
source: 手动评分||Manual score
zh_cn: 手动评分||手动评分

# Frontend.088
source: 请输入||Enter a value
zh_cn: 请输入||请输入

# Frontend.089
source: 开始打分||Start scoring
zh_cn: 开始打分||开始打分

# Frontend.090
source: 保存||Save
zh_cn: 保存||保存

# Frontend.091
source: 取消||Cancel
zh_cn: 取消||取消

# Frontend.092
source: 暂无生成结果||No generated results
zh_cn: 暂无生成结果||暂无生成结果

# Frontend.093
source: 分||points
zh_cn: 分||分

# Frontend.094
source: 分数趋势图||Score trend
zh_cn: 分数趋势图||分数趋势图

# Frontend.095
source: 只有一个有分数，图表无法渲染一个数构成的折线||At least two scored results are required to draw a trend line
zh_cn: 只有一个有分数，图表无法渲染一个数构成的折线||只有一个有分数，图表无法渲染一个数构成的折线

# Frontend.096
source: 平均分||Average score
zh_cn: 平均分||平均分

# Frontend.097
source: 最高分||Highest score
zh_cn: 最高分||最高分

# Frontend.098
source: 暂无数据||No data
zh_cn: 暂无数据||暂无数据

# Frontend.099
source: 版本记录||Version history
zh_cn: 版本记录||版本记录

# Frontend.100
source: 请输入名称||Enter a name
zh_cn: 请输入名称||请输入名称

# Frontend.101
source: 是否公开||Public
zh_cn: 是否公开||是否公开

# Frontend.102
source: 编辑||Edit
zh_cn: 编辑||编辑

# Frontend.103
source: 生成代码||Generate code
zh_cn: 生成代码||生成代码

# Frontend.104
source: 战术选择||Tactic selection
zh_cn: 战术选择||战术选择

# Frontend.105
source: 打靶模式||Run mode
zh_cn: 打靶模式||打靶模式

# Frontend.106
source: 战术||Tactic
zh_cn: 战术||战术

# Frontend.107
source: 创建顶级战术||Create top-level tactic
zh_cn: 创建顶级战术||创建顶级战术

# Frontend.108
source: 将创建：||Will create:
zh_cn: 将创建：||将创建：

# Frontend.109
source: 当前：||Current:
zh_cn: 当前：||当前：

# Frontend.110
source: (新)||(New)
zh_cn: (新)||(新)

# Frontend.111
source: 创建平行战术||Create parallel tactic
zh_cn: 创建平行战术||创建平行战术

# Frontend.112
source: 创建子战术||Create child tactic
zh_cn: 创建子战术||创建子战术

# Frontend.113
source: 重新瞄准||Re-aim
zh_cn: 重新瞄准||重新瞄准

# Frontend.114
source: 对话模式||Chat mode
zh_cn: 对话模式||对话模式

# Frontend.115
source: 直接测试||Direct test
zh_cn: 直接测试||直接测试

# Frontend.116
source: 以对话方式输入，输入后进行打靶||Enter a conversation message and run it
zh_cn: 以对话方式输入，输入后进行打靶||以对话方式输入，输入后进行打靶

# Frontend.117
source: 直接使用当前的 Prompt 进行测试||Test the current Prompt directly
zh_cn: 直接使用当前的 Prompt 进行测试||直接使用当前的 Prompt 进行测试

# Frontend.118
source: 继续聊天模式已锁定为对话模式||Continue-chat is locked to chat mode
zh_cn: 继续聊天模式已锁定为对话模式||继续聊天模式已锁定为对话模式

# Frontend.119
source: 当前模型不支持对话模式，将按直接测试执行||The current model does not support chat mode; direct test will be used
zh_cn: 当前模型不支持对话模式，将按直接测试执行||当前模型不支持对话模式，将按直接测试执行

# Frontend.120
source: 对话历史||Conversation history
zh_cn: 对话历史||对话历史

# Frontend.121
source: 收起||Collapse
zh_cn: 收起||收起

# Frontend.122
source: 展开||Expand
zh_cn: 展开||展开

# Frontend.123
source: 查看当前对话使用的 Prompt||View the Prompt used by this conversation
zh_cn: 查看当前对话使用的 Prompt||查看当前对话使用的 Prompt

# Frontend.124
source: 加载中...||Loading...
zh_cn: 加载中...||加载中...

# Frontend.125
source: Token 总量：||Total tokens:
zh_cn: Token 总量：||Token 总量：

# Frontend.126
source: 暂无对话记录||No conversation history
zh_cn: 暂无对话记录||暂无对话记录

# Frontend.127
source: 用户||User
zh_cn: 用户||用户

# Frontend.128
source: 助手||Assistant
zh_cn: 助手||助手

# Frontend.129
source: 点赞||Like
zh_cn: 点赞||点赞

# Frontend.130
source: 已点赞||Liked
zh_cn: 已点赞||已点赞

# Frontend.131
source: 点踩||Dislike
zh_cn: 点踩||点踩

# Frontend.132
source: 已点踩||Disliked
zh_cn: 已点踩||已点踩

# Frontend.133
source: 正在保存...||Saving...
zh_cn: 正在保存...||正在保存...

# Frontend.134
source: 对话输入||Conversation input
zh_cn: 对话输入||对话输入

# Frontend.135
source: 请输入您的下一句话... (Ctrl+Enter / Cmd+Enter 发送)||Enter your next message... (Ctrl+Enter / Cmd+Enter to send)
zh_cn: 请输入您的下一句话... (Ctrl+Enter / Cmd+Enter 发送)||请输入您的下一句话... (Ctrl+Enter / Cmd+Enter 发送)

# Frontend.136
source: 请输入您的问题... (Ctrl+Enter / Cmd+Enter 发送)||Enter your question... (Ctrl+Enter / Cmd+Enter to send)
zh_cn: 请输入您的问题... (Ctrl+Enter / Cmd+Enter 发送)||请输入您的问题... (Ctrl+Enter / Cmd+Enter 发送)

# Frontend.137
source: 输入内容将追加到现有对话中||The input will be appended to the existing conversation
zh_cn: 输入内容将追加到现有对话中||输入内容将追加到现有对话中

# Frontend.138
source: 输入内容将作为 userMessage 参数传递到后端接口||The input will be sent to the backend as the userMessage parameter
zh_cn: 输入内容将作为 userMessage 参数传递到后端接口||输入内容将作为 userMessage 参数传递到后端接口

# Frontend.139
source: 快捷键：Ctrl+Enter (Windows) / Cmd+Enter (Mac)||Shortcut: Ctrl+Enter (Windows) / Cmd+Enter (Mac)
zh_cn: 快捷键：Ctrl+Enter (Windows) / Cmd+Enter (Mac)||快捷键：Ctrl+Enter (Windows) / Cmd+Enter (Mac)

# Frontend.140
source: 发 射||Run
zh_cn: 发 射||发 射

# Frontend.141
source: 3D 结构导图||3D structure map
zh_cn: 3D 结构导图||3D 结构导图

# Frontend.142
source: 重置视角||Reset view
zh_cn: 重置视角||重置视角

# Frontend.143
source: 全屏||Full screen
zh_cn: 全屏||全屏

# Frontend.144
source: 适应视图||Fit view
zh_cn: 适应视图||适应视图

# Frontend.145
source: 🖱️ 鼠标操作||🖱️ Mouse controls
zh_cn: 🖱️ 鼠标操作||🖱️ 鼠标操作

# Frontend.146
source: 左键拖拽：旋转视角||Left-drag: rotate view
zh_cn: 左键拖拽：旋转视角||左键拖拽：旋转视角

# Frontend.147
source: 右键拖拽：平移场景||Right-drag: pan scene
zh_cn: 右键拖拽：平移场景||右键拖拽：平移场景

# Frontend.148
source: 滚轮：缩放||Mouse wheel: zoom
zh_cn: 滚轮：缩放||滚轮：缩放

# Frontend.149
source: 单击节点：高亮||Click node: highlight
zh_cn: 单击节点：高亮||单击节点：高亮

# Frontend.150
source: 双击节点：跳转靶道||Double-click node: open lane
zh_cn: 双击节点：跳转靶道||双击节点：跳转靶道

# Frontend.151
source: ⌨️ 键盘快捷键||⌨️ Keyboard shortcuts
zh_cn: ⌨️ 键盘快捷键||⌨️ 键盘快捷键

# Frontend.152
source: W / A / S / D：前后左右平移||W / A / S / D: pan forward, back, left, and right
zh_cn: W / A / S / D：前后左右平移||W / A / S / D：前后左右平移

# Frontend.153
source: Q / E：深度平移（前后）||Q / E: move in depth
zh_cn: Q / E：深度平移（前后）||Q / E：深度平移（前后）

# Frontend.154
source: R：重置视角||R: reset view
zh_cn: R：重置视角||R：重置视角

# Frontend.155
source: F：适应视图||F: fit view
zh_cn: F：适应视图||F：适应视图

# Frontend.156
source: +/-：放大/缩小||+/-: zoom in/out
zh_cn: +/-：放大/缩小||+/-：放大/缩小

# Frontend.157
source: 快捷键||Shortcuts
zh_cn: 快捷键||快捷键

# Frontend.158
source: 个节点||nodes
zh_cn: 个节点||个节点

# Frontend.159
source: 从 PromptCode 创建智能体||Create agent from PromptCode
zh_cn: 从 PromptCode 创建智能体||从 PromptCode 创建智能体

# Frontend.160
source: 智能体名称||Agent name
zh_cn: 智能体名称||智能体名称

# Frontend.161
source: 请输入智能体名称||Enter an agent name
zh_cn: 请输入智能体名称||请输入智能体名称

# Frontend.162
source: 覆盖范围||Scope
zh_cn: 覆盖范围||覆盖范围

# Frontend.163
source: 靶场级别||Range level
zh_cn: 靶场级别||靶场级别

# Frontend.164
source: PromptCode 只包含靶场名称，匹配该靶场下的所有靶道||PromptCode contains only the range name and matches every lane in the range
zh_cn: PromptCode 只包含靶场名称，匹配该靶场下的所有靶道||PromptCode 只包含靶场名称，匹配该靶场下的所有靶道

# Frontend.165
source: 靶道级别||Lane level
zh_cn: 靶道级别||靶道级别

# Frontend.166
source: PromptCode 包含靶场名称和战术编号，匹配当前战术下所有瞄准版本||PromptCode contains the range name and tactic number and matches all aiming versions under the tactic
zh_cn: PromptCode 包含靶场名称和战术编号，匹配当前战术下所有瞄准版本||PromptCode 包含靶场名称和战术编号，匹配当前战术下所有瞄准版本

# Frontend.167
source: 完整定位||Exact version
zh_cn: 完整定位||完整定位

# Frontend.168
source: PromptCode 为完整版本号，精确匹配当前靶道||PromptCode is a full version and matches the current lane exactly
zh_cn: PromptCode 为完整版本号，精确匹配当前靶道||PromptCode 为完整版本号，精确匹配当前靶道

# Frontend.169
source: 说明||Description
zh_cn: 说明||说明

# Frontend.170
source: 对新智能体的说明（可选）||Description of the new agent (optional)
zh_cn: 对新智能体的说明（可选）||对新智能体的说明（可选）

# Frontend.171
source: Function Call 名称，多个用逗号分隔（可选）||Function Call names, comma-separated (optional)
zh_cn: Function Call 名称，多个用逗号分隔（可选）||Function Call 名称，多个用逗号分隔（可选）

# Frontend.172
source: 创 建||Create
zh_cn: 创 建||创 建

# Frontend.173
source: 新增模型||Add model
zh_cn: 新增模型||新增模型

# Frontend.174
source: 模型类型||Model type
zh_cn: 模型类型||模型类型

# Frontend.175
source: 请选择模型类型||Select a model type
zh_cn: 请选择模型类型||请选择模型类型

# Frontend.176
source: 模型别名||Model alias
zh_cn: 模型别名||模型别名

# Frontend.177
source: 请输入模型别名||Enter a model alias
zh_cn: 请输入模型别名||请输入模型别名

# Frontend.178
source: 模型名称||Model name
zh_cn: 模型名称||模型名称

# Frontend.179
source: 请输入模型名称||Enter a model name
zh_cn: 请输入模型名称||请输入模型名称

# Frontend.180
source: 请输入API Version||Enter the API version
zh_cn: 请输入API Version||请输入API Version

# Frontend.181
source: 请输入API key||Enter the API key
zh_cn: 请输入API key||请输入API key

# Frontend.182
source: 请输入End Point||Enter the endpoint
zh_cn: 请输入End Point||请输入End Point

# Frontend.183
source: 请输入Organization Id||Enter the organization ID
zh_cn: 请输入Organization Id||请输入Organization Id

# Frontend.184
source: 新增靶场||Add range
zh_cn: 新增靶场||新增靶场

# Frontend.185
source: 靶场名称||Range name
zh_cn: 靶场名称||靶场名称

# Frontend.186
source: 请输入靶场名称||Enter a range name
zh_cn: 请输入靶场名称||请输入靶场名称

# Frontend.187
source: AI 评分标准||AI scoring criteria
zh_cn: AI 评分标准||AI 评分标准

# Frontend.188
source: 请输入期望结果||Enter an expected result
zh_cn: 请输入期望结果||请输入期望结果

# Frontend.189
source: 注意：设置预期结果后，将会根据预期结果自动进行AI评分。||Note: after expected results are set, AI scoring runs automatically against them.
zh_cn: 注意：设置预期结果后，将会根据预期结果自动进行AI评分。||注意：设置预期结果后，将会根据预期结果自动进行AI评分。

# Frontend.190
source: 关闭||Close
zh_cn: 关闭||关闭

# Frontend.191
source: 导入 plugin 文件夹||Import plugin folder
zh_cn: 导入 plugin 文件夹||导入 plugin 文件夹

# Frontend.192
source: 可直接上传 OpenAI / Semantic Kernel 标准的 plugin 文件夹，自动生成靶场。（需选择选择整个 plugin 文件夹）||Upload a standard OpenAI / Semantic Kernel plugin folder to generate a range automatically. Select the entire plugin folder.
zh_cn: 可直接上传 OpenAI / Semantic Kernel 标准的 plugin 文件夹，自动生成靶场。（需选择选择整个 plugin 文件夹）||可直接上传 OpenAI / Semantic Kernel 标准的 plugin 文件夹，自动生成靶场。（需选择选择整个 plugin 文件夹）

# Frontend.193
source: 将文件夹拖到此处，或||Drag the folder here, or
zh_cn: 将文件夹拖到此处，或||将文件夹拖到此处，或

# Frontend.194
source: 点击上传||click to upload
zh_cn: 点击上传||点击上传

# Frontend.195
source: 重新上传||Upload again
zh_cn: 重新上传||重新上传

# Frontend.196
source: 文件名||File name
zh_cn: 文件名||文件名

# Frontend.197
source: 文件路径||File path
zh_cn: 文件路径||文件路径

# Frontend.198
source: 上 传||Upload
zh_cn: 上 传||上 传

# Frontend.199
source: 导出 plugin 文件夹||Export plugin folder
zh_cn: 导出 plugin 文件夹||导出 plugin 文件夹

# Frontend.200
source: 靶场和靶道||Ranges and lanes
zh_cn: 靶场和靶道||靶场和靶道

# Frontend.201
source: 全选||Select all
zh_cn: 全选||全选

# Frontend.202
source: 反选||Invert selection
zh_cn: 反选||反选

# Frontend.203
source: 展开全部||Expand all
zh_cn: 展开全部||展开全部

# Frontend.204
source: 收起全部||Collapse all
zh_cn: 收起全部||收起全部

# Frontend.205
source: 已选择:||Selected:
zh_cn: 已选择:||已选择:

# Frontend.206
source: 个靶道||lanes
zh_cn: 个靶道||个靶道

# Frontend.207
source: 确 认||Confirm
zh_cn: 确 认||确 认

# Frontend.208
source: 请选择或输入备注名称||Select or enter a display name
zh_cn: 请选择或输入备注名称||请选择或输入备注名称

# Frontend.209
source: 选择已存在的名称时，将把其名称转移到当前靶道，原靶道名称重置为“未设置”||Selecting an existing name moves it to the current lane and resets the previous lane name to “Not set”.
zh_cn: 选择已存在的名称时，将把其名称转移到当前靶道，原靶道名称重置为“未设置”||选择已存在的名称时，将把其名称转移到当前靶道，原靶道名称重置为“未设置”

# Frontend.210
source: 请输入靶道备注名称||Enter a lane display name
zh_cn: 请输入靶道备注名称||请输入靶道备注名称

# Frontend.211
source: 对比 Prompt||Compare Prompts
zh_cn: 对比 Prompt||对比 Prompt

# Frontend.212
source: 选择 Prompt A||Select Prompt A
zh_cn: 选择 Prompt A||选择 Prompt A

# Frontend.213
source: 交换||Swap
zh_cn: 交换||交换

# Frontend.214
source: 选择 Prompt B||Select Prompt B
zh_cn: 选择 Prompt B||选择 Prompt B

# Frontend.215
source: 警告：您正在对比同一个 Prompt！||Warning: you are comparing the same Prompt!
zh_cn: 警告：您正在对比同一个 Prompt！||警告：您正在对比同一个 Prompt！

# Frontend.216
source: 当前选择的两个 Prompt 是同一个（版本号:||The two selected Prompts are the same (version:
zh_cn: 当前选择的两个 Prompt 是同一个（版本号:||当前选择的两个 Prompt 是同一个（版本号:

# Frontend.217
source: 建议选择不同的 Prompt 进行对比以查看差异。||Select different Prompts to view their differences.
zh_cn: 建议选择不同的 Prompt 进行对比以查看差异。||建议选择不同的 Prompt 进行对比以查看差异。

# Frontend.218
source: 跳转到此 Prompt||Open this Prompt
zh_cn: 跳转到此 Prompt||跳转到此 Prompt

# Frontend.219
source: 字段||Field
zh_cn: 字段||字段

# Frontend.220
source: 复制版本号||Copy version
zh_cn: 复制版本号||复制版本号

# Frontend.221
source: 靶场||Range
zh_cn: 靶场||靶场

# Frontend.222
source: 靶道||Lane
zh_cn: 靶道||靶道

# Frontend.223
source: 别名||Alias
zh_cn: 别名||别名

# Frontend.224
source: 模型||Model
zh_cn: 模型||模型

# Frontend.225
source: 📄 Prompt 内容对比||📄 Prompt content comparison
zh_cn: 📄 Prompt 内容对比||📄 Prompt 内容对比

# Frontend.226
source: 有差异||Different
zh_cn: 有差异||有差异

# Frontend.227
source: 🎯 请求参数对比||🎯 Request parameter comparison
zh_cn: 🎯 请求参数对比||🎯 请求参数对比

# Frontend.228
source: 参数||Parameter
zh_cn: 参数||参数

# Frontend.229
source: (未设置)||(Not set)
zh_cn: (未设置)||(未设置)

# Frontend.230
source: Prompt A - 变量配置||Prompt A - Variable configuration
zh_cn: Prompt A - 变量配置||Prompt A - 变量配置

# Frontend.231
source: Prompt B - 变量配置||Prompt B - Variable configuration
zh_cn: Prompt B - 变量配置||Prompt B - 变量配置

# Frontend.232
source: 两个Prompt都未配置变量||Neither Prompt has variables configured
zh_cn: 两个Prompt都未配置变量||两个Prompt都未配置变量

# Frontend.233
source: 请选择两个 Prompt 进行对比||Select two Prompts to compare
zh_cn: 请选择两个 Prompt 进行对比||请选择两个 Prompt 进行对比

# Frontend.234
source: AI 自动优化 Prompt（Agent）||AI automatic Prompt optimization (Agent)
zh_cn: AI 自动优化 Prompt（Agent）||AI 自动优化 Prompt（Agent）

# Frontend.235
source: 说明||Information
zh_cn: 说明||说明

# Frontend.236
source: 优化由 Agents 模块中的 PromptCatalyzer 智能体通过多轮对话与工具调用完成；点击开始后请等待对话结束（可能需要数分钟），随后本页将自动选中新版本并可按需打靶、评分。||Optimization is performed by the PromptCatalyzer agent through multiple conversations and tool calls. After starting, wait for completion; this may take several minutes. The new version will then be selected automatically.
zh_cn: 优化由 Agents 模块中的 PromptCatalyzer 智能体通过多轮对话与工具调用完成；点击开始后请等待对话结束（可能需要数分钟），随后本页将自动选中新版本并可按需打靶、评分。||优化由 Agents 模块中的 PromptCatalyzer 智能体通过多轮对话与工具调用完成；点击开始后请等待对话结束（可能需要数分钟），随后本页将自动选中新版本并可按需打靶、评分。

# Frontend.237
source: 优化失败||Optimization failed
zh_cn: 优化失败||优化失败

# Frontend.238
source: 优化需求描述||Optimization requirements
zh_cn: 优化需求描述||优化需求描述

# Frontend.239
source: 例如：让回答更具创造性，或者是减少幻觉...||For example: make the answer more creative or reduce hallucinations...
zh_cn: 例如：让回答更具创造性，或者是减少幻觉...||例如：让回答更具创造性，或者是减少幻觉...

# Frontend.240
source: 优化后处理||After optimization
zh_cn: 优化后处理||优化后处理

# Frontend.241
source: 创建后立即打靶||Run immediately after creation
zh_cn: 创建后立即打靶||创建后立即打靶

# Frontend.242
source: 优化完成后自动执行一次打靶测试，验证新 Prompt 的效果||Automatically run once after optimization to validate the new Prompt
zh_cn: 优化完成后自动执行一次打靶测试，验证新 Prompt 的效果||优化完成后自动执行一次打靶测试，验证新 Prompt 的效果

# Frontend.243
source: 打靶后使用 AI 评分||Use AI scoring after the run
zh_cn: 打靶后使用 AI 评分||打靶后使用 AI 评分

# Frontend.244
source: 打靶完成后自动调用 AI 评分功能，快速获得质量反馈||Automatically use AI scoring after the run for quick quality feedback
zh_cn: 打靶完成后自动调用 AI 评分功能，快速获得质量反馈||打靶完成后自动调用 AI 评分功能，快速获得质量反馈

# Frontend.245
source: 开始优化||Start optimization
zh_cn: 开始优化||开始优化

# Frontend.246
source: 🚀 首次使用：初始化 Prompt 优化功能||🚀 First use: initialize Prompt optimization
zh_cn: 🚀 首次使用：初始化 Prompt 优化功能||🚀 首次使用：初始化 Prompt 优化功能

# Frontend.247
source: 欢迎使用 AI 自动优化功能！||Welcome to AI automatic optimization!
zh_cn: 欢迎使用 AI 自动优化功能！||欢迎使用 AI 自动优化功能！

# Frontend.248
source: 首次使用需要初始化 PromptCatalyzer Agent。||PromptCatalyzer Agent must be initialized before first use.
zh_cn: 首次使用需要初始化 PromptCatalyzer Agent。||首次使用需要初始化 PromptCatalyzer Agent。

# Frontend.249
source: 请选择一个 AI Model 来驱动优化功能，系统将自动创建相关资源。||Select an AI Model for optimization. The required resources will be created automatically.
zh_cn: 请选择一个 AI Model 来驱动优化功能，系统将自动创建相关资源。||请选择一个 AI Model 来驱动优化功能，系统将自动创建相关资源。

# Frontend.250
source: 选择 AI Model||Select AI Model
zh_cn: 选择 AI Model||选择 AI Model

# Frontend.251
source: 请选择 AI Model||Select an AI Model
zh_cn: 请选择 AI Model||请选择 AI Model

# Frontend.252
source: 提示：||Tip:
zh_cn: 提示：||提示：

# Frontend.253
source: 默认参数预览||Default parameter preview
zh_cn: 默认参数预览||默认参数预览

# Frontend.254
source: 控制输出的随机性：0.0-1.0，越低越精确，越高越创意||Controls output randomness from 0.0 to 1.0; lower is more precise, higher is more creative
zh_cn: 控制输出的随机性：0.0-1.0，越低越精确，越高越创意||控制输出的随机性：0.0-1.0，越低越精确，越高越创意

# Frontend.255
source: (平衡模式)||(Balanced)
zh_cn: (平衡模式)||(平衡模式)

# Frontend.256
source: 核采样参数：0.0-1.0，控制词汇选择范围||Nucleus sampling from 0.0 to 1.0; controls vocabulary selection
zh_cn: 核采样参数：0.0-1.0，控制词汇选择范围||核采样参数：0.0-1.0，控制词汇选择范围

# Frontend.257
source: (高质量)||(High quality)
zh_cn: (高质量)||(高质量)

# Frontend.258
source: 生成的最大 token 数量，影响输出长度||Maximum generated token count; affects output length
zh_cn: 生成的最大 token 数量，影响输出长度||生成的最大 token 数量，影响输出长度

# Frontend.259
source: (标准长度)||(Standard length)
zh_cn: (标准长度)||(标准长度)

# Frontend.260
source: 频率惩罚：-2.0 到 2.0，减少重复词汇||Frequency penalty from -2.0 to 2.0; reduces repeated words
zh_cn: 频率惩罚：-2.0 到 2.0，减少重复词汇||频率惩罚：-2.0 到 2.0，减少重复词汇

# Frontend.261
source: (不惩罚)||(No penalty)
zh_cn: (不惩罚)||(不惩罚)

# Frontend.262
source: ℹ️ 这些是初始参数，创建后可以在 PromptRange 中调整||ℹ️ These are initial parameters and can be adjusted in PromptRange after creation
zh_cn: ℹ️ 这些是初始参数，创建后可以在 PromptRange 中调整||ℹ️ 这些是初始参数，创建后可以在 PromptRange 中调整

# Frontend.263
source: 初始化中...||Initializing...
zh_cn: 初始化中...||初始化中...

# Frontend.264
source: 开始初始化||Initialize
zh_cn: 开始初始化||开始初始化

# Frontend.265
source: 打靶||Run
zh_cn: 打靶||打靶

# Frontend.266
source: 连发||Burst
zh_cn: 连发||连发

# Frontend.267
source: 草稿||Draft
zh_cn: 草稿||草稿

# Frontend.268
source: 保存成功！||Saved successfully!
zh_cn: 保存成功！||保存成功！

# Frontend.269
source: 删除成功||Deleted successfully
zh_cn: 删除成功||删除成功

# Frontend.270
source: 删除失败||Delete failed
zh_cn: 删除失败||删除失败

# Frontend.271
source: 已取消删除||Deletion canceled
zh_cn: 已取消删除||已取消删除

# Frontend.272
source: 添加成功！||Added successfully!
zh_cn: 添加成功！||添加成功！

# Frontend.273
source: 请求失败||Request failed
zh_cn: 请求失败||请求失败

# Frontend.274
source: 未知错误||Unknown error
zh_cn: 未知错误||未知错误

# Frontend.275
source: 复制失败||Copy failed
zh_cn: 复制失败||复制失败

# Frontend.276
source: 上传成功||Uploaded successfully
zh_cn: 上传成功||上传成功

# Frontend.277
source: 上传文件大小不能超过 80MB!||The uploaded file cannot exceed 80 MB!
zh_cn: 上传文件大小不能超过 80MB!||上传文件大小不能超过 80MB!

# Frontend.278
source: 请至少选择一个靶场||Select at least one range
zh_cn: 请至少选择一个靶场||请至少选择一个靶场

# Frontend.279
source: 请至少选择一个靶道||Select at least one lane
zh_cn: 请至少选择一个靶道||请至少选择一个靶道
