Repository: NeuCharFramework/NcfPackageSources
Catalog: src/Extensions/Senparc.Xncf.PromptRange/Resources/PromptRangeResource.*.resx
Languages: es, fr, ja, ru, zh_cn

# Frontend.280
source: 导出成功！||Exported successfully!
zh_cn: 导出成功！||导出成功！

# Frontend.281
source: 导出失败||Export failed
zh_cn: 导出失败||导出失败

# Frontend.282
source: 导出过程中发生错误||An error occurred during export
zh_cn: 导出过程中发生错误||导出过程中发生错误

# Frontend.283
source: 刷新完成！||Refresh complete!
zh_cn: 刷新完成！||刷新完成！

# Frontend.284
source: 请先选择一个Prompt！||Select a Prompt first!
zh_cn: 请先选择一个Prompt！||请先选择一个Prompt！

# Frontend.285
source: 请选择一个模型！||Select a model!
zh_cn: 请选择一个模型！||请选择一个模型！

# Frontend.286
source: 请选择一个靶道！||Select a lane!
zh_cn: 请选择一个靶道！||请选择一个靶道！

# Frontend.287
source: 请输入内容！||Enter content!
zh_cn: 请输入内容！||请输入内容！

# Frontend.288
source: 请选择文件夹||Select a folder
zh_cn: 请选择文件夹||请选择文件夹

# Frontend.289
source: 请先上传音频文件||Upload an audio file first
zh_cn: 请先上传音频文件||请先上传音频文件

# Frontend.290
source: 读取音频失败：||Failed to read audio:
zh_cn: 读取音频失败：||读取音频失败：

# Frontend.291
source: 向量库列表加载失败||Failed to load vector databases
zh_cn: 向量库列表加载失败||向量库列表加载失败

# Frontend.292
source: Embedding 查询失败||Embedding query failed
zh_cn: Embedding 查询失败||Embedding 查询失败

# Frontend.293
source: 继续聊天失败||Failed to continue chat
zh_cn: 继续聊天失败||继续聊天失败

# Frontend.294
source: 加载对话历史失败||Failed to load conversation history
zh_cn: 加载对话历史失败||加载对话历史失败

# Frontend.295
source: 更新反馈失败||Failed to update feedback
zh_cn: 更新反馈失败||更新反馈失败

# Frontend.296
source: 消息ID无效，请刷新页面后重试||Invalid message ID. Refresh the page and try again.
zh_cn: 消息ID无效，请刷新页面后重试||消息ID无效，请刷新页面后重试

# Frontend.297
source: 未找到对应的对话记录，请刷新页面后重试||Conversation not found. Refresh the page and try again.
zh_cn: 未找到对应的对话记录，请刷新页面后重试||未找到对应的对话记录，请刷新页面后重试

# Frontend.298
source: 当前浏览器不支持流式输出，已切换为普通模式||This browser does not support streaming; standard mode is now active
zh_cn: 当前浏览器不支持流式输出，已切换为普通模式||当前浏览器不支持流式输出，已切换为普通模式

# Frontend.299
source: 实时流连接失败，已自动切换为普通模式（刷新页面可重试）||The streaming connection failed and standard mode is now active. Refresh to retry.
zh_cn: 实时流连接失败，已自动切换为普通模式（刷新页面可重试）||实时流连接失败，已自动切换为普通模式（刷新页面可重试）

# Frontend.300
source: 流式输出||Streaming output
zh_cn: 流式输出||流式输出

# Frontend.301
source: Agent 已完成，正在刷新靶道并选中新版本…||Agent completed. Refreshing the lane and selecting the new version…
zh_cn: Agent 已完成，正在刷新靶道并选中新版本…||Agent 已完成，正在刷新靶道并选中新版本…

# Frontend.302
source: Agent 正在推理并调用工具（可能需要数分钟，请勿关闭此窗口）…||The Agent is reasoning and calling tools. This may take several minutes; keep this window open…
zh_cn: Agent 正在推理并调用工具（可能需要数分钟，请勿关闭此窗口）…||Agent 正在推理并调用工具（可能需要数分钟，请勿关闭此窗口）…

# Frontend.303
source: 代码复制成功||Code copied
zh_cn: 代码复制成功||代码复制成功

# Frontend.304
source: 代码复制失败||Failed to copy code
zh_cn: 代码复制失败||代码复制失败

# Frontend.306
source: 个可用 Model||available models
zh_cn: 个可用 Model||个可用 Model

# Frontend.307
source: 优化未成功||Optimization did not complete successfully
zh_cn: 优化未成功||优化未成功

# Frontend.308
source: 优化正在进行中，请勿重复点击||Optimization is in progress. Do not start it again.
zh_cn: 优化正在进行中，请勿重复点击||优化正在进行中，请勿重复点击

# Frontend.309
source: 不保存||Do not save
zh_cn: 不保存||不保存

# Frontend.310
source: 保存草稿||Save draft
zh_cn: 保存草稿||保存草稿

# Frontend.311
source: 刚刚||Just now
zh_cn: 刚刚||刚刚

# Frontend.312
source: 分钟前||minutes ago
zh_cn: 分钟前||分钟前

# Frontend.313
source: 小时前||hours ago
zh_cn: 小时前||小时前

# Frontend.314
source: 天前||days ago
zh_cn: 天前||天前

# Frontend.315
source: 创建失败，请确认 AgentsManager 模块已安装||Creation failed. Verify that the AgentsManager module is installed.
zh_cn: 创建失败，请确认 AgentsManager 模块已安装||创建失败，请确认 AgentsManager 模块已安装

# Frontend.316
source: 创建智能体失败||Failed to create agent
zh_cn: 创建智能体失败||创建智能体失败

# Frontend.317
source: 初始化失败||Initialization failed
zh_cn: 初始化失败||初始化失败

# Frontend.318
source: 初始化成功，刷新页面数据...||Initialization succeeded. Refreshing page data...
zh_cn: 初始化成功，刷新页面数据...||初始化成功，刷新页面数据...

# Frontend.319
source: 加载 AI Model 列表失败||Failed to load the AI Model list
zh_cn: 加载 AI Model 列表失败||加载 AI Model 列表失败

# Frontend.320
source: 已创建||Created
zh_cn: 已创建||已创建

# Frontend.321
source: 对话已追加||Conversation appended
zh_cn: 对话已追加||对话已追加

# Frontend.322
source: 对话记录ID无效，请刷新页面后重试||Invalid conversation ID. Refresh the page and try again.
zh_cn: 对话记录ID无效，请刷新页面后重试||对话记录ID无效，请刷新页面后重试

# Frontend.323
source: 导出 plugins 失败||Failed to export plugins
zh_cn: 导出 plugins 失败||导出 plugins 失败

# Frontend.324
source: 导出 plugins 确认||Confirm plugin export
zh_cn: 导出 plugins 确认||导出 plugins 确认

# Frontend.325
source: 已全选所有靶道||All lanes selected
zh_cn: 已全选所有靶道||已全选所有靶道

# Frontend.326
source: 已反选||Selection inverted
zh_cn: 已反选||已反选

# Frontend.327
source: 已清空所有选择||Selection cleared
zh_cn: 已清空所有选择||已清空所有选择

# Frontend.328
source: 已取消反馈||Feedback canceled
zh_cn: 已取消反馈||已取消反馈

# Frontend.329
source: 已取消操作||Operation canceled
zh_cn: 已取消操作||已取消操作

# Frontend.330
source: 开启后，打靶/连发/继续对话会实时输出；关闭后使用整块输出。||When enabled, runs, bursts, and continued chats stream in real time. When disabled, complete responses are returned.
zh_cn: 开启后，打靶/连发/继续对话会实时输出；关闭后使用整块输出。||开启后，打靶/连发/继续对话会实时输出；关闭后使用整块输出。

# Frontend.331
source: 当前 Prompt 尚无平均分数||The current Prompt has no average score
zh_cn: 当前 Prompt 尚无平均分数||当前 Prompt 尚无平均分数

# Frontend.332
source: 当前靶场还没有进行过打靶，请打靶后再来看吧！||This range has no run results yet. Run it first.
zh_cn: 当前靶场还没有进行过打靶，请打靶后再来看吧！||当前靶场还没有进行过打靶，请打靶后再来看吧！

# Frontend.333
source: 您的数据已经修改，是否保存为草稿？||Your data has changed. Save it as a draft?
zh_cn: 您的数据已经修改，是否保存为草稿？||您的数据已经修改，是否保存为草稿？

# Frontend.334
source: 您确定要离开本页面吗？||Are you sure you want to leave this page?
zh_cn: 您确定要离开本页面吗？||您确定要离开本页面吗？

# Frontend.335
source: 是否保存为草稿||Save as draft?
zh_cn: 是否保存为草稿||是否保存为草稿

# Frontend.336
source: 留在页面||Stay on page
zh_cn: 留在页面||留在页面

# Frontend.337
source: 惩罚已出现的词||Penalize words already used
zh_cn: 惩罚已出现的词||惩罚已出现的词

# Frontend.338
source: 惩罚频繁出现的词||Penalize frequently used words
zh_cn: 惩罚频繁出现的词||惩罚频繁出现的词

# Frontend.339
source: 控制词的选择范围，值越高，生成的文本将包含更多的不常见词汇||Controls vocabulary selection. Higher values include more uncommon words.
zh_cn: 控制词的选择范围，值越高，生成的文本将包含更多的不常见词汇||控制词的选择范围，值越高，生成的文本将包含更多的不常见词汇

# Frontend.340
source: 设定生成文本时的终止词序列。当遇到这些词序列时，模型将停止生成。（输入的内容将会根据英文逗号进行分割）||Sets stop sequences for generation. The model stops when one is encountered. Separate entries with commas.
zh_cn: 设定生成文本时的终止词序列。当遇到这些词序列时，模型将停止生成。（输入的内容将会根据英文逗号进行分割）||设定生成文本时的终止词序列。当遇到这些词序列时，模型将停止生成。（输入的内容将会根据英文逗号进行分割）

# Frontend.341
source: 采样温度，较高的值如0.8会使输出更加随机，而较低的值如0.2则会使其输出更具有确定性||Sampling temperature. A higher value such as 0.8 is more random; a lower value such as 0.2 is more deterministic.
zh_cn: 采样温度，较高的值如0.8会使输出更加随机，而较低的值如0.2则会使其输出更具有确定性||采样温度，较高的值如0.8会使输出更加随机，而较低的值如0.2则会使其输出更具有确定性

# Frontend.342
source: 请求与返回的Token总数或生成文本的最大长度，具体请参考API文档！||Total request and response tokens or maximum generated length. See the API documentation.
zh_cn: 请求与返回的Token总数或生成文本的最大长度，具体请参考API文档！||请求与返回的Token总数或生成文本的最大长度，具体请参考API文档！

# Frontend.343
source: 提示||Prompt
zh_cn: 提示||提示

# Frontend.344
source: 提高 Prompt 的质量和效果||Improve Prompt quality and effectiveness
zh_cn: 提高 Prompt 的质量和效果||提高 Prompt 的质量和效果

# Frontend.345
source: 敬请期待||Coming soon
zh_cn: 敬请期待||敬请期待

# Frontend.346
source: 无法获取当前 Prompt 信息||Unable to get the current Prompt
zh_cn: 无法获取当前 Prompt 信息||无法获取当前 Prompt 信息

# Frontend.347
source: 无法获取当前 Prompt 的详细信息||Unable to get current Prompt details
zh_cn: 无法获取当前 Prompt 的详细信息||无法获取当前 Prompt 的详细信息

# Frontend.348
source: 无法获取当前Prompt的版本号(Prompt Code)||Unable to get the current Prompt version (Prompt Code)
zh_cn: 无法获取当前Prompt的版本号(Prompt Code)||无法获取当前Prompt的版本号(Prompt Code)

# Frontend.349
source: 无法获取版本号||Unable to get the version
zh_cn: 无法获取版本号||无法获取版本号

# Frontend.350
source: 无法获取有效分数，跳过优化提示||No valid score was available; optimization suggestion skipped
zh_cn: 无法获取有效分数，跳过优化提示||无法获取有效分数，跳过优化提示

# Frontend.351
source: 未命名||Unnamed
zh_cn: 未命名||未命名

# Frontend.352
source: 未命名向量库||Unnamed vector database
zh_cn: 未命名向量库||未命名向量库

# Frontend.353
source: 未知战术||Unknown tactic
zh_cn: 未知战术||未知战术

# Frontend.354
source: 未知靶场||Unknown range
zh_cn: 未知靶场||未知靶场

# Frontend.355
source: 未知靶道||Unknown lane
zh_cn: 未知靶道||未知靶道

# Frontend.356
source: 未设置||Not set
zh_cn: 未设置||未设置

# Frontend.357
source: 未返回有效的优化结果||No valid optimization result was returned
zh_cn: 未返回有效的优化结果||未返回有效的优化结果

# Frontend.358
source: 未配置预期结果，已跳过 AI 评分||No expected results are configured; AI scoring was skipped
zh_cn: 未配置预期结果，已跳过 AI 评分||未配置预期结果，已跳过 AI 评分

# Frontend.359
source: 模型已被删除，请选择模型后重新打靶！||The model was deleted. Select another model and run again.
zh_cn: 模型已被删除，请选择模型后重新打靶！||模型已被删除，请选择模型后重新打靶！

# Frontend.360
source: 正在 AI 评分（与手动 AI 评分相同）…||AI scoring in progress…
zh_cn: 正在 AI 评分（与手动 AI 评分相同）…||正在 AI 评分（与手动 AI 评分相同）…

# Frontend.361
source: 正在打靶（与手动打靶相同，可在主界面查看输出）…||Run in progress. Output is available on the main page…
zh_cn: 正在打靶（与手动打靶相同，可在主界面查看输出）…||正在打靶（与手动打靶相同，可在主界面查看输出）…

# Frontend.362
source: 此操作将删除该期望结果, 是否继续?||This will delete the expected result. Continue?
zh_cn: 此操作将删除该期望结果, 是否继续?||此操作将删除该期望结果, 是否继续?

# Frontend.363
source: 此操作将永久删除该靶场下的所有内容||This will permanently delete all content in the range
zh_cn: 此操作将永久删除该靶场下的所有内容||此操作将永久删除该靶场下的所有内容

# Frontend.364
source: 此操作将永久删除该靶道||This will permanently delete the lane
zh_cn: 此操作将永久删除该靶道||此操作将永久删除该靶道

# Frontend.365
source: 此操作将永久删除该靶道版本, 是否继续?||This will permanently delete the lane version. Continue?
zh_cn: 此操作将永久删除该靶道版本, 是否继续?||此操作将永久删除该靶道版本, 是否继续?

# Frontend.366
source: 此操作将重置该靶道名称||This will reset the lane name
zh_cn: 此操作将重置该靶道名称||此操作将重置该靶道名称

# Frontend.367
source: 没有找到可用的 AI Model，请先在 AIKernel 模块中配置 Chat 类型的 Model||No AI Model is available. Configure a Chat model in AIKernel first.
zh_cn: 没有找到可用的 AI Model，请先在 AIKernel 模块中配置 Chat 类型的 Model||没有找到可用的 AI Model，请先在 AIKernel 模块中配置 Chat 类型的 Model

# Frontend.368
source: 自动打靶未返回输出记录，已跳过 AI 评分；可在主界面手动打靶后再评分||The automatic run returned no output, so AI scoring was skipped. Run manually from the main page and score it afterward.
zh_cn: 自动打靶未返回输出记录，已跳过 AI 评分；可在主界面手动打靶后再评分||自动打靶未返回输出记录，已跳过 AI 评分；可在主界面手动打靶后再评分

# Frontend.369
source: 请设置预 AI 评分标准||Set the AI pre-scoring criteria
zh_cn: 请设置预 AI 评分标准||请设置预 AI 评分标准

# Frontend.370
source: 请输入别名||Enter an alias
zh_cn: 请输入别名||请输入别名

# Frontend.371
source: 请输入前缀||Enter a prefix
zh_cn: 请输入前缀||请输入前缀

# Frontend.372
source: 请输入后缀||Enter a suffix
zh_cn: 请输入后缀||请输入后缀

# Frontend.373
source: 请输入对话内容||Enter conversation content
zh_cn: 请输入对话内容||请输入对话内容

# Frontend.374
source: 请输入新的靶道名称||Enter a new lane name
zh_cn: 请输入新的靶道名称||请输入新的靶道名称

# Frontend.375
source: 请输入要查询的文本||Enter text to query
zh_cn: 请输入要查询的文本||请输入要查询的文本

# Frontend.376
source: 请选择 VectorDB||Select a VectorDB
zh_cn: 请选择 VectorDB||请选择 VectorDB

# Frontend.377
source: 请选择一个 AI Model||Select an AI Model
zh_cn: 请选择一个 AI Model||请选择一个 AI Model

# Frontend.378
source: 请选择战术||Select a tactic
zh_cn: 请选择战术||请选择战术

# Frontend.379
source: 请选择打靶测试模式||Select a run mode
zh_cn: 请选择打靶测试模式||请选择打靶测试模式

# Frontend.380
source: 请选择模型！||Select a model!
zh_cn: 请选择模型！||请选择模型！

# Frontend.381
source: 请选择靶道后再复制信息！||Select a lane before copying information!
zh_cn: 请选择靶道后再复制信息！||请选择靶道后再复制信息！

# Frontend.382
source: 输入Prompt||Enter Prompt
zh_cn: 输入Prompt||输入Prompt

# Frontend.383
source: 打靶测试||Run test
zh_cn: 打靶测试||打靶测试

# Frontend.384
source: 预期结果||Expected result
zh_cn: 预期结果||预期结果

# Frontend.385
source: 语音识别输入||Speech recognition input
zh_cn: 语音识别输入||语音识别输入

# Frontend.386
source: 请选择靶道以确定 PromptCode||Select a lane to determine the PromptCode
zh_cn: 请选择靶道以确定 PromptCode||请选择靶道以确定 PromptCode

# Frontend.387
source: 立即优化||Optimize now
zh_cn: 立即优化||立即优化

# Frontend.388
source: 暂不优化||Not now
zh_cn: 暂不优化||暂不优化

# Frontend.389
source: 确认创建||Confirm creation
zh_cn: 确认创建||确认创建

# Frontend.390
source: 继续创建||Continue creation
zh_cn: 继续创建||继续创建

# Frontend.391
source: 智能体「{0}」创建成功！||Agent “{0}” created successfully!
zh_cn: 智能体「{0}」创建成功！||智能体「{0}」创建成功！

# Frontend.392
source: 复制【{0}】成功||Copied “{0}”
zh_cn: 复制【{0}】成功||复制【{0}】成功

# Frontend.393
source: 复制{0}【{1}】成功||Copied {0} “{1}”
zh_cn: 复制{0}【{1}】成功||复制{0}【{1}】成功

# Frontend.394
source: 当前 PromptCode（{0}）已有 {1} 个智能体使用。是否继续创建新智能体？||PromptCode ({0}) is already used by {1} agents. Create another agent?
zh_cn: 当前 PromptCode（{0}）已有 {1} 个智能体使用。是否继续创建新智能体？||当前 PromptCode（{0}）已有 {1} 个智能体使用。是否继续创建新智能体？

# Frontend.395
source: 当前 Prompt 的平均分为 {0} 分，建议使用 AI 自动优化功能来改进。点击"优化"按钮开始。||The current Prompt averages {0}. AI optimization is recommended. Click Optimize to begin.
zh_cn: 当前 Prompt 的平均分为 {0} 分，建议使用 AI 自动优化功能来改进。点击"优化"按钮开始。||当前 Prompt 的平均分为 {0} 分，建议使用 AI 自动优化功能来改进。点击"优化"按钮开始。

# Frontend.396
source: 当前 Prompt 的{0}为 {1} 分（低于 {2} 分）。是否使用 AI 自动优化功能来改进 Prompt？||The current Prompt’s {0} is {1}, below {2}. Use AI optimization to improve it?
zh_cn: 当前 Prompt 的{0}为 {1} 分（低于 {2} 分）。是否使用 AI 自动优化功能来改进 Prompt？||当前 Prompt 的{0}为 {1} 分（低于 {2} 分）。是否使用 AI 自动优化功能来改进 Prompt？

# Frontend.397
source: ✅ 初始化成功！已创建 PromptCatalyzer Agent，PromptCode: {0}||✅ Initialization succeeded. PromptCatalyzer Agent created. PromptCode: {0}
zh_cn: ✅ 初始化成功！已创建 PromptCatalyzer Agent，PromptCode: {0}||✅ 初始化成功！已创建 PromptCatalyzer Agent，PromptCode: {0}

# Frontend.398
source: ✅ 优化完成 新 Prompt：{0}||✅ Optimization complete New Prompt: {0}
zh_cn: ✅ 优化完成 新 Prompt：{0}||✅ 优化完成 新 Prompt：{0}

# Frontend.399
source: 当前 Prompt 平均分数: {0}||Current Prompt average score: {0}
zh_cn: 当前 Prompt 平均分数: {0}||当前 Prompt 平均分数: {0}

# Frontend.400
source: 图片已生成，但未获得可访问地址。||The image was generated, but no accessible URL was returned.
zh_cn: 图片已生成，但未获得可访问地址。||图片已生成，但未获得可访问地址。

# Frontend.401
source: 扩展模块||Extension Modules
zh_cn: 扩展模块||扩展模块

# Frontend.402
source: 提示词靶场||Prompt Range
zh_cn: 提示词靶场||提示词靶场

# Frontend.403
source: 打靶: 根据当前填写的内容或者选择的靶场和靶道，创建新的靶道。||Fire: Create a new lane using the current content or selected range and lane.
zh_cn: 打靶: 根据当前填写的内容或者选择的靶场和靶道，创建新的靶道。||打靶: 根据当前填写的内容或者选择的靶场和靶道，创建新的靶道。

# Frontend.404
source: 连发：根据当前选择的靶道信息，连续输出多个结果。||Burst: Generate multiple results continuously from the selected lane.
zh_cn: 连发：根据当前选择的靶道信息，连续输出多个结果。||连发：根据当前选择的靶道信息，连续输出多个结果。

# Frontend.405
source: 草稿：保存当前输入的内容，并创建新的靶道。||Draft: Save the current input and create a new lane.
zh_cn: 草稿：保存当前输入的内容，并创建新的靶道。||草稿：保存当前输入的内容，并创建新的靶道。

# Frontend.406
source: 如：{{$||Example: {{$
zh_cn: 如：{{$||如：{{$

# Frontend.407
source: 如：}}||Example: }}
zh_cn: 如：}}||如：}}

# Frontend.408
source: [耗时(毫秒):]||[Duration (ms):]
zh_cn: [耗时(毫秒):]||[耗时(毫秒):]

# Frontend.409
source: Token: （输入 / 输出 ）||Tokens: (input / output)
zh_cn: Token: （输入 / 输出 ）||Token: （输入 / 输出 ）

# Frontend.410
source: (点击查看当前对话使用的 Prompt)||(Click to view the prompt used in this conversation)
zh_cn: (点击查看当前对话使用的 Prompt)||(点击查看当前对话使用的 Prompt)

# Frontend.411
source: 取 消||Cancel
zh_cn: 取 消||取 消

# Frontend.412
source: 确 定||Confirm
zh_cn: 确 定||确 定

# Frontend.413
source: 首次使用需要初始化||Initialization is required on first use
zh_cn: 首次使用需要初始化||首次使用需要初始化

# Frontend.414
source: 或||or
zh_cn: 或||或

# Frontend.415
source: 预期结果||Expected Result
zh_cn: 预期结果||预期结果

# Frontend.416
source: 预期结果1||Expected Result 1
zh_cn: 预期结果1||预期结果1

# Frontend.417
source: 预期结果2||Expected Result 2
zh_cn: 预期结果2||预期结果2

# Frontend.418
source: 预期结果3||Expected Result 3
zh_cn: 预期结果3||预期结果3

# Frontend.419
source: 图片已生成，但未获得可访问地址。||The image was generated, but no accessible URL was returned.
zh_cn: 图片已生成，但未获得可访问地址。||图片已生成，但未获得可访问地址。

# Frontend.420
source: Embedding 查询失败：||Embedding query failed:
zh_cn: Embedding 查询失败：||Embedding 查询失败：

# Frontend.421
source: 确定||Confirm
zh_cn: 确定||确定

# Frontend.422
source: 靶道名称不能为空！||The lane name is required.
zh_cn: 靶道名称不能为空！||靶道名称不能为空！

# Frontend.423
source: 名称：||Name:
zh_cn: 名称：||名称：

# Frontend.424
source: | 版本号：||| Version:
zh_cn: | 版本号：||| 版本号：

# Frontend.425
source: 继续聊天失败：||Failed to continue the conversation:
zh_cn: 继续聊天失败：||继续聊天失败：

# Frontend.426
source: 服务器错误：||Server error:
zh_cn: 服务器错误：||服务器错误：

# Frontend.427
source: Prompt {0} 版本号||Prompt {0} version
zh_cn: Prompt {0} 版本号||Prompt {0} 版本号

# Frontend.428
source: 复制{0}【{1}】成功||Copied {0} [{1}]
zh_cn: 复制{0}【{1}】成功||复制{0}【{1}】成功

# Frontend.429
source: 复制【{0}】成功||Copied [{0}]
zh_cn: 复制【{0}】成功||复制【{0}】成功

# Frontend.430
source: 更新反馈失败：||Failed to update feedback:
zh_cn: 更新反馈失败：||更新反馈失败：

# Frontend.431
source: 自定义名称：{0}||Custom name: {0}
zh_cn: 自定义名称：{0}||自定义名称：{0}

# Frontend.432
source: 靶场：{0}||Range: {0}
zh_cn: 靶场：{0}||靶场：{0}

# Frontend.433
source: 版本：{0}||Version: {0}
zh_cn: 版本：{0}||版本：{0}

# Frontend.434
source: 平均分：{0}||Average score: {0}
zh_cn: 平均分：{0}||平均分：{0}

# Frontend.435
source: 最高分：{0}||Highest score: {0}
zh_cn: 最高分：{0}||最高分：{0}

# Frontend.436
source: 时间：{0}||Time: {0}
zh_cn: 时间：{0}||时间：{0}

# Frontend.437
source: 当前||Current
zh_cn: 当前||当前

# Frontend.438
source: 加载对话历史失败：||Failed to load conversation history:
zh_cn: 加载对话历史失败：||加载对话历史失败：

# Frontend.439
source: 请先选择靶道以确定 PromptCode||Select a lane first to determine the PromptCode.
zh_cn: 请先选择靶道以确定 PromptCode||请先选择靶道以确定 PromptCode

# Frontend.440
source: 无效的 PromptCode||Invalid PromptCode
zh_cn: 无效的 PromptCode||无效的 PromptCode

# Frontend.441
source: 当前 PromptCode（{0}）已有 {1} 个智能体使用。是否继续创建新智能体？||PromptCode ({0}) is already used by {1} agents. Create another agent?
zh_cn: 当前 PromptCode（{0}）已有 {1} 个智能体使用。是否继续创建新智能体？||当前 PromptCode（{0}）已有 {1} 个智能体使用。是否继续创建新智能体？

# Frontend.442
source: 智能体「{0}」创建成功！||Agent “{0}” was created successfully.
zh_cn: 智能体「{0}」创建成功！||智能体「{0}」创建成功！

# Frontend.443
source: 创建失败：||Creation failed:
zh_cn: 创建失败：||创建失败：

# Frontend.444
source: THREE.js 未加载，请刷新页面重试||THREE.js is not loaded. Refresh the page and try again.
zh_cn: THREE.js 未加载，请刷新页面重试||THREE.js 未加载，请刷新页面重试

# Frontend.445
source: 获取模型列表失败||Failed to load the model list
zh_cn: 获取模型列表失败||获取模型列表失败

# Frontend.446
source: 加载 AI Model 列表失败:||Failed to load the AI model list:
zh_cn: 加载 AI Model 列表失败:||加载 AI Model 列表失败:

# Frontend.447
source: 初始化失败:||Initialization failed:
zh_cn: 初始化失败:||初始化失败:

# Frontend.448
source: 当前 Prompt 的{0}为 {1} 分（低于 {2} 分）。是否使用 AI 自动优化功能来改进 Prompt？||The prompt’s {0} is {1}, below {2}. Use AI automatic optimization to improve it?
zh_cn: 当前 Prompt 的{0}为 {1} 分（低于 {2} 分）。是否使用 AI 自动优化功能来改进 Prompt？||当前 Prompt 的{0}为 {1} 分（低于 {2} 分）。是否使用 AI 自动优化功能来改进 Prompt？

# Frontend.449
source: 💡 建议优化||💡 Optimization Recommended
zh_cn: 💡 建议优化||💡 建议优化

# Frontend.450
source: 💡 优化建议||💡 Optimization Suggestion
zh_cn: 💡 优化建议||💡 优化建议

# Frontend.451
source: 🚀 首次使用需要初始化 PromptCatalyzer，正在加载可用的 AI Model...||🚀 PromptCatalyzer must be initialized on first use. Loading available AI models...
zh_cn: 🚀 首次使用需要初始化 PromptCatalyzer，正在加载可用的 AI Model...||🚀 首次使用需要初始化 PromptCatalyzer，正在加载可用的 AI Model...

# Frontend.452
source: 优化失败：||Optimization failed:
zh_cn: 优化失败：||优化失败：

# Frontend.453
source: 已创建新版本，但未在列表中匹配到 Prompt Code：||A new version was created, but its Prompt Code was not found in the list:
zh_cn: 已创建新版本，但未在列表中匹配到 Prompt Code：||已创建新版本，但未在列表中匹配到 Prompt Code：

# Frontend.454
source: ✅ 优化完成\n\n新 Prompt：{0}||✅ Optimization completed\n\nNew prompt: {0}
zh_cn: ✅ 优化完成\n\n新 Prompt：{0}||✅ 优化完成\n\n新 Prompt：{0}

# Frontend.455
source: ❌ 优化失败:||❌ Optimization failed:
zh_cn: ❌ 优化失败:||❌ 优化失败:

# Frontend.456
source: {0} 个结果||{0} results
zh_cn: {0} 个结果||{0} 个结果

# Frontend.457
source: A{0} 在 T 前方 {1} 单位（朝向摄像机）||A{0} is {1} units in front of T (facing the camera)
zh_cn: A{0} 在 T 前方 {1} 单位（朝向摄像机）||A{0} 在 T 前方 {1} 单位（朝向摄像机）

# Frontend.458
source: 📦 靶场||📦 Range
zh_cn: 📦 靶场||📦 靶场

# Frontend.459
source: 包含 {0} 个结果||Contains {0} results
zh_cn: 包含 {0} 个结果||包含 {0} 个结果

# Frontend.460
source: 🎯 战术节点||🎯 Tactical Node
zh_cn: 🎯 战术节点||🎯 战术节点

# Frontend.461
source: 编号: T{0}||ID: T{0}
zh_cn: 编号: T{0}||编号: T{0}

# Frontend.462
source: 🎲 瞄准点||🎲 Aiming Point
zh_cn: 🎲 瞄准点||🎲 瞄准点

# Frontend.463
source: 编号: A{0}||ID: A{0}
zh_cn: 编号: A{0}||编号: A{0}

# Frontend.464
source: 排名: {0}/{1}||Rank: {0}/{1}
zh_cn: 排名: {0}/{1}||排名: {0}/{1}

# Frontend.465
source: 👑 第一名||👑 First Place
zh_cn: 👑 第一名||👑 第一名

# Frontend.466
source: 中游||Middle
zh_cn: 中游||中游

# Frontend.467
source: 靠后||Lower Tier
zh_cn: 靠后||靠后

# Frontend.468
source: 📊 平均分:||📊 Average score:
zh_cn: 📊 平均分:||📊 平均分:

# Frontend.469
source: ⭐ 最高分:||⭐ Highest score:
zh_cn: ⭐ 最高分:||⭐ 最高分:

# Frontend.470
source: 💡 双击可快速选中此靶道||💡 Double-click to select this lane
zh_cn: 💡 双击可快速选中此靶道||💡 双击可快速选中此靶道

# Frontend.471
source: 此操作将永久删除模型【{0}】, 是否继续?||This will permanently delete model [{0}]. Continue?
zh_cn: 此操作将永久删除模型【{0}】, 是否继续?||此操作将永久删除模型【{0}】, 是否继续?

# Frontend.472
source: 向量库列表加载失败：||Failed to load the vector database list:
zh_cn: 向量库列表加载失败：||向量库列表加载失败：

# Frontend.473
source: 请输入新的靶场名称||Enter a new range name
zh_cn: 请输入新的靶场名称||请输入新的靶场名称

# Frontend.474
source: 靶场名称不能为空||The range name is required
zh_cn: 靶场名称不能为空||靶场名称不能为空

# Frontend.475
source: (草稿)||(Draft)
zh_cn: (草稿)||(草稿)

# Frontend.476
source: 删除成功!||Deleted successfully!
zh_cn: 删除成功!||删除成功!

# Frontend.477
source: 复制成功||Copied successfully
zh_cn: 复制成功||复制成功

# Frontend.478
source: 复制失败||Copy failed
zh_cn: 复制失败||复制失败

# Frontend.479
source: 复制代码||Copy Code
zh_cn: 复制代码||复制代码

# Frontend.480
source: 最终评分||Final Score
zh_cn: 最终评分||最终评分

# Frontend.481
source: {0}: {1}分||{0}: {1} points
zh_cn: {0}: {1}分||{0}: {1}分

# Frontend.482
source: 已还原为默认布局宽度||The default layout width has been restored.
zh_cn: 已还原为默认布局宽度||已还原为默认布局宽度

# Frontend.483
source: 警告：您选择了同一个 Prompt 进行对比！||Warning: You selected the same prompt for comparison.
zh_cn: 警告：您选择了同一个 Prompt 进行对比！||警告：您选择了同一个 Prompt 进行对比！

# Frontend.484
source: 加载Prompt A数据失败||Failed to load Prompt A
zh_cn: 加载Prompt A数据失败||加载Prompt A数据失败

# Frontend.485
source: 加载Prompt B数据失败||Failed to load Prompt B
zh_cn: 加载Prompt B数据失败||加载Prompt B数据失败

# Frontend.486
source: 获取Prompt详情失败||Failed to load prompt details
zh_cn: 获取Prompt详情失败||获取Prompt详情失败

# Frontend.487
source: 无效的Prompt ID||Invalid prompt ID
zh_cn: 无效的Prompt ID||无效的Prompt ID

# Frontend.488
source: 无法获取Prompt详细信息||Unable to load prompt details
zh_cn: 无法获取Prompt详细信息||无法获取Prompt详细信息

# Frontend.489
source: 未找到对应的靶场: {0}||The corresponding range was not found: {0}
zh_cn: 未找到对应的靶场: {0}||未找到对应的靶场: {0}

# Frontend.490
source: 在当前靶场中未找到对应的Prompt||The corresponding prompt was not found in the current range.
zh_cn: 在当前靶场中未找到对应的Prompt||在当前靶场中未找到对应的Prompt

# Frontend.491
source: 已切换到 Prompt: {0}||Switched to prompt: {0}
zh_cn: 已切换到 Prompt: {0}||已切换到 Prompt: {0}

# Frontend.492
source: 切换Prompt失败，请重试||Failed to switch prompts. Try again.
zh_cn: 切换Prompt失败，请重试||切换Prompt失败，请重试

# Frontend.493
source: 无||None
zh_cn: 无||无

# Frontend.494
source: 暂无内容||No content
zh_cn: 暂无内容||暂无内容

# Frontend.495
source: 未知模型||Unknown model
zh_cn: 未知模型||未知模型

# Frontend.496
source: 未设置||Not set
zh_cn: 未设置||未设置

# Frontend.497
source: 名称：{0} | 版本号：{1} | 平均分：{2} | 最高分：{3} {4}||Name: {0} | Version: {1} | Average: {2} | Highest: {3} {4}
zh_cn: 名称：{0} | 版本号：{1} | 平均分：{2} | 最高分：{3} {4}||名称：{0} | 版本号：{1} | 平均分：{2} | 最高分：{3} {4}

# Frontend.498
source: 刚刚||Just now
zh_cn: 刚刚||刚刚

# Frontend.499
source: {0}分钟前||{0} minutes ago
zh_cn: {0}分钟前||{0}分钟前

# Frontend.500
source: {0}小时前||{0} hours ago
zh_cn: {0}小时前||{0}小时前

# Frontend.501
source: 昨天 {0}||Yesterday {0}
zh_cn: 昨天 {0}||昨天 {0}

# Frontend.502
source: {0}天前||{0} days ago
zh_cn: {0}天前||{0}天前

# Frontend.503
source: {0}天||{0} days
zh_cn: {0}天||{0}天

# Frontend.504
source: {0}小时||{0} hours
zh_cn: {0}小时||{0}小时

# Frontend.505
source: {0}分钟||{0} minutes
zh_cn: {0}分钟||{0}分钟

# Frontend.506
source: {0}秒||{0} seconds
zh_cn: {0}秒||{0}秒

# Frontend.507
source: 0秒||0 seconds
zh_cn: 0秒||0秒

# Frontend.508
source: 没有可复制的内容||Nothing to copy
zh_cn: 没有可复制的内容||没有可复制的内容

# Frontend.509
source: 没有可复制的结果||No result to copy
zh_cn: 没有可复制的结果||没有可复制的结果

# Frontend.510
source: 结果为空||The result is empty
zh_cn: 结果为空||结果为空

# Frontend.511
source: 没有可复制的对象||No object to copy
zh_cn: 没有可复制的对象||没有可复制的对象

# Frontend.512
source: JSON 复制成功||JSON copied
zh_cn: JSON 复制成功||JSON 复制成功

# Frontend.513
source: 对象序列化失败||Object serialization failed
zh_cn: 对象序列化失败||对象序列化失败

# Frontend.514
source: 不是有效的数组||This is not a valid array
zh_cn: 不是有效的数组||不是有效的数组

# Frontend.515
source: 数组为空||The array is empty
zh_cn: 数组为空||数组为空

# Frontend.516
source: 数组内容复制成功||Array contents copied
zh_cn: 数组内容复制成功||数组内容复制成功
