Repository: NeuCharFramework/NcfPackageSources
Catalog: src/Extensions/Senparc.Xncf.PromptRange/Resources/PromptRangeResource.*.resx
Languages: es, fr, ja, ru, zh_cn

# Dashboard.ActiveRange
source: 近7天活跃靶场 {0}
es: Campos activos en los últimos 7 días: {0}
fr: Bancs actifs ces 7 derniers jours : {0}
ja: 過去7日間のアクティブな評価場 {0}
ru: Активные полигоны за 7 дней: {0}

# Dashboard.PromptTotal
source: 靶道总数
es: Total de Prompts
fr: Nombre total de Prompts
ja: プロンプト数
ru: Всего Prompt

# Dashboard.DraftCount
source: 草稿 {0}（{1}%）
es: Borradores {0} ({1}%)
fr: Brouillons {0} ({1} %)
ja: 下書き {0}（{1}%）
ru: Черновики {0} ({1}%)

# Dashboard.ResultTotal
source: 累计打靶次数
es: Total de ejecuciones
fr: Nombre total d’exécutions
ja: 累計実行回数
ru: Всего запусков

# Dashboard.TodayLast7
source: 今日 {0} / 近7天 {1}
es: Hoy {0} / últimos 7 días {1}
fr: Aujourd’hui {0} / 7 derniers jours {1}
ja: 今日 {0} / 過去7日 {1}
ru: Сегодня {0} / последние 7 дней {1}

# Dashboard.AverageFinalScore
source: 平均最终得分
es: Puntuación final media
fr: Score final moyen
ja: 平均最終スコア
ru: Средняя итоговая оценка

# Dashboard.Coverage
source: 评分覆盖率 {0}
es: Cobertura de puntuación {0}
fr: Couverture des scores {0}
ja: 評価カバレッジ {0}
ru: Охват оценками {0}

# Dashboard.TokenCost
source: 累计 Token 消耗
es: Coste total de tokens
fr: Coût total en tokens
ja: 累計 Token 消費
ru: Всего токенов

# Dashboard.ActivePrompt
source: 近7天活跃靶道 {0}
es: Prompts activos en los últimos 7 días: {0}
fr: Prompts actifs ces 7 derniers jours : {0}
ja: 過去7日間のアクティブなプロンプト {0}
ru: Активные Prompt за 7 дней: {0}

# Dashboard.AverageLatency
source: 平均响应耗时
es: Tiempo medio de respuesta
fr: Latence moyenne
ja: 平均応答時間
ru: Среднее время ответа

# Dashboard.AllResults
source: 全量打靶结果统计
es: Estadísticas de todas las ejecuciones
fr: Statistiques de toutes les exécutions
ja: 全実行結果の統計
ru: Статистика всех запусков

# Dashboard.UnknownModel
source: Unknown
es: Desconocido
fr: Inconnu
ja: 不明
ru: Неизвестно

# Dashboard.ModelPrefix
source: Model#{0}
es: Modelo n.º {0}
fr: Modèle n°{0}
ru: Модель №{0}

# Dashboard.Refreshed
source: 看板已刷新
es: Panel actualizado
fr: Tableau de bord actualisé
ja: ダッシュボードを更新しました
ru: Панель обновлена

# Auth.SessionExpired
source: 登录已过期，请重新登录
es: La sesión ha caducado. Inicie sesión de nuevo.
fr: Votre session a expiré. Veuillez vous reconnecter.
ja: セッションの有効期限が切れました。再度ログインしてください。
ru: Срок действия сеанса истёк. Войдите снова.

# Auth.AccessDenied
source: 无权访问当前功能
es: No tiene permiso para acceder a esta función.
fr: Vous n’avez pas l’autorisation d’accéder à cette fonctionnalité.
ja: この機能にアクセスする権限がありません。
ru: У вас нет разрешения на доступ к этой функции.

# Model.SearchPlaceholder
source: 请输入内容
es: Introduzca texto
fr: Saisissez du contenu
ja: 内容を入力
ru: Введите текст

# Model.Add
source: 新增
es: Agregar
fr: Ajouter
ja: 追加
ru: Добавить

# Model.BatchDelete
source: 批量删除
es: Eliminar seleccionados
fr: Supprimer la sélection
ja: 一括削除
ru: Удалить выбранные

# Model.Index
source: 序号
es: N.º
fr: N°
ja: 番号

# Model.Name
source: 模型名称
es: Nombre del modelo
fr: Nom du modèle
ja: モデル名
ru: Имя модели

# Model.Developer
source: 开发者
es: Desarrollador
fr: Développeur
ja: 開発者
ru: Разработчик

# Model.Public
source: 是否公开
es: Público
fr: Public
ja: 公開
ru: Публичная

# Model.Actions
source: 操作
es: Acciones
fr: Actions
ru: Действия

# Model.Edit
source: 编辑
es: Editar
fr: Modifier
ja: 編集
ru: Изменить

# Model.Delete
source: 删除
es: Eliminar
fr: Supprimer
ja: 削除
ru: Удалить

# Model.Type
source: 模型类型
es: Tipo de modelo
fr: Type de modèle
ja: モデルの種類
ru: Тип модели

# Model.TypePlaceholder
source: 请选择模型类型
es: Seleccione un tipo de modelo
fr: Sélectionnez un type de modèle
ja: モデルの種類を選択
ru: Выберите тип модели

# Model.NamePlaceholder
source: 请输入模型名称
es: Introduzca el nombre del modelo
fr: Saisissez le nom du modèle
ja: モデル名を入力
ru: Введите имя модели

# Model.Endpoint
source: 模型终端
es: Endpoint del modelo
fr: Point de terminaison du modèle
ja: モデルエンドポイント
ru: Конечная точка модели

# Model.EndpointPlaceholder
source: 请输入模型终端（Endpoint)
es: Introduzca el endpoint del modelo
fr: Saisissez le point de terminaison
ja: モデルエンドポイントを入力
ru: Введите конечную точку модели

# Model.ApiKeyPlaceholder
source: 请输入API key
es: Introduzca la clave API
fr: Saisissez la clé API
ja: API key を入力
ru: Введите API key

# Model.Cancel
source: 取消
es: Cancelar
fr: Annuler
ja: キャンセル
ru: Отмена

# Model.Confirm
source: 确定
es: Confirmar
fr: Confirmer
ja: 確定
ru: Подтвердить

# Model.NewTitle
source: 新增模型
es: Agregar modelo
fr: Ajouter un modèle
ja: モデルを追加
ru: Добавить модель

# Model.EditTitle
source: 编辑模型
es: Editar modelo
fr: Modifier le modèle
ja: モデルを編集
ru: Изменить модель

# Model.AddSuccess
source: 添加成功！
es: ¡Agregado correctamente!
fr: Ajouté avec succès !
ja: 追加しました！
ru: Успешно добавлено!

# Model.AddFailed
source: 添加失败
es: Error al agregar
fr: Échec de l’ajout
ja: 追加に失敗しました
ru: Ошибка добавления

# Model.ModifyFailed
source: 修改失败
es: Error al modificar
fr: Échec de la modification
ja: 変更に失敗しました
ru: Ошибка изменения

# Model.DeleteFailed
source: 删除失败
es: Error al eliminar
fr: Échec de la suppression
ja: 削除に失敗しました
ru: Ошибка удаления

# Model.SelectType
source: 请选择模型类型
es: Seleccione un tipo de modelo
fr: Sélectionnez un type de modèle
ja: モデルの種類を選択してください
ru: Выберите тип модели

# Model.EnterName
source: 请输入模型名称
es: Introduzca el nombre del modelo
fr: Saisissez le nom du modèle
ja: モデル名を入力してください
ru: Введите имя модели

# Model.EnterApi
source: 请输入模型 API
es: Introduzca la API del modelo
fr: Saisissez l’API du modèle
ja: モデル API を入力してください
ru: Введите API модели

# Model.EnterApiKey
source: 请输入模型 API key
es: Introduzca la API key del modelo
fr: Saisissez la clé API du modèle
ja: モデル API key を入力してください
ru: Введите API key модели

# Area.DatabaseSample
source: 数据库操作示例
es: Ejemplo de operaciones de base de datos
fr: Exemple d’opérations de base de données
ja: データベース操作サンプル
ru: Пример работы с базой данных

# Dashboard.TopModels
source: Top {0}
ja: 上位 {0}
ru: Топ-{0}
