Repository: NeuCharFramework/NcfPackageSources
Catalog: src/Extensions/Senparc.Xncf.PromptRange/Resources/PromptRangeResource.*.resx
Languages: es, fr, ja, ru, zh_cn

# Frontend.517
source: 没有可复制的 HTML 内容||No HTML content to copy
zh_cn: 没有可复制的 HTML 内容||没有可复制的 HTML 内容

# Frontend.518
source: HTML 内容复制成功||HTML content copied
zh_cn: HTML 内容复制成功||HTML 内容复制成功

# Frontend.519
source: HTML 内容复制失败||Failed to copy HTML content
zh_cn: HTML 内容复制失败||HTML 内容复制失败

# Frontend.520
source: 未知||Unknown
zh_cn: 未知||未知

# Frontend.521
source: 未命名||Unnamed
zh_cn: 未命名||未命名

# Frontend.522
source: 未命名向量库||Unnamed vector database
zh_cn: 未命名向量库||未命名向量库

# Frontend.523
source: Revised：||Revised：
zh_cn: Revised：||修订内容：

# Frontend.524
source: Prompt：||Prompt：
zh_cn: Prompt：||提示词：

# Frontend.525
source: Voice：||Voice：
zh_cn: Voice：||语音：

# Frontend.526
source: Format：||Format：
zh_cn: Format：||格式：

# Frontend.527
source: Speed：||Speed：
zh_cn: Speed：||速度：

# Frontend.528
source: Text：||Text：
zh_cn: Text：||文本：

# Frontend.529
source: Language：||Language：
zh_cn: Language：||语言：

# Frontend.530
source: Duration：||Duration：
zh_cn: Duration：||时长：

# Frontend.531
source: VectorDB：||VectorDB：
zh_cn: VectorDB：||向量数据库：

# Frontend.532
source: Collection：||Collection：
zh_cn: Collection：||集合：

# Frontend.533
source: Dimension：||Dimension：
zh_cn: Dimension：||维度：

# Frontend.534
source: Source：||Source：
zh_cn: Source：||来源：

# Frontend.535
source: Score:||Score:
zh_cn: Score:||评分：

# Frontend.536
source: System Message (Prompt)||System Message (Prompt)
zh_cn: System Message (Prompt)||系统消息（Prompt）

# Frontend.537
source: Generated Image||Generated Image
zh_cn: Generated Image||生成的图片

# Frontend.538
source: Function Calls||Function Calls
zh_cn: Function Calls||函数调用

# Frontend.539
source: Function Call 名称，多个用逗号分隔（可选）||Function Call 名称，多个用逗号分隔（可选）
zh_cn: Function Call 名称，多个用逗号分隔（可选）||函数调用名称，多个用逗号分隔（可选）

# Frontend.540
source: API Version||API Version
zh_cn: API Version||API 版本

# Frontend.541
source: 请输入API Version||请输入API Version
zh_cn: 请输入API Version||请输入 API 版本

# Frontend.542
source: API key||API key
zh_cn: API key||API 密钥

# Frontend.543
source: 请输入API key||请输入API key
zh_cn: 请输入API key||请输入 API 密钥

# Frontend.544
source: End Point||End Point
zh_cn: End Point||端点

# Frontend.545
source: 请输入End Point||请输入End Point
zh_cn: 请输入End Point||请输入端点

# Frontend.546
source: Organization Id||Organization Id
zh_cn: Organization Id||组织 ID

# Frontend.547
source: 请输入Organization Id||请输入Organization Id
zh_cn: 请输入Organization Id||请输入组织 ID

# Frontend.548
source: Temperature||Temperature
zh_cn: Temperature||温度

# Frontend.549
source: Max Tokens||Max Tokens
zh_cn: Max Tokens||最大 Token 数

# Frontend.550
source: Top P||Top P
zh_cn: Top P||Top P 采样值

# Frontend.551
source: Presence Penalty||Presence Penalty
zh_cn: Presence Penalty||存在惩罚

# Frontend.552
source: Frequency Penalty||Frequency Penalty
zh_cn: Frequency Penalty||频率惩罚

# Frontend.553
source: PromptCatalyzer Agent||PromptCatalyzer Agent
zh_cn: PromptCatalyzer Agent||PromptCatalyzer 智能体

# Frontend.554
source: AI Model||AI Model
zh_cn: AI Model||AI 模型

# Frontend.555
source: 未找到任何要删除的模型！||No models were found to delete.
zh_cn: 未找到任何要删除的模型！||未找到任何要删除的模型！

# Frontend.556
source: 抛出异常测试，传输参数：{0} {1}||Exception test. Parameters: {0} {1}
zh_cn: 抛出异常测试，传输参数：{0} {1}||抛出异常测试，传输参数：{0} {1}

# Frontend.557
source: 删除失败||Deletion failed
zh_cn: 删除失败||删除失败

# Frontend.558
source: 平均分 {0}，建议优化 Prompt 结构或模型参数后重测。||Average score: {0}. Optimize the prompt structure or model parameters and test again.
zh_cn: 平均分 {0}，建议优化 Prompt 结构或模型参数后重测。||平均分 {0}，建议优化 Prompt 结构或模型参数后重测。

# Frontend.559
source: 已有打靶结果但尚未完成评分，难以判断优劣。||Results exist but have not been scored, so their quality cannot yet be assessed.
zh_cn: 已有打靶结果但尚未完成评分，难以判断优劣。||已有打靶结果但尚未完成评分，难以判断优劣。

# Frontend.560
source: 已存在正式靶道但没有任何打靶结果，缺少基线数据。||A published lane exists but has no results, so baseline data is missing.
zh_cn: 已存在正式靶道但没有任何打靶结果，缺少基线数据。||已存在正式靶道但没有任何打靶结果，缺少基线数据。

# Frontend.561
source: 草稿版本已被调用，建议沉淀稳定版后继续协作。||A draft version was used. Publish a stable version before continuing collaboration.
zh_cn: 草稿版本已被调用，建议沉淀稳定版后继续协作。||草稿版本已被调用，建议沉淀稳定版后继续协作。

# Frontend.562
source: 未找到 id 为 {0} 的 PromptItem||PromptItem with ID {0} was not found.
zh_cn: 未找到 id 为 {0} 的 PromptItem||未找到 id 为 {0} 的 PromptItem

# Frontend.563
source: 未找到 ID 为{0}prompt草稿||Prompt draft with ID {0} was not found.
zh_cn: 未找到 ID 为{0}prompt草稿||未找到 ID 为{0}prompt草稿

# Frontend.564
source: 未找到prompt||Prompt not found
zh_cn: 未找到prompt||未找到prompt

# Frontend.565
source: 导出目录不存在: {0}||Export directory does not exist: {0}
zh_cn: 导出目录不存在: {0}||导出目录不存在: {0}

# Frontend.566
source: 导出目录中没有找到任何文件: {0}||No files were found in the export directory: {0}
zh_cn: 导出目录中没有找到任何文件: {0}||导出目录中没有找到任何文件: {0}

# Frontend.567
source: 无法获取父目录: {0}||Unable to resolve the parent directory: {0}
zh_cn: 无法获取父目录: {0}||无法获取父目录: {0}

# Frontend.568
source: 导出 plugins 失败: {0}||Plugin export failed: {0}
zh_cn: 导出 plugins 失败: {0}||导出 plugins 失败: {0}

# Frontend.569
source: 期望结果为空时不能自动打分||Automatic scoring requires an expected result.
zh_cn: 期望结果为空时不能自动打分||期望结果为空时不能自动打分

# Frontend.570
source: 未找到 ID 为 {0} 的 PromptResult||PromptResult with ID {0} was not found.
zh_cn: 未找到 ID 为 {0} 的 PromptResult||未找到 ID 为 {0} 的 PromptResult

# Frontend.571
source: 指定的 AI Model ID {0} 不存在||AI model ID {0} does not exist.
zh_cn: 指定的 AI Model ID {0} 不存在||指定的 AI Model ID {0} 不存在

# Frontend.572
source: 未找到可用的 AI Model，请先在 AIKernel 模块中配置 Chat 类型的 Model||No AI model is available. Configure a chat model in AIKernel first.
zh_cn: 未找到可用的 AI Model，请先在 AIKernel 模块中配置 Chat 类型的 Model||未找到可用的 AI Model，请先在 AIKernel 模块中配置 Chat 类型的 Model

# Frontend.573
source: PromptItem 创建后无法查询到，ItemId: {0}||The PromptItem could not be found after creation. ItemId: {0}
zh_cn: PromptItem 创建后无法查询到，ItemId: {0}||PromptItem 创建后无法查询到，ItemId: {0}

# Frontend.574
source: 初始化流程完成，但 PromptItem 为 null（不应该发生）||Initialization completed, but PromptItem is null.
zh_cn: 初始化流程完成，但 PromptItem 为 null（不应该发生）||初始化流程完成，但 PromptItem 为 null（不应该发生）

# Frontend.575
source: 初始化成功：Model ID: {0}, PromptCode: {1}||Initialized successfully. Model ID: {0}, PromptCode: {1}
zh_cn: 初始化成功：Model ID: {0}, PromptCode: {1}||初始化成功：Model ID: {0}, PromptCode: {1}

# Frontend.576
source: 评分必须在 0-10 之间||The score must be between 0 and 10.
zh_cn: 评分必须在 0-10 之间||评分必须在 0-10 之间

# Frontend.577
source: 未找到{0}对应的靶场||No range was found for {0}.
zh_cn: 未找到{0}对应的靶场||未找到{0}对应的靶场

# Frontend.578
source: 没有找到{0}对应的靶场||No range was found for {0}.
zh_cn: 没有找到{0}对应的靶场||没有找到{0}对应的靶场

# Frontend.579
source: IsTopTactic IsNewTactic IsNewSubTactic不能同时为True||IsTopTactic, IsNewTactic, and IsNewSubTactic cannot all be true.
zh_cn: IsTopTactic IsNewTactic IsNewSubTactic不能同时为True||IsTopTactic IsNewTactic IsNewSubTactic不能同时为True

# Frontend.580
source: RangeId必须为正整数，当前是{0}||RangeId must be a positive integer. Current value: {0}
zh_cn: RangeId必须为正整数，当前是{0}||RangeId必须为正整数，当前是{0}

# Frontend.581
source: 版号生成错误，请重新打靶||Version generation failed. Fire again.
zh_cn: 版号生成错误，请重新打靶||版号生成错误，请重新打靶

# Frontend.582
source: 找不到{0}对应的promptItem||PromptItem {0} was not found.
zh_cn: 找不到{0}对应的promptItem||找不到{0}对应的promptItem

# Frontend.583
source: 找不到{0}对应的靶道||Lane {0} was not found.
zh_cn: 找不到{0}对应的靶道||找不到{0}对应的靶道

# Frontend.584
source: 找不到 {0} 对应的 PromptItem||PromptItem {0} was not found.
zh_cn: 找不到 {0} 对应的 PromptItem||找不到 {0} 对应的 PromptItem

# Frontend.585
source: 找不到 {0} 对应的靶场||Range {0} was not found.
zh_cn: 找不到 {0} 对应的靶场||找不到 {0} 对应的靶场

# Frontend.586
source: 找不到匹配条件的 PromptItem，请检查 PromptRange 的名称是否准确，或其靶场（PromptRange）下面的所有的 PromptItem 结果是否都未进行打分，系统必须选择一个评分最高的 PromptItem。||No matching PromptItem was found. Check the PromptRange name and ensure at least one PromptItem result in the range has been scored.
zh_cn: 找不到匹配条件的 PromptItem，请检查 PromptRange 的名称是否准确，或其靶场（PromptRange）下面的所有的 PromptItem 结果是否都未进行打分，系统必须选择一个评分最高的 PromptItem。||找不到匹配条件的 PromptItem，请检查 PromptRange 的名称是否准确，或其靶场（PromptRange）下面的所有的 PromptItem 结果是否都未进行打分，系统必须选择一个评分最高的 PromptItem。

# Frontend.587
source: 找不到 PromptItem（{0}）对应的 AI 模型配置||No AI model configuration was found for PromptItem ({0}).
zh_cn: 找不到 PromptItem（{0}）对应的 AI 模型配置||找不到 PromptItem（{0}）对应的 AI 模型配置

# Frontend.588
source: 前后缀不能为空||Prefix and suffix cannot be empty.
zh_cn: 前后缀不能为空||前后缀不能为空

# Frontend.589
source: Prompt 内容不能为空||Prompt content cannot be empty.
zh_cn: Prompt 内容不能为空||Prompt 内容不能为空

# Frontend.590
source: 图像生成成功，但未返回可访问的图片地址（ImageBytes / ImageUri 均为空）||The image was generated, but no accessible address was returned (ImageBytes and ImageUri are empty).
zh_cn: 图像生成成功，但未返回可访问的图片地址（ImageBytes / ImageUri 均为空）||图像生成成功，但未返回可访问的图片地址（ImageBytes / ImageUri 均为空）

# Frontend.591
source: TextToImage 调用失败：Kernel 未创建成功||TextToImage failed because the kernel could not be created.
zh_cn: TextToImage 调用失败：Kernel 未创建成功||TextToImage 调用失败：Kernel 未创建成功

# Frontend.592
source: TTS 调用成功，但未返回有效音频内容||TTS completed but returned no valid audio.
zh_cn: TTS 调用成功，但未返回有效音频内容||TTS 调用成功，但未返回有效音频内容

# Frontend.593
source: STT 调用成功，但未返回识别文本||STT completed but returned no recognized text.
zh_cn: STT 调用成功，但未返回识别文本||STT 调用成功，但未返回识别文本

# Frontend.594
source: TextEmbedding 执行内容不能为空||TextEmbedding content cannot be empty.
zh_cn: TextEmbedding 执行内容不能为空||TextEmbedding 执行内容不能为空

# Frontend.595
source: TextEmbedding 需要先选择 VectorDB||Select a VectorDB before running TextEmbedding.
zh_cn: TextEmbedding 需要先选择 VectorDB||TextEmbedding 需要先选择 VectorDB

# Frontend.596
source: 未找到 VectorDB（ID={0}）||VectorDB (ID={0}) was not found.
zh_cn: 未找到 VectorDB（ID={0}）||未找到 VectorDB（ID={0}）

# Frontend.597
source: PromptResultId 不能为空||PromptResultId cannot be empty.
zh_cn: PromptResultId 不能为空||PromptResultId 不能为空

# Frontend.598
source: 查询内容不能为空||Query content cannot be empty.
zh_cn: 查询内容不能为空||查询内容不能为空

# Frontend.599
source: 未找到 PromptResult（ID={0}）||PromptResult (ID={0}) was not found.
zh_cn: 未找到 PromptResult（ID={0}）||未找到 PromptResult（ID={0}）

# Frontend.600
source: 当前结果不是 TextEmbedding 类型，无法执行查询测试||The current result is not TextEmbedding and cannot run a query test.
zh_cn: 当前结果不是 TextEmbedding 类型，无法执行查询测试||当前结果不是 TextEmbedding 类型，无法执行查询测试

# Frontend.601
source: 当前 TextEmbedding 结果缺少 VectorDB 信息||The current TextEmbedding result has no VectorDB information.
zh_cn: 当前 TextEmbedding 结果缺少 VectorDB 信息||当前 TextEmbedding 结果缺少 VectorDB 信息

# Frontend.602
source: 用户消息不能为空||The user message cannot be empty.
zh_cn: 用户消息不能为空||用户消息不能为空

# Frontend.603
source: 只有聊天模式的 PromptResult 才能继续聊天||Only chat-mode PromptResults can continue a conversation.
zh_cn: 只有聊天模式的 PromptResult 才能继续聊天||只有聊天模式的 PromptResult 才能继续聊天

# Frontend.604
source: 分数不能小于0||The score cannot be less than 0.
zh_cn: 分数不能小于0||分数不能小于0

# Frontend.605
source: 未找到{0}对应的结果||No result was found for {0}.
zh_cn: 未找到{0}对应的结果||未找到{0}对应的结果

# Frontend.606
source: 找不到对应的promptResult||The corresponding PromptResult was not found.
zh_cn: 找不到对应的promptResult||找不到对应的promptResult

# Frontend.607
source: 找不到对应的promptItem||The corresponding PromptItem was not found.
zh_cn: 找不到对应的promptItem||找不到对应的promptItem

# Frontend.608
source: 该结果已经评分过了, 请选择强制刷新||This result has already been scored. Select force refresh to score it again.
zh_cn: 该结果已经评分过了, 请选择强制刷新||该结果已经评分过了, 请选择强制刷新

# Frontend.609
source: 必须至少设置一个 Chat 类型的模型才能自动打分（在 AIKernel 模块中）||At least one chat model must be configured in AIKernel for automatic scoring.
zh_cn: 必须至少设置一个 Chat 类型的模型才能自动打分（在 AIKernel 模块中）||必须至少设置一个 Chat 类型的模型才能自动打分（在 AIKernel 模块中）

# Frontend.610
source: 自动打分结果匹配失败, 被打分的结果字符串为：{0}, 模型返回为{1}，||Automatic score matching failed. Result: {0}; model response: {1}.
zh_cn: 自动打分结果匹配失败, 被打分的结果字符串为：{0}, 模型返回为{1}，||自动打分结果匹配失败, 被打分的结果字符串为：{0}, 模型返回为{1}，

# Frontend.611
source: AI 调用失败（{0}）：模型配置为空（AIModelDto == null）||AI call failed ({0}): model configuration is empty (AIModelDto == null).
zh_cn: AI 调用失败（{0}）：模型配置为空（AIModelDto == null）||AI 调用失败（{0}）：模型配置为空（AIModelDto == null）

# Frontend.612
source: 部署名称回退配置：||Deployment-name fallback configuration:
zh_cn: 部署名称回退配置：||部署名称回退配置：

# Frontend.613
source: 部署名称回退重试失败：||Deployment-name fallback retry failed:
zh_cn: 部署名称回退重试失败：||部署名称回退重试失败：

# Frontend.614
source: 系统默认回退配置：||System default fallback configuration:
zh_cn: 系统默认回退配置：||系统默认回退配置：

# Frontend.615
source: 系统默认聊天配置重试失败：||System default chat configuration retry failed:
zh_cn: 系统默认聊天配置重试失败：||系统默认聊天配置重试失败：

# Frontend.616
source: 可用 Chat 模型候选：||Available chat model candidates:
zh_cn: 可用 Chat 模型候选：||可用 Chat 模型候选：

# Frontend.617
source: （无可用候选）||(No available candidates)
zh_cn: （无可用候选）||（无可用候选）

# Frontend.618
source: （读取候选失败：{0} {1}）||(Failed to load candidates: {0} {1})
zh_cn: （读取候选失败：{0} {1}）||（读取候选失败：{0} {1}）

# Frontend.619
source: AgentKernel 未创建 AgentSession，请检查 AI 模型配置是否为 Chat 类型||AgentKernel did not create an AgentSession. Verify that the AI model is a chat model.
zh_cn: AgentKernel 未创建 AgentSession，请检查 AI 模型配置是否为 Chat 类型||AgentKernel 未创建 AgentSession，请检查 AI 模型配置是否为 Chat 类型

# Frontend.620
source: AI 调用失败（{0}）。{1}||AI call failed ({0}). {1}
zh_cn: AI 调用失败（{0}）。{1}||AI 调用失败（{0}）。{1}

# Frontend.621
source: ；检测到上游返回 403（Forbidden），通常由模型端点权限、API Key、Deployment 名称或账号配额/策略导致。||; the upstream service returned 403 (Forbidden), usually due to endpoint permissions, API key, deployment name, quota, or account policy.
zh_cn: ；检测到上游返回 403（Forbidden），通常由模型端点权限、API Key、Deployment 名称或账号配额/策略导致。||；检测到上游返回 403（Forbidden），通常由模型端点权限、API Key、Deployment 名称或账号配额/策略导致。

# Frontend.622
source: 系统默认聊天配置：||System default chat configuration:
zh_cn: 系统默认聊天配置：||系统默认聊天配置：

# Frontend.623
source: ；检测到 TLS/SSL 连接在传输阶段被重置（Connection reset by peer）。这通常是网络链路、代理、中间设备或目标区域可达性问题，而不是 Prompt 或模型参数本身错误。||; the TLS/SSL connection was reset during transport. This usually indicates a network, proxy, intermediary, or regional reachability issue rather than a prompt or model-parameter error.
zh_cn: ；检测到 TLS/SSL 连接在传输阶段被重置（Connection reset by peer）。这通常是网络链路、代理、中间设备或目标区域可达性问题，而不是 Prompt 或模型参数本身错误。||；检测到 TLS/SSL 连接在传输阶段被重置（Connection reset by peer）。这通常是网络链路、代理、中间设备或目标区域可达性问题，而不是 Prompt 或模型参数本身错误。

# Frontend.624
source: 原始错误链：||Original error chain:
zh_cn: 原始错误链：||原始错误链：

# Frontend.625
source: 未读取到 SenparcAiSetting（null）||SenparcAiSetting could not be loaded (null).
zh_cn: 未读取到 SenparcAiSetting（null）||未读取到 SenparcAiSetting（null）

# Frontend.626
source: 读取 SenparcAiSetting 失败：{0} {1}||Failed to load SenparcAiSetting: {0} {1}
zh_cn: 读取 SenparcAiSetting 失败：{0} {1}||读取 SenparcAiSetting 失败：{0} {1}

# Frontend.627
source: 模型配置为空（AIModelDto == null）||Model configuration is empty (AIModelDto == null).
zh_cn: 模型配置为空（AIModelDto == null）||模型配置为空（AIModelDto == null）

# Frontend.628
source: STT 需要上传音频文件||STT requires an uploaded audio file.
zh_cn: STT 需要上传音频文件||STT 需要上传音频文件

# Frontend.629
source: STT 音频路径无效||The STT audio path is invalid.
zh_cn: STT 音频路径无效||STT 音频路径无效

# Frontend.630
source: STT 音频路径不合法||The STT audio path is not allowed.
zh_cn: STT 音频路径不合法||STT 音频路径不合法

# Frontend.631
source: STT 音频文件不存在，请重新上传||The STT audio file does not exist. Upload it again.
zh_cn: STT 音频文件不存在，请重新上传||STT 音频文件不存在，请重新上传

# Frontend.632
source: 上传的 STT 音频内容为空||The uploaded STT audio content is empty.
zh_cn: 上传的 STT 音频内容为空||上传的 STT 音频内容为空

# Frontend.633
source: 上传的 STT 音频 Base64 格式不正确||The uploaded STT audio has invalid Base64 encoding.
zh_cn: 上传的 STT 音频 Base64 格式不正确||上传的 STT 音频 Base64 格式不正确

# Frontend.634
source: 文件路径不合法||The file path is not allowed.
zh_cn: 文件路径不合法||文件路径不合法

# Frontend.635
source: 文件路径越界||The file path is outside the allowed directory.
zh_cn: 文件路径越界||文件路径越界

# Frontend.636
source: 删除{0}对应的结果失败, msg: {1}||Failed to delete the result for {0}. Message: {1}
zh_cn: 删除{0}对应的结果失败, msg: {1}||删除{0}对应的结果失败, msg: {1}

# Frontend.637
source: 找不到{0}对应的模型||Model {0} was not found.
zh_cn: 找不到{0}对应的模型||找不到{0}对应的模型

# Frontend.638
source: 使用AzureOpenAI时，ApiVersion和Endpoint不能为空||ApiVersion and Endpoint are required when using AzureOpenAI.
zh_cn: 使用AzureOpenAI时，ApiVersion和Endpoint不能为空||使用AzureOpenAI时，ApiVersion和Endpoint不能为空

# Frontend.639
source: ApiVersion不存在||ApiVersion does not exist.
zh_cn: ApiVersion不存在||ApiVersion不存在

# Frontend.640
source: 未找到该模型||The model was not found.
zh_cn: 未找到该模型||未找到该模型

# Frontend.641
source: 保存对话记录失败：未找到 Sequence={0}, RoleType={1} 的已保存实体，或 ID 为 0。PromptResultId={2}||Failed to save the conversation: no saved entity was found for Sequence={0}, RoleType={1}, or its ID is 0. PromptResultId={2}
zh_cn: 保存对话记录失败：未找到 Sequence={0}, RoleType={1} 的已保存实体，或 ID 为 0。PromptResultId={2}||保存对话记录失败：未找到 Sequence={0}, RoleType={1} 的已保存实体，或 ID 为 0。PromptResultId={2}

# Frontend.642
source: 未找到 ID 为 {0} 的对话记录||Conversation record with ID {0} was not found.
zh_cn: 未找到 ID 为 {0} 的对话记录||未找到 ID 为 {0} 的对话记录

# Frontend.643
source: 未找到{0}对应的提示词靶道||No prompt lane was found for {0}.
zh_cn: 未找到{0}对应的提示词靶道||未找到{0}对应的提示词靶道

# Frontend.644
source: 没有找到需要导出的路径||No path was found to export.
zh_cn: 没有找到需要导出的路径||没有找到需要导出的路径

# Frontend.645
source: 文件未找到||File not found
zh_cn: 文件未找到||文件未找到

# Frontend.646
source: 文件大小超过限制（50 M）||The file exceeds the 50 MB limit.
zh_cn: 文件大小超过限制（50 M）||文件大小超过限制（50 M）

# Frontend.647
source: 文件格式错误||Invalid file format
zh_cn: 文件格式错误||文件格式错误

# Frontend.648
source: 压缩包条目数量超过限制||The archive contains too many entries.
zh_cn: 压缩包条目数量超过限制||压缩包条目数量超过限制

# Frontend.649
source: 压缩包解压后大小超过限制||The extracted archive exceeds the size limit.
zh_cn: 压缩包解压后大小超过限制||压缩包解压后大小超过限制

# Frontend.650
source: 压缩包包含重复路径||The archive contains duplicate paths.
zh_cn: 压缩包包含重复路径||压缩包包含重复路径

# Frontend.651
source: 压缩包路径格式错误||The archive contains an invalid path format.
zh_cn: 压缩包路径格式错误||压缩包路径格式错误

# Frontend.652
source: {0}名称不合法||The {0} name is invalid.
zh_cn: {0}名称不合法||{0}名称不合法

# Frontend.653
source: 压缩包包含不合法路径||The archive contains a disallowed path.
zh_cn: 压缩包包含不合法路径||压缩包包含不合法路径

# Frontend.654
source: 压缩包包含路径穿越内容||The archive contains path-traversal content.
zh_cn: 压缩包包含路径穿越内容||压缩包包含路径穿越内容

# Frontend.655
source: 压缩包包含越界路径||The archive contains a path outside the allowed directory.
zh_cn: 压缩包包含越界路径||压缩包包含越界路径

# Frontend.656
source: 没有该模型类型：{0}||Unknown model type: {0}
zh_cn: 没有该模型类型：{0}||没有该模型类型：{0}

# Frontend.657
source: 请识别音频内容：{0}||Please transcribe the audio: {0}
zh_cn: 请识别音频内容：{0}||请识别音频内容：{0}

# Module.PromptRange.MenuName
source: 提示词靶场
es: Laboratorio de prompts
fr: Atelier de prompts
ja: プロンプト演習場
ru: Лаборатория промптов

# Module.PromptRange.Description
source: 用于训练和评估提示词（Prompt）
es: Entrena y evalúa prompts
fr: Entraîne et évalue les prompts
ja: プロンプトを訓練、評価します
ru: Обучает и оценивает промпты

# Area.Home
source: 首页
es: Inicio
fr: Accueil
ja: ホーム
ru: Главная

# Function.PromptRange.ViewCodes.Name
source: 查看 PromptCode 列表
es: Ver lista de PromptCode
fr: Afficher la liste PromptCode
ja: PromptCode 一覧を表示
ru: Показать список PromptCode

# Function.PromptRange.ViewCodes.Description
source: 查看所有靶场和靶道的 PromptCode，可用于在 AgentsManager 中快速创建智能体
es: Muestra PromptCodes de todos los rangos y tácticas para crear agentes rápidamente
fr: Affiche les PromptCodes de toutes les plages et tactiques pour créer rapidement des agents
ja: 全範囲とタクティクスの PromptCode を表示し、AgentsManager での作成に利用します
ru: Показывает PromptCode всех диапазонов и тактик для быстрого создания агентов

# Parameter.PromptRange.FilterRange
source: 筛选靶场名称||输入靶场名称关键字进行过滤；留空显示所有靶场
es: Filtrar nombre del campo||Introduzca una palabra clave; déjelo vacío para mostrar todos los campos
fr: Filtrer le nom du champ||Saisissez un mot-clé ; laissez vide pour afficher tous les champs
ja: レンジ名を絞り込み||レンジ名のキーワードを入力します。空欄ではすべて表示します
ru: Фильтр имени полигона||Введите ключевое слово; оставьте пустым, чтобы показать все полигоны

# Area.ExtensionModules
source: 扩展模块
es: Módulos de extensión
fr: Modules d’extension
ja: 拡張モジュール
ru: Модули расширения

# Area.PromptRange
source: 提示词靶场
es: Campo de prompts
fr: Banc de prompts
ja: プロンプト評価場
ru: Полигон промптов

# Area.Model
source: 模型
es: Modelos
fr: Modèles
ja: モデル
ru: Модели

# Title.Home
source: PromptRange 首页
es: Inicio de Prompt Range
fr: Accueil Prompt Range
ja: PromptRange ホーム
ru: Главная Prompt Range

# Title.Model
source: PromptRange 模型
es: Modelos de Prompt Range
fr: Modèles Prompt Range
ja: PromptRange モデル
ru: Модели Prompt Range

# Title.Prompt
source: PromptRange Prompt
es: Prompt de Prompt Range
fr: Prompt Prompt Range
ja: PromptRange プロンプト
ru: Промпт Prompt Range

# Dashboard.AddModel
source: 新增模型
es: Agregar modelo
fr: Ajouter un modèle
ja: モデルを追加
ru: Добавить модель

# Dashboard.DataUpdated
source: 数据更新时间：
es: Datos actualizados:
fr: Données mises à jour :
ja: データ更新日時：
ru: Данные обновлены:

# Dashboard.Refresh
source: 刷新看板
es: Actualizar panel
fr: Actualiser le tableau de bord
ja: ダッシュボードを更新
ru: Обновить панель

# Dashboard.Workbench
source: 进入 Prompt 工作台
es: Abrir el espacio de trabajo Prompt
fr: Ouvrir l’espace Prompt
ja: Prompt ワークベンチを開く
ru: Открыть рабочую область Prompt

# Dashboard.Trend
source: 打靶趋势（近 {0} 天）
es: Tendencia de ejecuciones (últimos {0} días)
fr: Tendance des exécutions ({0} derniers jours)
ja: 実行傾向（過去 {0} 日）
ru: Тренд запусков (последние {0} дней)

# Dashboard.TrendSubtitle
source: 调用次数 / 平均分
es: Llamadas / puntuación media
fr: Appels / score moyen
ja: 呼び出し回数 / 平均スコア
ru: Вызовы / средняя оценка

# Dashboard.ModelDistribution
source: 模型调用分布
es: Distribución de uso de modelos
fr: Répartition de l’utilisation des modèles
ja: モデル呼び出し分布
ru: Распределение использования моделей

# Dashboard.TopPrompts
source: 高频 Prompt 排行
es: Prompts más usados
fr: Classement des Prompts fréquents
ja: 高頻度 Prompt ランキング
ru: Популярные Prompt

# Dashboard.PromptPage
source: 前往 Prompt 页面
es: Ir a la página Prompt
fr: Accéder à la page Prompt
ja: Prompt ページへ
ru: Перейти на страницу Prompt

# Dashboard.Range
source: 靶场
es: Campo
fr: Banc
ja: 評価場
ru: Полигон

# Dashboard.Calls
source: 调用
es: Llamadas
fr: Appels
ja: 呼び出し
ru: Вызовы

# Dashboard.AverageScore
source: 平均分
es: Puntuación media
fr: Score moyen
ja: 平均スコア
ru: Средняя оценка

# Dashboard.LastRun
source: 最近打靶
es: Última ejecución
fr: Dernière exécution
ja: 最終実行
ru: Последний запуск

# Dashboard.Draft
source: 草稿
es: Borrador
fr: Brouillon
ja: 下書き
ru: Черновик

# Dashboard.Health
source: 靶场健康度
es: Salud del campo
fr: Santé du banc
ja: 評価場の健全性
ru: Состояние полигона

# Dashboard.HealthSubtitle
source: 综合评分 + 活跃率 + 草稿占比
es: Puntuación + actividad + proporción de borradores
fr: Score + activité + ratio de brouillons
ja: 総合スコア + アクティブ率 + 下書き比率
ru: Оценка + активность + доля черновиков

# Dashboard.Active
source: 活跃
es: Activo
fr: Actif
ja: アクティブ
ru: Активных

# Dashboard.Risk
source: 风险与待优化 Prompt
es: Riesgos y Prompts por optimizar
fr: Risques et Prompts à optimiser
ja: リスクと改善対象 Prompt
ru: Риски и Prompt для улучшения

# Dashboard.RiskSubtitle
source: 优先处理低分和未打靶项
es: Priorice puntuaciones bajas y elementos no probados
fr: Prioriser les scores faibles et les éléments non testés
ja: 低スコアと未実行項目を優先
ru: Сначала обработайте низкие оценки и нетестированные элементы

# Dashboard.Priority
source: 优先处理
es: Prioridad
fr: Priorité
ja: 優先処理
ru: Приоритет

# Dashboard.Insight
source: 智能洞察
es: Perspectivas
fr: Analyses
ja: インサイト
ru: Инсайты

# Dashboard.InsightSubtitle
source: 基于真实打靶与评分数据
es: Basado en ejecuciones y puntuaciones reales
fr: Basé sur les exécutions et scores réels
ja: 実際の実行と評価データに基づく
ru: На основе реальных запусков и оценок

# Dashboard.EmptyPrompt
source: 暂无 Prompt 数据
es: No hay datos de Prompt
fr: Aucune donnée Prompt
ja: Prompt データはありません
ru: Нет данных Prompt

# Dashboard.EmptyRange
source: 暂无靶场数据
es: No hay datos de campos
fr: Aucune donnée de banc
ja: 評価場データはありません
ru: Нет данных полигонов

# Dashboard.EmptyRisk
source: 暂无风险项
es: No hay riesgos
fr: Aucun risque
ja: リスク項目はありません
ru: Нет рисков

# Dashboard.EmptyInsight
source: 暂无洞察数据
es: No hay datos de perspectivas
fr: Aucune analyse
ja: インサイトデータはありません
ru: Нет данных инсайтов

# Dashboard.ScoreUnit
source: 分
es: puntos
fr: points
ja: 点
ru: баллов

# Dashboard.RangeTotal
source: 靶场总数
es: Total de campos
fr: Nombre de bancs
ja: 評価場数
ru: Всего полигонов
