Repository: NeuCharFramework/NcfPackageSources
Catalog: src/Extensions/Senparc.Xncf.SenMapic/Resources/SenMapicResource.*.resx
Languages: fr, zh_cn

# Module.SenMapic.Description
source: SenMapic web crawler module
fr: Module d’exploration Web SenMapic
zh_cn: SenMapic 网页爬虫模块

# Area.Home
source: Home
fr: Accueil
zh_cn: 首页

# Area.DatabaseSample
source: Database operations sample
fr: Exemple d’opérations de base de données
zh_cn: 数据库操作示例

# Function.Sample.Name
source: Sample function
fr: Fonction d’exemple

# Function.Sample.Description
source: Demonstrates FunctionRender parameters and return values
fr: Illustre les paramètres et retours FunctionRender

# Function.SenMapic.Crawl.Name
source: Web crawler
fr: Explorateur Web

# Function.SenMapic.Crawl.Description
source: Crawl information from web pages
fr: Extrait des informations de pages Web

# Parameter.Sample.Name
source: Name||Text before the double bar is the parameter name; text after it is help text
fr: Nom||Le texte avant la double barre est le nom du paramètre ; celui après est l’aide
zh_cn: 名称||双竖线前为参数名称，双竖线后为参数说明

# Parameter.Sample.Number1
source: Number||Number 1
fr: Nombre||Nombre 1
zh_cn: 数字||数字 1

# Parameter.Sample.Number2
source: Number||Number 2
fr: Nombre||Nombre 2
zh_cn: 数字||数字 2

# Parameter.Sample.Operator
source: Operator||
fr: Opérateur||
zh_cn: 运算符||

# Parameter.Sample.OperatorRestricted
source: Operator||Choose one of: +, -, ×, ÷
fr: Opérateur||Choisissez parmi : +, -, ×, ÷
zh_cn: 运算符||只能选择以下选项：+、-、×、÷

# Parameter.Sample.Power
source: Power||
fr: Puissance||
zh_cn: 幂运算||

# Parameter.Sample.PowerRestricted
source: Power||When provided, choose only 2 or 3
fr: Puissance||Si renseignée, choisissez uniquement 2 ou 3
zh_cn: 幂运算||如果传入，只能选择：2、3

# Parameter.Operator.Add
source: Add
fr: Addition
zh_cn: 加法

# Parameter.Operator.Add.Help
source: Number 1 + Number 2
fr: Nombre 1 + Nombre 2
zh_cn: 数字 1 + 数字 2

# Parameter.Operator.Subtract
source: Subtract
fr: Soustraction
zh_cn: 减法

# Parameter.Operator.Subtract.Help
source: Number 1 - Number 2
fr: Nombre 1 - Nombre 2
zh_cn: 数字 1 - 数字 2

# Parameter.Operator.Multiply
source: Multiply
fr: Multiplication
zh_cn: 乘法

# Parameter.Operator.Multiply.Help
source: Number 1 × Number 2
fr: Nombre 1 × Nombre 2
zh_cn: 数字 1 × 数字 2

# Parameter.Operator.Divide
source: Divide
fr: Division
zh_cn: 除法

# Parameter.Operator.Divide.Help
source: Number 1 ÷ Number 2
fr: Nombre 1 ÷ Nombre 2
zh_cn: 数字 1 ÷ 数字 2

# Parameter.Power.Square
source: Square
fr: Carré
zh_cn: 平方

# Parameter.Power.Square.Help
source: Square the result above
fr: Élever au carré le résultat ci-dessus
zh_cn: 对上述结果计算平方

# Parameter.Power.Cube.Help
source: Cube the result above
fr: Élever au cube le résultat ci-dessus
zh_cn: 对上述结果计算三次方

# Parameter.SenMapic.Url
source: URL||Enter the URL to crawl
fr: URL||Saisissez l’URL à explorer
zh_cn: 网址||请输入要爬取的网址

# Parameter.SenMapic.Depth
source: Depth||Enter the maximum crawl depth
fr: Profondeur||Saisissez la profondeur maximale d’exploration
zh_cn: 深度||请输入最大爬取深度

# Parameter.SenMapic.PageCount
source: Page count||Enter the maximum number of pages to crawl
fr: Nombre de pages||Saisissez le nombre maximal de pages à explorer
zh_cn: 网页数量||请输入最大爬取页数

# Page.InstalledAt
source: Installed:
fr: Installé le :
zh_cn: 安装时间：

# Page.CurrentDatabase
source: Current database type:
fr: Type de base actuel :
zh_cn: 当前数据库类型：

# Page.Brighten
source: Brighten
fr: Éclaircir
zh_cn: 变亮

# Page.Darken
source: Darken
fr: Assombrir
zh_cn: 变暗

# Page.Random
source: Random
fr: Aléatoire
zh_cn: 随机

# Task.Management
source: Crawler Task Management
fr: Gestion des tâches d’exploration
zh_cn: 爬虫任务管理

# Task.Create
source: Create Task
fr: Créer une tâche
zh_cn: 新建任务

source: Task Name
fr: Nom de la tâche
zh_cn: 任务名称

# Task.StartUrl
source: Start URL
fr: URL de départ
zh_cn: 起始URL

# Task.MaxThreads
source: Maximum Threads
fr: Nombre maximal de threads
zh_cn: 最大线程数

# Task.MaxCrawlMinutes
source: Maximum Crawl Time (minutes)
fr: Durée maximale d’exploration (minutes)
zh_cn: 最大爬取时间（分钟）

# Task.MaxDepth
source: Maximum Depth
fr: Profondeur maximale
zh_cn: 最大深度

# Task.MaxPages
source: Maximum Pages
fr: Nombre maximal de pages
zh_cn: 最大页面数

# Task.MaxCrawlTime
source: Maximum Crawl Time
fr: Durée maximale d’exploration
zh_cn: 最大爬取时间

# Task.RunImmediately
source: Run Immediately
fr: Exécuter immédiatement
zh_cn: 立即执行

# Task.Detail
source: Crawler Task Details
fr: Détails de la tâche d’exploration
zh_cn: 爬虫任务详情

source: Task Information
fr: Informations sur la tâche
zh_cn: 任务信息

# Task.StartTime
source: Start Time
fr: Heure de début
zh_cn: 开始时间

# Task.EndTime
source: End Time
fr: Heure de fin
zh_cn: 结束时间

# Task.CrawledPages
source: Pages Crawled
fr: Pages explorées
zh_cn: 已爬取页面数

# Task.ErrorMessage
source: Error Message
fr: Message d’erreur
zh_cn: 错误信息

# Task.UrlStatistics
source: URL Statistics
fr: Statistiques des URL
zh_cn: URL统计

# Task.TotalUrls
source: Total URLs
fr: Nombre total d’URL
zh_cn: 总URL数

# Task.SuccessCount
source: Successful
fr: Réussites
zh_cn: 成功数

# Task.FailureCount
source: Failed
fr: Échecs
zh_cn: 失败数

# Task.ParentUrl
source: Parent URL
fr: URL parente
zh_cn: 父URL

# Task.Depth
source: Depth
fr: Profondeur
zh_cn: 深度

# Task.CrawlTime
source: Crawl Time
fr: Heure d’exploration
zh_cn: 爬取时间

# Task.PageSize
source: Page Size
fr: Taille de la page
zh_cn: 页面大小

# Task.StatusCode
source: Status Code
fr: Code d’état
zh_cn: 状态码

# Common.Status
source: Status
fr: État
zh_cn: 状态

# Common.Start
source: Start
fr: Démarrer
zh_cn: 开始

# Common.Delete
source: Delete
fr: Supprimer
zh_cn: 删除

# Common.Cancel
source: Cancel
fr: Annuler
zh_cn: 取消

# Common.Confirm
source: Confirm
fr: Confirmer
zh_cn: 确定

# Common.Title
source: Title
fr: Titre
zh_cn: 标题

# Validation.EnterTaskName
source: Enter a task name
fr: Saisissez un nom de tâche
zh_cn: 请输入任务名称

# Validation.EnterStartUrl
source: Enter a start URL
fr: Saisissez une URL de départ
zh_cn: 请输入起始URL

# Status.Error
source: Error
fr: Erreur
zh_cn: 出错

# Status.Waiting
source: Waiting to Start
fr: En attente de démarrage
zh_cn: 等待开始

# Status.Running
source: Running
fr: En cours
zh_cn: 进行中

# Status.Completed
source: Completed
fr: Terminée
zh_cn: 已完成

# Status.Unknown
source: Unknown
fr: Inconnu
zh_cn: 未知

# Message.LoadTasksFailed
source: Failed to load the task list
fr: Échec du chargement de la liste des tâches
zh_cn: 获取任务列表失败

# Message.CreateSucceeded
source: Created successfully
fr: Création réussie
zh_cn: 创建成功

# Message.CreateFailed
source: Creation failed
fr: Échec de la création
zh_cn: 创建失败

# Message.TaskStarted
source: Task started
fr: Tâche démarrée
zh_cn: 任务已启动

# Message.StartFailed
source: Failed to start the task
fr: Échec du démarrage
zh_cn: 启动失败

# Message.ConfirmDeleteTask
source: Delete this task?
fr: Supprimer cette tâche ?
zh_cn: 确认删除该任务？

# Message.DeleteSucceeded
source: Deleted successfully
fr: Suppression réussie
zh_cn: 删除成功

# Message.DeleteFailed
source: Deletion failed
fr: Échec de la suppression
zh_cn: 删除失败

# Parameter.Power.Cube
source: Cube
zh_cn: 三次方

# Area.Extensions
source: Extensions
zh_cn: 扩展模块

# Common.Actions
source: Actions
zh_cn: 操作

# Common.Prompt
source: Confirmation
zh_cn: 提示
