Repository: NeuCharFramework/NcfPackageSources
Catalog: src/Extensions/Senparc.Xncf.DynamicData/Resources/DynamicDataResource.*.resx
Languages: zh_cn

# Frontend.001
source: 0个字段||0 fields
zh_cn: 0个字段||0个字段

# Frontend.002
source: 个条件||conditions
zh_cn: 个条件||个条件

# Frontend.003
source: 中间对齐1||Center
zh_cn: 中间对齐1||中间对齐1

# Frontend.004
source: 事件||Events
zh_cn: 事件||事件

# Frontend.005
source: 事件设置||Event settings
zh_cn: 事件设置||事件设置

# Frontend.006
source: 代码查看||View code
zh_cn: 代码查看||代码查看

# Frontend.007
source: 位置||Position
zh_cn: 位置||位置

# Frontend.008
source: 允许删除||Allow delete
zh_cn: 允许删除||允许删除

# Frontend.009
source: 允许导出||Allow export
zh_cn: 允许导出||允许导出

# Frontend.010
source: 允许排序||Allow sorting
zh_cn: 允许排序||允许排序

# Frontend.011
source: 允许编辑||Allow edit
zh_cn: 允许编辑||允许编辑

# Frontend.012
source: 入参||Input
zh_cn: 入参||入参

# Frontend.013
source: 全部字段||All fields
zh_cn: 全部字段||全部字段

# Frontend.014
source: 关闭页面||Close page
zh_cn: 关闭页面||关闭页面

# Frontend.015
source: 出参||Output
zh_cn: 出参||出参

# Frontend.016
source: 分页设置||Pagination settings
zh_cn: 分页设置||分页设置

# Frontend.017
source: 列名||Column name
zh_cn: 列名||列名

# Frontend.018
source: 列宽||Column width
zh_cn: 列宽||列宽

# Frontend.019
source: 列属性||Column properties
zh_cn: 列属性||列属性

# Frontend.020
source: 列属性设置||Column property settings
zh_cn: 列属性设置||列属性设置

# Frontend.021
source: 列标题||Column title
zh_cn: 列标题||列标题

# Frontend.022
source: 列管理||Column management
zh_cn: 列管理||列管理

# Frontend.023
source: 列选择||Column selection
zh_cn: 列选择||列选择

# Frontend.024
source: 创建单条||Create one
zh_cn: 创建单条||创建单条

# Frontend.025
source: 创建布局||Create layout
zh_cn: 创建布局||创建布局

# Frontend.026
source: 删除||Delete
zh_cn: 删除||删除

# Frontend.027
source: 删除单条||Delete one
zh_cn: 删除单条||删除单条

# Frontend.028
source: 删除单条数据||Delete one record
zh_cn: 删除单条数据||删除单条数据

# Frontend.029
source: 删除布局||Delete layout
zh_cn: 删除布局||删除布局

# Frontend.030
source: 动态数据基础模块||Dynamic Data module
zh_cn: 动态数据基础模块||动态数据基础模块

# Frontend.031
source: 升序||Ascending
zh_cn: 升序||升序

# Frontend.032
source: 双击||Double-click
zh_cn: 双击||双击

# Frontend.033
source: 发布||Publish
zh_cn: 发布||发布

# Frontend.034
source: 取消||Cancel
zh_cn: 取消||取消

# Frontend.035
source: 取消按钮文字||Cancel button text
zh_cn: 取消按钮文字||取消按钮文字

# Frontend.036
source: 取消操作设置||Cancel action settings
zh_cn: 取消操作设置||取消操作设置

# Frontend.037
source: 只有一页时隐藏||Hide when only one page
zh_cn: 只有一页时隐藏||只有一页时隐藏

# Frontend.038
source: 右侧||Right
zh_cn: 右侧||右侧

# Frontend.039
source: 右对齐||Align right
zh_cn: 右对齐||右对齐

# Frontend.040
source: 启用分页||Enable pagination
zh_cn: 启用分页||启用分页

# Frontend.041
source: 固定列||Fixed column
zh_cn: 固定列||固定列

# Frontend.042
source: 固定方向||Fixed direction
zh_cn: 固定方向||固定方向

# Frontend.043
source: 填充||Filled
zh_cn: 填充||填充

# Frontend.044
source: 复制布局||Copy layout
zh_cn: 复制布局||复制布局

# Frontend.045
source: 大于||Greater than
zh_cn: 大于||大于

# Frontend.046
source: 姓名||Name
zh_cn: 姓名||姓名

# Frontend.047
source: 子组件||Child component
zh_cn: 子组件||子组件

# Frontend.048
source: 子组件启用&布局||Child component enablement and layout
zh_cn: 子组件启用&布局||子组件启用&布局

# Frontend.049
source: 字段||Fields
zh_cn: 字段||字段

# Frontend.050
source: 字段名称||Field name
zh_cn: 字段名称||字段名称

# Frontend.051
source: 字段描述||Field description
zh_cn: 字段描述||字段描述

# Frontend.052
source: 字段查询范围||Field query scope
zh_cn: 字段查询范围||字段查询范围

# Frontend.053
source: 对齐方式||Alignment
zh_cn: 对齐方式||对齐方式

# Frontend.054
source: 导入||Import
zh_cn: 导入||导入

# Frontend.055
source: 导出||Export
zh_cn: 导出||导出

# Frontend.056
source: 小于||Less than
zh_cn: 小于||小于

# Frontend.057
source: 展示内容||Display content
zh_cn: 展示内容||展示内容

# Frontend.058
source: 展示内容文本||Display content text
zh_cn: 展示内容文本||展示内容文本

# Frontend.059
source: 展示内容文本1||Display content text 1
zh_cn: 展示内容文本1||展示内容文本1

# Frontend.060
source: 展示类型||Display type
zh_cn: 展示类型||展示类型

# Frontend.061
source: 属性||Properties
zh_cn: 属性||属性

# Frontend.062
source: 左侧||Left
zh_cn: 左侧||左侧

# Frontend.063
source: 左对齐||Align left
zh_cn: 左对齐||左对齐

# Frontend.064
source: 带入id||Include ID
zh_cn: 带入id||带入id

# Frontend.065
source: 年龄||Age
zh_cn: 年龄||年龄

# Frontend.066
source: 弹框设置||Dialog settings
zh_cn: 弹框设置||弹框设置

# Frontend.067
source: 弹窗||Dialog
zh_cn: 弹窗||弹窗

# Frontend.068
source: 弹窗设置||Dialog settings
zh_cn: 弹窗设置||弹窗设置

# Frontend.069
source: 当前模块为自动生成模块||This module is generated automatically
zh_cn: 当前模块为自动生成模块||当前模块为自动生成模块

# Frontend.070
source: 打开弹框||Open dialog
zh_cn: 打开弹框||打开弹框

# Frontend.071
source: 打开弹窗||Open dialog
zh_cn: 打开弹窗||打开弹窗

# Frontend.072
source: 打开页面||Open page
zh_cn: 打开页面||打开页面

# Frontend.073
source: 执行方法||Execution method
zh_cn: 执行方法||执行方法

# Frontend.074
source: 扩展模块||Extension modules
zh_cn: 扩展模块||扩展模块

# Frontend.075
source: 按钮||Button
zh_cn: 按钮||按钮

# Frontend.076
source: 按钮事件||Button event
zh_cn: 按钮事件||按钮事件

# Frontend.077
source: 按钮名称||Button name
zh_cn: 按钮名称||按钮名称

# Frontend.078
source: 按钮属性||Button properties
zh_cn: 按钮属性||按钮属性

# Frontend.079
source: 按钮类型||Button type
zh_cn: 按钮类型||按钮类型

# Frontend.080
source: 按钮设置||Button settings
zh_cn: 按钮设置||按钮设置

# Frontend.081
source: 排序||Sort
zh_cn: 排序||排序

# Frontend.082
source: 排序字段||Sort field
zh_cn: 排序字段||排序字段

# Frontend.083
source: 排序方式||Sort order
zh_cn: 排序方式||排序方式

# Frontend.084
source: 排序设置||Sort settings
zh_cn: 排序设置||排序设置

# Frontend.085
source: 描边||Outlined
zh_cn: 描边||描边

# Frontend.086
source: 描述||Description
zh_cn: 描述||描述

# Frontend.087
source: 提交||Submit
zh_cn: 提交||提交

# Frontend.088
source: 提交失败状态设置||Submit failure settings
zh_cn: 提交失败状态设置||提交失败状态设置

# Frontend.089
source: 提交成功状态设置||Submit success settings
zh_cn: 提交成功状态设置||提交成功状态设置

# Frontend.090
source: 提示内容||Message content
zh_cn: 提示内容||提示内容

# Frontend.091
source: 提示文字||Hint text
zh_cn: 提示文字||提示文字

# Frontend.092
source: 提示时常||Message duration
zh_cn: 提示时常||提示时常

# Frontend.093
source: 提示时长||Message duration
zh_cn: 提示时长||提示时长

# Frontend.094
source: 提示：新增数据表之后才能新增字段||Tip: add a data table before adding fields
zh_cn: 提示：新增数据表之后才能新增字段||提示：新增数据表之后才能新增字段

# Frontend.095
source: 操作||Actions
zh_cn: 操作||操作

# Frontend.096
source: 操作列||Action column
zh_cn: 操作列||操作列

# Frontend.097
source: 数据格式||Data format
zh_cn: 数据格式||数据格式

# Frontend.098
source: 数据格式文本||Data format text
zh_cn: 数据格式文本||数据格式文本

# Frontend.099
source: 数据格式文本1||Data format text 1
zh_cn: 数据格式文本1||数据格式文本1

# Frontend.100
source: 数据模型英文标识，作为数据模型唯一标识不可重复||Unique English identifier for the data model
zh_cn: 数据模型英文标识，作为数据模型唯一标识不可重复||数据模型英文标识，作为数据模型唯一标识不可重复

# Frontend.101
source: 数据筛选||Data filtering
zh_cn: 数据筛选||数据筛选

# Frontend.102
source: 数据类型||Data type
zh_cn: 数据类型||数据类型

# Frontend.103
source: 数据表||Data table
zh_cn: 数据表||数据表

# Frontend.104
source: 数据表文本||Data table text
zh_cn: 数据表文本||数据表文本

# Frontend.105
source: 数据表文本1||Data table text 1
zh_cn: 数据表文本1||数据表文本1

# Frontend.106
source: 数据表格||Data grid
zh_cn: 数据表格||数据表格

# Frontend.107
source: 数据表设置||Data table settings
zh_cn: 数据表设置||数据表设置

# Frontend.108
source: 数据表选择||Select data table
zh_cn: 数据表选择||数据表选择

# Frontend.109
source: 数据设置||Data settings
zh_cn: 数据设置||数据设置

# Frontend.110
source: 数据详情||Data details
zh_cn: 数据详情||数据详情

# Frontend.111
source: 数据集||Dataset
zh_cn: 数据集||数据集

# Frontend.112
source: 文字||Text
zh_cn: 文字||文字

# Frontend.113
source: 新增||Add
zh_cn: 新增||新增

# Frontend.114
source: 新增字段||Add field
zh_cn: 新增字段||新增字段

# Frontend.115
source: 新增数据表||Add data table
zh_cn: 新增数据表||新增数据表

# Frontend.116
source: 新增界面||Add interface
zh_cn: 新增界面||新增界面

# Frontend.117
source: 新增菜单||Add menu
zh_cn: 新增菜单||新增菜单

# Frontend.118
source: 新增页面||Add page
zh_cn: 新增页面||新增页面

# Frontend.119
source: 是否为分页按钮添加背景色||Add background to pagination buttons
zh_cn: 是否为分页按钮添加背景色||是否为分页按钮添加背景色

# Frontend.120
source: 是否使用小型分页||Use compact pagination
zh_cn: 是否使用小型分页||是否使用小型分页

# Frontend.121
source: 是否唯一||Unique
zh_cn: 是否唯一||是否唯一

# Frontend.122
source: 是否必填||Required
zh_cn: 是否必填||是否必填

# Frontend.123
source: 显示斑马纹||Show zebra stripes
zh_cn: 显示斑马纹||显示斑马纹

# Frontend.124
source: 显示消息提示||Show message
zh_cn: 显示消息提示||显示消息提示

# Frontend.125
source: 显示表头||Show header
zh_cn: 显示表头||显示表头

# Frontend.126
source: 显示边框||Show border
zh_cn: 显示边框||显示边框

# Frontend.127
source: 普通列||Standard column
zh_cn: 普通列||普通列

# Frontend.128
source: 最大长度||Maximum length
zh_cn: 最大长度||最大长度

# Frontend.129
source: 最大页码按钮数||Maximum page buttons
zh_cn: 最大页码按钮数||最大页码按钮数

# Frontend.130
source: 最小长度||Minimum length
zh_cn: 最小长度||最小长度

# Frontend.131
source: 查看布局||View layout
zh_cn: 查看布局||查看布局

# Frontend.132
source: 标识id||Identifier ID
zh_cn: 标识id||标识id

# Frontend.133
source: 标题内容||Title content
zh_cn: 标题内容||标题内容

# Frontend.134
source: 标题文字||Title text
zh_cn: 标题文字||标题文字

# Frontend.135
source: 样式||Style
zh_cn: 样式||样式

# Frontend.136
source: 样式设置||Style settings
zh_cn: 样式设置||样式设置

# Frontend.137
source: 格式||Format
zh_cn: 格式||格式

# Frontend.138
source: 格式文本||Format text
zh_cn: 格式文本||格式文本

# Frontend.139
source: 格式文本2||Format text 2
zh_cn: 格式文本2||格式文本2

# Frontend.140
source: 每页显示个数||Items per page
zh_cn: 每页显示个数||每页显示个数

# Frontend.141
source: 添加||Add
zh_cn: 添加||添加

# Frontend.142
source: 添加列||Add column
zh_cn: 添加列||添加列

# Frontend.143
source: 添加按钮||Add button
zh_cn: 添加按钮||添加按钮

# Frontend.144
source: 添加排序规则||Add sort rule
zh_cn: 添加排序规则||添加排序规则

# Frontend.145
source: 添加筛选条件||Add filter condition
zh_cn: 添加筛选条件||添加筛选条件

# Frontend.146
source: 添加选项||Add option
zh_cn: 添加选项||添加选项

# Frontend.147
source: 渲染布局页面||Render layout page
zh_cn: 渲染布局页面||渲染布局页面

# Frontend.148
source: 点击||Click
zh_cn: 点击||点击

# Frontend.149
source: 点击右侧添加属性||Click the right side to add properties
zh_cn: 点击右侧添加属性||点击右侧添加属性

# Frontend.150
source: 点击右侧添加组件||Click the right side to add a component
zh_cn: 点击右侧添加组件||点击右侧添加组件

# Frontend.151
source: 界面设置||Interface settings
zh_cn: 界面设置||界面设置

# Frontend.152
source: 确定||OK
zh_cn: 确定||确定

# Frontend.153
source: 确认||Confirm
zh_cn: 确认||确认

# Frontend.154
source: 确认按钮文字||Confirm button text
zh_cn: 确认按钮文字||确认按钮文字

# Frontend.155
source: 确认操作设置||Confirm action settings
zh_cn: 确认操作设置||确认操作设置

# Frontend.156
source: 禁用||Disabled
zh_cn: 禁用||禁用

# Frontend.157
source: 等于||Equals
zh_cn: 等于||等于

# Frontend.158
source: 筛选器||Filter
zh_cn: 筛选器||筛选器

# Frontend.159
source: 筛选器设置||Filter settings
zh_cn: 筛选器设置||筛选器设置

# Frontend.160
source: 筛选条件设置||Filter condition settings
zh_cn: 筛选条件设置||筛选条件设置

# Frontend.161
source: 类型文本||Type text
zh_cn: 类型文本||类型文本

# Frontend.162
source: 类型文本1||Type text 1
zh_cn: 类型文本1||类型文本1

# Frontend.163
source: 组件||Component
zh_cn: 组件||组件

# Frontend.164
source: 组件名称||Component name
zh_cn: 组件名称||组件名称

# Frontend.165
source: 组件类型||Component type
zh_cn: 组件类型||组件类型

# Frontend.166
source: 绑定字段||Bound field
zh_cn: 绑定字段||绑定字段

# Frontend.167
source: 绑定字段文本||Bound field text
zh_cn: 绑定字段文本||绑定字段文本

# Frontend.168
source: 绑定字段文本1||Bound field text 1
zh_cn: 绑定字段文本1||绑定字段文本1

# Frontend.169
source: 编辑||Edit
zh_cn: 编辑||编辑

# Frontend.170
source: 编辑页面||Edit page
zh_cn: 编辑页面||编辑页面

# Frontend.171
source: 自动生成||Generated automatically
zh_cn: 自动生成||自动生成

# Frontend.172
source: 自定义||Custom
zh_cn: 自定义||自定义

# Frontend.173
source: 自定义ID名称||Custom ID name
zh_cn: 自定义ID名称||自定义ID名称

# Frontend.174
source: 自定义列设置||Custom column settings
zh_cn: 自定义列设置||自定义列设置

# Frontend.175
source: 自定义按钮||Custom button
zh_cn: 自定义按钮||自定义按钮

# Frontend.176
source: 表单||Form
zh_cn: 表单||表单

# Frontend.177
source: 表单属性设置||Form property settings
zh_cn: 表单属性设置||表单属性设置

# Frontend.178
source: 表单执行方法||Form execution method
zh_cn: 表单执行方法||表单执行方法

# Frontend.179
source: 表格||Table
zh_cn: 表格||表格

# Frontend.180
source: 表格列字段||Table columns
zh_cn: 表格列字段||表格列字段

# Frontend.181
source: 表格尺寸||Table size
zh_cn: 表格尺寸||表格尺寸

# Frontend.182
source: 表格样式设置||Table style settings
zh_cn: 表格样式设置||表格样式设置

# Frontend.183
source: 设置||Settings
zh_cn: 设置||设置

# Frontend.184
source: 访客编辑页面||Visitor edit page
zh_cn: 访客编辑页面||访客编辑页面

# Frontend.185
source: 详情||Details
zh_cn: 详情||详情

# Frontend.186
source: 请先选择数据表才能对表字段进行设置||Select a data table before configuring its fields
zh_cn: 请先选择数据表才能对表字段进行设置||请先选择数据表才能对表字段进行设置

# Frontend.187
source: 请填写名称||Enter a name
zh_cn: 请填写名称||请填写名称

# Frontend.188
source: 请填写标识id||Enter an identifier ID
zh_cn: 请填写标识id||请填写标识id

# Frontend.189
source: 请输入||Enter a value
zh_cn: 请输入||请输入

# Frontend.190
source: 请输入关闭页面||Enter the page to close
zh_cn: 请输入关闭页面||请输入关闭页面

# Frontend.191
source: 请输入内容||Enter content
zh_cn: 请输入内容||请输入内容

# Frontend.192
source: 请输入列宽||Enter column width
zh_cn: 请输入列宽||请输入列宽

# Frontend.193
source: 请输入列标题||Enter a column title
zh_cn: 请输入列标题||请输入列标题

# Frontend.194
source: 请输入取消按钮文字||Enter cancel button text
zh_cn: 请输入取消按钮文字||请输入取消按钮文字

# Frontend.195
source: 请输入名称||Enter a name
zh_cn: 请输入名称||请输入名称

# Frontend.196
source: 请输入字段名称||Enter a field name
zh_cn: 请输入字段名称||请输入字段名称

# Frontend.197
source: 请输入布局名称||Enter a layout name
zh_cn: 请输入布局名称||请输入布局名称

# Frontend.198
source: 请输入按钮名称||Enter a button name
zh_cn: 请输入按钮名称||请输入按钮名称

# Frontend.199
source: 请输入描述||Enter a description
zh_cn: 请输入描述||请输入描述

# Frontend.200
source: 请输入提示内容||Enter message content
zh_cn: 请输入提示内容||请输入提示内容

# Frontend.201
source: 请输入提示文字||Enter hint text
zh_cn: 请输入提示文字||请输入提示文字

# Frontend.202
source: 请输入提示时常||Enter message duration
zh_cn: 请输入提示时常||请输入提示时常

# Frontend.203
source: 请输入标题文字||Enter title text
zh_cn: 请输入标题文字||请输入标题文字

# Frontend.204
source: 请输入确认按钮文字||Enter confirm button text
zh_cn: 请输入确认按钮文字||请输入确认按钮文字

# Frontend.205
source: 请输入菜单名称||Enter a menu name
zh_cn: 请输入菜单名称||请输入菜单名称

# Frontend.206
source: 请选择||Select
zh_cn: 请选择||请选择

# Frontend.207
source: 请选择事件||Select an event
zh_cn: 请选择事件||请选择事件

# Frontend.208
source: 请选择交互||Select an interaction
zh_cn: 请选择交互||请选择交互

# Frontend.209
source: 请选择位置||Select a position
zh_cn: 请选择位置||请选择位置

# Frontend.210
source: 请选择对齐方式||Select alignment
zh_cn: 请选择对齐方式||请选择对齐方式

# Frontend.211
source: 请选择展示内容||Select display content
zh_cn: 请选择展示内容||请选择展示内容

# Frontend.212
source: 请选择按钮事件||Select a button event
zh_cn: 请选择按钮事件||请选择按钮事件

# Frontend.213
source: 请选择按钮属性||Select button properties
zh_cn: 请选择按钮属性||请选择按钮属性

# Frontend.214
source: 请选择按钮类型||Select a button type
zh_cn: 请选择按钮类型||请选择按钮类型

# Frontend.215
source: 请选择数据格式||Select a data format
zh_cn: 请选择数据格式||请选择数据格式

# Frontend.216
source: 请选择数据类型||Select a data type
zh_cn: 请选择数据类型||请选择数据类型

# Frontend.217
source: 请选择数据表||Select a data table
zh_cn: 请选择数据表||请选择数据表

# Frontend.218
source: 请选择格式||Select a format
zh_cn: 请选择格式||请选择格式

# Frontend.219
source: 请选择每页显示个数||Select items per page
zh_cn: 请选择每页显示个数||请选择每页显示个数

# Frontend.220
source: 请选择组件||Select a component
zh_cn: 请选择组件||请选择组件

# Frontend.221
source: 请选择组件名称||Select a component name
zh_cn: 请选择组件名称||请选择组件名称

# Frontend.222
source: 请选择组件类型||Select a component type
zh_cn: 请选择组件类型||请选择组件类型

# Frontend.223
source: 请选择绑定字段||Select a bound field
zh_cn: 请选择绑定字段||请选择绑定字段

# Frontend.224
source: 请选择页面||Select a page
zh_cn: 请选择页面||请选择页面

# Frontend.225
source: 调用数据源方法||Call data-source method
zh_cn: 调用数据源方法||调用数据源方法

# Frontend.226
source: 跳转链接||Open link
zh_cn: 跳转链接||跳转链接

# Frontend.227
source: 选择交互||Select interaction
zh_cn: 选择交互||选择交互

# Frontend.228
source: 选择组件||Select component
zh_cn: 选择组件||选择组件

# Frontend.229
source: 选择页面||Select page
zh_cn: 选择页面||选择页面

# Frontend.230
source: 选项||Options
zh_cn: 选项||选项

# Frontend.231
source: 选项 label||Option label
zh_cn: 选项 label||选项 label

# Frontend.232
source: 选项 value||Option value
zh_cn: 选项 value||选项 value

# Frontend.233
source: 选项设置||Option settings
zh_cn: 选项设置||选项设置

# Frontend.234
source: 链接||Link
zh_cn: 链接||链接

# Frontend.235
source: 长度||Length
zh_cn: 长度||长度

# Frontend.236
source: 降序||Descending
zh_cn: 降序||降序

# Frontend.237
source: 顶部对齐||Align top
zh_cn: 顶部对齐||顶部对齐

# Frontend.238
source: 颜色||Color
zh_cn: 颜色||颜色

# Frontend.239
source: 首页||Home
zh_cn: 首页||首页

# Frontend.240
source: lable字体颜色||Label font color
zh_cn: lable字体颜色||lable字体颜色

# Frontend.241
source: 最小长度: 最大长度:||Minimum length / Maximum length
zh_cn: 最小长度: 最大长度:||最小长度: 最大长度:

# Frontend.242
source: 右侧添加||Add on the right
zh_cn: 右侧添加||右侧添加

# Frontend.243
source: DynamicData 数据表设置||DynamicData Table Settings
zh_cn: DynamicData 数据表设置||DynamicData 数据表设置

# Frontend.244
source: 名称||Name
zh_cn: 名称||名称

# Frontend.245
source: 是||Yes
zh_cn: 是||是

# Frontend.246
source: 否||No
zh_cn: 否||否

# Frontend.247
source: 事件文本||Event Text
zh_cn: 事件文本||事件文本

# Frontend.248
source: 事件文本2||Event Text 2
zh_cn: 事件文本2||事件文本2

# Frontend.249
source: DynamicData 布局创建||DynamicData Layout Builder
zh_cn: DynamicData 布局创建||DynamicData 布局创建

# Frontend.250
source: 请添加选项||Add an option
zh_cn: 请添加选项||请添加选项

# Frontend.251
source: 请选择排序字段||Select a sort field
zh_cn: 请选择排序字段||请选择排序字段

# Frontend.252
source: 请命名||Enter a name
zh_cn: 请命名||请命名

# Frontend.253
source: 入参||Input Parameters
zh_cn: 入参||入参

# Frontend.254
source: 出参||Output Parameters
zh_cn: 出参||出参

# Frontend.255
source: 取消按钮文字||Cancel Button Text
zh_cn: 取消按钮文字||取消按钮文字

# Frontend.256
source: 确认按钮文字||Confirm Button Text
zh_cn: 确认按钮文字||确认按钮文字

# Frontend.257
source: 提示时长||Message Duration
zh_cn: 提示时长||提示时长

# Frontend.258
source: 表单执行方法||Form Handler
zh_cn: 表单执行方法||表单执行方法

# Frontend.259
source: DynamicData 首页||DynamicData Home
zh_cn: DynamicData 首页||DynamicData 首页

# Frontend.260
source: DynamicData 界面设置||DynamicData Page Settings
zh_cn: DynamicData 界面设置||DynamicData 界面设置

# Frontend.261
source: 缩略图||Thumbnail
zh_cn: 缩略图||缩略图

# Frontend.262
source: DynamicData 渲染布局页面||DynamicData Layout Rendering
zh_cn: DynamicData 渲染布局页面||DynamicData 渲染布局页面

# Frontend.263
source: 请填写标识Id||Enter the identifier ID
zh_cn: 请填写标识Id||请填写标识Id

# Frontend.264
source: 请选择是否必填||Specify whether this field is required
zh_cn: 请选择是否必填||请选择是否必填

# Frontend.265
source: 请选择是否唯一||Specify whether this field is unique
zh_cn: 请选择是否唯一||请选择是否唯一

# Frontend.266
source: 设备管理证书（spot_checkasd）||Device Management Certificate (spot_checkasd)
zh_cn: 设备管理证书（spot_checkasd）||设备管理证书（spot_checkasd）

# Frontend.267
source: 绑定数据表1，绑定数据表2，绑定数据表3绑定数据表1，绑定数据表2，绑定数据表3绑定数据表1，绑定数据表2，绑定数据表3||Bind Table 1, Bind Table 2, Bind Table 3; Bind Table 1, Bind Table 2, Bind Table 3; Bind Table 1, Bind Table 2, Bind Table 3
zh_cn: 绑定数据表1，绑定数据表2，绑定数据表3绑定数据表1，绑定数据表2，绑定数据表3绑定数据表1，绑定数据表2，绑定数据表3||绑定数据表1，绑定数据表2，绑定数据表3绑定数据表1，绑定数据表2，绑定数据表3绑定数据表1，绑定数据表2，绑定数据表3

# Frontend.268
source: 测试名称1||Test Name 1
zh_cn: 测试名称1||测试名称1

# Frontend.269
source: 描述文本||Description Text
zh_cn: 描述文本||描述文本

# Frontend.270
source: 请输入名称和描述||Enter a name and description
zh_cn: 请输入名称和描述||请输入名称和描述

# Frontend.271
source: 确认关闭？||Close now?
zh_cn: 确认关闭？||确认关闭？

# Frontend.272
source: 此操作将永久删除该文件, 是否继续?||This will permanently delete the file. Continue?
zh_cn: 此操作将永久删除该文件, 是否继续?||此操作将永久删除该文件, 是否继续?

# Frontend.273
source: 提示||Confirmation
zh_cn: 提示||提示

# Frontend.274
source: 删除成功!||Deleted successfully!
zh_cn: 删除成功!||删除成功!

# Frontend.275
source: 已取消删除||Deletion canceled
zh_cn: 已取消删除||已取消删除

# Frontend.276
source: 菜单1||Menu 1
zh_cn: 菜单1||菜单1

# Frontend.277
source: 菜单{0}||Menu {0}
zh_cn: 菜单{0}||菜单{0}

# Frontend.278
source: 是否确认删除此条数据||Delete this record?
zh_cn: 是否确认删除此条数据||是否确认删除此条数据

# Frontend.279
source: 删除成功||Deleted successfully
zh_cn: 删除成功||删除成功

# Frontend.280
source: 关闭当前页面||Close Current Page
zh_cn: 关闭当前页面||关闭当前页面

# Frontend.281
source: 输入框||Input
zh_cn: 输入框||输入框

# Frontend.282
source: 文本输入框||Text Input
zh_cn: 文本输入框||文本输入框

# Frontend.283
source: 文本域输入框||Text Area
zh_cn: 文本域输入框||文本域输入框

# Frontend.284
source: 数字输入框||Number Input
zh_cn: 数字输入框||数字输入框

# Frontend.285
source: 开关||Switch
zh_cn: 开关||开关

# Frontend.286
source: 选择器||Selector
zh_cn: 选择器||选择器

# Frontend.287
source: 任意时间点选择器||Time Picker
zh_cn: 任意时间点选择器||任意时间点选择器

# Frontend.288
source: 日期选择器||Date Picker
zh_cn: 日期选择器||日期选择器

# Frontend.289
source: 年份选择器||Year Picker
zh_cn: 年份选择器||年份选择器

# Frontend.290
source: 年份选择器-多选||Year Picker - Multiple
zh_cn: 年份选择器-多选||年份选择器-多选

# Frontend.291
source: 月份选择器||Month Picker
zh_cn: 月份选择器||月份选择器

# Frontend.292
source: 月份选择器-多选||Month Picker - Multiple
zh_cn: 月份选择器-多选||月份选择器-多选

# Frontend.293
source: 日期选择器-多选||Date Picker - Multiple
zh_cn: 日期选择器-多选||日期选择器-多选

# Frontend.294
source: 周选择器||Week Picker
zh_cn: 周选择器||周选择器

# Frontend.295
source: yyyy 第 WW 周||yyyy Week WW
zh_cn: yyyy 第 WW 周||yyyy 第 WW 周

# Frontend.296
source: 日期时间选择器||Date/Time Picker
zh_cn: 日期时间选择器||日期时间选择器

# Frontend.297
source: 复选框||Checkbox
zh_cn: 复选框||复选框

# Frontend.298
source: 单选框||Radio Button
zh_cn: 单选框||单选框

# Frontend.299
source: 模拟数据||Mock Data
zh_cn: 模拟数据||模拟数据

# Frontend.300
source: 这是布局名称||This is the layout name
zh_cn: 这是布局名称||这是布局名称

# Frontend.301
source: 已启用||Enabled
zh_cn: 已启用||已启用

# Frontend.302
source: 未启用||Disabled
zh_cn: 未启用||未启用

# Frontend.303
source: 布局名称||Layout Name
zh_cn: 布局名称||布局名称

# Frontend.304
source: 布局名称不正确||The layout name is invalid
zh_cn: 布局名称不正确||布局名称不正确

# Frontend.305
source: 你的布局名称是:||Your layout name is:
zh_cn: 你的布局名称是:||你的布局名称是:

# Frontend.306
source: 抛出异常测试，传输参数：{0} {1}||Exception test. Parameters: {0} {1}
zh_cn: 抛出异常测试，传输参数：{0} {1}||抛出异常测试，传输参数：{0} {1}

# Frontend.307
source: 被除数不能为0！||The divisor cannot be 0.
zh_cn: 被除数不能为0！||被除数不能为0！

# Frontend.308
source: 未知的运算符：{0}||Unknown operator: {0}
zh_cn: 未知的运算符：{0}||未知的运算符：{0}
