Repository: NeuCharFramework/NcfPackageSources
Catalog: src/Extensions/Senparc.Xncf.WeixinManager/Senparc.Xncf.WeixinManager/Resources/WeixinManagerResource.*.resx
Languages: es, fr, ru, zh_cn

# Module.WeixinManager.MenuName
source: Weixin Management
es: Gestión de Weixin
fr: Gestion Weixin
ru: Управление Weixin
zh_cn: 微信管理

# Module.WeixinManager.Description
source: Official Senparc Weixin administration module for basic WeChat Official Account and Mini Program management. Built on Senparc.Weixin SDK: https://github.com/JeffreySu/WeiXinMPSDK
es: Módulo oficial de Senparc para la gestión básica de cuentas oficiales de WeChat y miniprogramas. Basado en Senparc.Weixin SDK: https://github.com/JeffreySu/WeiXinMPSDK
fr: Module officiel Senparc pour la gestion de base des comptes officiels WeChat et mini-programmes. Basé sur Senparc.Weixin SDK : https://github.com/JeffreySu/WeiXinMPSDK
ru: Официальный модуль Senparc для базового управления официальными аккаунтами WeChat и мини-программами. Основан на Senparc.Weixin SDK: https://github.com/JeffreySu/WeiXinMPSDK
zh_cn: 盛派官方微信管理后台，可快速集成微信公众号和小程序的基础管理功能。基于 Senparc.Weixin SDK：https://github.com/JeffreySu/WeiXinMPSDK

# Area.Home
source: Home
es: Inicio
fr: Accueil
ru: Главная
zh_cn: 首页

# Area.ApiDocumentation
source: Web API documentation
es: Documentación de Web API
fr: Documentation Web API
ru: Документация Web API
zh_cn: Web API 文档

# Area.WeixinManager.OfficialAccounts
source: Official Account management
es: Gestión de cuentas oficiales
fr: Gestion des comptes officiels
ru: Управление официальными аккаунтами
zh_cn: 公众号管理

# Area.WeixinManager.Users
source: User management
es: Gestión de usuarios
fr: Gestion des utilisateurs
ru: Управление пользователями
zh_cn: 用户管理

# Account.EditTitle
source: Edit Official Account
es: Editar cuenta oficial
fr: Modifier le compte officiel
ru: Изменить официальный аккаунт
zh_cn: 编辑公众号

# Account.CreateTitle
source: Add Official Account
es: Añadir cuenta oficial
fr: Ajouter un compte officiel
ru: Добавить официальный аккаунт
zh_cn: 新增公众号

# Account.AdminRemark
source: Administrative Note
es: Nota administrativa
fr: Note administrative
ru: Примечание администратора
zh_cn: 备注

# Account.ServerUrl
source: Server URL configured in WeChat
es: URL del servidor configurada en WeChat
fr: URL du serveur configurée dans WeChat
ru: URL сервера, настроенный в WeChat
zh_cn: 微信后台配置的服务器地址（URL）

# Account.YourDomain
source: [Your domain]
es: [Su dominio]
fr: [Votre domaine]
ru: [Ваш домен]
zh_cn: [您的域名]

# Account.RestartNotice
source: Note: Newly added accounts take effect after the system restarts.
es: Nota: Las cuentas nuevas se activan después de reiniciar el sistema.
fr: Remarque : les nouveaux comptes prennent effet après le redémarrage du système.
ru: Примечание: новые аккаунты вступят в силу после перезапуска системы.
zh_cn: 注意：新添加的账号需要重启系统后生效

# Common.Cancel
source: Cancel
es: Cancelar
fr: Annuler
ru: Отмена
zh_cn: 取消

# Common.Submit
source: Submit
es: Enviar
fr: Envoyer
ru: Отправить
zh_cn: 提交

# Frontend.001
source: 扩展模块||Extension Modules
es: 扩展模块||Módulos de extensión
fr: 扩展模块||Modules d’extension
ru: 扩展模块||Модули расширения
zh_cn: 扩展模块||扩展模块

# Frontend.002
source: 模块管理||Module Management
es: 模块管理||Gestión de módulos
fr: 模块管理||Gestion des modules
ru: 模块管理||Управление модулями
zh_cn: 模块管理||模块管理

# Frontend.003
source: 微信管理||WeChat Management
es: 微信管理||Gestión de WeChat
fr: 微信管理||Gestion WeChat
ru: 微信管理||Управление WeChat
zh_cn: 微信管理||微信管理

# Frontend.004
source: 公众号控制中心||Official Account Dashboard
es: 公众号控制中心||Panel de cuentas oficiales
fr: 公众号控制中心||Tableau de bord des comptes officiels
ru: 公众号控制中心||Панель официальных аккаунтов
zh_cn: 公众号控制中心||公众号控制中心

# Frontend.005
source: 公众号数量||Official Accounts
es: 公众号数量||Cuentas oficiales
fr: 公众号数量||Comptes officiels
ru: 公众号数量||Официальные аккаунты
zh_cn: 公众号数量||公众号数量

# Frontend.006
source: 已经录入系统的公众号||Official accounts added to the system
es: 已经录入系统的公众号||Cuentas oficiales añadidas al sistema
fr: 已经录入系统的公众号||Comptes officiels ajoutés au système
ru: 已经录入系统的公众号||Официальные аккаунты, добавленные в систему
zh_cn: 已经录入系统的公众号||已经录入系统的公众号

# Frontend.007
source: 运行账号数量||Active Accounts
es: 运行账号数量||Cuentas activas
fr: 运行账号数量||Comptes actifs
ru: 运行账号数量||Активные аккаунты
zh_cn: 运行账号数量||运行账号数量

# Frontend.008
source: 已经生效并连接微信服务器的账号数量||Accounts active and connected to WeChat servers
es: 已经生效并连接微信服务器的账号数量||Cuentas activas y conectadas a los servidores de WeChat
fr: 已经生效并连接微信服务器的账号数量||Comptes actifs et connectés aux serveurs WeChat
ru: 已经生效并连接微信服务器的账号数量||Аккаунты, активные и подключенные к серверам WeChat
zh_cn: 已经生效并连接微信服务器的账号数量||已经生效并连接微信服务器的账号数量

# Frontend.009
source: 总微信用户数||Total WeChat Users
es: 总微信用户数||Total de usuarios de WeChat
fr: 总微信用户数||Nombre total d’utilisateurs WeChat
ru: 总微信用户数||Всего пользователей WeChat
zh_cn: 总微信用户数||总微信用户数

# Frontend.010
source: 在当前平台交互过或自动拉取关注的用户数||Users who interacted with or were synchronized to this platform
es: 在当前平台交互过或自动拉取关注的用户数||Usuarios que interactuaron con la plataforma o se sincronizaron automáticamente
fr: 在当前平台交互过或自动拉取关注的用户数||Utilisateurs ayant interagi avec la plateforme ou synchronisés automatiquement
ru: 在当前平台交互过或自动拉取关注的用户数||Пользователи, взаимодействовавшие с платформой или синхронизированные автоматически
zh_cn: 在当前平台交互过或自动拉取关注的用户数||在当前平台交互过或自动拉取关注的用户数

# Frontend.011
source: 今日新增用户数||New Users Today
es: 今日新增用户数||Usuarios nuevos hoy
fr: 今日新增用户数||Nouveaux utilisateurs aujourd’hui
ru: 今日新增用户数||Новые пользователи сегодня
zh_cn: 今日新增用户数||今日新增用户数

# Frontend.012
source: 当天已经同步或添加到平台的用户数量||Users synchronized or added today
es: 当天已经同步或添加到平台的用户数量||Usuarios sincronizados o añadidos hoy
fr: 当天已经同步或添加到平台的用户数量||Utilisateurs synchronisés ou ajoutés aujourd’hui
ru: 当天已经同步或添加到平台的用户数量||Пользователи, синхронизированные или добавленные сегодня
zh_cn: 当天已经同步或添加到平台的用户数量||当天已经同步或添加到平台的用户数量

# Frontend.013
source: 查看用户||View Users
es: 查看用户||Ver usuarios
fr: 查看用户||Voir les utilisateurs
ru: 查看用户||Просмотреть пользователей
zh_cn: 查看用户||查看用户

# Frontend.014
source: 查看分组||View Groups
es: 查看分组||Ver grupos
fr: 查看分组||Voir les groupes
ru: 查看分组||Просмотреть группы
zh_cn: 查看分组||查看分组

# Frontend.015
source: 查看标签||View Tags
es: 查看标签||Ver etiquetas
fr: 查看标签||Voir les étiquettes
ru: 查看标签||Просмотреть теги
zh_cn: 查看标签||查看标签

# Frontend.016
source: 对话||Conversations
es: 对话||Conversaciones
ru: 对话||Диалоги
zh_cn: 对话||对话

# Frontend.017
source: 编辑||Edit
es: 编辑||Editar
fr: 编辑||Modifier
ru: 编辑||Изменить
zh_cn: 编辑||编辑

# Frontend.018
source: AccessToken 凭证有效期||AccessToken Validity
es: AccessToken 凭证有效期||Validez del AccessToken
fr: AccessToken 凭证有效期||Validité de l’AccessToken
ru: AccessToken 凭证有效期||Срок действия AccessToken
zh_cn: AccessToken 凭证有效期||AccessToken 凭证有效期

# Frontend.019
source: AccessToken 凭证状态||AccessToken Status
es: AccessToken 凭证状态||Estado del AccessToken
fr: AccessToken 凭证状态||État de l’AccessToken
ru: AccessToken 凭证状态||Состояние AccessToken
zh_cn: AccessToken 凭证状态||AccessToken 凭证状态

# Frontend.020
source: 公众号管理||Official Account Management
es: 公众号管理||Gestión de cuentas oficiales
fr: 公众号管理||Gestion des comptes officiels
ru: 公众号管理||Управление официальными аккаунтами
zh_cn: 公众号管理||公众号管理

# Frontend.021
source: 增加||Add
es: 增加||Añadir
fr: 增加||Ajouter
ru: 增加||Добавить
zh_cn: 增加||增加

# Frontend.022
source: 删除||Delete
es: 删除||Eliminar
fr: 删除||Supprimer
ru: 删除||Удалить
zh_cn: 删除||删除

# Frontend.023
source: 名称||Name
es: 名称||Nombre
fr: 名称||Nom
ru: 名称||Название
zh_cn: 名称||名称

# Frontend.024
source: 备注||Note
es: 备注||Nota
ru: 备注||Примечание
zh_cn: 备注||备注

# Frontend.025
source: 说明||Description
es: 说明||Descripción
ru: 说明||Описание
zh_cn: 说明||说明

# Frontend.026
source: 添加时间||Added At
es: 添加时间||Añadido el
fr: 添加时间||Ajouté le
ru: 添加时间||Дата добавления
zh_cn: 添加时间||添加时间

# Frontend.027
source: 消息URL||Message URL
es: 消息URL||URL de mensajes
fr: 消息URL||URL des messages
ru: 消息URL||URL сообщений
zh_cn: 消息URL||消息URL

# Frontend.028
source: 打开||Open
es: 打开||Abrir
fr: 打开||Ouvrir
ru: 打开||Открыть
zh_cn: 打开||打开

# Frontend.029
source: 操作||Actions
es: 操作||Acciones
ru: 操作||Действия
zh_cn: 操作||操作

# Frontend.030
source: 用户管理||User Management
es: 用户管理||Gestión de usuarios
fr: 用户管理||Gestion des utilisateurs
ru: 用户管理||Управление пользователями
zh_cn: 用户管理||用户管理

# Frontend.031
source: 公众号名称||Official Account Name
es: 公众号名称||Nombre de la cuenta oficial
fr: 公众号名称||Nom du compte officiel
ru: 公众号名称||Название официального аккаунта
zh_cn: 公众号名称||公众号名称

# Frontend.032
source: 微信后台配置的服务器地址(URL)||Server URL configured in WeChat
es: 微信后台配置的服务器地址(URL)||URL del servidor configurada en WeChat
fr: 微信后台配置的服务器地址(URL)||URL du serveur configurée dans WeChat
ru: 微信后台配置的服务器地址(URL)||URL сервера, настроенный в WeChat
zh_cn: 微信后台配置的服务器地址(URL)||微信后台配置的服务器地址(URL)

# Frontend.033
source: [您的域名]||[Your domain]
es: [您的域名]||[Su dominio]
fr: [您的域名]||[Votre domaine]
ru: [您的域名]||[Ваш домен]
zh_cn: [您的域名]||[您的域名]

# Frontend.034
source: [你的域名]||[Your domain]
es: [你的域名]||[Su dominio]
fr: [你的域名]||[Votre domaine]
ru: [你的域名]||[Ваш домен]
zh_cn: [你的域名]||[你的域名]

# Frontend.035
source: 注意：“公众号名称”必须与所对应的 MessageHandler 所标记的 [MpMessageHandler(name)] 中的 name 对应||Note: The official account name must match the name in [MpMessageHandler(name)] on the corresponding MessageHandler.
es: 注意：“公众号名称”必须与所对应的 MessageHandler 所标记的 [MpMessageHandler(name)] 中的 name 对应||Nota: El nombre de la cuenta oficial debe coincidir con el nombre de [MpMessageHandler(name)] del MessageHandler correspondiente.
fr: 注意：“公众号名称”必须与所对应的 MessageHandler 所标记的 [MpMessageHandler(name)] 中的 name 对应||Remarque : le nom du compte officiel doit correspondre au nom de [MpMessageHandler(name)] sur le MessageHandler associé.
ru: 注意：“公众号名称”必须与所对应的 MessageHandler 所标记的 [MpMessageHandler(name)] 中的 name 对应||Примечание: название официального аккаунта должно совпадать с name в [MpMessageHandler(name)] соответствующего MessageHandler.
zh_cn: 注意：“公众号名称”必须与所对应的 MessageHandler 所标记的 [MpMessageHandler(name)] 中的 name 对应||注意：“公众号名称”必须与所对应的 MessageHandler 所标记的 [MpMessageHandler(name)] 中的 name 对应

# Frontend.036
source: 取 消||Cancel
es: 取 消||Cancelar
fr: 取 消||Annuler
ru: 取 消||Отмена
zh_cn: 取 消||取 消

# Frontend.037
source: 确 认||Confirm
es: 确 认||Confirmar
fr: 确 认||Confirmer
ru: 确 认||Подтвердить
zh_cn: 确 认||确 认

# Frontend.038
source: 请输入公众号名称||Enter the official account name
es: 请输入公众号名称||Introduzca el nombre de la cuenta oficial
fr: 请输入公众号名称||Saisissez le nom du compte officiel
ru: 请输入公众号名称||Введите название официального аккаунта
zh_cn: 请输入公众号名称||请输入公众号名称

# Frontend.039
source: 请输入AppId||Enter the AppId
es: 请输入AppId||Introduzca el AppId
fr: 请输入AppId||Saisissez l’AppId
ru: 请输入AppId||Введите AppId
zh_cn: 请输入AppId||请输入AppId

# Frontend.040
source: 请输入AppSecret||Enter the AppSecret
es: 请输入AppSecret||Introduzca el AppSecret
fr: 请输入AppSecret||Saisissez l’AppSecret
ru: 请输入AppSecret||Введите AppSecret
zh_cn: 请输入AppSecret||请输入AppSecret

# Frontend.041
source: 请输入Token||Enter the Token
es: 请输入Token||Introduzca el Token
fr: 请输入Token||Saisissez le Token
ru: 请输入Token||Введите Token
zh_cn: 请输入Token||请输入Token

# Frontend.042
source: 长度在 1 至 100 之间||Length must be between 1 and 100 characters
es: 长度在 1 至 100 之间||La longitud debe estar entre 1 y 100 caracteres
fr: 长度在 1 至 100 之间||La longueur doit être comprise entre 1 et 100 caractères
ru: 长度在 1 至 100 之间||Длина должна быть от 1 до 100 символов
zh_cn: 长度在 1 至 100 之间||长度在 1 至 100 之间

# Frontend.043
source: 长度在 1 至 500 之间||Length must be between 1 and 500 characters
es: 长度在 1 至 500 之间||La longitud debe estar entre 1 y 500 caracteres
fr: 长度在 1 至 500 之间||La longueur doit être comprise entre 1 et 500 caractères
ru: 长度在 1 至 500 之间||Длина должна быть от 1 до 500 символов
zh_cn: 长度在 1 至 500 之间||长度在 1 至 500 之间

# Frontend.044
source: 新增公众号||Add Official Account
es: 新增公众号||Añadir cuenta oficial
fr: 新增公众号||Ajouter un compte officiel
ru: 新增公众号||Добавить официальный аккаунт
zh_cn: 新增公众号||新增公众号

# Frontend.045
source: 编辑公众号||Edit Official Account
es: 编辑公众号||Editar cuenta oficial
fr: 编辑公众号||Modifier le compte officiel
ru: 编辑公众号||Изменить официальный аккаунт
zh_cn: 编辑公众号||编辑公众号

# Frontend.046
source: 新增公众号成功||Official account added successfully
es: 新增公众号成功||Cuenta oficial añadida correctamente
fr: 新增公众号成功||Compte officiel ajouté
ru: 新增公众号成功||Официальный аккаунт добавлен
zh_cn: 新增公众号成功||新增公众号成功

# Frontend.047
source: 编辑公众号成功||Official account updated successfully
es: 编辑公众号成功||Cuenta oficial actualizada correctamente
fr: 编辑公众号成功||Compte officiel mis à jour
ru: 编辑公众号成功||Официальный аккаунт обновлён
zh_cn: 编辑公众号成功||编辑公众号成功

# Frontend.048
source: 成功||Success
es: 成功||Éxito
fr: 成功||Succès
ru: 成功||Успешно
zh_cn: 成功||成功

# Frontend.049
source: 警告||Warning
es: 警告||Advertencia
fr: 警告||Avertissement
ru: 警告||Предупреждение
zh_cn: 警告||警告

# Frontend.050
source: 请勾选公众号||Select at least one official account
es: 请勾选公众号||Seleccione al menos una cuenta oficial
fr: 请勾选公众号||Sélectionnez au moins un compte officiel
ru: 请勾选公众号||Выберите хотя бы один официальный аккаунт
zh_cn: 请勾选公众号||请勾选公众号

# Frontend.051
source: 是否删除所都选的项目？||Delete all selected items?
es: 是否删除所都选的项目？||¿Eliminar todos los elementos seleccionados?
fr: 是否删除所都选的项目？||Supprimer tous les éléments sélectionnés ?
ru: 是否删除所都选的项目？||Удалить все выбранные элементы?
zh_cn: 是否删除所都选的项目？||是否删除所都选的项目？

# Frontend.052
source: 已成功删除{0}条||Successfully deleted {0} items
es: 已成功删除{0}条||Se eliminaron {0} elementos
fr: 已成功删除{0}条||{0} éléments supprimés
ru: 已成功删除{0}条||Удалено элементов: {0}
zh_cn: 已成功删除{0}条||已成功删除{0}条

# Frontend.053
source: 追加新增关注||Add New Followers
es: 追加新增关注||Añadir seguidores nuevos
fr: 追加新增关注||Ajouter les nouveaux abonnés
ru: 追加新增关注||Добавить новых подписчиков
zh_cn: 追加新增关注||追加新增关注

# Frontend.054
source: 同步所有关注||Synchronize All Followers
es: 同步所有关注||Sincronizar todos los seguidores
fr: 同步所有关注||Synchroniser tous les abonnés
ru: 同步所有关注||Синхронизировать всех подписчиков
zh_cn: 同步所有关注||同步所有关注

# Frontend.055
source: 注意：如果用户数量众多，可能会消耗非常长的时间！||Note: This may take a long time when there are many users.
es: 注意：如果用户数量众多，可能会消耗非常长的时间！||Nota: Esta operación puede tardar mucho si hay muchos usuarios.
fr: 注意：如果用户数量众多，可能会消耗非常长的时间！||Remarque : cette opération peut être très longue si les utilisateurs sont nombreux.
ru: 注意：如果用户数量众多，可能会消耗非常长的时间！||Примечание: при большом числе пользователей операция может занять много времени.
zh_cn: 注意：如果用户数量众多，可能会消耗非常长的时间！||注意：如果用户数量众多，可能会消耗非常长的时间！

# Frontend.056
source: 昵称||Nickname
es: 昵称||Apodo
fr: 昵称||Surnom
ru: 昵称||Псевдоним
zh_cn: 昵称||昵称

# Frontend.057
source: 头像||Avatar
ru: 头像||Аватар
zh_cn: 头像||头像

# Frontend.058
source: 性别||Gender
es: 性别||Género
fr: 性别||Genre
ru: 性别||Пол
zh_cn: 性别||性别

# Frontend.059
source: 男||Male
es: 男||Hombre
fr: 男||Homme
ru: 男||Мужской
zh_cn: 男||男

# Frontend.060
source: 女||Female
es: 女||Mujer
fr: 女||Femme
ru: 女||Женский
zh_cn: 女||女

# Frontend.061
source: 未知||Unknown
es: 未知||Desconocido
fr: 未知||Inconnu
ru: 未知||Неизвестно
zh_cn: 未知||未知

# Frontend.062
source: 地区||Region
es: 地区||Región
fr: 地区||Région
ru: 地区||Регион
zh_cn: 地区||地区

# Frontend.063
source: 分组||Group
es: 分组||Grupo
fr: 分组||Groupe
ru: 分组||Группа
zh_cn: 分组||分组

# Frontend.064
source: 关注时间||Followed At
es: 关注时间||Fecha de seguimiento
fr: 关注时间||Date d’abonnement
ru: 关注时间||Дата подписки
zh_cn: 关注时间||关注时间

# Frontend.065
source: 关注状态||Follow Status
es: 关注状态||Estado de seguimiento
fr: 关注状态||État de l’abonnement
ru: 关注状态||Статус подписки
zh_cn: 关注状态||关注状态

# Frontend.066
source: 已关注||Following
es: 已关注||Siguiendo
fr: 已关注||Abonné
ru: 已关注||Подписан
zh_cn: 已关注||已关注

# Frontend.067
source: 未关注||Not Following
es: 未关注||No sigue
fr: 未关注||Non abonné
ru: 未关注||Не подписан
zh_cn: 未关注||未关注

# Frontend.068
source: 关注场景||Follow Source
es: 关注场景||Origen del seguimiento
fr: 关注场景||Source de l’abonnement
ru: 关注场景||Источник подписки
zh_cn: 关注场景||关注场景

# Frontend.069
source: 标签||Tags
es: 标签||Etiquetas
fr: 标签||Étiquettes
ru: 标签||Теги
zh_cn: 标签||标签

# Frontend.070
source: 无||None
es: 无||Ninguno
fr: 无||Aucun
ru: 无||Нет
zh_cn: 无||无

# Frontend.071
source: 所有用户||All Users
es: 所有用户||Todos los usuarios
fr: 所有用户||Tous les utilisateurs
ru: 所有用户||Все пользователи
zh_cn: 所有用户||所有用户

# Frontend.072
source: {0}的用户||{0} Users
es: {0}的用户||Usuarios de {0}
fr: {0}的用户||Utilisateurs de {0}
ru: {0}的用户||Пользователи {0}
zh_cn: {0}的用户||{0}的用户

# User.AccountUsers
source: {0} Users
es: Usuarios de {0}
fr: Utilisateurs de {0}
ru: Пользователи {0}
zh_cn: {0}的用户

# User.AllUsers
source: All Users
es: Todos los usuarios
fr: Tous les utilisateurs
ru: Все пользователи
zh_cn: 所有用户

# Frontend.073
source: [您的域名]/WeixinMp/{0}||[Your domain]/WeixinMp/{0}
es: [您的域名]/WeixinMp/{0}||[Su dominio]/WeixinMp/{0}
fr: [您的域名]/WeixinMp/{0}||[Votre domaine]/WeixinMp/{0}
ru: [您的域名]/WeixinMp/{0}||[Ваш домен]/WeixinMp/{0}
zh_cn: [您的域名]/WeixinMp/{0}||[您的域名]/WeixinMp/{0}

# Frontend.074
source: [你的域名]/WeixinMp/{0}||[Your domain]/WeixinMp/{0}
es: [你的域名]/WeixinMp/{0}||[Su dominio]/WeixinMp/{0}
fr: [你的域名]/WeixinMp/{0}||[Votre domaine]/WeixinMp/{0}
ru: [你的域名]/WeixinMp/{0}||[Ваш домен]/WeixinMp/{0}
zh_cn: [你的域名]/WeixinMp/{0}||[您的域名]/WeixinMp/{0}

# Public.ToggleNavigation
source: Toggle navigation
es: Alternar navegación
fr: Afficher ou masquer la navigation
ru: Переключить навигацию
zh_cn: 切换导航

# Public.Home
source: Home
es: Inicio
fr: Accueil
ru: Главная
zh_cn: 首页

# Public.Privacy
source: Privacy
es: Privacidad
fr: Confidentialité
ru: Конфиденциальность
zh_cn: 隐私

# Account.NotFound
source: Account information was not found.
es: No se encontró la información de la cuenta.
fr: Les informations du compte sont introuvables.
ru: Информация об аккаунте не найдена.
zh_cn: 账号信息不存在。

# Account.CredentialsUnverified
source: Saved, but AppId and AppSecret could not be verified.
es: Guardado, pero no se pudieron verificar AppId y AppSecret.
fr: Enregistré, mais l’AppId et l’AppSecret n’ont pas pu être vérifiés.
ru: Сохранено, но не удалось проверить AppId и AppSecret.
zh_cn: 保存成功，但无法验证 AppId 和 AppSecret。

# Account.ConfigurationNotFound
source: Official account configuration was not found: {0}
es: No se encontró la configuración de la cuenta oficial: {0}
fr: Configuration du compte officiel introuvable : {0}
ru: Конфигурация официального аккаунта не найдена: {0}
zh_cn: 公众号配置不存在：{0}

# Error.InvalidId
source: Invalid ID.
es: ID no válido.
fr: ID non valide.
ru: Недопустимый ID.
zh_cn: ID 错误。

# Error.UnsupportedPlatformType
source: Unsupported PlatformType. Title: {0}
es: PlatformType no compatible. Título: {0}
fr: PlatformType non pris en charge. Titre : {0}
ru: Неподдерживаемый PlatformType. Заголовок: {0}
zh_cn: 不支持的 PlatformType。标题：{0}

# Error.ImageUpload01
source: Image upload failed (01).
es: Error al subir la imagen (01).
fr: Échec du téléversement de l’image (01).
ru: Не удалось загрузить изображение (01).
zh_cn: 图片上传失败（01）。

# Error.MessageHandlerConstructor
source: {0} must provide a constructor with the following parameter order: (MpAccountDto mpAccountDto, Stream inputStream, PostModel postModel, int maxRecordCount, IServiceProvider serviceProvider)
es: {0} debe proporcionar un constructor con los parámetros en el orden siguiente: (MpAccountDto mpAccountDto, Stream inputStream, PostModel postModel, int maxRecordCount, IServiceProvider serviceProvider)
fr: {0} doit fournir un constructeur avec les paramètres dans l’ordre suivant : (MpAccountDto mpAccountDto, Stream inputStream, PostModel postModel, int maxRecordCount, IServiceProvider serviceProvider)
ru: {0} должен предоставлять конструктор со следующим порядком параметров: (MpAccountDto mpAccountDto, Stream inputStream, PostModel postModel, int maxRecordCount, IServiceProvider serviceProvider)
zh_cn: {0} 必须提供以下参数顺序的构造函数：(MpAccountDto mpAccountDto, Stream inputStream, PostModel postModel, int maxRecordCount, IServiceProvider serviceProvider)
