Repository: NeuCharFramework/NcfPackageSources
Catalog: src/Extensions/Senparc.Xncf.AgentsManager/Resources/AgentsManagerResource.*.resx
Languages: es, fr, ja, ru, zh_cn

# Frontend.001
source: AgentsManager 首页||AgentsManager Home
zh_cn: AgentsManager 首页||AgentsManager 首页

# Frontend.002
source: 扩展模块||Extension modules
zh_cn: 扩展模块||扩展模块

# Frontend.003
source: Agents 管理模块||Agents management
zh_cn: Agents 管理模块||Agents 管理模块

# Frontend.004
source: 首页||Home
zh_cn: 首页||首页

# Frontend.005
source: 智能体||Agents
zh_cn: 智能体||智能体

# Frontend.006
source: 智能体列表||Agent list
zh_cn: 智能体列表||智能体列表

# Frontend.007
source: 请输入名称搜索||Search by name
zh_cn: 请输入名称搜索||请输入名称搜索

# Frontend.008
source: 按时间排序||Sort by time
zh_cn: 按时间排序||按时间排序

# Frontend.009
source: 选择状态||Select status
zh_cn: 选择状态||选择状态

# Frontend.010
source: 全部智能体||All agents
zh_cn: 全部智能体||全部智能体

# Frontend.011
source: 暂无数据||No data
zh_cn: 暂无数据||暂无数据

# Frontend.012
source: 面板视图||Panel view
zh_cn: 面板视图||面板视图

# Frontend.013
source: 3D视图||3D view
zh_cn: 3D视图||3D视图

# Frontend.014
source: 参加中||Participating
zh_cn: 参加中||参加中

# Frontend.015
source: 评分||Score
zh_cn: 评分||评分

# Frontend.016
source: 编辑||Edit
zh_cn: 编辑||编辑

# Frontend.017
source: 详情||Details
zh_cn: 详情||详情

# Frontend.018
source: 删除||Delete
zh_cn: 删除||删除

# Frontend.019
source: 全部组||All groups
zh_cn: 全部组||全部组

# Frontend.020
source: 任务状态||Task status
zh_cn: 任务状态||任务状态

# Frontend.021
source: 等待||Waiting
zh_cn: 等待||等待

# Frontend.022
source: 聊天中||Chatting
zh_cn: 聊天中||聊天中

# Frontend.023
source: 暂停||Paused
zh_cn: 暂停||暂停

# Frontend.024
source: 完成||Completed
zh_cn: 完成||完成

# Frontend.025
source: 取消||Canceled
zh_cn: 取消||取消

# Frontend.026
source: 仅运行中组||Running groups only
zh_cn: 仅运行中组||仅运行中组

# Frontend.027
source: 快速进入组||Quick-open group
zh_cn: 快速进入组||快速进入组

# Frontend.028
source: 进入组||Open group
zh_cn: 进入组||进入组

# Frontend.029
source: 快速进入任务||Quick-open task
zh_cn: 快速进入任务||快速进入任务

# Frontend.030
source: 进入任务||Open task
zh_cn: 进入任务||进入任务

# Frontend.031
source: 悬停 Group 柱体可高亮组成员；点击 Group 可锁定/取消锁定；顶部数字展示该组运行任务状态统计。||Hover over a Group column to highlight members. Click a Group to lock or unlock it. The numbers above show running-task status counts.
zh_cn: 悬停 Group 柱体可高亮组成员；点击 Group 可锁定/取消锁定；顶部数字展示该组运行任务状态统计。||悬停 Group 柱体可高亮组成员；点击 Group 可锁定/取消锁定；顶部数字展示该组运行任务状态统计。

# Frontend.032
source: 参与组||Groups
zh_cn: 参与组||参与组

# Frontend.033
source: 参与任务||Tasks
zh_cn: 参与任务||参与任务

# Frontend.034
source: 运行中任务||Running tasks
zh_cn: 运行中任务||运行中任务

# Frontend.035
source: 靶场:||Range:
zh_cn: 靶场:||靶场:

# Frontend.036
source: 靶道:||Lane:
zh_cn: 靶道:||靶道:

# Frontend.037
source: 打靶||Run
zh_cn: 打靶||打靶

# Frontend.038
source: 模型:||Model:
zh_cn: 模型:||模型:

# Frontend.039
source: 管理AI模型||Manage AI models
zh_cn: 管理AI模型||管理AI模型

# Frontend.040
source: 模型参数||Model parameters
zh_cn: 模型参数||模型参数

# Frontend.041
source: 模型评分:||Model score:
zh_cn: 模型评分:||模型评分:

# Frontend.042
source: 状态:||Status:
zh_cn: 状态:||状态:

# Frontend.043
source: 停用||Disable
zh_cn: 停用||停用

# Frontend.044
source: 启用||Enable
zh_cn: 启用||启用

# Frontend.045
source: 组||Groups
zh_cn: 组||组

# Frontend.046
source: 任务||Tasks
zh_cn: 任务||任务

# Frontend.047
source: 退出组||Leave group
zh_cn: 退出组||退出组

# Frontend.048
source: 启动||Start
zh_cn: 启动||启动

# Frontend.049
source: 批量启动||Start selected
zh_cn: 批量启动||批量启动

# Frontend.050
source: 批量停止||Stop selected
zh_cn: 批量停止||批量停止

# Frontend.051
source: 批量删除||Delete selected
zh_cn: 批量删除||批量删除

# Frontend.052
source: 任务数:||Tasks:
zh_cn: 任务数:||任务数:

# Frontend.053
source: 群主:||Owner:
zh_cn: 群主:||群主:

# Frontend.054
source: 对接人:||Contact:
zh_cn: 对接人:||对接人:

# Frontend.055
source: 组成员：||Group members:
zh_cn: 组成员：||组成员：

# Frontend.056
source: 运行任务||Running task
zh_cn: 运行任务||运行任务

# Frontend.057
source: 开始时间||Start time
zh_cn: 开始时间||开始时间

# Frontend.058
source: 持续时长||Duration
zh_cn: 持续时长||持续时长

# Frontend.059
source: 模型名称||Model name
zh_cn: 模型名称||模型名称

# Frontend.060
source: 任务描述||Task description
zh_cn: 任务描述||任务描述

# Frontend.061
source: 操作||Actions
zh_cn: 操作||操作

# Frontend.062
source: 智能体参数||Agent parameters
zh_cn: 智能体参数||智能体参数

# Frontend.063
source: 再次执行||Run again
zh_cn: 再次执行||再次执行

# Frontend.064
source: 强制停止||Force stop
zh_cn: 强制停止||强制停止

# Frontend.065
source: 用量统计||Usage analytics
zh_cn: 用量统计||用量统计

# Frontend.066
source: 任务开始时间:||Task start:
zh_cn: 任务开始时间:||任务开始时间:

# Frontend.067
source: 任务结束时间:||Task end:
zh_cn: 任务结束时间:||任务结束时间:

# Frontend.068
source: 打分:||Score:
zh_cn: 打分:||打分:

# Frontend.069
source: 任务评价:||Task review:
zh_cn: 任务评价:||任务评价:

# Frontend.070
source: 用量概览||Usage overview
zh_cn: 用量概览||用量概览

# Frontend.071
source: 消息总数||Total messages
zh_cn: 消息总数||消息总数

# Frontend.072
source: 总 Token（输入+输出）||Total tokens (input + output)
zh_cn: 总 Token（输入+输出）||总 Token（输入+输出）

# Frontend.073
source: 平均响应时长||Average response time
zh_cn: 平均响应时长||平均响应时长

# Frontend.074
source: 最大时长||Maximum duration
zh_cn: 最大时长||最大时长

# Frontend.075
source: 机器人·||Agents ·
zh_cn: 机器人·||机器人·

# Frontend.076
source: 任务用量统计||Task usage analytics
zh_cn: 任务用量统计||任务用量统计

# Frontend.077
source: 任务：||Task:
zh_cn: 任务：||任务：

# Frontend.078
source: 至||to
zh_cn: 至||至

# Frontend.079
source: 开始时间||Start time
zh_cn: 开始时间||开始时间

# Frontend.080
source: 结束时间||End time
zh_cn: 结束时间||结束时间

# Frontend.081
source: 全部 Agents||All agents
zh_cn: 全部 Agents||全部 Agents

# Frontend.082
source: 查询||Search
zh_cn: 查询||查询

# Frontend.083
source: 重置||Reset
zh_cn: 重置||重置

# Frontend.084
source: 总 Token||Total tokens
zh_cn: 总 Token||总 Token

# Frontend.085
source: 输入 / 输出 Token||Input / output tokens
zh_cn: 输入 / 输出 Token||输入 / 输出 Token

# Frontend.086
source: P95 / 最大时长||P95 / maximum duration
zh_cn: P95 / 最大时长||P95 / 最大时长

# Frontend.087
source: 单轮对话||Conversation rounds
zh_cn: 单轮对话||单轮对话

# Frontend.088
source: 轮次||Round
zh_cn: 轮次||轮次

# Frontend.089
source: 消息数||Messages
zh_cn: 消息数||消息数

# Frontend.090
source: 输入 Token||Input tokens
zh_cn: 输入 Token||输入 Token

# Frontend.091
source: 输出 Token||Output tokens
zh_cn: 输出 Token||输出 Token

# Frontend.092
source: 平均响应(ms)||Average response (ms)
zh_cn: 平均响应(ms)||平均响应(ms)

# Frontend.093
source: 单个 Agents||Individual agents
zh_cn: 单个 Agents||单个 Agents

# Frontend.094
source: 按时间统计||By time
zh_cn: 按时间统计||按时间统计

# Frontend.095
source: 时间桶（小时）||Time bucket (hour)
zh_cn: 时间桶（小时）||时间桶（小时）

# Frontend.096
source: 编辑智能体||Edit agent
zh_cn: 编辑智能体||编辑智能体

# Frontend.097
source: 新增智能体||Add agent
zh_cn: 新增智能体||新增智能体

# Frontend.098
source: 智能体名称||Agent name
zh_cn: 智能体名称||智能体名称

# Frontend.099
source: 请填写||Enter a value
zh_cn: 请填写||请填写

# Frontend.100
source: 自选||Select
zh_cn: 自选||自选

# Frontend.101
source: 手动||Manual
zh_cn: 手动||手动

# Frontend.102
source: 请选择||Select
zh_cn: 请选择||请选择

# Frontend.103
source: 手动输入||Manual input
zh_cn: 手动输入||手动输入

# Frontend.104
source: 是否启用||Enabled
zh_cn: 是否启用||是否启用

# Frontend.105
source: 启用智能体||Enable agent
zh_cn: 启用智能体||启用智能体

# Frontend.106
source: 外接平台||External platform
zh_cn: 外接平台||外接平台

# Frontend.107
source: 外接平台参数||External platform parameters
zh_cn: 外接平台参数||外接平台参数

# Frontend.108
source: 自动附加所有 XNCF 功能插件||Attach all XNCF function plugins automatically
zh_cn: 自动附加所有 XNCF 功能插件||自动附加所有 XNCF 功能插件

# Frontend.109
source: 手动选择||Manual selection
zh_cn: 手动选择||手动选择

# Frontend.110
source: 开启后将自动附加所有已注册的 XNCF 功能插件，使智能体能自动识别并触发对应模块的功能||When enabled, all registered XNCF function plugins are attached so the agent can discover and invoke module functions.
zh_cn: 开启后将自动附加所有已注册的 XNCF 功能插件，使智能体能自动识别并触发对应模块的功能||开启后将自动附加所有已注册的 XNCF 功能插件，使智能体能自动识别并触发对应模块的功能

# Frontend.111
source: 可输入 Plugin 类名，或带有命名空间的完整名称||Enter a Plugin class name or fully qualified name
zh_cn: 可输入 Plugin 类名，或带有命名空间的完整名称||可输入 Plugin 类名，或带有命名空间的完整名称

# Frontend.112
source: + 添加||+ Add
zh_cn: + 添加||+ 添加

# Frontend.113
source: 可用插件类型:||Available plugin types:
zh_cn: 可用插件类型:||可用插件类型:

# Frontend.114
source: 连接成功||Connected
zh_cn: 连接成功||连接成功

# Frontend.115
source: 查看工具列表||View tools
zh_cn: 查看工具列表||查看工具列表

# Frontend.116
source: 连接失败:||Connection failed:
zh_cn: 连接失败:||连接失败:

# Frontend.117
source: 测试连接||Test connection
zh_cn: 测试连接||测试连接

# Frontend.118
source: + 添加 MCP Endpoint||+ Add MCP endpoint
zh_cn: + 添加 MCP Endpoint||+ 添加 MCP Endpoint

# Frontend.119
source: 编辑 MCP Endpoint||Edit MCP endpoint
zh_cn: 编辑 MCP Endpoint||编辑 MCP Endpoint

# Frontend.120
source: 添加 MCP Endpoint||Add MCP endpoint
zh_cn: 添加 MCP Endpoint||添加 MCP Endpoint

# Frontend.121
source: Endpoint 名称 (例如: mcp-server-NCF-7)||Endpoint name (for example: mcp-server-NCF-7)
zh_cn: Endpoint 名称 (例如: mcp-server-NCF-7)||Endpoint 名称 (例如: mcp-server-NCF-7)

# Frontend.122
source: 确认||Confirm
zh_cn: 确认||确认

# Frontend.123
source: 备注||Notes
zh_cn: 备注||备注

# Frontend.124
source: 请填写(仅管理员可见)||Enter notes (administrators only)
zh_cn: 请填写(仅管理员可见)||请填写(仅管理员可见)

# Frontend.125
source: 编辑组||Edit group
zh_cn: 编辑组||编辑组

# Frontend.126
source: 新增组||Add group
zh_cn: 新增组||新增组

# Frontend.127
source: 组名称||Group name
zh_cn: 组名称||组名称

# Frontend.128
source: 组成员||Group members
zh_cn: 组成员||组成员

# Frontend.129
source: 搜索||Search
zh_cn: 搜索||搜索

# Frontend.130
source: 已选择:||Selected:
zh_cn: 已选择:||已选择:

# Frontend.131
source: 描述||Description
zh_cn: 描述||描述

# Frontend.132
source: 群主||Owner
zh_cn: 群主||群主

# Frontend.133
source: 对接人||Contact
zh_cn: 对接人||对接人

# Frontend.134
source: 说明||Description
zh_cn: 说明||说明

# Frontend.135
source: 启动群组||Start group
zh_cn: 启动群组||启动群组

# Frontend.136
source: 选择群组||Select group
zh_cn: 选择群组||选择群组

# Frontend.137
source: 任务标题||Task title
zh_cn: 任务标题||任务标题

# Frontend.138
source: 选择模型||Select model
zh_cn: 选择模型||选择模型

# Frontend.139
source: 个性化智能体||Personalized agent
zh_cn: 个性化智能体||个性化智能体

# Frontend.140
source: 采用个性化参数运行智能体||Run agents with personalized parameters
zh_cn: 采用个性化参数运行智能体||采用个性化参数运行智能体

# Frontend.141
source: 我能帮你做什么||What can I help you with?
zh_cn: 我能帮你做什么||我能帮你做什么

# Frontend.142
source: MCP 工具列表||MCP tools
zh_cn: MCP 工具列表||MCP 工具列表

# Frontend.143
source: 工具名称||Tool name
zh_cn: 工具名称||工具名称

# Frontend.144
source: 参数||Parameters
zh_cn: 参数||参数

# Frontend.145
source: 无参数||No parameters
zh_cn: 无参数||无参数

# Frontend.146
source: 没有可用的工具||No tools available
zh_cn: 没有可用的工具||没有可用的工具

# Frontend.147
source: 关闭||Close
zh_cn: 关闭||关闭

# Frontend.148
source: 全部||All
zh_cn: 全部||全部

# Frontend.149
source: 活动||Active
zh_cn: 活动||活动

# Frontend.150
source: 待命||Standby
zh_cn: 待命||待命

# Frontend.151
source: 停顿||Paused
zh_cn: 停顿||停顿

# Frontend.152
source: 失败||Failed
zh_cn: 失败||失败

# Frontend.153
source: 归档||Archived
zh_cn: 归档||归档

# Frontend.154
source: 进行中||In progress
zh_cn: 进行中||进行中

# Frontend.155
source: 聊天||Chat
zh_cn: 聊天||聊天

# Frontend.156
source: 请输入Function Call名称||Enter a Function Call name
zh_cn: 请输入Function Call名称||请输入Function Call名称

# Frontend.157
source: 刷新||Refresh
zh_cn: 刷新||刷新

# Frontend.158
source: 管理PromptRange||Manage PromptRange
zh_cn: 管理PromptRange||管理PromptRange

# Frontend.159
source: 无描述||No description
zh_cn: 无描述||无描述

# Frontend.160
source: 参数:||Parameters:
zh_cn: 参数:||参数:

# Frontend.161
source: 该智能体当前不在任何组成员中。||This agent is not currently a member of any group.
zh_cn: 该智能体当前不在任何组成员中。||该智能体当前不在任何组成员中。

# Frontend.162
source: 请填写||Required
zh_cn: 请填写||请填写

# Frontend.163
source: 目标字符串||Target string
zh_cn: 目标字符串||目标字符串

# Frontend.164
source: 非目标字符串||Non-target string
zh_cn: 非目标字符串||非目标字符串

# Frontend.165
source: 保存成功||Saved successfully
zh_cn: 保存成功||保存成功

# Frontend.166
source: 删除成功||Deleted successfully
zh_cn: 删除成功||删除成功

# Frontend.167
source: 操作成功||Operation completed successfully
zh_cn: 操作成功||操作成功

# Frontend.168
source: 操作失败||Operation failed
zh_cn: 操作失败||操作失败

# Frontend.169
source: 请选择至少一项||Select at least one item
zh_cn: 请选择至少一项||请选择至少一项

# Frontend.170
source: 是否继续？||Continue?
zh_cn: 是否继续？||是否继续？

# Frontend.171
source: 提示||Prompt
zh_cn: 提示||提示

# Frontend.172
source: 确定||Confirm
zh_cn: 确定||确定

# Frontend.173
source: 加载失败||Failed to load
zh_cn: 加载失败||加载失败

# Frontend.174
source: 暂无内容||No content
zh_cn: 暂无内容||暂无内容

# Frontend.175
source: 秒||sec
zh_cn: 秒||秒

# Frontend.176
source: 分钟||min
zh_cn: 分钟||分钟

# Frontend.177
source: 小时||hr
zh_cn: 小时||小时

# Frontend.178
source: 天||days
zh_cn: 天||天

# Frontend.179
source: 复制成功||Copied successfully
zh_cn: 复制成功||复制成功

# Frontend.180
source: 复制失败||Copy failed
zh_cn: 复制失败||复制失败

# Frontend.181
source: 任务描述:||Task Description:
zh_cn: 任务描述:||任务描述:

# Frontend.182
source: 组列表||Group List
zh_cn: 组列表||组列表

# Frontend.183
source: 任务数||Tasks
zh_cn: 任务数||任务数

# Frontend.184
source: 最近运行时间||Last Run
zh_cn: 最近运行时间||最近运行时间

# Frontend.185
source: 任务列表||Task List
zh_cn: 任务列表||任务列表

# Frontend.186
source: 取消归档||Unarchive
zh_cn: 取消归档||取消归档

# Frontend.187
source: 归档||Archive
zh_cn: 归档||归档

# Frontend.188
source: 任务：（#）||Task: (#)
zh_cn: 任务：（#）||任务：（#）

# Frontend.189
source: Agent 头像||Agent Avatar
zh_cn: Agent 头像||Agent 头像

# Frontend.190
source: Endpoint URL (例如: http://localhost:5000/mcp/sse)||Endpoint URL (for example: http://localhost:5000/mcp/sse)
zh_cn: Endpoint URL (例如: http://localhost:5000/mcp/sse)||Endpoint URL (例如: http://localhost:5000/mcp/sse)

# Frontend.191
source: 取 消||Cancel
zh_cn: 取 消||取 消

# Frontend.192
source: 确 定||Confirm
zh_cn: 确 定||确 定

# Frontend.193
source: 瞄准:||Aiming:
zh_cn: 瞄准:||瞄准:

# Frontend.194
source: 平均分:||Average Score:
zh_cn: 平均分:||平均分:

# Frontend.195
source: 最高分:||Highest Score:
zh_cn: 最高分:||最高分:

# Frontend.196
source: [耗时(毫秒):]||[Duration (ms):]
zh_cn: [耗时(毫秒):]||[耗时(毫秒):]

# Frontend.197
source: 复制带格式的 HTML 代码||Copy formatted HTML
zh_cn: 复制带格式的 HTML 代码||复制带格式的 HTML 代码

# Frontend.198
source: 复制原始内容（例如将复制 markdown 标记）||Copy raw content (including Markdown syntax)
zh_cn: 复制原始内容（例如将复制 markdown 标记）||复制原始内容（例如将复制 markdown 标记）

# Frontend.199
source: 原始||Raw
zh_cn: 原始||原始

# Frontend.200
source: 关 闭||Close
zh_cn: 关 闭||关 闭

# Frontend.201
source: 任务评价||Task Evaluation
zh_cn: 任务评价||任务评价

# Frontend.202
source: 请输入评分(0-10分)||Enter a score (0–10)
zh_cn: 请输入评分(0-10分)||请输入评分(0-10分)

# Frontend.203
source: 请输入评价||Enter an evaluation
zh_cn: 请输入评价||请输入评价

# Frontend.204
source: 数据库操作示例||Database Example
zh_cn: 数据库操作示例||数据库操作示例

# Frontend.205
source: 当前还没有可执行的任务||There are no executable tasks yet.
zh_cn: 当前还没有可执行的任务||当前还没有可执行的任务

# Frontend.206
source: 获取统计数据失败||Failed to load statistics
zh_cn: 获取统计数据失败||获取统计数据失败

# Frontend.207
source: {0}失败||{0} failed
zh_cn: {0}失败||{0}失败

# Frontend.208
source: {0}成功||{0} succeeded
zh_cn: {0}成功||{0}成功

# Frontend.209
source: {0}失败：{1}||{0} failed: {1}
zh_cn: {0}失败：{1}||{0}失败：{1}

# Frontend.210
source: 未知错误||Unknown error
zh_cn: 未知错误||未知错误

# Frontend.211
source: 确认关闭？||Close now?
zh_cn: 确认关闭？||确认关闭？

# Frontend.212
source: 是否确认将{0}智能体停用？||Disable agent {0}?
zh_cn: 是否确认将{0}智能体停用？||是否确认将{0}智能体停用？

# Frontend.213
source: 此智能体将不会参与后续新任务||This agent will not participate in new tasks.
zh_cn: 此智能体将不会参与后续新任务||此智能体将不会参与后续新任务

# Frontend.214
source: 是否确认将{0}智能体启用？||Enable agent {0}?
zh_cn: 是否确认将{0}智能体启用？||是否确认将{0}智能体启用？

# Frontend.215
source: 是否确认从{0}组退出？||Leave group {0}?
zh_cn: 是否确认从{0}组退出？||是否确认从{0}组退出？

# Frontend.216
source: 移除出后将无法看到之前参与的任务记录||After leaving, previous task records will no longer be visible.
zh_cn: 移除出后将无法看到之前参与的任务记录||移除出后将无法看到之前参与的任务记录

# Frontend.217
source: 操作确认||Confirm Action
zh_cn: 操作确认||操作确认

# Frontend.218
source: 操作成功!||Operation succeeded!
zh_cn: 操作成功!||操作成功!

# Frontend.219
source: 已取消操作||Operation canceled
zh_cn: 已取消操作||已取消操作

# Frontend.220
source: 智能体「{0}」当前不可删除。||Agent “{0}” cannot currently be deleted.
zh_cn: 智能体「{0}」当前不可删除。||智能体「{0}」当前不可删除。

# Frontend.221
source: 作为群主的组：{0}||Groups owned by this agent: {0}
zh_cn: 作为群主的组：{0}||作为群主的组：{0}

# Frontend.222
source: 作为对接人的组：{0}||Groups where this agent is the liaison: {0}
zh_cn: 作为对接人的组：{0}||作为对接人的组：{0}

# Frontend.223
source: 请先在对应组中替换群主/对接人后再删除。||Replace the group owner or liaison in the relevant groups before deleting.
zh_cn: 请先在对应组中替换群主/对接人后再删除。||请先在对应组中替换群主/对接人后再删除。

# Frontend.224
source: 删除受阻||Deletion Blocked
zh_cn: 删除受阻||删除受阻

# Frontend.225
source: 我知道了||Got It
zh_cn: 我知道了||我知道了

# Frontend.226
source: 确认删除智能体「{0}」吗？||Delete agent “{0}”?
zh_cn: 确认删除智能体「{0}」吗？||确认删除智能体「{0}」吗？

# Frontend.227
source: 将移出成员组：{0}||The agent will be removed from these groups: {0}
zh_cn: 将移出成员组：{0}||将移出成员组：{0}

# Frontend.228
source: 同时会删除与该智能体相关的历史消息记录，且不可恢复。||The agent’s historical messages will also be deleted and cannot be recovered.
zh_cn: 同时会删除与该智能体相关的历史消息记录，且不可恢复。||同时会删除与该智能体相关的历史消息记录，且不可恢复。

# Frontend.229
source: 删除成功!||Deleted successfully!
zh_cn: 删除成功!||删除成功!

# Frontend.230
source: 删除预检查失败，请稍后重试||Deletion pre-check failed. Try again later.
zh_cn: 删除预检查失败，请稍后重试||删除预检查失败，请稍后重试

# Frontend.231
source: 确认删除数据吗？||Delete this data?
zh_cn: 确认删除数据吗？||确认删除数据吗？

# Frontend.232
source: 请先选择要删除的组||Select groups to delete first.
zh_cn: 请先选择要删除的组||请先选择要删除的组

# Frontend.233
source: 确认批量删除数据吗？||Delete the selected data in bulk?
zh_cn: 确认批量删除数据吗？||确认批量删除数据吗？

# Frontend.234
source: 请先选择要启动的任务||Select tasks to start first.
zh_cn: 请先选择要启动的任务||请先选择要启动的任务

# Frontend.235
source: 确认批量启动数据吗？||Start the selected tasks in bulk?
zh_cn: 确认批量启动数据吗？||确认批量启动数据吗？

# Frontend.236
source: 请先选择要删除的任务||Select tasks to delete first.
zh_cn: 请先选择要删除的任务||请先选择要删除的任务

# Frontend.237
source: 确认强制停止该任务吗？||Force-stop this task?
zh_cn: 确认强制停止该任务吗？||确认强制停止该任务吗？

# Frontend.238
source: 请先选择要停止的任务||Select tasks to stop first.
zh_cn: 请先选择要停止的任务||请先选择要停止的任务

# Frontend.239
source: 确认批量强制停止所选任务吗？||Force-stop all selected tasks?
zh_cn: 确认批量强制停止所选任务吗？||确认批量强制停止所选任务吗？

# Frontend.240
source: 未设置||Not Set
zh_cn: 未设置||未设置

# Frontend.241
source: (草稿)||(Draft)
zh_cn: (草稿)||(草稿)

# Frontend.242
source: 未命名工具||Unnamed Tool
zh_cn: 未命名工具||未命名工具

# Frontend.243
source: 连接测试成功||Connection test succeeded
zh_cn: 连接测试成功||连接测试成功

# Frontend.244
source: 连接测试失败:||Connection test failed:
zh_cn: 连接测试失败:||连接测试失败:

# Frontend.245
source: 连接测试出错:||Connection test error:
zh_cn: 连接测试出错:||连接测试出错:

# Frontend.246
source: 获取插件类型失败||Failed to load plugin types
zh_cn: 获取插件类型失败||获取插件类型失败

# Frontend.247
source: 名称和URL不能为空||Name and URL are required.
zh_cn: 名称和URL不能为空||名称和URL不能为空

# Frontend.248
source: endpoint参数为空||The endpoint parameter is empty.
zh_cn: endpoint参数为空||endpoint参数为空

# Frontend.249
source: 没有可用的工具信息||No tool information is available.
zh_cn: 没有可用的工具信息||没有可用的工具信息

# Frontend.250
source: 工具列表 ({0}个)||Tool List ({0})
zh_cn: 工具列表 ({0}个)||工具列表 ({0}个)

# Frontend.251
source: 无描述||No description
zh_cn: 无描述||无描述

# Frontend.252
source: 参数:||Parameters:
zh_cn: 参数:||参数:

# Frontend.253
source: 无参数||No parameters
zh_cn: 无参数||无参数

# Frontend.254
source: MCP工具列表||MCP Tool List
zh_cn: MCP工具列表||MCP工具列表

# Frontend.255
source: 关闭||Close
zh_cn: 关闭||关闭

# Frontend.256
source: {0} 年||{0} years
zh_cn: {0} 年||{0} 年

# Frontend.257
source: {0} 天||{0} days
zh_cn: {0} 天||{0} 天

# Frontend.258
source: {0} 小时||{0} hours
zh_cn: {0} 小时||{0} 小时

# Frontend.259
source: {0} 分钟||{0} minutes
zh_cn: {0} 分钟||{0} 分钟

# Frontend.260
source: {0} 秒||{0} seconds
zh_cn: {0} 秒||{0} 秒

# Frontend.261
source: 管理模型||Manage Models
zh_cn: 管理模型||管理模型

# Frontend.262
source: Agent ID||Agent ID
zh_cn: Agent ID||智能体 ID

# Frontend.263
source: SystemMessage||SystemMessage
zh_cn: SystemMessage||系统消息

# Frontend.264
source: None||None
zh_cn: None||无

# Frontend.265
source: Function Calls||Function Calls
zh_cn: Function Calls||函数调用

# Frontend.266
source: MCP Endpoints||MCP Endpoints
zh_cn: MCP Endpoints||MCP 端点

# Frontend.267
source: Endpoint 名称 (例如: mcp-server-NCF-7)||Endpoint name (for example: mcp-server-NCF-7)
zh_cn: Endpoint 名称 (例如: mcp-server-NCF-7)||端点名称（例如：mcp-server-NCF-7）

# Frontend.268
source: Endpoint URL (例如: http://localhost:5000/mcp/sse)||Endpoint URL (for example: http://localhost:5000/mcp/sse)
zh_cn: Endpoint URL (例如: http://localhost:5000/mcp/sse)||端点 URL（例如：http://localhost:5000/mcp/sse）

# Frontend.269
source: MCP 工具列表||MCP tool list
zh_cn: MCP 工具列表||MCP 工具列表

# Frontend.271
source: MaxToken:||MaxToken:
zh_cn: MaxToken:||最大 Token 数：

# Frontend.272
source: Presence_penalty:||Presence_penalty:
zh_cn: Presence_penalty:||存在惩罚：

# Frontend.273
source: Temperature:||Temperature:
zh_cn: Temperature:||温度：

# Frontend.274
source: Frequeny_penalty:||Frequeny_penalty:
zh_cn: Frequeny_penalty:||频率惩罚：

# Frontend.275
source: StopSequences:||StopSequences:
zh_cn: StopSequences:||停止序列：

# Frontend.276
source: 未找到可用的 Chat 类型 AI Model。数据库中共有 {0} 个模型，但没有 Chat 类型的。请先在 AIKernel 模块中配置至少一个 Chat Model。||No chat AI model is available. The database contains {0} models, but none are chat models. Configure at least one chat model in AIKernel.
zh_cn: 未找到可用的 Chat 类型 AI Model。数据库中共有 {0} 个模型，但没有 Chat 类型的。请先在 AIKernel 模块中配置至少一个 Chat Model。||未找到可用的 Chat 类型 AI Model。数据库中共有 {0} 个模型，但没有 Chat 类型的。请先在 AIKernel 模块中配置至少一个 Chat Model。

# Frontend.277
source: 获取失败: {0}||Failed to load: {0}
zh_cn: 获取失败: {0}||获取失败: {0}

# Frontend.278
source: 请选择一个有效的 AI Model||Select a valid AI model.
zh_cn: 请选择一个有效的 AI Model||请选择一个有效的 AI Model

# Frontend.279
source: 未找到 ID 为 {0} 的 AI Model||AI model with ID {0} was not found.
zh_cn: 未找到 ID 为 {0} 的 AI Model||未找到 ID 为 {0} 的 AI Model

# Frontend.280
source: Model '{0}' 不是 Chat 类型，请选择 Chat 类型的 Model||Model “{0}” is not a chat model. Select a chat model.
zh_cn: Model '{0}' 不是 Chat 类型，请选择 Chat 类型的 Model||Model '{0}' 不是 Chat 类型，请选择 Chat 类型的 Model

# Frontend.281
source: 初始化成功||Initialized successfully
zh_cn: 初始化成功||初始化成功

# Frontend.282
source: 优化请求超时: {0}||Optimization request timed out: {0}
zh_cn: 优化请求超时: {0}||优化请求超时: {0}

# Frontend.283
source: 聊天组不存在：{0}||Chat group does not exist: {0}
zh_cn: 聊天组不存在：{0}||聊天组不存在：{0}

# Frontend.284
source: 当前选择的 AI 模型不存在：{0}||The selected AI model does not exist: {0}
zh_cn: 当前选择的 AI 模型不存在：{0}||当前选择的 AI 模型不存在：{0}

# Frontend.285
source: 聊天组【{0}】没有可用的启用智能体。||Chat group [{0}] has no available enabled agents.
zh_cn: 聊天组【{0}】没有可用的启用智能体。||聊天组【{0}】没有可用的启用智能体。

# Frontend.286
source: 聊天组【{0}】未找到有效群主智能体（ID：{1}）。||Chat group [{0}] has no valid owner agent (ID: {1}).
zh_cn: 聊天组【{0}】未找到有效群主智能体（ID：{1}）。||聊天组【{0}】未找到有效群主智能体（ID：{1}）。

# Frontend.287
source: 聊天组【{0}】多智能体协作至少需要两个启用智能体。||Chat group [{0}] requires at least two enabled agents for multi-agent collaboration.
zh_cn: 聊天组【{0}】多智能体协作至少需要两个启用智能体。||聊天组【{0}】多智能体协作至少需要两个启用智能体。

# Frontend.288
source: 多智能体工作流等待外部响应，当前执行路径无法自动继续。||The multi-agent workflow is waiting for an external response and cannot continue automatically on this execution path.
zh_cn: 多智能体工作流等待外部响应，当前执行路径无法自动继续。||多智能体工作流等待外部响应，当前执行路径无法自动继续。

# Frontend.289
source: 系统提示：多智能体编排失败（{0}），且降级执行未返回可显示文本。||System: Multi-agent orchestration failed ({0}), and fallback execution returned no displayable text.
zh_cn: 系统提示：多智能体编排失败（{0}），且降级执行未返回可显示文本。||系统提示：多智能体编排失败（{0}），且降级执行未返回可显示文本。

# Frontend.290
source: 系统提示：AI 服务返回 403（Forbidden），当前任务无法继续。请检查模型权限、API Key 或所选模型可用性。||System: The AI service returned 403 (Forbidden). Check model permissions, the API key, and model availability.
zh_cn: 系统提示：AI 服务返回 403（Forbidden），当前任务无法继续。请检查模型权限、API Key 或所选模型可用性。||系统提示：AI 服务返回 403（Forbidden），当前任务无法继续。请检查模型权限、API Key 或所选模型可用性。

# Frontend.291
source: 系统提示：AI 服务认证失败（401），请检查 API Key / Endpoint 配置。||System: AI service authentication failed (401). Check the API key and endpoint.
zh_cn: 系统提示：AI 服务认证失败（401），请检查 API Key / Endpoint 配置。||系统提示：AI 服务认证失败（401），请检查 API Key / Endpoint 配置。

# Frontend.292
source: 系统提示：AI 服务调用失败，任务已中断。原因：{0}||System: The AI service call failed and the task was stopped. Reason: {0}
zh_cn: 系统提示：AI 服务调用失败，任务已中断。原因：{0}||系统提示：AI 服务调用失败，任务已中断。原因：{0}

# Frontend.293
source: 模型配置为空（AIModelDto == null）||Model configuration is empty (AIModelDto == null).
zh_cn: 模型配置为空（AIModelDto == null）||模型配置为空（AIModelDto == null）

# Frontend.294
source: PromptCatalyzer ChatGroup 未找到，请先完成初始化。||PromptCatalyzer ChatGroup was not found. Complete initialization first.
zh_cn: PromptCatalyzer ChatGroup 未找到，请先完成初始化。||PromptCatalyzer ChatGroup 未找到，请先完成初始化。

# Frontend.295
source: PromptCatalyzer Agent 未找到，请先完成初始化。||PromptCatalyzer Agent was not found. Complete initialization first.
zh_cn: PromptCatalyzer Agent 未找到，请先完成初始化。||PromptCatalyzer Agent 未找到，请先完成初始化。

# Frontend.296
source: Agent 对话失败: {0}||Agent conversation failed: {0}
zh_cn: Agent 对话失败: {0}||Agent 对话失败: {0}
