Repository: NeuCharFramework/NcfPackageSources
Catalog: src/Extensions/Senparc.Xncf.AgentsManager/Resources/AgentsManagerResource.*.resx
Languages: es, fr, ja, ru, zh_cn

# Frontend.297
source: 请选择或手动输入 PromptCode||Select or enter a PromptCode.
zh_cn: 请选择或手动输入 PromptCode||请选择或手动输入 PromptCode

# Frontend.298
source: 请输入智能体名称||Enter an agent name.
zh_cn: 请输入智能体名称||请输入智能体名称

# Frontend.299
source: 请输入搜索词（名称、PromptCode 或关键字）||Enter a search term (name, PromptCode, or keyword).
zh_cn: 请输入搜索词（名称、PromptCode 或关键字）||请输入搜索词（名称、PromptCode 或关键字）

# Frontend.300
source: 请输入有效搜索词||Enter a valid search term.
zh_cn: 请输入有效搜索词||请输入有效搜索词

# Frontend.301
source: 已完成启用||Enabled successfully
zh_cn: 已完成启用||已完成启用

# Frontend.302
source: 已完成停用||Disabled successfully
zh_cn: 已完成停用||已完成停用

# Frontend.303
source: 连接成功||Connected successfully
zh_cn: 连接成功||连接成功

# Frontend.304
source: 连接失败||Connection failed
zh_cn: 连接失败||连接失败

# Frontend.305
source: 未提供 Agent ID||Agent ID was not provided.
zh_cn: 未提供 Agent ID||未提供 Agent ID

# Frontend.306
source: PromptCatalyzer 初始化超时（2 分钟）||PromptCatalyzer initialization timed out after 2 minutes.
zh_cn: PromptCatalyzer 初始化超时（2 分钟）||PromptCatalyzer 初始化超时（2 分钟）

# Frontend.307
source: Prompt 初始化失败: {0}||Prompt initialization failed: {0}
zh_cn: Prompt 初始化失败: {0}||Prompt 初始化失败: {0}

# Frontend.308
source: Prompt 初始化返回的 PromptCode 为空||Prompt initialization returned an empty PromptCode.
zh_cn: Prompt 初始化返回的 PromptCode 为空||Prompt 初始化返回的 PromptCode 为空

# Frontend.309
source: 该 Prompt 已有优化任务正在执行，请勿重复提交（例如避免双击）。||An optimization task is already running for this prompt. Do not submit it again.
zh_cn: 该 Prompt 已有优化任务正在执行，请勿重复提交（例如避免双击）。||该 Prompt 已有优化任务正在执行，请勿重复提交（例如避免双击）。

# Frontend.310
source: Prompt 优化请求超时（15 分钟）||Prompt optimization timed out after 15 minutes.
zh_cn: Prompt 优化请求超时（15 分钟）||Prompt 优化请求超时（15 分钟）

# Frontend.311
source: 未找到需要编辑的 ChatGroup，ID：{0}||ChatGroup to edit was not found. ID: {0}
zh_cn: 未找到需要编辑的 ChatGroup，ID：{0}||未找到需要编辑的 ChatGroup，ID：{0}

# Frontend.312
source: 群成员选择失败：{0}||Failed to select group members: {0}
zh_cn: 群成员选择失败：{0}||群成员选择失败：{0}

# Frontend.313
source: 请至少提供一个群成员（支持 ID 或名称）||Provide at least one group member by ID or name.
zh_cn: 请至少提供一个群成员（支持 ID 或名称）||请至少提供一个群成员（支持 ID 或名称）

# Frontend.314
source: 未找到可用的 Chat 类型 AI 模型，无法自动创建主持人 Agent||No chat AI model is available, so the owner agent cannot be created automatically.
zh_cn: 未找到可用的 Chat 类型 AI 模型，无法自动创建主持人 Agent||未找到可用的 Chat 类型 AI 模型，无法自动创建主持人 Agent

# Frontend.315
source: 输入为空，请传入 Agent ID、名称或 PromptCode||Input is empty. Provide an agent ID, name, or PromptCode.
zh_cn: 输入为空，请传入 Agent ID、名称或 PromptCode||输入为空，请传入 Agent ID、名称或 PromptCode

# Frontend.316
source: 未找到启用状态的 Agent，ID：{0}||No enabled agent was found. ID: {0}
zh_cn: 未找到启用状态的 Agent，ID：{0}||未找到启用状态的 Agent，ID：{0}

# Frontend.317
source: 输入“{0}”匹配到多个 Agent，请指定 ID：{1}||Input “{0}” matched multiple agents. Specify an ID: {1}
zh_cn: 输入“{0}”匹配到多个 Agent，请指定 ID：{1}||输入“{0}”匹配到多个 Agent，请指定 ID：{1}

# Frontend.318
source: 未找到匹配的 Agent：{0}||No matching agent was found: {0}
zh_cn: 未找到匹配的 Agent：{0}||未找到匹配的 Agent：{0}

# Frontend.319
source: 至少选择一个组！||Select at least one group.
zh_cn: 至少选择一个组！||至少选择一个组！

# Frontend.320
source: 已创建并启动任务，请到 ChatTask 列表查看执行状态。||The task was created and started. Check its status in the ChatTask list.
zh_cn: 已创建并启动任务，请到 ChatTask 列表查看执行状态。||已创建并启动任务，请到 ChatTask 列表查看执行状态。

# Frontend.321
source: 请选择要删除的对话！||Select conversations to delete.
zh_cn: 请选择要删除的对话！||请选择要删除的对话！

# Frontend.322
source: 请勾选"确认删除"复选框来确认删除操作！||Select the “Confirm deletion” checkbox to confirm.
zh_cn: 请勾选"确认删除"复选框来确认删除操作！||请勾选"确认删除"复选框来确认删除操作！

# Frontend.323
source: 未提供组 ID||Group ID was not provided.
zh_cn: 未提供组 ID||未提供组 ID

# Frontend.324
source: 任务不存在：{0}||Task does not exist: {0}
zh_cn: 任务不存在：{0}||任务不存在：{0}

# Frontend.325
source: 归档成功||Archived successfully
zh_cn: 归档成功||归档成功

# Frontend.326
source: 已取消归档||Unarchived successfully
zh_cn: 已取消归档||已取消归档

# Frontend.327
source: 未提供任务 ID||Task ID was not provided.
zh_cn: 未提供任务 ID||未提供任务 ID

# Frontend.328
source: 未找到可启动的任务||No startable tasks were found.
zh_cn: 未找到可启动的任务||未找到可启动的任务

# Frontend.329
source: 批量启动完成：成功 {0} 条，跳过 {1} 条||Bulk start completed: {0} succeeded, {1} skipped.
zh_cn: 批量启动完成：成功 {0} 条，跳过 {1} 条||批量启动完成：成功 {0} 条，跳过 {1} 条

# Frontend.330
source: 强制停止完成：成功 {0} 条，跳过 {1} 条||Force stop completed: {0} succeeded, {1} skipped.
zh_cn: 强制停止完成：成功 {0} 条，跳过 {1} 条||强制停止完成：成功 {0} 条，跳过 {1} 条

# Frontend.331
source: 删除任务完成：成功 {0} 条||Task deletion completed: {0} succeeded.
zh_cn: 删除任务完成：成功 {0} 条||删除任务完成：成功 {0} 条

# Module.AgentsManager.MenuName
source: Agents 管理模块
es: Gestor de agentes
fr: Gestion des agents
ja: Agents 管理
ru: Управление агентами

# Module.AgentsManager.Description
source: 管理 AI 智能体及相关配置
es: Administra agentes de IA y su configuración
fr: Gère les agents IA et leur configuration
ja: AI エージェントと関連設定を管理します
ru: Управляет ИИ-агентами и их конфигурацией

# Area.Home
source: 首页
es: Inicio
fr: Accueil
ja: ホーム
ru: Главная

# Function.Agents.TemplateManagement.Name
source: Agent 模板管理
es: Gestión de plantillas Agent
fr: Gestion des modèles Agent
ja: Agent テンプレート管理
ru: Управление шаблонами Agent

# Function.Agents.TemplateManagement.Description
source: 管理 Agent 模板
es: Crea o edita AgentTemplates. Al formar un ChatGroup, primero usa «Buscar plantillas de Agent» y prioriza las plantillas habilitadas cuyas responsabilidades se ajusten a la tarea; crea un Agent nuevo solo si las plantillas existentes no bastan. El nuevo Agent puede usar un System Prompt en texto plano. Después configura los Agents adecuados en el ChatGroup.
fr: Crée ou modifie des AgentTemplate. Pour composer un ChatGroup, utilisez d’abord « Rechercher des modèles Agent » et privilégiez les modèles activés dont les responsabilités conviennent à la tâche ; ne créez un Agent que si les modèles existants sont insuffisants. Un nouvel Agent peut utiliser un System Prompt en texte brut. Configurez ensuite les Agents adaptés dans le ChatGroup.
ja: Agent テンプレートを管理します
ru: Управляет шаблонами Agent

# Function.Agents.CreateFromPromptCode.Name
source: 从 PromptCode 快速创建智能体
es: Crear un agente desde PromptCode
fr: Créer un agent depuis PromptCode
ja: PromptCode からエージェントを作成
ru: Создать агента из PromptCode

# Function.Agents.CreateFromPromptCode.Description
source: 根据 PromptCode 创建智能体，支持靶场、靶道和完整定位格式
es: Crea un agente desde un PromptCode de nivel rango, táctica o ubicación completa
fr: Crée un agent à partir d’un PromptCode de niveau plage, tactique ou emplacement complet
ja: 範囲、タクティクス、完全指定の PromptCode からエージェントを作成します
ru: Создаёт агента из PromptCode уровня диапазона, тактики или полного расположения

# Function.Agents.SearchTemplate.Name
source: 搜索 Agent 模板并返回 ID
es: Buscar plantillas Agent y devolver ID
fr: Rechercher des modèles Agent et renvoyer les ID
ja: Agent テンプレートを検索して ID を返す
ru: Найти шаблоны Agent и вернуть ID

# Function.Agents.SearchTemplate.Description
source: 按名称或 PromptCode 搜索最匹配的 AgentTemplate，并返回可选 ID；支持多个关键词
es: Antes de crear un AgentTemplate o ChatGroup, busca AgentTemplates existentes por nombre, palabras clave de responsabilidad o PromptCode y devuelve coincidencias. Prioriza las plantillas habilitadas adecuadas para la tarea; admite varias palabras clave.
fr: Avant de créer un AgentTemplate ou un ChatGroup, recherchez les AgentTemplate existants par nom, mots-clés de responsabilité ou PromptCode et renvoyez les correspondances. Privilégiez les modèles activés adaptés à la tâche ; plusieurs mots-clés sont acceptés.
ja: 名前または PromptCode で最適な AgentTemplate を検索し、選択可能な ID を返します
ru: Ищет лучший AgentTemplate по имени или PromptCode и возвращает доступные ID

# Function.Agents.ManageChatGroup.Name
source: 管理 ChatGroup
es: Administrar ChatGroup
fr: Gérer ChatGroup
ja: ChatGroup を管理
ru: Управление ChatGroup

# Function.Agents.ManageChatGroup.Description
source: 管理 ChatGroup
es: Busca y prioriza AgentTemplates existentes cuyas responsabilidades se ajusten a la tarea; después, llama a «Buscar ChatGroups» con palabras clave de la tarea y reutiliza un grupo cuyo nombre, caso de uso y miembros sean adecuados. Crea un AgentTemplate con un System Prompt en texto plano solo si los Agents existentes no bastan. Si no existe un ChatGroup adecuado, explica al usuario el nombre, los Agents y el caso de uso propuestos, y espera su confirmación explícita antes de elegir «Nuevo grupo». El caso de uso es obligatorio y el sistema añade la marca [AdminChat:AutoGenerated] a la descripción.
fr: Recherchez et privilégiez les AgentTemplate existants dont les responsabilités conviennent à la tâche, puis appelez « Rechercher des ChatGroups » avec les mots-clés de la tâche et réutilisez un groupe dont le nom, l’usage et les membres conviennent. Ne créez un AgentTemplate avec un System Prompt en texte brut que si les Agents existants sont insuffisants. En l’absence de ChatGroup adapté, expliquez à l’utilisateur le nom, les Agents et le cas d’usage proposés et attendez sa confirmation explicite avant de choisir « Nouveau groupe ». Le cas d’usage est obligatoire et le système ajoute la marque [AdminChat:AutoGenerated] à la description.
ja: ChatGroup を管理します
ru: Управляет ChatGroup

# Function.Agents.StartChatGroup.Name
source: 启动 ChatGroup
es: Iniciar ChatGroup
fr: Démarrer ChatGroup
ja: ChatGroup を開始
ru: Запустить ChatGroup

# Function.Agents.StartChatGroup.Description
source: 启动 ChatGroup
es: Inicia un ChatGroup existente adecuado para la tarea. Revisa los grupos existentes y obtén la confirmación explícita del usuario antes de crear uno nuevo.
fr: Démarre un ChatGroup existant adapté à la tâche. Vérifiez les groupes existants et obtenez la confirmation explicite de l’utilisateur avant d’en créer un nouveau.
ja: ChatGroup を開始します
ru: Запускает ChatGroup

# Function.Agents.DeleteConversation.Name
source: 删除对话
es: Eliminar conversación
fr: Supprimer la conversation
ja: 会話を削除
ru: Удалить диалог

# Function.Agents.DeleteConversation.Description
source: 删除整个对话及其所有数据
es: Elimina toda la conversación y sus datos asociados
fr: Supprime toute la conversation et les données associées
ja: 会話と関連するすべてのデータを削除します
ru: Удаляет весь диалог и связанные данные

# Parameter.Agents.Template.Name
source: 名称||Agent 模板名称
es: Nombre||Nombre de la plantilla de Agent
fr: Nom||Nom du modèle Agent
ja: 名前||Agent テンプレート名
ru: Имя||Имя шаблона Agent

# Parameter.Agents.Template.Id
source: ID||为 0 时新增模板
es: ID||0 crea una plantilla nueva
fr: ID||0 crée un nouveau modèle
ja: ID||0 で新規作成
ru: ID||0 создаёт новый шаблон

# Parameter.Agents.Template.SystemMessage
source: SystemMessage||SystemMessage 的 PromptRangeCode；支持搜索、下拉和手动输入
es: SystemMessage||PromptRangeCode del mensaje del sistema; admite búsqueda, selección y entrada manual
fr: SystemMessage||PromptRangeCode du message système ; recherche, sélection et saisie manuelle
ja: SystemMessage||システムメッセージの PromptRangeCode。検索、選択、手動入力に対応
ru: SystemMessage||PromptRangeCode системного сообщения; поиск, выбор и ручной ввод

# Parameter.Agents.Template.Description
source: 说明||Agent 模板说明；不会影响模型效果
es: Descripción||Descripción de la plantilla; no afecta al comportamiento del modelo
fr: Description||Description du modèle, sans effet sur son comportement
ja: 説明||テンプレートの説明。モデルの動作には影響しません
ru: Описание||Описание шаблона; не влияет на поведение модели

# Parameter.Agents.Template.Platform
source: 外接平台||向外发布消息的平台
es: Plataforma externa||Plataforma donde se publican los mensajes
fr: Plateforme externe||Plateforme de publication des messages
ja: 外部プラットフォーム||メッセージの公開先
ru: Внешняя платформа||Платформа для публикации сообщений

# Parameter.Agents.Template.PlatformParameter
source: 外接平台参数||通常为 Key 等连接参数
es: Parámetro de plataforma||Parámetro de conexión, como una clave
fr: Paramètre de plateforme||Paramètre de connexion tel qu’une clé
ja: プラットフォーム引数||キーなどの接続引数
ru: Параметр платформы||Параметр подключения, например ключ

# Parameter.Agents.Template.FunctionCalls
source: Function Calls||Function Call 名称列表，多个名称用逗号分隔
es: Function Calls||Nombres separados por comas
fr: Function Calls||Noms séparés par des virgules
ja: Function Calls||カンマ区切りの Function Call 名
ru: Function Calls||Имена через запятую

# Parameter.Agents.Create.Name
source: 智能体名称||新智能体名称
es: Nombre del Agent||Nombre del nuevo Agent
fr: Nom de l’Agent||Nom du nouvel Agent
ja: Agent 名||新しい Agent の名前
ru: Имя Agent||Имя нового Agent

# Parameter.Agents.Create.ManualPromptCode
source: 手动输入 PromptCode||支持靶场名称、靶道前缀或完整版本号；选择手动输入 SystemMessage 时必填
es: PromptCode manual||Nombre de campo, prefijo de táctica o versión completa; obligatorio con SystemMessage manual
fr: PromptCode manuel||Nom du champ, préfixe de tactique ou version complète ; obligatoire avec SystemMessage manuel
ja: PromptCode を手動入力||レンジ名、タクティック接頭辞、完全版に対応。SystemMessage の手動入力時は必須
ru: PromptCode вручную||Имя полигона, префикс тактики или полная версия; обязателен при ручном SystemMessage

# Parameter.Agents.Create.Description
source: 说明||新智能体说明（可选）
es: Descripción||Descripción opcional del nuevo Agent
fr: Description||Description facultative du nouvel Agent
ja: 説明||新しい Agent の説明（任意）
ru: Описание||Необязательное описание нового Agent

# Parameter.Agents.Create.FunctionCalls
source: Function Calls||以逗号分隔的 Function Call 名称（可选）
es: Function Calls||Nombres opcionales separados por comas
fr: Function Calls||Noms facultatifs séparés par des virgules
ja: Function Calls||カンマ区切りの Function Call 名（任意）
ru: Function Calls||Необязательные имена через запятую

# Parameter.Agents.Search.Query
source: 搜索词||支持名称、PromptCode 或关键字；多个值用逗号、分号或换行分隔
es: Términos de búsqueda||Nombres, PromptCodes o palabras clave; hasta 10 términos y 500 caracteres en total
fr: Termes de recherche||Noms, PromptCodes ou mots-clés ; 10 termes et 500 caractères au maximum
ja: 検索語||名前、PromptCode、キーワード。複数はカンマ、セミコロン、改行で区切ります
ru: Поисковые слова||Имена, PromptCode или ключевые слова; разделяйте запятыми, точками с запятой или строками

# Parameter.Agents.Search.TopN
source: 最大返回数量||每个搜索词的最大候选数，默认 5
es: Resultados máximos||Hasta 10 candidatos por término; predeterminado 5
fr: Résultats maximum||10 candidats par terme au maximum ; 5 par défaut
ja: 最大件数||検索語ごとの候補数。既定 5
ru: Максимум результатов||Кандидатов на слово; по умолчанию 5

# Parameter.Agents.Chat.SelectManage
source: 选择组||选择要操作的组或新建组
es: Seleccionar grupo||Elija un grupo o cree uno nuevo
fr: Sélectionner un groupe||Choisissez un groupe ou créez-en un
ja: グループを選択||管理するグループを選択または新規作成
ru: Выберите группу||Выберите группу или создайте новую

# Agents.Chat.NewGroup
source: 新建组
es: Grupo nuevo
fr: Nouveau groupe
ja: 新しいグループ
ru: Новая группа

# Agents.Chat.NewGroup.Help
source: 创建新组
es: Créalo solo si no hay un grupo adecuado y el usuario lo confirma explícitamente. Indica el caso de uso en la descripción; el sistema lo marca como creado automáticamente por AdminChat.
fr: À créer uniquement si aucun groupe existant ne convient et après confirmation explicite de l’utilisateur. Indiquez le cas d’usage dans la description ; le système le marque comme créé automatiquement par AdminChat.
ja: グループを新規作成
ru: Создать новую группу

# Parameter.Agents.Chat.Name
source: 群名称||群组名称
es: Nombre del grupo||Nombre del grupo
fr: Nom du groupe||Nom du groupe
ja: グループ名||グループの名前
ru: Имя группы||Название группы

# Parameter.Agents.Chat.Members
source: 群成员||可不选，改用“群成员（手动输入）”
es: Miembros||Opcional; también puede introducirlos manualmente
fr: Membres||Facultatif ; saisie manuelle possible
ja: メンバー||任意。手動入力も使用できます
ru: Участники||Необязательно; можно ввести вручную

# Parameter.Agents.Chat.MembersManual
source: 群成员（手动输入）||可选。支持名称、ID、PromptCode；多个值用逗号、分号或换行分隔
es: Miembros (manual)||Nombres, ID o PromptCodes separados por comas, punto y coma o líneas
fr: Membres (manuel)||Noms, ID ou PromptCodes séparés par virgule, point-virgule ou ligne
ja: メンバー（手動）||名前、ID、PromptCode。複数はカンマ、セミコロン、改行で区切ります
ru: Участники (вручную)||Имена, ID или PromptCode через запятую, точку с запятой или строки

# Parameter.Agents.Chat.Admin
source: 群主||优先自动使用评分最高的“主持人”Agent；手动输入仅用于兼容
es: Propietario||Usa automáticamente el Agent anfitrión mejor valorado; la entrada manual se conserva por compatibilidad
fr: Propriétaire||Utilise automatiquement l’Agent hôte le mieux noté ; la saisie manuelle est conservée pour compatibilité
ja: グループ所有者||最高評価のホスト Agent を自動使用。手動入力は互換用です
ru: Владелец||Автоматически выбирается ведущий Agent с лучшей оценкой; ручной ввод сохранён для совместимости

# Parameter.Agents.Chat.AdminManual
source: 群主（手动输入）||可选。支持名称、ID 或 PromptCode
es: Propietario (manual)||Nombre, ID o PromptCode opcional
fr: Propriétaire (manuel)||Nom, ID ou PromptCode facultatif
ja: 所有者（手動）||名前、ID、PromptCode（任意）
ru: Владелец (вручную)||Необязательное имя, ID или PromptCode

# Parameter.Agents.Chat.Contact
source: 对接人||优先自动使用评分最高的“主持人”Agent；手动输入仅用于兼容
es: Agent de contacto||Usa automáticamente el anfitrión mejor valorado; entrada manual por compatibilidad
fr: Agent de contact||Utilise automatiquement l’Agent hôte le mieux noté ; saisie manuelle pour compatibilité
ja: 連絡 Agent||最高評価のホスト Agent を自動使用。手動入力は互換用です
ru: Контактный Agent||Автоматически выбирается лучший ведущий; ручной ввод для совместимости

# Parameter.Agents.Chat.ContactManual
source: 对接人（手动输入）||可选。支持名称、ID 或 PromptCode
es: Contacto (manual)||Nombre, ID o PromptCode opcional
fr: Contact (manuel)||Nom, ID ou PromptCode facultatif
ja: 連絡 Agent（手動）||名前、ID、PromptCode（任意）
ru: Контакт (вручную)||Необязательное имя, ID или PromptCode

# Parameter.Agents.Chat.Description
source: 说明||群组说明
es: Descripción||Descripción del grupo
fr: Description||Description du groupe
ja: 説明||グループの説明
ru: Описание||Описание группы

# Parameter.Agents.Chat.SelectRun
source: 选择组||选择要运行的组
es: Seleccionar grupos||Grupos que se ejecutarán
fr: Sélectionner les groupes||Groupes à exécuter
ja: グループを選択||実行するグループを選択
ru: Выберите группы||Группы для запуска

# Parameter.Agents.Chat.AIModel
source: AI 模型||选择运行此任务的外部 AI 模型
es: Modelo de IA||Modelo externo para esta tarea
fr: Modèle IA||Modèle IA externe utilisé pour la tâche
ja: AI モデル||このタスクに使う外部 AI モデル
ru: Модель ИИ||Внешняя модель ИИ для задачи

# Parameter.Agents.Chat.Individuation
source: 个性化智能体||
es: Agents personalizados||
fr: Agents personnalisés||
ja: パーソナライズ Agent||
ru: Персонализированные Agents||

# Common.Yes
source: 是
es: Sí
fr: Oui
ja: はい
ru: Да

# Agents.Chat.Individuation.Help
source: 使用个性化 AI 参数运行 Agent
es: Ejecutar Agents con parámetros de IA personalizados
fr: Exécuter les Agents avec des paramètres IA personnalisés
ja: 個別の AI パラメーターで Agent を実行
ru: Запускать Agents с персональными параметрами ИИ

# Parameter.Agents.Chat.Command
source: 我能帮你做什么||说明需要 Agents 协助完成的工作
es: ¿Cómo puedo ayudar?||Describa el trabajo que deben completar los Agents
fr: Comment puis-je aider ?||Décrivez le travail confié aux Agents
ja: 何をお手伝いしますか||Agents に依頼する作業を説明してください
ru: Чем помочь?||Опишите работу для Agents

# Parameter.Agents.Chat.SelectDelete
source: 选择要删除的对话||选择要删除的对话及其所有消息和任务
es: Conversaciones que se eliminarán||Elimina conversaciones, mensajes y tareas
fr: Conversations à supprimer||Supprime les conversations, messages et tâches
ja: 削除する会話||会話とすべてのメッセージ、タスクを削除
ru: Удаляемые беседы||Удалить беседы, все сообщения и задачи

# Parameter.Agents.Chat.ConfirmDelete
source: 确认删除||确认删除所选对话及其全部数据
es: Confirmar eliminación||Confirma la eliminación de las conversaciones y sus datos
fr: Confirmer la suppression||Confirme la suppression des conversations et de leurs données
ja: 削除を確認||選択した会話と全データの削除を確認
ru: Подтвердить удаление||Подтвердить удаление бесед и всех данных

# Agents.Chat.CreatedAt
source: {0}（创建时间：{1:g}）
es: {0} (creado {1:g})
fr: {0} (créé le {1:g})
ja: {0}（作成日時：{1:g}）
ru: {0} (создано {1:g})

# Agents.Plugin.Crawl.Description
source: 爬取网页并返回相关内容
es: Rastrear páginas web y devolver contenido relevante
fr: Explorer des pages web et renvoyer le contenu pertinent
ja: Web ページをクロールして関連内容を返します
ru: Обойти веб-страницы и вернуть релевантное содержимое

# Agents.Plugin.Crawl.Url
source: 爬取网址
es: URL que se rastreará
fr: URL à explorer
ja: クロール URL
ru: URL для обхода

# Agents.Plugin.Crawl.Depth
source: 最大爬取深度
es: Profundidad máxima
fr: Profondeur maximale
ja: 最大クロール深度
ru: Максимальная глубина

# Agents.Plugin.Crawl.PageCount
source: 最大爬取页数
es: Número máximo de páginas
fr: Nombre maximal de pages
ja: 最大ページ数
ru: Максимальное число страниц

# Agents.Plugin.Crawl.Question
source: 问题
es: Pregunta
fr: Question
ja: 質問
ru: Вопрос

# Agents.Plugin.TextLength.Description
source: 获取文本字符数
es: Obtener el número de caracteres del texto
fr: Compter les caractères d’un texte
ja: テキストの文字数を取得
ru: Получить число символов текста

# Agents.Plugin.OriginalText
source: 原文
es: Texto original
fr: Texte source
ru: Исходный текст

# Agents.Plugin.Translate.Description
source: 翻译文本
es: Traducir texto
fr: Traduire un texte
ja: テキストを翻訳
ru: Перевести текст

# Agents.Plugin.TargetLanguage
source: 目标语言
es: Idioma de destino
fr: Langue cible
ja: 対象言語
ru: Целевой язык

# Agents.Plugin.Translate.Instructions
source: 你是一位熟悉“{0}”的专业翻译，请准确翻译用户提供的文本，只输出译文。
es: Eres un traductor profesional que domina {0}. Traduce el texto con precisión y devuelve solo la traducción.
fr: Vous êtes un traducteur professionnel maîtrisant {0}. Traduisez fidèlement le texte et renvoyez uniquement la traduction.
ja: あなたは {0} に堪能なプロの翻訳者です。ユーザーの文章を正確に翻訳し、訳文のみ出力してください。
ru: Вы — профессиональный переводчик, владеющий языком {0}. Точно переведите текст и выведите только перевод.
