Repository: NeuCharFramework/NcfPackageSources
Catalog: tools/NcfSimulatedSite/Senparc.Areas.Admin/Resources/AdminResource.*.resx
Languages: es, fr, ja, ru

# Admin.Title
source: NCF Admin Panel
es: Panel de administración NCF
fr: Panneau d'administration NCF
ja: NCF 管理パネル
ru: Панель администратора NCF

# Admin.Nav.Home
source: Home
es: Inicio
fr: Accueil
ja: ホーム
ru: Главная

# Admin.Logout.Title
source: Logout
es: Cerrar sesión
fr: Déconnexion
ja: ログアウト
ru: Выйти

# Admin.Logout.Confirm
source: Are you sure you want to logout?
es: ¿Está seguro de que desea cerrar sesión?
fr: Êtes-vous sûr de vouloir vous déconnecter?
ja: ログアウトしますか？
ru: Вы уверены, что хотите выйти?

# Admin.Logout.Yes
source: Logout
es: Cerrar sesión
fr: Déconnexion
ja: ログアウト
ru: Выйти

# Admin.Logout.No
source: Cancel
es: Cancelar
fr: Annuler
ja: キャンセル
ru: Отмена

# Admin.Login.Title
source: Admin Login
es: Inicio de sesión
fr: Connexion administrateur
ja: 管理者ログイン
ru: Вход администратора

# Admin.Login.Username
source: Username
es: Nombre de usuario
fr: Nom d'utilisateur
ja: ユーザー名
ru: Имя пользователя

# Admin.Login.Password
source: Password
es: Contraseña
fr: Mot de passe
ja: パスワード
ru: Пароль

# Admin.Login.Tenant
source: Tenant Name
es: Nombre del inquilino
fr: Nom du locataire
ja: テナント名
ru: Название тенанта

# Admin.Login.Submit
source: Login
es: Iniciar sesión
fr: Connexion
ja: ログイン
ru: Войти

# Admin.Login.UsernamePlaceholder
source: Please enter username
es: Ingrese el nombre de usuario
fr: Entrez le nom d'utilisateur
ja: ユーザー名を入力してください
ru: Введите имя пользователя

# Admin.Login.PasswordPlaceholder
source: Please enter password
es: Ingrese la contraseña
fr: Entrez le mot de passe
ja: パスワードを入力してください
ru: Введите пароль

# Admin.Login.TenantPlaceholder
source: Please enter tenant name
es: Ingrese el nombre del inquilino
fr: Entrez le nom du locataire
ja: テナント名を入力してください
ru: Введите название тенанта

# Admin.Login.Error.UsernameRequired
source: Username is required
es: El nombre de usuario es requerido
fr: Le nom d'utilisateur est requis
ja: ユーザー名を入力してください
ru: Введите имя пользователя

# Admin.Login.Error.PasswordRequired
source: Password is required
es: Se requiere contraseña
fr: Le mot de passe est requis
ja: パスワードを入力してください
ru: Введите пароль

# Admin.Language.SelectLanguage
source: Select Language
es: Seleccionar idioma
fr: Sélectionner la langue
ja: 言語選択
ru: Выбор языка

# Admin.Login.Error.InvalidCredentials
source: Invalid username or password.
es: Nombre de usuario o contraseña no válidos.
fr: Nom d'utilisateur ou mot de passe invalide.
ja: ユーザー名またはパスワードが正しくありません。
ru: Неверное имя пользователя или пароль.

# Common.系统管理
source: System Management
es: Administración del sistema
fr: Gestion du système
ja: システム管理
ru: Управление системой

# Common.增加
source: Add
es: Agregar
fr: Ajouter
ja: 追加
ru: Добавить

# Common.排序
source: Sort
es: Ordenar
fr: Trier
ja: 並び順
ru: Сортировка

# Common.备注
source: Notes
es: Notas
fr: Remarques
ja: 備考
ru: Примечания

# Common.说明
source: Description
es: Descripción
ja: 説明
ru: Описание

# Common.添加时间
source: Created Time
es: Fecha de creación
fr: Date de création
ja: 作成日時
ru: Дата создания

# Common.操作
source: Actions
es: Acciones
ja: 操作
ru: Действия

# Common.编辑
source: Edit
es: Editar
fr: Modifier
ja: 編集
ru: Изменить

# Common.删除
source: Delete
es: Eliminar
fr: Supprimer
ja: 削除
ru: Удалить

# Common.取消
source: Cancel
es: Cancelar
fr: Annuler
ja: キャンセル
ru: Отмена

# Common.确认
source: Confirm
es: Confirmar
fr: Confirmer
ja: 確認
ru: Подтвердить

# Common.请输入说明
source: Please enter description
es: Ingrese una descripción
fr: Veuillez saisir une description
ja: 説明を入力してください
ru: Введите описание

# Common.请输入备注
source: Please enter notes
es: Ingrese notas
fr: Veuillez saisir des remarques
ja: 備考を入力してください
ru: Введите примечания

# Common.返回
source: Back
es: Volver
fr: Retour
ja: 戻る
ru: Назад

# Common.保存
source: Save
es: Guardar
fr: Enregistrer
ja: 保存
ru: Сохранить

# Menu.管理
source: Menu Management
es: Gestión de menús
fr: Gestion des menus
ja: メニュー管理
ru: Управление меню

# Menu.列表
source: Menu List
es: Lista de menús
fr: Liste des menus
ja: メニュー一覧
ru: Список меню

# Menu.增加菜单
source: Add Menu
es: Agregar menú
fr: Ajouter un menu
ja: メニューを追加
ru: Добавить меню

# Menu.名称
source: Menu Name
es: Nombre del menú
fr: Nom du menu
ja: メニュー名
ru: Название меню

# Menu.增加下级
source: Add Child
es: Agregar submenú
fr: Ajouter un sous-menu
ja: 下位メニューを追加
ru: Добавить подменю

# Menu.确认删除
source: Delete this menu?
es: ¿Eliminar este menú?
fr: Supprimer ce menu ?
ja: このメニューを削除しますか？
ru: Удалить это меню?

# Menu.父级
source: Parent Menu
es: Menú principal
fr: Menu parent
ja: 親メニュー
ru: Родительское меню

# Menu.类型
source: Type
es: Tipo
ja: 種類
ru: Тип

# Menu.菜单
source: Menu
es: Menú
ja: メニュー
ru: Меню

# Menu.页面
source: Page
es: Página
ja: ページ
ru: Страница

# Menu.按钮
source: Button
es: Botón
fr: Bouton
ja: ボタン
ru: Кнопка

# Menu.路径
source: Path
es: Ruta
fr: Chemin
ja: パス
ru: Путь

# Menu.操作代码
source: Action Code
es: Código de acción
fr: Code d'action
ja: 操作コード
ru: Код действия

# Menu.是否锁定
source: Locked
es: Bloqueado
fr: Verrouillé
ja: ロック
ru: Заблокировано

# Menu.是否显示
source: Visible
ja: 表示
ru: Отображать

# Menu.图标
source: Icon
es: Icono
fr: Icône
ja: アイコン
ru: Значок

# Menu.选择图标
source: Select Icon
es: Seleccionar icono
fr: Sélectionner une icône
ja: アイコンを選択
ru: Выбрать значок

# Menu.图标列表
source: Icon List
es: Lista de iconos
fr: Liste des icônes
ja: アイコン一覧
ru: Список значков

# Role.管理
source: Role Management
es: Gestión de roles
fr: Gestion des rôles
ja: ロール管理
ru: Управление ролями

# Role.列表
source: Role List
es: Lista de roles
fr: Liste des rôles
ja: ロール一覧
ru: Список ролей

# Role.名称
source: Role Name
es: Nombre del rol
fr: Nom du rôle
ja: ロール名
ru: Название роли

# Role.代码
source: Role Code
es: Código del rol
fr: Code du rôle
ja: ロールコード
ru: Код роли

# Role.权限
source: Permissions
es: Permisos
fr: Autorisations
ja: 権限
ru: Разрешения

# Role.确认删除
source: Delete this role?
es: ¿Eliminar este rol?
fr: Supprimer ce rôle ?
ja: このロールを削除しますか？
ru: Удалить эту роль?

# Role.请输入名称
source: Please enter role name
es: Ingrese el nombre del rol
fr: Veuillez saisir le nom du rôle
ja: ロール名を入力してください
ru: Введите название роли

# Role.请输入代码
source: Please enter role code
es: Ingrese el código del rol
fr: Veuillez saisir le code du rôle
ja: ロールコードを入力してください
ru: Введите код роли

# Role.是否启用
source: Enabled
es: Habilitado
fr: Activé
ja: 有効
ru: Включено

# Role.为角色授权
source: Grant permissions for role
es: Asignar permisos al rol
fr: Attribuer des autorisations au rôle
ja: ロールに権限を付与
ru: Назначить разрешения роли

# Trace.日志
source: SenparcTrace Logs
es: Registros de SenparcTrace
fr: Journaux SenparcTrace
ja: SenparcTrace ログ
ru: Журналы SenparcTrace

# Trace.编号
source: No.
es: N.º
fr: N°
ja: 番号

# Trace.日期
source: Date
es: Fecha
ja: 日付
ru: Дата

# AdminUserInfo.角色授予
source: Role Assignment
es: Asignación de roles
fr: Attribution des rôles
ja: ロール割り当て
ru: Назначение ролей

# AdminUserInfo.管理员管理
source: Admin User Management
es: Gestión de administradores
fr: Gestion des administrateurs
ja: 管理者管理
ru: Управление администраторами

# Tenant.NameExists
source: Tenant name {0} already exists
es: El nombre del inquilino {0} ya existe
fr: Le nom du locataire {0} existe déjà
ja: テナント名 {0} は既に存在します
ru: Имя арендатора {0} уже существует

# Tenant.KeyExists
source: Tenant matching rule {0} already exists
es: La regla de coincidencia del inquilino {0} ya existe
fr: La règle de correspondance du locataire {0} existe déjà
ja: テナント一致ルール {0} は既に存在します
ru: Правило сопоставления арендатора {0} уже существует

# Tenant.SaveSuccess.Edit
source: Tenant updated successfully
es: Inquilino actualizado correctamente
fr: Le locataire a été mis à jour avec succès
ja: テナントの更新に成功しました
ru: Арендатор успешно обновлен

# Tenant.SaveSuccess.Create
source: Tenant created successfully
es: Inquilino creado correctamente
fr: Le locataire a été créé avec succès
ja: テナントの作成に成功しました
ru: Арендатор успешно создан

source: Tenant not found
es: Inquilino no encontrado
fr: Locataire introuvable
ja: テナントが存在しません
ru: Арендатор не найден

# Tenant.SetInfoFailed
source: Failed to set tenant information
es: No se pudo establecer la información del inquilino
fr: Échec de la définition des informations du locataire
ja: テナント情報の設定に失敗しました
ru: Не удалось установить информацию об арендаторе

# Tenant.InitializeSuccess
source: Initialization completed successfully
es: Inicialización completada correctamente
fr: Initialisation réussie
ja: 初期化に成功しました
ru: Инициализация успешно завершена

# Xncf.ModuleNotAdded
source: Module has not been added.
es: El módulo no ha sido agregado.
fr: Le module n'a pas été ajouté.
ja: モジュールが追加されていません！
ru: Модуль не был добавлен.

# Xncf.StateChangedSuccess
source: Status changed successfully.
es: Estado cambiado correctamente.
fr: Le statut a été modifié avec succès.
ja: 状態の変更に成功しました！
ru: Статус успешно изменен.

# Xncf.ModuleNotRegistered
source: Module is not registered.
es: El módulo no está registrado.
fr: Le module n'est pas enregistré.
ja: モジュールが登録されていません！
ru: Модуль не зарегистрирован.

# Xncf.ModuleNotInstalled
source: The current module is not installed.
es: El módulo actual no está instalado.
fr: Le module actuel n'est pas installé.
ja: 現在のモジュールはインストールされていません！
ru: Текущий модуль не установлен.

# Xncf.InvalidModuleState
source: The current module state is [{0}]. Only modules in the [Open] state can execute this action.\r\nIf you force this action, the system will still execute against an unverified assembly because the version you installed earlier may already have been overwritten by a newer build.
es: El estado actual del módulo es [{0}]. Solo los módulos en estado [Abierto] pueden ejecutar esta acción.\r\nSi fuerza esta acción, el sistema seguirá ejecutando un ensamblado no verificado porque la versión instalada anteriormente puede haber sido reemplazada por una compilación más nueva.
fr: L'état actuel du module est [{0}]. Seuls les modules à l'état [Ouvert] peuvent exécuter cette action.\r\nSi vous forcez cette action, le système exécutera quand même un assembly non vérifié, car la version installée précédemment a peut-être déjà été remplacée par une version plus récente.
ja: 現在のモジュール状態は【{0}】です。【公開】状態のモジュールのみ実行できます。\r\nこのメソッドを強制実行した場合でも、以前にインストールしたバージョンが新しいプログラムに上書きされている可能性があるため、未検証のアセンブリとして実行されます。
ru: Текущее состояние модуля: [{0}]. Только модули в состоянии [Открыт] могут выполнять это действие.\r\nЕсли вы принудительно выполните это действие, система все равно будет работать с непроверенной сборкой, так как ранее установленная версия могла быть уже перезаписана более новой сборкой.

# Xncf.FunctionNotMatched
source: No matching function was found.
es: No se encontró un método coincidente.
fr: Aucune méthode correspondante n'a été trouvée.
ja: 一致するメソッドが見つかりませんでした！
ru: Подходящий метод не найден.

# Xncf.FunctionSingleParameterOnly
source: FunctionRender methods may only declare one input parameter.
es: Los métodos FunctionRender solo pueden declarar un parámetro de entrada.
fr: Les méthodes FunctionRender ne peuvent déclarer qu'un seul paramètre d'entrée.
ja: FunctionRender では入力パラメーターを 1 つだけ指定できます！
ru: Методы FunctionRender могут объявлять только один входной параметр.

# Xncf.LogFileNotFoundOrDownloaded
source: The log file does not exist or has already been downloaded.
es: El archivo de registro no existe o ya fue descargado.
fr: Le fichier journal n'existe pas ou a déjà été téléchargé.
ja: ログファイルが存在しないか、既にダウンロードされています！
ru: Файл журнала не существует или уже был загружен.

# Xncf.ModuleIdNotProvided
source: Module identifier was not provided.
es: No se proporcionó el identificador del módulo.
fr: L'identifiant du module n'a pas été fourni.
ja: モジュール ID が指定されていません！
ru: Идентификатор модуля не указан.

# Xncf.ModuleMissingOrNotLoaded
source: Module is missing or not loaded ({0}).
es: Falta el módulo o no se ha cargado ({0}).
fr: Le module est manquant ou n'est pas chargé ({0}).
ja: モジュールが見つからないか読み込まれていません（{0}）！
ru: Модуль отсутствует или не загружен ({0}).

# Xncf.FunctionLoadError
source: Error loading {0}. Check the logs. If you just added a database migration, complete the module upgrade first.
es: Error al cargar {0}. Revise los registros. Si acaba de agregar una migración de base de datos, complete primero la actualización del módulo.
fr: Erreur lors du chargement de {0}. Vérifiez les journaux. Si vous venez d'ajouter une migration de base de données, terminez d'abord la mise à niveau du module.
ja: {0} の読み込み中にエラーが発生しました。ログを確認してください。データベース マイグレーションを追加したばかりの場合は、まずモジュールのアップグレードを完了してください！
ru: Ошибка при загрузке {0}. Проверьте журналы. Если вы только что добавили миграцию базы данных, сначала завершите обновление модуля.

# Xncf.Install.PublishModeEnabled
source: Publish mode is enabled, so this action is unavailable.
es: El modo de publicación está habilitado, por lo que esta acción no está disponible.
fr: Le mode publication est déjà activé, cette opération n'est donc pas disponible.
ja: 既に「公開モード」が有効なため、この操作は実行できません
ru: Режим публикации включен, поэтому это действие недоступно.

# Xncf.Install.ModuleNotFound
source: The target module was not found and cannot be installed.
es: No se encontró el módulo de destino y no se puede instalar.
fr: Le module cible est introuvable et ne peut pas être installé.
ja: 対象モジュールが存在しないため、インストールできません！
ru: Целевой модуль не найден и не может быть установлен.

# Xncf.Install.Success
source: Installation completed successfully.
es: La instalación se completó correctamente.
fr: Installation réussie.
ja: インストールに成功しました！
ru: Установка успешно завершена.

# Xncf.Install.Failed
source: Installation failed: {0}
es: Error de instalación: {0}
fr: Échec de l'installation : {0}
ja: インストール失敗：{0}
ru: Сбой установки: {0}

# Admin.Register.MenuName
source: NCF System Admin Panel
es: Panel de administración del sistema NCF
fr: Panneau d'administration système NCF
ja: NCF システム管理バックエンド
ru: Панель системного администрирования NCF

# Admin.Register.Description
source: This is the admin backend module used for self-management of the NCF system backend. Do not remove this module. If you really must, back up your data first.
es: Este es el módulo de administración del sistema NCF para la autogestión del backend. No elimine este módulo. Si realmente necesita hacerlo, haga una copia de seguridad de sus datos primero.
fr: Il s'agit du module d'administration du système NCF utilisé pour l'auto-gestion du backend. Ne supprimez pas ce module. Si vous devez vraiment le faire, sauvegardez d'abord vos données.
ja: これは NCF システム管理バックエンドの自己管理用モジュールです。このモジュールを削除しないでください。どうしても削除する場合は、必ず事前にデータをバックアップしてください。
ru: Это модуль административной панели системы NCF для самостоятельного управления серверной частью. Не удаляйте этот модуль. Если вам действительно нужно это сделать, сначала создайте резервную копию данных.

# Admin.Area.MenuManagement
source: Menu Management
es: Gestión de menús
fr: Gestion des menus
ja: メニュー管理
ru: Управление меню

# Admin.Area.TraceLog
source: SenparcTrace Logs
es: Registros de SenparcTrace
fr: Journaux SenparcTrace
ja: SenparcTrace ログ
ru: Журналы SenparcTrace

# AdminChat.UserNotLoggedIn
source: User is not logged in
es: El usuario no ha iniciado sesión
fr: L'utilisateur n'est pas connecté
ja: ユーザーがログインしていません
ru: Пользователь не вошел в систему

# AdminChat.NewConversation
source: New conversation
es: Nueva conversación
fr: Nouvelle conversation
ja: 新しい会話
ru: Новый диалог

# AdminChat.SessionNotFoundOrForbidden
source: Session does not exist or access is denied
es: La sesión no existe o el acceso está denegado
fr: La session n'existe pas ou l'accès est refusé
ja: 会話が存在しないか、アクセス権がありません
ru: Сеанс не существует или доступ запрещен

# AdminChat.SessionNotFoundOrNoDeletePermission
source: Session does not exist or cannot be deleted
es: La sesión no existe o no puede eliminarse
fr: La session n'existe pas ou ne peut pas être supprimée
ja: 会話が存在しないか、削除権限がありません
ru: Сеанс не существует или не может быть удален

# AdminChat.DeleteSessionSuccess
source: Deleted successfully
es: Eliminado correctamente
fr: Suppression réussie
ja: 削除に成功しました
ru: Успешно удалено

# AdminChat.MessageNotFound
source: Message not found
es: Mensaje no encontrado
fr: Message introuvable
ja: メッセージが存在しません
ru: Сообщение не найдено

# AdminChat.SetFeedbackSuccess
source: Feedback submitted successfully
es: Comentarios enviados correctamente
fr: Retour envoyé avec succès
ja: フィードバックの送信に成功しました
ru: Отзыв успешно отправлен

# AdminChat.SelectAtLeastOneMessage
source: Please select at least one message
es: Seleccione al menos un mensaje
fr: Veuillez sélectionner au moins un message
ja: 少なくとも 1 件のメッセージを選択してください
ru: Выберите хотя бы одно сообщение

# AdminChat.DeleteMessagesSuccess
source: Deleted successfully. {0} messages were removed
es: Eliminado correctamente. Se quitaron {0} mensajes
fr: Suppression réussie. {0} messages ont été supprimés
ja: 削除に成功しました。{0} 件のメッセージを削除しました
ru: Успешно удалено. Удалено сообщений: {0}

# AdminChat.AddModulesSuccess
source: Modules added successfully
es: Módulos agregados correctamente
fr: Ajout réussi
ja: 追加に成功しました
ru: Модули успешно добавлены

# Admin.Account.Menu
source: My Account
es: Mi cuenta
fr: Mon compte
ja: マイアカウント
ru: Моя учётная запись

# Admin.Account.Current
source: Current account: {0}
es: Cuenta actual: {0}
fr: Compte actuel : {0}
ja: 現在のアカウント：{0}
ru: Текущая учётная запись: {0}

# Admin.Footer.PoweredBy
source: Powered by:
es: Desarrollado por:
fr: Propulsé par :
ja: 提供：
ru: При поддержке:

# Admin.Login.Support
source: Technical support:
es: Soporte técnico:
fr: Assistance technique :
ja: 技術サポート：
ru: Техническая поддержка:

# Admin.Login.OfficialWebsite
source: Visit official website
es: Visitar el sitio oficial
fr: Visiter le site officiel
ja: 公式サイトへ
ru: Перейти на официальный сайт

# Admin.Login.Company
source: Suzhou Senparc Network Technology Co., Ltd.
ja: 蘇州盛派ネットワーク科技有限公司

# Admin.Login.Error.LoginFailed
source: Login failed
es: Error al iniciar sesión
fr: Échec de la connexion
ja: ログインに失敗しました
ru: Не удалось войти

# Admin.Login.Error.LoginRetry
source: Login failed. Please try again.
es: Error al iniciar sesión. Inténtelo de nuevo.
fr: Échec de la connexion. Veuillez réessayer.
ja: ログインに失敗しました。もう一度お試しください。
ru: Не удалось войти. Повторите попытку.

# Admin.Session.ExpiringTitle
source: Session expiring
es: La sesión está por caducar
fr: Session bientôt expirée
ja: ログインの有効期限が間近です
ru: Сеанс скоро завершится

# Admin.Session.ExpiringMessage
source: Your current session is about to expire. Stay signed in or log out now.
es: Su sesión está a punto de caducar. Mantenga la sesión o cierre sesión ahora.
fr: Votre session va bientôt expirer. Restez connecté ou déconnectez-vous maintenant.
ja: 現在のログインセッションはまもなく期限切れになります。ログインを維持するか、今すぐログアウトしてください。
ru: Текущий сеанс скоро завершится. Продлите его или выйдите сейчас.

# Admin.Session.KeepLogin
source: Stay signed in
es: Mantener la sesión
fr: Rester connecté
ja: ログインを維持
ru: Остаться в системе

# Admin.Session.LogoutNow
source: Log out now
es: Cerrar sesión ahora
fr: Se déconnecter maintenant
ja: 今すぐログアウト
ru: Выйти сейчас

# Admin.Session.KeepLoginSuccess
source: Your session was renewed.
es: Su sesión se ha renovado.
fr: Votre session a été renouvelée.
ja: セッションが更新されました。
ru: Сеанс продлён.

# Common.All
source: All
es: Todos
fr: Tous
ja: すべて
ru: Все

# Common.CopySuccess
source: Copied. Press Ctrl+V to paste.
es: Copiado. Pulse Ctrl+V para pegar.
fr: Copié. Appuyez sur Ctrl+V pour coller.
ja: コピーしました。Ctrl+V で貼り付けてください。
ru: Скопировано. Нажмите Ctrl+V, чтобы вставить.

# Common.DeleteSuccess
source: Deleted successfully
es: Eliminado correctamente
fr: Suppression réussie
ja: 削除しました
ru: Успешно удалено

# Common.Error
source: Error
fr: Erreur
ja: エラー
ru: Ошибка

# Common.No
source: No
fr: Non
ja: いいえ
ru: Нет

# Common.NoTime
source: No time available
es: Sin hora disponible
fr: Aucune heure disponible
ja: 時刻なし
ru: Время отсутствует

# Common.SaveSuccess
source: Saved successfully
es: Guardado correctamente
fr: Enregistrement réussi
ja: 保存しました
ru: Успешно сохранено

# Common.Success
source: Success
es: Éxito
fr: Succès
ja: 成功
ru: Успешно

# Common.UpdateFailed
source: Update failed: {0}
es: Error al actualizar: {0}
fr: Échec de la mise à jour : {0}
ja: 更新に失敗しました：{0}
ru: Не удалось обновить: {0}

# Common.UpdateSuccess
source: Updated successfully
es: Actualizado correctamente
fr: Mise à jour réussie
ja: 更新しました
ru: Успешно обновлено

# Common.Yes
source: Yes
es: Sí
fr: Oui
ja: はい
ru: Да

# Common.提交
source: Submit
es: Enviar
fr: Envoyer
ja: 送信
ru: Отправить

# AdminUser.AddTitle
source: Add administrator
es: Agregar administrador
fr: Ajouter un administrateur
ja: 管理者を追加
ru: Добавить администратора

# AdminUser.AssignRoleSuccess
source: Roles assigned successfully
es: Roles asignados correctamente
fr: Attribution des rôles réussie
ja: ロールを割り当てました
ru: Роли успешно назначены

# AdminUser.ConfirmPassword
source: Confirm password
es: Confirmar contraseña
fr: Confirmer le mot de passe
ja: パスワード（確認）
ru: Подтвердите пароль

# AdminUser.ConfirmPasswordPlaceholder
source: Enter the password again
es: Vuelva a introducir la contraseña
fr: Saisissez à nouveau le mot de passe
ja: もう一度パスワードを入力してください
ru: Введите пароль ещё раз

# AdminUser.DeleteConfirm
source: Delete this administrator?
es: ¿Eliminar este administrador?
fr: Supprimer cet administrateur ?
ja: この管理者を削除しますか？
ru: Удалить этого администратора?

# AdminUser.EditTitle
source: Edit administrator
es: Editar administrador
fr: Modifier l’administrateur
ja: 管理者を編集
ru: Изменить администратора

# AdminUser.EditUsernameWarning
source: Changing the username is not recommended.
es: No se recomienda cambiar el nombre de usuario.
fr: Il est déconseillé de modifier le nom d’utilisateur.
ja: ユーザー名の変更は推奨されません。
ru: Не рекомендуется изменять имя пользователя.

# AdminUser.List
source: Administrator list
es: Lista de administradores
fr: Liste des administrateurs
ja: 管理者一覧
ru: Список администраторов

# AdminUser.Password
source: Password
es: Contraseña
fr: Mot de passe
ja: パスワード
ru: Пароль

# AdminUser.PasswordMismatch
source: The passwords do not match
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
ja: 入力したパスワードが一致しません
ru: Пароли не совпадают

# AdminUser.PasswordPlaceholder
source: Enter password
es: Introduzca la contraseña
fr: Saisissez le mot de passe
ja: パスワードを入力してください
ru: Введите пароль

# AdminUser.Phone
source: Phone number
es: Número de teléfono
fr: Numéro de téléphone
ja: 電話番号
ru: Номер телефона

# AdminUser.PhonePlaceholder
source: Enter phone number
es: Introduzca el número de teléfono
fr: Saisissez le numéro de téléphone
ja: 電話番号を入力してください
ru: Введите номер телефона

# AdminUser.RealName
source: Full name
es: Nombre completo
fr: Nom complet
ja: 氏名
ru: Полное имя

# AdminUser.RealNamePlaceholder
source: Enter full name
es: Introduzca el nombre completo
fr: Saisissez le nom complet
ja: 氏名を入力してください
ru: Введите полное имя

# AdminUser.SetRole
source: Set roles
es: Asignar roles
fr: Définir les rôles
ja: ロールを設定
ru: Назначить роли

# AdminUser.SetRoleFor
source: Set roles for {0}
es: Asignar roles a {0}
fr: Définir les rôles de {0}
ja: {0} のロールを設定
ru: Назначить роли для {0}

# AdminUser.Title
source: Administrator Management
es: Gestión de administradores
fr: Gestion des administrateurs
ja: 管理者管理
ru: Управление администраторами

# AdminUser.Username
source: Username
es: Nombre de usuario
fr: Nom d’utilisateur
ja: ユーザー名
ru: Имя пользователя

# AdminUser.UsernamePlaceholder
source: Enter username
es: Introduzca el nombre de usuario
fr: Saisissez le nom d’utilisateur
ja: ユーザー名を入力してください
ru: Введите имя пользователя

# AdminUser.UsernameRequired
source: Username is required
es: El nombre de usuario es obligatorio
fr: Le nom d’utilisateur est obligatoire
ja: ユーザー名は必須です
ru: Имя пользователя обязательно
