Repository: NeuCharFramework/NcfPackageSources
Catalog: tools/NcfSimulatedSite/Senparc.Areas.Admin/Resources/AdminResource.*.resx
Languages: es, fr, ja, ru

# AdminChat.SendFailed
source: Failed to send the message
es: Error al enviar el mensaje
fr: Échec de l’envoi du message
ja: メッセージの送信に失敗しました
ru: Не удалось отправить сообщение

# AdminChat.SendRetry
source: Failed to send the message. Please try again later.
es: Error al enviar. Inténtelo de nuevo más tarde.
fr: Échec de l’envoi. Veuillez réessayer plus tard.
ja: メッセージの送信に失敗しました。後でもう一度お試しください。
ru: Не удалось отправить сообщение. Повторите попытку позже.

# AdminChat.FeedbackSuccess
source: Feedback submitted
es: Comentarios enviados
fr: Commentaire envoyé
ja: フィードバックを送信しました
ru: Отзыв отправлен

# AdminChat.FeedbackFailed
source: Failed to submit feedback
es: Error al enviar los comentarios
fr: Échec de l’envoi du commentaire
ja: フィードバックの送信に失敗しました
ru: Не удалось отправить отзыв

# AdminChat.SelectMessagesToCopy
source: Select messages to copy
es: Seleccione los mensajes que desea copiar
fr: Sélectionnez les messages à copier
ja: コピーするメッセージを選択してください
ru: Выберите сообщения для копирования

# AdminChat.CopiedMessages
source: Copied {0} messages
es: Se copiaron {0} mensajes
fr: {0} messages copiés
ja: {0} 件のメッセージをコピーしました
ru: Скопировано сообщений: {0}

# AdminChat.CopyFailed
source: Copy failed. Please copy manually.
es: Error al copiar. Copie manualmente.
fr: Échec de la copie. Veuillez copier manuellement.
ja: コピーに失敗しました。手動でコピーしてください。
ru: Не удалось скопировать. Скопируйте вручную.

# AdminChat.SelectMessagesToDelete
source: Select messages to delete
es: Seleccione los mensajes que desea eliminar
fr: Sélectionnez les messages à supprimer
ja: 削除するメッセージを選択してください
ru: Выберите сообщения для удаления

# AdminChat.DeleteMessagesConfirm
source: Delete the {0} selected messages? This cannot be undone.
es: ¿Eliminar los {0} mensajes seleccionados? Esta acción no se puede deshacer.
fr: Supprimer les {0} messages sélectionnés ? Cette action est irréversible.
ja: 選択した {0} 件のメッセージを削除しますか？この操作は元に戻せません。
ru: Удалить выбранные сообщения ({0})? Это действие нельзя отменить.

# AdminChat.DeleteConfirmTitle
source: Confirm deletion
es: Confirmar eliminación
fr: Confirmer la suppression
ja: 削除の確認
ru: Подтверждение удаления

# AdminChat.DeleteFailed
source: Delete failed
es: Error al eliminar
fr: Échec de la suppression
ja: 削除に失敗しました
ru: Не удалось удалить

# AdminChat.DeleteRetry
source: Delete failed. Please try again later.
es: Error al eliminar. Inténtelo de nuevo más tarde.
fr: Échec de la suppression. Veuillez réessayer plus tard.
ja: 削除に失敗しました。後でもう一度お試しください。
ru: Не удалось удалить. Повторите попытку позже.

# AdminChat.DeleteSessionConfirm
source: Delete this conversation?
es: ¿Eliminar esta conversación?
fr: Supprimer cette conversation ?
ja: この会話を削除しますか？
ru: Удалить этот диалог?

# AdminChat.DeleteCancelled
source: Deletion cancelled
es: Eliminación cancelada
fr: Suppression annulée
ja: 削除をキャンセルしました
ru: Удаление отменено

# AdminChat.Role.User
source: Me
es: Yo
fr: Moi
ja: 自分
ru: Я

# AdminChat.Role.System
source: System
es: Sistema
fr: Système
ja: システム
ru: Система

# AdminChat.Role.Unknown
source: Unknown
es: Desconocido
fr: Inconnu
ja: 不明
ru: Неизвестно

# AdminChat.UnnamedModule
source: Unnamed module
es: Módulo sin nombre
fr: Module sans nom
ja: 名称未設定のモジュール
ru: Безымянный модуль

# AdminChat.NoDescription
source: No description
es: Sin descripción
fr: Aucune description
ja: 説明なし
ru: Нет описания

# AdminChat.TimeFormatFailed
source: Failed to format time
es: Error al formatear la hora
fr: Échec du formatage de l’heure
ja: 時刻の書式設定に失敗しました
ru: Не удалось отформатировать время

# AdminChat.SaveSelectedModulesFailed
source: Failed to save selected modules
es: Error al guardar los módulos seleccionados
fr: Échec de l’enregistrement des modules sélectionnés
ja: 選択したモジュールの保存に失敗しました
ru: Не удалось сохранить выбранные модули

# AdminChat.ReadSelectedModulesFailed
source: Failed to read selected modules
es: Error al leer los módulos seleccionados
fr: Échec de la lecture des modules sélectionnés
ja: 選択したモジュールの読み込みに失敗しました
ru: Не удалось прочитать выбранные модули

# AdminChat.SaveSessionAiModelFailed
source: Failed to save the conversation AI model
es: Error al guardar el modelo de IA de la conversación
fr: Échec de l’enregistrement du modèle IA de la conversation
ja: 会話 AI モデルの保存に失敗しました
ru: Не удалось сохранить модель ИИ диалога

# AdminChat.ReadSessionAiModelFailed
source: Failed to read the conversation AI model
es: Error al leer el modelo de IA de la conversación
fr: Échec de la lecture du modèle IA de la conversation
ja: 会話 AI モデルの読み込みに失敗しました
ru: Не удалось прочитать модель ИИ диалога

# AdminChat.LoadModulesFailed
source: Failed to load the module list
es: Error al cargar la lista de módulos
fr: Échec du chargement de la liste des modules
ja: モジュール一覧の読み込みに失敗しました
ru: Не удалось загрузить список модулей

# AdminChat.LoadModulesRetry
source: Failed to load modules. Please try again later.
es: Error al cargar los módulos. Inténtelo de nuevo más tarde.
fr: Échec du chargement des modules. Veuillez réessayer plus tard.
ja: モジュールの読み込みに失敗しました。後でもう一度お試しください。
ru: Не удалось загрузить модули. Повторите попытку позже.

# AdminChat.EnterConversation
source: Enter conversation content
es: Introduzca el contenido de la conversación
fr: Saisissez le contenu de la conversation
ja: 会話内容を入力してください
ru: Введите текст диалога

# AdminChat.CreateSessionFailed
source: Failed to create the conversation
es: Error al crear la conversación
fr: Échec de la création de la conversation
ja: 会話の作成に失敗しました
ru: Не удалось создать диалог

# AdminChat.CreateSessionRetry
source: Failed to create the conversation. Please try again later.
es: Error al crear la conversación. Inténtelo de nuevo más tarde.
fr: Échec de la création. Veuillez réessayer plus tard.
ja: 会話の作成に失敗しました。後でもう一度お試しください。
ru: Не удалось создать диалог. Повторите попытку позже.

# Xncf.Extensions
source: Extensions
es: Extensiones
ja: 拡張モジュール
ru: Расширения

# Xncf.Management
source: Module Management
es: Gestión de módulos
fr: Gestion des modules
ja: モジュール管理
ru: Управление модулями

# Xncf.NewModules
source: New modules
es: Módulos nuevos
fr: Nouveaux modules
ja: 新しいモジュール
ru: Новые модули

# Xncf.NewModulesFound
source: New modules found
es: Nuevos módulos encontrados
fr: Nouveaux modules détectés
ja: 新しいモジュール
ru: Найдены новые модули

# Xncf.ModuleErrors
source: Module errors
es: Errores de módulo
fr: Erreurs de module
ja: モジュール異常
ru: Ошибки модулей

# Xncf.ModuleName
source: Module name
es: Nombre del módulo
fr: Nom du module
ja: モジュール名
ru: Название модуля

# Xncf.DisplayName
source: Display name
es: Nombre para mostrar
fr: Nom d’affichage
ja: 表示名
ru: Отображаемое имя

# Xncf.Version
source: Version
es: Versión
ja: バージョン
ru: Версия

# Xncf.Uid
source: UID (globally unique)
es: UID (único globalmente)
fr: UID (unique globalement)
ja: UID（グローバル一意）
ru: UID (глобально уникальный)

# Xncf.SearchPlaceholder
source: Enter keyword to search
es: Introduzca una palabra clave
fr: Saisissez un mot-clé
ja: キーワードを入力して検索
ru: Введите ключевое слово

# Xncf.Install
source: Install
es: Instalar
fr: Installer
ja: インストール
ru: Установить

# Xncf.InstalledModules
source: Installed modules
es: Módulos instalados
fr: Modules installés
ja: インストール済みモジュール
ru: Установленные модули

# Xncf.DisplayNameAndVersion
source: Display name / Version
es: Nombre para mostrar / Versión
fr: Nom d’affichage / Version
ja: 表示名 / バージョン
ru: Отображаемое имя / Версия

# Xncf.ModuleNameAndUid
source: Module name / UID
es: Nombre del módulo / UID
fr: Nom du module / UID
ja: モジュール名 / UID
ru: Название модуля / UID

# Xncf.Status
source: Status
es: Estado
fr: État
ja: 状態
ru: Состояние

# Xncf.Home
source: Home
es: Inicio
fr: Accueil
ja: ホーム
ru: Главная

# Xncf.AssemblyMissing
source: This module is not deployed or its assembly is missing.
es: Este módulo no está implementado o falta su ensamblado.
fr: Ce module n’est pas déployé ou son assembly est manquant.
ja: このモジュールは未配置、またはアセンブリがありません。
ru: Модуль не развёрнут или его сборка отсутствует.

# Xncf.PendingUpdates
source: Modules pending update
es: Módulos pendientes de actualización
fr: Modules à mettre à jour
ja: 更新待ちモジュール
ru: Модули, ожидающие обновления

# Xncf.State.Closed
source: Closed
es: Cerrado
fr: Fermé
ja: 閉じる
ru: Закрыт

# Xncf.State.Open
source: Open
es: Abierto
fr: Ouvert
ja: 公開
ru: Открыт

# Xncf.State.PendingAdd
source: New — pending review
es: Nuevo — pendiente de revisión
fr: Nouveau — en attente de validation
ja: 新規 — 審査待ち
ru: Новый — ожидает проверки

# Xncf.State.PendingUpdate
source: Update — pending review
es: Actualización — pendiente de revisión
fr: Mise à jour — en attente de validation
ja: 更新 — 審査待ち
ru: Обновление — ожидает проверки

# Xncf.EnableManagerMode
source: Enable extension management mode
es: Activar el modo de gestión de extensiones
fr: Activer le mode de gestion des extensions
ja: 拡張機能管理モードを有効化
ru: Включить режим управления расширениями

# Xncf.EnablePublishMode
source: Switch to publish mode and hide extension management
es: Cambiar al modo de publicación y ocultar la gestión de extensiones
fr: Passer en mode publication et masquer la gestion des extensions
ja: 公開モードに切り替えて拡張機能管理を非表示
ru: Перейти в режим публикации и скрыть управление расширениями

# Xncf.EnableManagerModeConfirm
source: All extensions will appear under the Extensions menu. Enable this mode?
es: Todas las extensiones aparecerán en el menú Extensiones. ¿Activar este modo?
fr: Toutes les extensions apparaîtront sous le menu Extensions. Activer ce mode ?
ja: すべての拡張モジュールが「拡張モジュール」配下に表示されます。有効にしますか？
ru: Все расширения будут показаны в меню «Расширения». Включить этот режим?

# Xncf.EnablePublishModeConfirm
source: Extensions will appear at the top level. Reopen management at /Admin/XncfModule. Hide it now?
es: Las extensiones aparecerán en el nivel superior. Puede reabrir la gestión en /Admin/XncfModule. ¿Ocultarla?
fr: Les extensions apparaîtront au premier niveau. Réactivez la gestion via /Admin/XncfModule. Masquer maintenant ?
ja: 拡張モジュールは最上位に表示されます。/Admin/XncfModule から再度開けます。非表示にしますか？
ru: Расширения будут показаны на верхнем уровне. Управление можно открыть по /Admin/XncfModule. Скрыть сейчас?

# Xncf.Module
source: Module
es: Módulo
ja: モジュール
ru: Модуль

# Xncf.DeleteConfirm
source: Delete this module and its related data? Back up your data first.
es: ¿Eliminar este módulo y sus datos relacionados? Haga una copia de seguridad primero.
fr: Supprimer ce module et ses données associées ? Sauvegardez d’abord vos données.
ja: このモジュールと関連データを削除しますか？先にバックアップしてください。
ru: Удалить модуль и связанные данные? Сначала создайте резервную копию.

# Xncf.NewVersion
source: New version available:
es: Nueva versión disponible:
fr: Nouvelle version disponible :
ja: 新しいバージョン：
ru: Доступна новая версия:

# Xncf.UpdateNow
source: Update now
es: Actualizar ahora
fr: Mettre à jour
ja: 今すぐ更新
ru: Обновить сейчас

# Xncf.UniqueId
source: Unique ID
es: ID único
fr: Identifiant unique
ja: 一意の ID
ru: Уникальный ID

# Xncf.Features
source: Features
es: Características
fr: Fonctionnalités
ja: 機能
ru: Возможности

# Xncf.View
source: View
es: Ver
fr: Afficher
ja: 表示
ru: Просмотреть

# Xncf.ExecuteFunction
source: Executable functions
es: Funciones ejecutables
fr: Fonctions exécutables
ja: 実行可能な機能
ru: Исполняемые функции

# Xncf.Enable
source: Enable
es: Habilitar
fr: Activer
ja: 有効化
ru: Включить

# Xncf.Disable
source: Disable
es: Deshabilitar
fr: Désactiver
ja: 無効化
ru: Отключить

# Xncf.DisabledCannotExecute
source: Disabled modules cannot execute functions.
es: Los módulos deshabilitados no pueden ejecutar funciones.
fr: Les modules désactivés ne peuvent pas exécuter de fonctions.
ja: 無効なモジュールでは機能を実行できません。
ru: Отключённые модули не могут выполнять функции.

# Xncf.Introduction
source: Introduction
es: Introducción
fr: Présentation
ja: 紹介
ru: Описание

# Xncf.UpdateLog
source: Update log
es: Registro de actualizaciones
fr: Journal des mises à jour
ja: 更新履歴
ru: Журнал обновлений

# Xncf.EnterModuleHomePrefix
source: Open module home:
es: Abrir inicio del módulo:
fr: Ouvrir l’accueil du module :
ja: モジュールのホームを開く：
ru: Открыть главную модуля:

# Xncf.EnterHome
source: Open home
es: Abrir inicio
fr: Ouvrir l’accueil
ja: ホームを開く
ru: Открыть главную

# Xncf.Address
source: Address
es: Dirección
fr: Adresse
ja: アドレス
ru: Адрес

# Xncf.PageOverview
source: Page overview
es: Vista general de páginas
fr: Aperçu des pages
ja: ページ概要
ru: Обзор страниц

# Xncf.UiEntryExplanation
source: This module provides an interactive UI, so this entry is available.
es: Este módulo proporciona una interfaz interactiva, por eso se muestra esta entrada.
fr: Ce module fournit une interface interactive ; cette entrée est donc disponible.
ja: このモジュールには対話型 UI があるため、この入口が表示されます。
ru: Модуль предоставляет интерактивный интерфейс, поэтому эта точка входа доступна.

# Xncf.Execute
source: Run
es: Ejecutar
fr: Exécuter
ja: 実行
ru: Выполнить

# Xncf.ParameterOverview
source: Parameter overview
es: Vista general de parámetros
fr: Aperçu des paramètres
ja: パラメーター概要
ru: Обзор параметров

# Xncf.Name
source: Name
es: Nombre
fr: Nom
ja: 名前
ru: Название

# Xncf.Type
source: Type
es: Tipo
ja: 種類
ru: Тип

# Xncf.Required
source: Required
es: Obligatorio
fr: Obligatoire
ja: 必須
ru: Обязательно

# Xncf.NoInputRequired
source: No input is required
es: No se requieren datos
fr: Aucune saisie requise
ja: 入力は不要です
ru: Ввод данных не требуется

# Xncf.Executing
source: Running
es: Ejecutando
fr: Exécution en cours
ja: 実行中
ru: Выполняется

# Xncf.DownloadLog
source: Download log (once within 5 minutes)
es: Descargar registro (una vez en 5 minutos)
fr: Télécharger le journal (une fois en 5 minutes)
ja: ログをダウンロード（5 分以内に 1 回）
ru: Скачать журнал (один раз в течение 5 минут)

# Xncf.Close
source: Close
es: Cerrar
fr: Fermer
ja: 閉じる
ru: Закрыть

# Xncf.ViewThreads
source: View threads
es: Ver hilos
fr: Afficher les threads
ja: スレッドを表示
ru: Просмотреть потоки

# Xncf.ActiveAndBackground
source: Active / Background
es: Activo / Segundo plano
fr: Actif / Arrière-plan
ja: 稼働中 / バックグラウンド
ru: Активен / Фоновый

# Xncf.ThreadStatus
source: Thread status
es: Estado del hilo
fr: État du thread
ja: スレッド状態
ru: Состояние потока

# Xncf.LatestStory
source: Latest activity
es: Actividad reciente
fr: Activité récente
ja: 最新のアクティビティ
ru: Последняя активность

# Xncf.Feature.Database
source: Database
es: Base de datos
fr: Base de données
ja: データベース
ru: База данных

# Xncf.Feature.Middleware
source: Middleware
ja: ミドルウェア
ru: Промежуточное ПО

# Xncf.Feature.Thread
source: Thread
es: Hilo
ja: スレッド
ru: Поток

# Xncf.Type.Text
source: Text
es: Texto
fr: Texte
ja: テキスト
ru: Текст

# Xncf.Type.Number
source: Number
es: Número
fr: Nombre
ja: 数値
ru: Число

# Xncf.Type.Date
source: Date
es: Fecha
ja: 日付
ru: Дата

# Xncf.Type.Options
source: Options
es: Opciones
ja: 選択肢
ru: Параметры

# Xncf.Type.Boolean
source: Boolean
es: Booleano
fr: Booléen
ja: ブール値
ru: Логическое значение

# Xncf.EnableBeforeExecute
source: Enable the module before running this action.
es: Habilite el módulo antes de ejecutar esta acción.
fr: Activez le module avant d’exécuter cette action.
ja: この操作を実行する前にモジュールを有効にしてください。
ru: Включите модуль перед выполнением действия.

# Xncf.SourcePathRequired
source: Enter the physical source path
es: Introduzca la ruta física del código fuente
fr: Saisissez le chemin physique des sources
ja: ソースの物理パスを入力してください
ru: Введите физический путь к исходному коду

# Xncf.RequiredSelection
source: {0} is required
es: {0} es obligatorio
fr: {0} est obligatoire
ja: {0} は必須です
ru: Поле «{0}» обязательно

# Xncf.RequiredField
source: {0} is required
es: {0} es obligatorio
fr: {0} est obligatoire
ja: {0} は必須です
ru: Поле «{0}» обязательно

# Xncf.RunError
source: An error occurred
es: Se produjo un error
fr: Une erreur s’est produite
ja: エラーが発生しました
ru: Произошла ошибка

# Xncf.ErrorInfo
source: Error details
es: Detalles del error
fr: Détails de l’erreur
ja: エラー情報
ru: Сведения об ошибке

# Xncf.RunSuccess
source: Completed successfully
es: Ejecutado correctamente
fr: Exécution réussie
ja: 実行しました
ru: Успешно выполнено

# Xncf.ExternalUrlNotice
source: A URL was returned. Open it below.<br />(This third-party link may be unsafe):
es: Se devolvió una URL. Ábrala abajo.<br />(Es un enlace de terceros; tenga cuidado):
fr: Une URL a été renvoyée. Ouvrez-la ci-dessous.<br />(Lien tiers, soyez prudent) :
ja: URL が返されました。下から開いてください。<br />（第三者リンクの安全性にご注意ください）：
ru: Получен URL. Откройте его ниже.<br />(Это сторонняя ссылка; соблюдайте осторожность):

# Xncf.ReturnInfo
source: Result
es: Resultado
fr: Résultat
ja: 結果
ru: Результат

# Xncf.ExecutionErrorLog
source: Execution error
es: Error de ejecución
fr: Erreur d’exécution
ja: 実行エラー
ru: Ошибка выполнения

# Xncf.ExecutionFailed
source: An error occurred during execution.
es: Se produjo un error durante la ejecución.
fr: Une erreur s’est produite pendant l’exécution.
ja: 実行中にエラーが発生しました。
ru: Во время выполнения произошла ошибка.

# Xncf.UpdateAvailable
source: Current: v{0} → Available: v{1}
es: Actual: v{0} → Disponible: v{1}
fr: Actuelle : v{0} → Disponible : v{1}
ja: 現在：v{0} → 更新可能：v{1}
ru: Текущая: v{0} → Доступна: v{1}

# Xncf.SettingsAndExecute
source: Settings / Run
es: Configuración / Ejecutar
fr: Paramètres / Exécuter
ja: 設定 / 実行
ru: Настройки / Выполнить

# Session.InvalidIdentity
source: The current user identity is invalid, so the JWT cannot be renewed. Please sign in again.
es: La identidad del usuario actual no es válida; no se puede renovar el JWT. Vuelva a iniciar sesión.
fr: L’identité de l’utilisateur actuel est invalide ; impossible de renouveler le JWT. Veuillez vous reconnecter.
ja: 現在のユーザー ID が無効なため、JWT を更新できません。再度ログインしてください。
ru: Идентификатор текущего пользователя недействителен; продлить JWT невозможно. Войдите снова.

# Validation.RequestRequired
source: Request data is required.
es: Los parámetros de la solicitud son obligatorios.
fr: Les paramètres de la requête sont obligatoires.
ja: リクエストパラメーターは必須です。
ru: Параметры запроса обязательны.

# Validation.SystemNameRequired
source: The system name is required.
es: El nombre del sistema es obligatorio.
fr: Le nom du système est obligatoire.
ja: システム名は必須です。
ru: Название системы обязательно.

# Validation.SystemConfigMissing
source: The system configuration was not found.
es: No se encontró la configuración del sistema.
fr: La configuration système est introuvable.
ja: システム設定が見つかりません。
ru: Конфигурация системы не найдена.

# Xncf.ModuleReadFailed
source: Failed to read the module. Try updating it, then refresh the page. Module: {0} / {1} / {2}
es: No se pudo leer el módulo. Intente actualizarlo y recargue la página. Módulo: {0} / {1} / {2}
fr: Impossible de lire le module. Essayez de le mettre à jour, puis actualisez la page. Module : {0} / {1} / {2}
ja: モジュールの読み込みに失敗しました。このモジュールを更新してページを再読み込みしてください。モジュール：{0} / {1} / {2}
ru: Не удалось прочитать модуль. Обновите его и перезагрузите страницу. Модуль: {0} / {1} / {2}

# Session.LoginRequiredForRenewal
source: You must be signed in to renew the session.
es: Debe iniciar sesión para renovar la sesión.
fr: Vous devez être connecté pour renouveler la session.
ja: セッションを更新するにはログインが必要です。
ru: Для продления сеанса необходимо войти в систему.

# AdminUser.CannotDeleteSelf
source: Administrators cannot delete their own account.
es: Los administradores no pueden eliminar su propia cuenta.
fr: Un administrateur ne peut pas supprimer son propre compte.
ja: 管理者は自分のアカウントを削除できません。
ru: Администратор не может удалить собственную учётную запись.

# AdminUser.NotFound
source: The administrator was not found.
es: No se encontró el administrador.
fr: L’administrateur est introuvable.
ja: 管理者が見つかりません。
ru: Администратор не найден.

# AdminUser.UserInfoNotFound
source: The user information was not found.
es: No se encontró la información del usuario.
fr: Les informations de l’utilisateur sont introuvables.
ja: ユーザー情報が見つかりません。
ru: Информация о пользователе не найдена.

# AdminUser.InvalidCredentials
source: The username or password is incorrect.
es: El nombre de usuario o la contraseña son incorrectos.
fr: Le nom d’utilisateur ou le mot de passe est incorrect.
ja: ユーザー名またはパスワードが正しくありません。
ru: Неверное имя пользователя или пароль.

# AdminUser.PasswordRequired
source: Password is required.
es: La contraseña es obligatoria.
fr: Le mot de passe est obligatoire.
ja: パスワードは必須です。
ru: Пароль обязателен.

# AdminUser.MinimumLength
source: {0} must be longer than {1} characters.
es: {0} debe tener más de {1} caracteres.
fr: {0} doit comporter plus de {1} caractères.
ja: {0} は {1} 文字より長くする必要があります。
ru: Длина {0} должна превышать {1} символов.

# AdminChat.EmptyAiResponse
source: Sorry, I could not generate a valid response. Please try again later.
es: Lo siento, no se pudo generar una respuesta válida. Inténtelo de nuevo más tarde.
fr: Désolé, aucune réponse valide n’a pu être générée. Veuillez réessayer plus tard.
ja: 有効な回答を生成できませんでした。しばらくしてからもう一度お試しください。
ru: Не удалось сформировать корректный ответ. Повторите попытку позже.

# AdminChat.MissingAiSettings
source: SenparcAiSetting could not be loaded. Check the appsettings.json configuration.
es: No se pudo cargar SenparcAiSetting. Compruebe la configuración de appsettings.json.
fr: Impossible de charger SenparcAiSetting. Vérifiez la configuration appsettings.json.
ja: SenparcAiSetting を読み込めませんでした。appsettings.json の設定を確認してください。
ru: Не удалось загрузить SenparcAiSetting. Проверьте конфигурацию appsettings.json.

# AdminChat.AiPlatformNotConfigured
source: SenparcAiSetting.AiPlatform is still UnSet. Configure an available platform in appsettings.json first.
es: SenparcAiSetting.AiPlatform sigue en UnSet. Configure primero una plataforma disponible en appsettings.json.
fr: SenparcAiSetting.AiPlatform est toujours défini sur UnSet. Configurez d’abord une plateforme disponible dans appsettings.json.
ja: SenparcAiSetting.AiPlatform がまだ UnSet です。先に appsettings.json で利用可能なプラットフォームを設定してください。
ru: SenparcAiSetting.AiPlatform по-прежнему имеет значение UnSet. Сначала настройте доступную платформу в appsettings.json.

# AdminChat.AiKernelUnavailable
source: The AIKernel module is not installed or enabled, so the selected AI model cannot be used.
es: El módulo AIKernel no está instalado o habilitado, por lo que no se puede usar el modelo de IA seleccionado.
fr: Le module AIKernel n’est ni installé ni activé ; le modèle d’IA sélectionné ne peut pas être utilisé.
ja: AIKernel モジュールがインストールまたは有効化されていないため、指定した AI モデルに切り替えられません。
ru: Модуль AIKernel не установлен или не включён, поэтому выбранную модель ИИ использовать нельзя.

# AdminChat.AiModelServiceUnavailable
source: AIModelService could not be resolved, so the selected AI model cannot be loaded.
es: No se pudo resolver AIModelService, por lo que no se puede cargar el modelo de IA seleccionado.
fr: Impossible de résoudre AIModelService ; le modèle d’IA sélectionné ne peut pas être chargé.
ja: AIModelService を解決できないため、指定した AI モデルを読み込めません。
ru: Не удалось разрешить AIModelService, поэтому выбранную модель ИИ загрузить нельзя.

# AdminChat.AiModelNotFound
source: The selected AI model does not exist: {0}
es: El modelo de IA seleccionado no existe: {0}
fr: Le modèle d’IA sélectionné n’existe pas : {0}
ja: 選択した AI モデルが存在しません：{0}
ru: Выбранная модель ИИ не существует: {0}

# AdminChat.AiModelNotChat
source: The selected AI model is not a Chat model: {0}
es: El modelo de IA seleccionado no es de tipo Chat: {0}
fr: Le modèle d’IA sélectionné n’est pas de type Chat : {0}
ja: 選択した AI モデルは Chat タイプではありません：{0}
ru: Выбранная модель ИИ не относится к типу Chat: {0}
