Repository: NeuCharFramework/NcfPackageSources
Catalog: tools/NcfSimulatedSite/Senparc.Areas.Admin/Resources/AdminResource.*.resx
Languages: es, fr, ja, ru

# Menu.ActionCodeRequiredForButton
source: Action code is required for button items
es: El código de acción es obligatorio para los botones
fr: Le code d’action est obligatoire pour un bouton
ja: ボタン項目には操作コードが必要です
ru: Для кнопки требуется код действия

# Menu.ActionMark
source: Action identifier
es: Identificador de acción
fr: Identifiant d’action
ja: 操作識別子
ru: Идентификатор действия

# Menu.ActionUrl
source: Action URL
es: URL de la acción
fr: URL de l’action
ja: 操作 URL
ru: URL действия

# Menu.AddButton
source: Add button
es: Agregar botón
fr: Ajouter un bouton
ja: ボタンを追加
ru: Добавить кнопку

# Menu.AddChild
source: Add child menu
es: Agregar submenú
fr: Ajouter un sous-menu
ja: サブメニューを追加
ru: Добавить подменю

# Menu.AddChildTitle
source: Add child menu
es: Agregar submenú
fr: Ajouter un sous-menu
ja: 下位メニューを追加
ru: Добавить дочернее меню

# Menu.AddTitle
source: Add menu
es: Agregar menú
fr: Ajouter un menu
ja: メニューを追加
ru: Добавить меню

# Menu.AddTopLevel
source: Add top-level menu
es: Agregar menú principal
fr: Ajouter un menu principal
ja: トップレベルメニューを追加
ru: Добавить меню верхнего уровня

# Menu.ButtonName
source: Button name
es: Nombre del botón
fr: Nom du bouton
ja: ボタン名
ru: Название кнопки

# Menu.EditTitle
source: Edit menu
es: Editar menú
fr: Modifier le menu
ja: メニューを編集
ru: Изменить меню

# Menu.IconPlaceholder
source: Enter menu icon
es: Introduzca el icono del menú
fr: Saisissez l’icône du menu
ja: メニューアイコンを入力してください
ru: Введите значок меню

# Menu.NamePlaceholder
source: Enter menu name
es: Introduzca el nombre del menú
fr: Saisissez le nom du menu
ja: メニュー名を入力してください
ru: Введите название меню

# Menu.NameRequired
source: Menu name is required
es: El nombre del menú es obligatorio
fr: Le nom du menu est obligatoire
ja: メニュー名は必須です
ru: Название меню обязательно

# Menu.Sort
source: Menu order
es: Orden del menú
fr: Ordre du menu
ja: メニュー順序
ru: Порядок меню

# Menu.SortPlaceholder
source: Enter menu order
es: Introduzca el orden del menú
fr: Saisissez l’ordre du menu
ja: メニュー順序を入力してください
ru: Введите порядок меню

# Menu.TypeRequired
source: Type is required
es: El tipo es obligatorio
fr: Le type est obligatoire
ja: 種類は必須です
ru: Тип обязателен

source: Menu URL
es: URL del menú
fr: URL du menu
ja: メニュー URL
ru: URL меню

# Menu.UrlPlaceholder
source: Enter menu URL
es: Introduzca la URL del menú
fr: Saisissez l’URL du menu
ja: メニュー URL を入力してください
ru: Введите URL меню

# Menu.Visible
source: Visible
ja: 表示
ru: Видимый

# Role.AddTitle
source: Add role
es: Agregar rol
fr: Ajouter un rôle
ja: ロールを追加
ru: Добавить роль

# Role.CodeRequired
source: Role code is required
es: El código del rol es obligatorio
fr: Le code du rôle est obligatoire
ja: ロールコードは必須です
ru: Код роли обязателен

# Role.EditTitle
source: Edit role
es: Editar rol
fr: Modifier le rôle
ja: ロールを編集
ru: Изменить роль

# Role.GrantSuccess
source: Permissions granted successfully
es: Permisos concedidos correctamente
fr: Autorisations accordées
ja: 権限を付与しました
ru: Разрешения успешно предоставлены

# Role.NameRequired
source: Role name is required
es: El nombre del rol es obligatorio
fr: Le nom du rôle est obligatoire
ja: ロール名は必須です
ru: Название роли обязательно

source: Role Permission Management
es: Gestión de permisos del rol
fr: Gestion des autorisations du rôle
ja: ロール権限管理
ru: Управление разрешениями роли

# Role.PermissionSettings
source: {0} - Permission settings
es: {0} - Configuración de permisos
fr: {0} - Paramètres d’autorisation
ja: {0} - 権限設定
ru: {0} — Настройки разрешений

# SystemConfig.BasicInfo
source: Basic information
es: Información básica
fr: Informations de base
ja: 基本情報
ru: Основная информация

# SystemConfig.EditTitle
source: Edit system information
es: Editar información del sistema
fr: Modifier les informations système
ja: システム情報を編集
ru: Изменить сведения о системе

# SystemConfig.PublishMode
source: Module publish mode
es: Modo de publicación de módulos
fr: Mode de publication des modules
ja: モジュール公開モード
ru: Режим публикации модулей

# SystemConfig.SystemName
source: System name
es: Nombre del sistema
fr: Nom du système
ja: システム名
ru: Название системы

# SystemConfig.SystemNamePlaceholder
source: Enter system name
es: Introduzca el nombre del sistema
fr: Saisissez le nom du système
ja: システム名を入力してください
ru: Введите название системы

# SystemConfig.SystemNameRequired
source: System name is required
es: El nombre del sistema es obligatorio
fr: Le nom du système est obligatoire
ja: システム名は必須です
ru: Название системы обязательно

# SystemConfig.Title
source: System Information
es: Información del sistema
fr: Informations système
ja: システム情報
ru: Сведения о системе

# Tenant.Add
source: Add tenant
es: Agregar inquilino
fr: Ajouter un locataire
ja: テナントを追加
ru: Добавить арендатора

# Tenant.AddTitle
source: Add tenant information
es: Agregar información del inquilino
fr: Ajouter les informations du locataire
ja: テナント情報を追加
ru: Добавить сведения об арендаторе

# Tenant.AdminAccount
source: Administrator account
es: Cuenta de administrador
fr: Compte administrateur
ja: 管理者アカウント
ru: Учётная запись администратора

# Tenant.AdminRemark
source: Administrator notes
es: Notas del administrador
fr: Notes administrateur
ja: 管理者メモ
ru: Заметки администратора

# Tenant.AdminRemarkPlaceholder
source: Enter administrator notes
es: Introduzca las notas del administrador
fr: Saisissez les notes administrateur
ja: 管理者メモを入力してください
ru: Введите заметки администратора

# Tenant.CredentialWarning
source: Keep the following information safe. The password cannot be viewed again.
es: Guarde la siguiente información. La contraseña no podrá volver a mostrarse.
fr: Conservez soigneusement les informations suivantes. Le mot de passe ne pourra plus être affiché.
ja: 以下の情報を安全に保管してください。パスワードは再表示できません。
ru: Сохраните следующие данные. Пароль нельзя будет просмотреть повторно.

# Tenant.CredentialsRecorded
source: I have saved it. Close
es: Ya lo he guardado. Cerrar
fr: J’ai enregistré. Fermer
ja: 記録しました。閉じる
ru: Данные сохранены. Закрыть

# Tenant.CurrentInfo
source: Current tenant information
es: Información del inquilino actual
fr: Informations du locataire actuel
ja: 現在のテナント情報
ru: Сведения о текущем арендаторе

# Tenant.CurrentRule
source: Current system matching rule:
es: Regla de coincidencia actual:
fr: Règle de correspondance actuelle :
ja: 現在のシステム照合ルール：
ru: Текущее правило сопоставления:

# Tenant.DefaultAdmin
source: Default administrator account
es: Cuenta de administrador predeterminada
fr: Compte administrateur par défaut
ja: 既定の管理者アカウント
ru: Учётная запись администратора по умолчанию

# Tenant.DefaultAdminPlaceholder
source: Enter the default administrator account
es: Introduzca la cuenta de administrador predeterminada
fr: Saisissez le compte administrateur par défaut
ja: 既定の管理者アカウントを入力してください
ru: Введите учётную запись администратора по умолчанию

# Tenant.DefaultAdminRequired
source: Default administrator account is required
es: La cuenta de administrador predeterminada es obligatoria
fr: Le compte administrateur par défaut est obligatoire
ja: 既定の管理者アカウントは必須です
ru: Учётная запись администратора по умолчанию обязательна

# Tenant.DeleteConfirm
source: Delete this tenant? Its data will become unassigned. Proceed with caution.
es: ¿Eliminar este inquilino? Sus datos quedarán sin asignar. Proceda con precaución.
fr: Supprimer ce locataire ? Ses données ne seront plus affectées. Procédez avec prudence.
ja: このテナントを削除しますか？削除後、関連情報は未割り当てになります。慎重に操作してください。
ru: Удалить этого арендатора? Его данные останутся без привязки. Действуйте осторожно.

# Tenant.Disabled
source: Multi-tenancy is disabled for the current system
es: La multitenencia está deshabilitada en el sistema actual
fr: La multilocation est désactivée pour le système actuel
ja: 現在のシステムではマルチテナントが無効です
ru: Мультитенантность отключена для текущей системы

# Tenant.EditTitle
source: Edit tenant information
es: Editar información del inquilino
fr: Modifier les informations du locataire
ja: テナント情報を編集
ru: Изменить сведения об арендаторе

# Tenant.Enabled
source: Enabled
es: Habilitado
fr: Activé
ja: 有効
ru: Включён

# Tenant.Info
source: Tenant information
es: Información del inquilino
fr: Informations du locataire
ja: テナント情報
ru: Сведения об арендаторе

# Tenant.Initialize
source: Initialize
es: Inicializar
fr: Initialiser
ja: 初期化
ru: Инициализировать

# Tenant.InitializeFailed
source: Initialization failed
es: Error de inicialización
fr: Échec de l’initialisation
ja: 初期化に失敗しました
ru: Не удалось инициализировать

# Tenant.InitializeResult
source: Initialization result
es: Resultado de la inicialización
fr: Résultat de l’initialisation
ja: 初期化結果
ru: Результат инициализации

# Tenant.InitializeTitle
source: Tenant initialization
es: Inicialización del inquilino
fr: Initialisation du locataire
ja: テナントの初期化
ru: Инициализация арендатора

# Tenant.MatchKeyword
source: Tenant matching keyword
es: Palabra clave de coincidencia del inquilino
fr: Mot-clé de correspondance du locataire
ja: テナント照合キーワード
ru: Ключевое слово сопоставления арендатора

# Tenant.MatchKeywordPlaceholder
source: Enter tenant matching keyword
es: Introduzca la palabra clave de coincidencia del inquilino
fr: Saisissez le mot-clé de correspondance du locataire
ja: テナント照合キーワードを入力してください
ru: Введите ключевое слово сопоставления арендатора

# Tenant.MatchRule
source: Matching rule
es: Regla de coincidencia
fr: Règle de correspondance
ja: 照合ルール
ru: Правило сопоставления

# Tenant.MatchRuleRequired
source: Tenant matching rule is required
es: La regla de coincidencia del inquilino es obligatoria
fr: La règle de correspondance du locataire est obligatoire
ja: テナント照合ルールは必須です
ru: Правило сопоставления арендатора обязательно

# Tenant.MatchTime
source: Matched at
es: Hora de coincidencia
fr: Heure de correspondance
ja: 照合時刻
ru: Время сопоставления

source: Tenant name
es: Nombre del inquilino
fr: Nom du locataire
ja: テナント名
ru: Название арендатора

# Tenant.NamePlaceholder
source: Enter tenant name
es: Introduzca el nombre del inquilino
fr: Saisissez le nom du locataire
ja: テナント名を入力してください
ru: Введите название арендатора

# Tenant.NameRequired
source: Tenant name is required
es: El nombre del inquilino es obligatorio
fr: Le nom du locataire est obligatoire
ja: テナント名は必須です
ru: Название арендатора обязательно

# Tenant.Title
source: Multi-tenant Information
es: Información multiinquilino
fr: Informations multi-locataires
ja: マルチテナント情報
ru: Сведения о мультитенантности

# Trace.Content
source: Content
es: Contenido
fr: Contenu
ja: 内容
ru: Содержимое

# Trace.EndTime
source: End time
es: Hora de finalización
fr: Heure de fin
ja: 終了時刻
ru: Время окончания

# Trace.ExceptionCount
source: Exceptions
es: Excepciones
ja: 例外情報
ru: Исключения

# Trace.ExceptionInfo
source: Exception information
es: Información de la excepción
fr: Informations sur l’exception
ja: 例外情報
ru: Сведения об исключении

# Trace.ExceptionStatus
source: Exception status
es: Estado de la excepción
fr: État de l’exception
ja: 例外状態
ru: Состояние исключения

# Trace.IsException
source: Exception
es: Excepción
ja: 例外
ru: Исключение

# Trace.KeywordPlaceholder
source: Enter keyword
es: Introduzca una palabra clave
fr: Saisissez un mot-clé
ja: キーワードを入力してください
ru: Введите ключевое слово

# Trace.LastHour
source: Last hour
es: Última hora
fr: Dernière heure
ja: 過去 1 時間
ru: Последний час

# Trace.NumberAndLine
source: No. / Line
es: N.º / Línea
fr: N° / Ligne
ja: 番号 / 行
ru: № / Строка

# Trace.PostData
source: POST data
es: Datos POST
fr: Données POST
ja: POST データ
ru: Данные POST

# Trace.Result
source: Result
es: Resultado
fr: Résultat
ja: 結果
ru: Результат

# Trace.SelectThread
source: Select thread
es: Seleccionar hilo
fr: Sélectionner un thread
ja: スレッドを選択
ru: Выберите поток

# Trace.SelectType
source: Select type
es: Seleccionar tipo
fr: Sélectionner un type
ja: 種類を選択
ru: Выберите тип

# Trace.ShowAll
source: Show all complete results
es: Mostrar todos los resultados completos
fr: Afficher tous les résultats complets
ja: すべての完全な結果を表示
ru: Показать все полные результаты

# Trace.ShowExceptions
source: Show exceptions only
es: Mostrar solo excepciones
fr: Afficher uniquement les exceptions
ja: 例外のみ表示
ru: Показывать только исключения

# Trace.StartTime
source: Start time
es: Hora de inicio
fr: Heure de début
ja: 開始時刻
ru: Время начала

# Trace.Thread
source: Thread
es: Hilo
ja: スレッド
ru: Поток

# Trace.Time
source: Time
es: Hora
fr: Heure
ja: 時刻
ru: Время

# Trace.Title
source: Title
es: Título
fr: Titre
ja: タイトル
ru: Заголовок

# Trace.Today
source: Today
es: Hoy
fr: Aujourd’hui
ja: 今日
ru: Сегодня

# Trace.Type
source: Type
es: Tipo
ja: 種類
ru: Тип

# Common.Tip
source: Notice
es: Aviso
fr: Information
ja: お知らせ
ru: Уведомление

# Common.Warning
source: Warning
es: Advertencia
fr: Avertissement
ja: 警告
ru: Предупреждение

# Admin.AccessDenied
source: You do not have permission to access this resource.
es: No tiene permiso para acceder a este recurso.
fr: Vous n’avez pas l’autorisation d’accéder à cette ressource.
ja: このリソースへのアクセス権限がありません。
ru: У вас нет разрешения на доступ к этому ресурсу.

# Admin.Login.Error.CheckTenantFailed
source: Failed to check multi-tenant status
es: Error al comprobar el estado multiinquilino
fr: Échec de la vérification de l’état multi-locataire
ja: マルチテナント状態の確認に失敗しました
ru: Не удалось проверить состояние мультитенантности

# Admin.Session.ExpiredRedirect
source: Your session expired. Redirecting to the login page.
es: La sesión ha caducado. Redirigiendo a la página de inicio de sesión.
fr: Votre session a expiré. Redirection vers la page de connexion.
ja: ログインの有効期限が切れました。ログインページに移動します。
ru: Сеанс истёк. Переход на страницу входа.

# Admin.Home.Title
source: Admin Home
es: Inicio de administración
fr: Accueil de l’administration
ja: 管理バックエンドホーム
ru: Главная панели администратора

# Admin.Home.Header
source: NeuCharFramework Admin Panel
es: Panel de administración de NeuCharFramework
fr: Panneau d’administration NeuCharFramework
ja: NeuCharFramework 管理パネル
ru: Панель администратора NeuCharFramework

# Admin.Home.ChatSubtitle
source: Ask me anything to manage the system more efficiently.
es: Pregúnteme para administrar el sistema de forma más eficiente.
fr: Posez-moi vos questions pour gérer le système plus efficacement.
ja: 質問してください。システム管理をより効率的に支援します。
ru: Задайте вопрос, и я помогу эффективнее управлять системой.

# Admin.Home.MultiTurn
source: Supports multi-turn conversations
es: Admite conversaciones de varios turnos
fr: Conversations multi-tours
ja: 複数ターンの会話に対応
ru: Поддержка многоэтапных диалогов

# Admin.Home.ModuleContext
source: Add modules as conversation context
es: Agregue módulos como contexto
fr: Ajoutez des modules comme contexte
ja: モジュールを会話コンテキストとして追加可能
ru: Добавляйте модули в контекст диалога

# Admin.Home.AutoSaveHistory
source: Conversation history is saved automatically
es: Historial guardado automáticamente
fr: Historique enregistré automatiquement
ja: 履歴を自動保存
ru: История сохраняется автоматически

# Admin.Home.FunctionModules
source: Feature Modules
es: Módulos funcionales
fr: Modules fonctionnels
ja: 機能モジュール
ru: Функциональные модули

# Admin.Home.LogStatistics
source: Log Statistics
es: Estadísticas de registros
fr: Statistiques des journaux
ja: ログ統計
ru: Статистика журналов

# Admin.Home.Last14Days
source: Last 14 days
es: Últimos 14 días
fr: 14 derniers jours
ja: 過去 14 日間
ru: Последние 14 дней

# Admin.Home.LogCount
source: {0} entries
es: {0} entradas
fr: {0} entrées
ja: {0} 件
ru: {0} записей

# Admin.Home.NormalLogs
source: Normal logs
es: Registros normales
fr: Journaux normaux
ja: 通常ログ
ru: Обычные журналы

# Admin.Home.ExceptionLogs
source: Exception logs
es: Registros de excepciones
fr: Journaux d’exception
ja: 例外ログ
ru: Журналы исключений

# Admin.Home.Total
source: Total
ja: 合計
ru: Всего

# Admin.Home.TodayLogStatistics
source: Today’s Log Statistics
es: Estadísticas de registros de hoy
fr: Statistiques des journaux du jour
ja: 本日のログ統計
ru: Статистика журналов за сегодня

# Admin.Home.LiveData
source: Live data
es: Datos en vivo
fr: Données en direct
ja: リアルタイムデータ
ru: Данные в реальном времени

# Admin.Home.LogType
source: Log type
es: Tipo de registro
fr: Type de journal
ja: ログ種別
ru: Тип журнала

# AdminChat.Title
source: AI Assistant
es: Asistente de IA
fr: Assistant IA
ja: AI アシスタント
ru: ИИ-помощник

# AdminChat.Assistant
source: AI Assistant
es: Asistente de IA
fr: Assistant IA
ja: AI アシスタント
ru: ИИ-помощник

# AdminChat.Conversation
source: Conversation
es: Conversación
ja: 会話
ru: Диалог

# AdminChat.History
source: Conversation history
es: Historial de conversaciones
fr: Historique des conversations
ja: 会話履歴
ru: История диалогов

# AdminChat.NoHistory
source: No conversation history
es: No hay historial de conversaciones
fr: Aucun historique de conversation
ja: 会話履歴はありません
ru: История диалогов отсутствует

# AdminChat.SelectAiModel
source: Select AI model
es: Seleccionar modelo de IA
fr: Sélectionner un modèle IA
ja: AI モデルを選択
ru: Выберите модель ИИ

# AdminChat.Done
source: Done
es: Listo
fr: Terminé
ja: 完了
ru: Готово

# AdminChat.Manage
source: Manage
es: Administrar
fr: Gérer
ja: 管理
ru: Управление

# AdminChat.MenuHierarchy
source: Menu hierarchy
es: Jerarquía de menús
fr: Hiérarchie des menus
ja: メニュー階層
ru: Иерархия меню

# AdminChat.NoPreviewDetails
source: No preview details are available for this module.
es: No hay detalles de vista previa para este módulo.
fr: Aucun détail d’aperçu disponible pour ce module.
ja: このモジュールにはプレビュー可能な詳細がありません。
ru: Для этого модуля нет данных для предварительного просмотра.

# AdminChat.SelectAll
source: Select all
es: Seleccionar todo
fr: Tout sélectionner
ja: すべて選択
ru: Выбрать всё

# AdminChat.SelectedCountPrefix
source: Selected
es: Seleccionados
fr: Sélectionnés
ja: 選択済み
ru: Выбрано

# AdminChat.SelectedCountSuffix
source: messages
es: mensajes
ja: 件
ru: сообщений

# AdminChat.Copy
source: Copy
es: Copiar
fr: Copier
ja: コピー
ru: Копировать

# AdminChat.ClearSelection
source: Clear selection
es: Borrar selección
fr: Effacer la sélection
ja: 選択を解除
ru: Очистить выбор

# AdminChat.StartConversationPrompt
source: Start your conversation
es: Inicie su conversación
fr: Commencez votre conversation
ja: 会話を始めましょう
ru: Начните диалог

# AdminChat.Thinking
source: Thinking...
es: Pensando...
fr: Réflexion en cours...
ja: 考えています...
ru: Обдумываю...

# AdminChat.InputPlaceholder
source: Enter your question...
es: Introduzca su pregunta...
fr: Saisissez votre question...
ja: 質問を入力してください...
ru: Введите вопрос...

# AdminChat.SendShortcut
source: Press Ctrl+Enter or Cmd+Enter to send
es: Pulse Ctrl+Enter o Cmd+Enter para enviar
fr: Appuyez sur Ctrl+Entrée ou Cmd+Entrée pour envoyer
ja: Ctrl+Enter または Cmd+Enter で送信
ru: Нажмите Ctrl+Enter или Cmd+Enter для отправки

# AdminChat.Send
source: Send
es: Enviar
fr: Envoyer
ja: 送信
ru: Отправить

# AdminChat.LauncherSubtitle
source: Enter a question and select reference modules to start a conversation.
es: Introduzca una pregunta y seleccione módulos de referencia para comenzar.
fr: Saisissez une question et sélectionnez les modules de référence pour commencer.
ja: 質問を入力し、参照モジュールを選択して会話を開始します。
ru: Введите вопрос и выберите модули контекста, чтобы начать диалог.

# AdminChat.AiModel
source: AI model
es: Modelo de IA
fr: Modèle IA
ja: AI モデル
ru: Модель ИИ

# AdminChat.LauncherPlaceholder
source: Enter your question, for example: How do I configure system settings? Press Ctrl+Enter or Cmd+Enter to send.
es: Introduzca su pregunta, por ejemplo: ¿Cómo configuro el sistema? Pulse Ctrl+Enter o Cmd+Enter para enviar.
fr: Saisissez votre question, par exemple : Comment configurer le système ? Appuyez sur Ctrl+Entrée ou Cmd+Entrée pour envoyer.
ja: 質問を入力してください。例：システム設定の構成方法は？Ctrl+Enter または Cmd+Enter で送信します。
ru: Введите вопрос, например: Как настроить параметры системы? Нажмите Ctrl+Enter или Cmd+Enter для отправки.

# AdminChat.StartConversation
source: Start conversation
es: Iniciar conversación
fr: Démarrer la conversation
ja: 会話を開始
ru: Начать диалог

# AdminChat.ReferenceModulesOptional
source: Reference modules (optional)
es: Módulos de referencia (opcional)
fr: Modules de référence (facultatif)
ja: 参照モジュール（任意）
ru: Модули контекста (необязательно)

# AdminChat.AddReferenceModules
source: Add reference modules
es: Agregar módulos de referencia
fr: Ajouter des modules de référence
ja: 参照モジュールを追加
ru: Добавить модули контекста

# AdminChat.Clear
source: Clear
es: Borrar
fr: Effacer
ja: クリア
ru: Очистить

# AdminChat.ReferenceModulesHint
source: Click “Add reference modules” to select modules as context.
es: Haga clic en « Agregar módulos de referencia » para seleccionar el contexto.
fr: Cliquez sur « Ajouter des modules de référence » pour sélectionner le contexte.
ja: 「参照モジュールを追加」をクリックしてコンテキストを選択します。
ru: Нажмите «Добавить модули контекста», чтобы выбрать контекст.

# AdminChat.SearchModules
source: Search module name / description / UID
es: Buscar por nombre / descripción / UID
fr: Rechercher par nom / description / UID
ja: モジュール名 / 説明 / UID を検索
ru: Поиск по названию / описанию / UID

# AdminChat.SelectAllFiltered
source: Select all filtered results
es: Seleccionar todos los resultados filtrados
fr: Sélectionner tous les résultats filtrés
ja: 現在の検索結果をすべて選択
ru: Выбрать все результаты фильтра

# AdminChat.Selected
source: Selected
es: Seleccionados
fr: Sélectionnés
ja: 選択済み
ru: Выбрано

# AdminChat.QuickOpen
source: Open
es: Abrir
fr: Ouvrir
ja: 開く
ru: Открыть

# AdminChat.Menu
source: Menu
es: Menú
ja: メニュー
ru: Меню

# AdminChat.NoMenu
source: No menu
es: Sin menú
fr: Aucun menu
ja: メニューなし
ru: Нет меню

# AdminChat.NoModuleDetails
source: No menus or functions are available for this module.
es: Este módulo no tiene menús ni funciones disponibles.
fr: Aucun menu ni aucune fonction disponible pour ce module.
ja: このモジュールには利用可能なメニューや機能がありません。
ru: Для этого модуля нет доступных меню или функций.

# AdminChat.NoMatchingModules
source: No matching modules
es: No hay módulos coincidentes
fr: Aucun module correspondant
ja: 一致するモジュールがありません
ru: Подходящие модули не найдены

# AdminChat.ConfirmAdd
source: Add selected
es: Agregar selección
fr: Ajouter la sélection
ja: 選択項目を追加
ru: Добавить выбранное

# AdminChat.SystemAiModel
source: System SenparcAiSetting
es: SenparcAiSetting del sistema
fr: SenparcAiSetting système
ja: システム SenparcAiSetting
ru: Системный SenparcAiSetting

# AdminChat.DefaultChatConfig
source: Use the active default Chat configuration in appsettings.json
es: Usar la configuración de Chat predeterminada activa de appsettings.json
fr: Utiliser la configuration Chat par défaut active dans appsettings.json
ja: appsettings.json の有効な既定 Chat 設定を使用
ru: Использовать активную конфигурацию Chat по умолчанию из appsettings.json

# AdminChat.LoadAiModelsFailed
source: Failed to load AI models
es: Error al cargar los modelos de IA
fr: Échec du chargement des modèles IA
ja: AI モデルの読み込みに失敗しました
ru: Не удалось загрузить модели ИИ

# AdminChat.LoadSessionListFailed
source: Failed to load the conversation list
es: Error al cargar la lista de conversaciones
fr: Échec du chargement de la liste des conversations
ja: 会話一覧の読み込みに失敗しました
ru: Не удалось загрузить список диалогов

# AdminChat.LoadSessionDetailFailed
source: Failed to load conversation details
es: Error al cargar los detalles de la conversación
fr: Échec du chargement des détails de la conversation
ja: 会話詳細の読み込みに失敗しました
ru: Не удалось загрузить сведения о диалоге

# AdminChat.EnterMessage
source: Enter a message
es: Introduzca un mensaje
fr: Saisissez un message
ja: メッセージを入力してください
ru: Введите сообщение

# AdminChat.SelectOrCreateSession
source: Select or create a conversation first
es: Seleccione o cree primero una conversación
fr: Sélectionnez ou créez d’abord une conversation
ja: 先に会話を選択または作成してください
ru: Сначала выберите или создайте диалог
